{% load static %}
{% load django_bootstrap5 %}
 

<!DOCTYPE html>
<html lang="en">
 <head>
  {% bootstrap_css %}
  {% bootstrap_messages %}
  {% bootstrap_javascript %}

  <title>Parent Resouces</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="static/css/basics.css"> -->
  <style>
    h1{
      padding-left: 10px;
      font-weight: bold;
    }
    h2{
      padding-left:10px;
    }
    .normal
    {
      padding-left:0;
    }
    
    .detail{
      padding-left:10px;
    }

   .list-group{
      padding-left: 10px;
   }

    .a{
      list-style: none;
      padding:10px;
      border:solid;
      border-radius: 5px;
      background-color: #dae1d7;
      color: black;

    }

    .button{
      float: left;
      font-weight: 500;
      background-color: lightgray;
      color: black;
      border-radius: 10px;
      margin-left:10px;
    }  

    .edit_button{
      font-weight: 500;
      background-color: #898197;
      color: black;
      border-radius: 10px;
     
      
    }  

    .form{
      margin-left = 10px;
      border-radius: 10px;

    }
    body{
      background-color: #b4aebe;
      color: black;
    }

    .textlink{
      color: black;
      text-decoration: none;
      font-size: 30px;
    }

    nav {
      color: white;
      font-weight: bold;
      background-color: #898197;
  
    }

    .nav-tabs .nav-item .nav-link.active {
      color: black;
      border-bottom: 4px solid #b4aebe;
 
      bottom: 10px:
    
    }
  
  </style>
   
 </head>


 <body>
   
     <!-- Navbar-->
      <nav class="navbar navbar-expand">
        <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><img src="{% static 'images/colorado_logo.png' %}" style="width:225px; height:100px;"></a>
        <div class="container-fluid">
          
          <ul class="nav nav-tabs navbar-bottom">
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'organizations' %}">GROUPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'login' %}">LOGIN</a>
            </li>
          </ul>
        </div>
        
      </nav>
    <br>

    <div class="container-fluid" >
       <div class="col-sm-10">
         <!-- add block content from html template -->
         {% block content %}
         
         {% endblock %}
       </div>
     </div>
   </div>
 </body>
</html>

