UcrE.prototype.que=Ucca(316,function(a,b,c){const d=this;return Uca(function*(){return d.xhr.execute({type:"GET",url:d.Jna+`/cloudpricing/aws/data/${a}/${b}/${c}`,contentType:"application/json",headers:{Accept:"application/json;v=1"},withCredentials:!0,timeout:d.config.jR}).then(UcFt).catch(e=>{var f=UcEt(e);f?d.Ta.handleError({error:Error(f.responseText),severity:"Major"}):e instanceof Error?(f=e.message,e.message="Unknown error occurred while getting AWS cost data",d.Ta.handleError({error:e,context:{originalErrorMessage:f},
severity:"Major"})):d.Ta.handleError({error:Error("Unknown error while getting AWS cost data"),context:{error:UcPb(e)},severity:"Major"});return{}})})});
UcUG.prototype.que=Ucca(315,function(a,b,c){const d=this;return Uca(function*(){return d.xhr.execute({type:"GET",url:d.baseUrl+`/cloudpricing/aws/data/${a}/${b}/${c}`,contentType:"application/json",headers:{Accept:"application/json;v=1"},withCredentials:!0,timeout:d.jR}).then(UcFt).catch(e=>{var f=UcEt(e);f?d.Ta.handleError({error:Error(f.responseText),severity:"Major"}):e instanceof Error?(f=e.message,e.message="Unknown error occurred while getting AWS cost data",d.Ta.handleError({error:e,context:{originalErrorMessage:f},
severity:"Major"})):d.Ta.handleError({error:Error("Unknown error while getting AWS cost data"),context:{error:UcPb(e)},severity:"Major"});return{}})})});
UcrE.prototype.rue=Ucca(314,function(){const a=this;return Uca(function*(){return a.xhr.execute({type:"GET",url:a.Jna+"/cloudpricing/aws/index",contentType:"application/json",headers:{Accept:"application/json;v=1"},withCredentials:!0,timeout:a.config.jR}).then(UcHt).catch(b=>{var c=UcEt(b);c?a.Ta.handleError({error:Error(c.responseText),severity:"Major"}):b instanceof Error?(c=b.message,b.message="Unknown error occurred while getting AWS cost index",a.Ta.handleError({error:b,context:{originalErrorMessage:c},
severity:"Major"})):a.Ta.handleError({error:Error("Unknown error while getting AWS cost index"),context:{error:UcPb(b)},severity:"Minor"});return{}})})});
UcUG.prototype.rue=Ucca(313,function(){const a=this;return Uca(function*(){return a.xhr.execute({type:"GET",url:a.baseUrl+"/cloudpricing/aws/index",contentType:"application/json",headers:{Accept:"application/json;v=1"},withCredentials:!0,timeout:a.jR}).then(UcHt).catch(b=>{var c=UcEt(b);c?a.Ta.handleError({error:Error(c.responseText),severity:"Major"}):b instanceof Error?(c=b.message,b.message="Unknown error occurred while getting AWS cost index",a.Ta.handleError({error:b,context:{originalErrorMessage:c},
severity:"Major"})):a.Ta.handleError({error:Error("Unknown error while getting AWS cost index"),context:{error:UcPb(b)},severity:"Major"});return{}})})});var Uc4Ij=class{constructor(a){this.data=a}static MLf(a){const b=new Map(Object.keys(a).map(c=>[c,UcJg(a[c])]));return new Uc4Ij(b)}DG(){const a={};for(const [b,c]of this.data)a[b]=UcKg(c);return a}};var Uc5Ij=class{constructor(a,b){this.tbe=a;this.attributes=b}get(a){const b=this.tbe.attributes.get(a);a=this.tbe.$3b.get(a);if(b&&null!=a)return b.values[this.attributes[a]]}getAll(){const a=new Map;let b=0;for(const [c,d]of this.tbe.attributes){const e=c,f=d;-1!=this.attributes[b]&&null!=this.attributes[b]&&a.set(e,f.values[this.attributes[b]]);b++}return a}},Uc6Ij=class extends Uc5Ij{constructor(a,b,c){super(a,c);this.KF=b}toJSON(){return[this.KF,...this.attributes]}static fromJSON(a,b){return new Uc6Ij(a,
b[0],b.slice(1))}},Uc8Ij=class{constructor(a,b,c,d,e){this.PWa=a;this.dJi=b;this.syc=c;this.Oea=d;this.Pnh=e}toJSON(){const a=[this.dJi,this.Pnh];if(void 0!==this.syc||void 0!==this.Oea)a.push(this.syc===Number.POSITIVE_INFINITY?-1:this.syc),a.push(this.Oea===Number.POSITIVE_INFINITY?-1:this.Oea);return a}static fromJSON(a,b){return Uc7Ij.getSettings(a,b[0],-1==b[2]?Number.POSITIVE_INFINITY:b[2],-1==b[3]?Number.POSITIVE_INFINITY:b[3],b[1])}},Uc7Ij=class{constructor(a,b){this.settings=a;this.mVb=b}get unit(){let a;
return(null==(a=this.settings.PWa.attributes.get("unit"))?void 0:a.values[this.settings.dJi])||""}get currency(){let a;return(null==(a=this.settings.PWa.attributes.get("currency"))?void 0:a.values[this.settings.Pnh])||""}get syc(){return this.settings.syc}get Oea(){return this.settings.Oea}static getSettings(a,b,c,d,e){const f=Ucnf(Uc9Ij,a,()=>new Map),g=JSON.stringify([b,c,d,e]);return Ucnf(f,g,()=>new Uc8Ij(a,b,c,d,e))}static Vac(a){return Uc9Ij.get(a)||new Map}toJSON(){return[this.mVb,[...Uc7Ij.Vac(this.settings.PWa).values()].indexOf(this.settings)]}static fromJSON(a,
b){return new Uc7Ij([...Uc7Ij.Vac(a).values()][b[1]],b[0])}},Uc9Ij=new WeakMap,Uc$Ij=class extends Uc5Ij{constructor(a,b,c,d){super(a,c);this.I2j=b;this.PL=d}cX(){return this.PL.every(a=>0==a.mVb)}toJSON(){return[(new Date(this.I2j)).toISOString().split("T")[0].replace(/-/g,""),this.attributes,this.PL]}static fromJSON(a,b,c){return new Uc$Ij(b,(new Date(c[0].substr(0,4)+"-"+c[0].substr(4,2)+"-"+c[0].substr(6,2))).getTime(),c[1],c[2].map(d=>Uc7Ij.fromJSON(a,d)))}};
class UcaJj{constructor(a,b=[]){this.name=a;this.values=b;this.IMi=new Map}H9c(a){let b=this.IMi.get(a);void 0===b&&(b=this.values.length,this.values.push(a),this.IMi.set(a,b));return b}toJSON(){return[this.name,...this.values]}static fromJSON(a){return new UcaJj(a[0],a.slice(1))}}
var UcbJj=class{constructor(){this.attributes=new Map;this.$3b=new Map}toJSON(){return[...this.attributes.values()]}},UccJj=class{constructor(a){this.name=a;this.EYa=new Map}toJSON(){return{name:this.name,terms:UcKg(this.EYa)}}static fromJSON(a,b,c){const d=new UccJj(c.name);for(const e in c.terms){const f=c.terms[e].map(g=>Uc$Ij.fromJSON(a,b,g));d.EYa.set(e,f)}return d}},UcdJj=class{constructor(a,b){this.Ryb=a;this.mdl=b;this.Vq=new Map;this.nAb=new UcbJj;this.IFa=new Map;this.LUd=new UcbJj;this.PWa=
new UcbJj}toJSON(){return{offerCode:this.Ryb,publicationDate:this.mdl,productAttributes:this.nAb,products:[...this.Vq.values()],termAttributes:this.LUd,quantityAttributes:this.PWa,dimensionSettings:[...Uc7Ij.Vac(this.PWa).values()],termTypes:[...this.IFa.values()]}}static fromJSON(a){const b=new UcdJj(a.offerCode,new Date(a.publicationDate));for(var c of a.productAttributes){const f=UcaJj.fromJSON(c);b.nAb.attributes.set(f.name,f);b.nAb.$3b.set(f.name,b.nAb.$3b.size)}for(var d of a.products)c=Uc6Ij.fromJSON(b.nAb,
d),b.Vq.set(c.KF,c);for(var e of a.termAttributes)d=UcaJj.fromJSON(e),b.LUd.attributes.set(d.name,d),b.LUd.$3b.set(d.name,b.LUd.$3b.size);for(const f of a.quantityAttributes)e=UcaJj.fromJSON(f),b.PWa.attributes.set(e.name,e),b.PWa.$3b.set(e.name,b.PWa.$3b.size);for(const f of a.dimensionSettings)Uc8Ij.fromJSON(b.PWa,f);for(const f of a.termTypes)a=UccJj.fromJSON(b.PWa,b.LUd,f),b.IFa.set(a.name,a);return b}};UcdJj.prototype.Jtb=Ucba(653);var UceJj=new UcB("AwsCostIndexProperty"),UcgJj=class extends Uckv{constructor(a){super(UceJj,{},a)}validate(a){return UcfJj(a)}},UcfJj=UcXd(UcXd(Uc2d(Ucd))),UchJj=class extends Ucqo{constructor(a){super(a);this.property=a}zb(){return Uc4Ij.MLf(this.property.value)}Ma(a){this.property.Ma(a.DG())}eb(){return!1}};var UciJj=class extends Ucf{constructor(a,b,c){super();this.name=a;this.Mmh=b;this.Co=c;this.locations=[...this.Mmh.keys()];this.r0k=new Ucne(this,d=>{let {location:e,version:f}=JSON.parse(d);d=Promise.resolve(void 0);let g=void 0;Ucc(f)||(f=this.Mmh.get(e));Ucc(f)&&(d=this.Co.que(this.name,e,f).then(UcdJj.fromJSON),g=new UcdJj(this.name,new Date(f)));return{pipe:new UcCp(null,d,g,Ucb),Th:!0}})}},Ucv4=class extends Ucf{constructor(a,b,c){super();this.Co=a;this.ki=b;this.Hb=c;this.Wah=new UchJj(new UcgJj(this.ki.Xa));
this.services=new UcEp(this,()=>this.Co.rue().then(Uc4Ij.MLf).then(d=>{var e=this.Wah.value;d=d.DG();UcIg(d,e.DG());e=Uc4Ij.MLf(d);this.Wah.Ma(e);return e}).then(d=>new Map([...d.data.keys()].filter(e=>UcjJj.has(e)).sort().map(e=>{const f=d.data.get(e);return f&&[e,new UciJj(e,f,this.Co)]}).filter(Ucc))),new Map,Ucjf)}};Ucv4=__decorate([Ucr(),__metadata("design:paramtypes",[UcUG,UcEG,UcHG])],Ucv4);const UcjJj=new Set("AWSGlue AWSLambda AWSQueueService AWSSecretsManager AWSTransfer AmazonApiGateway AmazonAppStream AmazonCloudFront AmazonCognito AmazonDynamoDB AmazonEC2 AmazonECS AmazonEFS AmazonES AmazonElastiCache AmazonFSx AmazonRDS AmazonRedshift AmazonRoute53 AmazonS3 AmazonSNS AmazonSageMaker AmazonStates AmazonTextract comprehend".split(" "));
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_2000000000004c000000.js?compiled=1
