function Uc5hk(a,b,c){a=UcGg(a);a.lX=b;a.I8=c;return a};function Uc6hk(a){if(null!=a.WR){var b=UcPFh(a.Mcb,a.WR,a.sGj,c=>{let d,e,f;return null!=(f=null==(d=a.WR)?void 0:null==(e=d.items)?void 0:e.has(c))?f:!1});a.S2c(b)}null!=a.documentId&&(b=(new Uct_g(a.documentId,a.user.getId(),"org chart","download all data as csv")).toJSON(),a.Ya.fireEvent(b));a.Ib()}function Uc7hk(a,b){let c;if(null==(c=a.WR)?0:UcFAe(c,b))return a.ba.XOj;let d;if(null==(d=a.WR)?0:d.Ji(b))return a.ba.YOj;let e;return(null==(e=a.WR)?0:UcGAe(e,b))?a.ba.ZOj:""}
function Uc8hk(a){if(null!=a.WR){var b=UcPFh(a.Mcb,a.WR,a.sGj,c=>""!==Uc7hk(a,c),a.ba.QOj,c=>Uc7hk(a,c));a.S2c(b)}null!=a.documentId&&(b=(new Uct_g(a.documentId,a.user.getId(),"org chart","download changes as csv")).toJSON(),a.Ya.fireEvent(b));a.Ib()}
var Uc9hk=class{Cd(a){this.WR=a.DQa}constructor(a,b,c,d){this.Mcb=a;this.Ya=b;this.user=c;this.documentId=d;this.Ib=()=>{};this.Wg=1;this.dialogHeight=576;this.ba={C6g:i18n.get("data-diff-tag-new-row",{count:0}),o4h:i18n.get("data-diff-tag-modified-row",{count:0}),Prh:i18n.get("data-diff-tag-deleted-row",{count:0}),E_j:i18n.get("data-diff-dialog-csv-download"),A_j:i18n.get("data-diff-dialog-csv-download-changes"),cancel:i18n.get("dialog-default-cancel"),QOj:i18n.get("data-diff-csv-change-type-header"),
XOj:i18n.get("data-diff-csv-change-type-added"),YOj:i18n.get("data-diff-csv-change-type-deleted"),ZOj:i18n.get("data-diff-csv-change-type-modified"),Hk:i18n.get("data-diff-dialog-subtitle",{name:""}),title:i18n.get("orgchart-data-export-csv-title")};this.E7i=this.U0i=16;this.M4i=this.U0i+this.E7i;this.aya=new UcHo(656-this.M4i)}ngOnInit(){this.JJf()}JJf(){if(this.WR){this.ba.Hk=i18n.get("data-diff-dialog-subtitle",{name:this.WR.MMa.value});const a=UcaQg(this.WR);this.ba.C6g=i18n.get("data-diff-tag-new-row",
{count:a.GRb});this.ba.o4h=i18n.get("data-diff-tag-modified-row",{count:a.JOc});this.ba.Prh=i18n.get("data-diff-tag-deleted-row",{count:a.tzd})}}S2c(a){null!=this.WR&&this.Mcb.S2c(a,this.WR.$f.name.value)}};Uc9hk.Ba=()=>[{type:UcQFh},{type:UcKB},{type:Uc6},{type:String,Ra:[{type:Ucpy,args:[UcnC(UcCd)]}]}];Uc9hk.oa=function(a){return new (a||Uc9hk)(UcK(UcQFh),UcK(UcKB),UcK(Uc6),UcK(UcnC(UcCd)))};
Uc9hk.Ia=UcF({type:Uc9hk,Ea:[["lucid-data-diff-dialog"]],qb:!0,features:[Ucaz],Ja:11,Ha:13,La:[[1,"no-padding",3,"maximumWidthBreakpoint","deprecatedDialogHeight","close"],[1,"modal-style",3,"dialogTitle"],[1,"all-direction-padding"],[1,"subheader"],[3,"addedPhrase","changedPhrase","deletedPhrase"],[3,"collectionId","showDiff","tableWidth"],[1,"buttons"],[3,"label","lucidClick"],[1,"button-blue-steel",3,"label","lucidClick"],[1,"lucid-button-primary",3,"label","lucidClick"]],template:function(a,b){a&
1&&(UcP(0,"lucid-modal",0),UcS("close",function(){return b.Ib()}),UcR(1,"lucid-dialog-header",1),UcP(2,"div",2)(3,"div",3),UcV(4),UcQ(),UcR(5,"data-diff-tag-group",4),UcQ(),UcR(6,"lucid-spreadsheet",5),UcP(7,"lucid-dialog-footer",6)(8,"lucid-button",7),UcS("lucidClick",function(){return b.Ib()}),UcQ(),UcP(9,"lucid-marketing-button",8),UcS("lucidClick",function(){return Uc8hk(b)}),UcQ(),UcP(10,"lucid-button",9),UcS("lucidClick",function(){return Uc6hk(b)}),UcQ()()());a&2&&(UcO("maximumWidthBreakpoint",
b.Wg)("deprecatedDialogHeight",b.dialogHeight),UcL(1),UcO("dialogTitle",b.ba.title),UcL(3),UcW(b.ba.Hk),UcL(1),UcO("addedPhrase",b.ba.C6g)("changedPhrase",b.ba.o4h)("deletedPhrase",b.ba.Prh),UcL(1),UcO("collectionId",b.WR.id)("showDiff",!0)("tableWidth",b.aya),UcL(2),UcO("label",b.ba.cancel),UcL(1),UcO("label",b.ba.A_j),UcL(1),UcO("label",b.ba.E_j))},Ka:[Uc9D,Uc1D,Uc7,UcqF,UcyX,UcdNh,UcoJ,UcbJ,Uc7D,Uc2D,UcmL,Ucyz,UcYD,UcWK,UcBL,Uc8I,Uc16i,UcO0],styles:[".buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%], .buttons[_ngcontent-%COMP%]   lucid-marketing-button[_ngcontent-%COMP%], .subheader[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.subheader[_ngcontent-%COMP%]{font-size:18px;padding-bottom:8px}data-diff-tag-group[_ngcontent-%COMP%]{margin-top:10px;margin-bottom:15px}lucid-spreadsheet[_ngcontent-%COMP%]{margin:8px 16px 16px}.buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;padding:16px}.buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%], .buttons[_ngcontent-%COMP%]   lucid-marketing-button[_ngcontent-%COMP%]{margin-left:8px;min-width:110px}.all-direction-padding[_ngcontent-%COMP%]{padding:16px 16px 0}"],
changeDetection:0});
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_20000000000080000000000000000.js?compiled=1
