const UcdGj=new UcB("PrimaryPoolTitleHeight"),UceGj=new UcB("SecondaryPoolTitleHeight");
var UcfGj=class extends Uc3zf{constructor(a,b){super(a,b);this.Hjg=new Ucs(this.Vd,()=>this.Vd.Lv.value?"poolPrimaryTitleKey":"poolSecondaryTitleKey",Ucb);this.Ijg=new Ucs(this.Vd,()=>this.Vd.Lv.value?"poolSecondaryTitleKey":"poolPrimaryTitleKey",Ucb);this.OJa=new Ucs(this.Vd,()=>{var c=!this.Vd.Lv.value;c=this.Yq.NVa?this.Yq.NVa:UcFh(c?this.Vd.HX.value:this.Vd.T9.value)/3;return Math.min(c,Math.max(this.sCd.value,this.r6b.value))+this.g_a.value},Ucb);this.PJa=new Ucs(this.Vd,()=>{var c=!this.Vd.Lv.value;
c=this.Yq.NVa?this.Yq.NVa:UcFh(c?this.Vd.T9.value:this.Vd.HX.value)/3;return Math.min(c,Math.max(this.tCd.value,this.Pmc.value))+this.h_a.value},Ucb);this.g_a=new Ucs(this.Vd,()=>{var c=!this.Vd.Lv.value;c=this.Yq.NVa?this.Yq.NVa:UcFh(c?this.Vd.HX.value:this.Vd.T9.value)/3;const d=Math.max(this.VNe.value,this.Z8f.value);return this.bha.value?Math.min(c,d):0},Ucb);this.h_a=new Ucs(this.Vd,()=>{var c=!this.Vd.Lv.value;c=this.Yq.NVa?this.Yq.NVa:UcFh(c?this.Vd.T9.value:this.Vd.HX.value)/3;const d=Math.max(this.WNe.value,
this.$8f.value);return this.KI.value?Math.min(c,d):0},Ucb);this.Z8f=new Ucs(this.Vd,()=>{let c=0;var d=!this.Vd.Lv.value,e=this.Vd.Fb.value.get(this.Hjg.value);if(e){const f=this.Yq.a_b;d=UcFh(d?this.Vd.T9.value:this.Vd.HX.value);e=Uczo(e,d,0,"tah");c=Math.max(c,e.h+f)}return c},Ucb);this.$8f=new Ucs(this.Vd,()=>{let c=0;var d=!this.Vd.Lv.value,e=this.Vd.Fb.value.get(this.Ijg.value);if(e){const f=this.Yq.a_b;d=UcFh(d?this.Vd.HX.value:this.Vd.T9.value);e=Uczo(e,d,0,"taw");c=Math.max(c,e.h+f)}return c},
Ucb);this.$Ge=a.Yq.$Ge;this.aHe=a.Yq.aHe;this.ugi=new Ucnv(UcdGj,this.Yq.dFa?this.Yq.zea:0,this.Vd.internal.Xa);this.Qoi=new Ucnv(UceGj,this.Yq.KI?this.Yq.zea:0,this.Vd.internal.Xa);this.VNe=new UcYo(this.Vd,this.ugi,this.Qoi,()=>this.Vd.Lv.value);this.WNe=new UcYo(this.Vd,this.ugi,this.Qoi,()=>!this.Vd.Lv.value);this.MP()}MP(a=!1){this.Vd.Yf.joa();const b=new Set([...this.Vd.Fb.value.keys()].filter(c=>"poolPrimaryTitleKey"==c||"poolSecondaryTitleKey"==c));(this.bha.value||a)&&b.delete(this.Hjg.value);
(this.KI.value||a)&&b.delete(this.Ijg.value);this.bha.value&&this.Vd.vb(this.Hjg.value,UcmI(this.Ob,this.Vd.Yq.dFa?this.$Ge:"",{}),()=>{const c=this.Vd.Da.value;return new Ucxb(c.x,c.y,c.w,this.g_a.value)},Uc1L({}));this.KI.value&&this.Vd.vb(this.Ijg.value,UcmI(this.Ob,this.Vd.Yq.KI?this.aHe:"",{}),()=>{const c=this.Vd.Da.value;return new Ucxb(c.x,c.y,this.h_a.value,c.h)},Uc1L({JP:-Math.PI/2}));b.forEach(c=>{this.Vd.cH(c)});super.MP(a)}Wmh(a,b,c){const d=this.Vd.Da.value,e=this.h_a.value,f=this.g_a.value;
return a?new Ucxb(d.x+e,d.y+b,this.PJa.value-this.h_a.value,c):new Ucxb(d.x+b,d.y+f,c,this.OJa.value-this.g_a.value)}Fp(){const a=[],b=this.Vd.Da.value,c=this.h_a.value,d=this.g_a.value,e=b.x+c,f=b.y+d,g=b.w-c,h=b.h-d;this.KI.value&&a.push({color:"none",location:()=>({x:e-2*this.Vd.gYa,y:f,w:4*this.Vd.gYa,h}),ej:k=>{this.WNe.Ma(c+Uc2e(k.x-(b.x+c),this.Yq.X1-c,Infinity));this.MP()},cursor:()=>"ew-resize",AV:!0,Tv:1});this.bha.value&&a.push({color:"none",location:()=>({x:e,y:f-2*this.Vd.gYa,w:g,h:4*
this.Vd.gYa}),ej:k=>{this.VNe.Ma(d+Uc2e(k.y-(b.y+d),this.Yq.aV-d,Infinity));this.MP()},cursor:()=>"ns-resize",AV:!0,Tv:1});return a.concat(super.Fp(this.WNe.value,this.VNe.value))}iee(){var a=this.h_a.value;const b=this.g_a.value;var c=this.PJa.value-a;const d=this.OJa.value-b,e=[];if(this.KI.value){var f=this.Vd.TC.value,g=this.Vd.properties.lineWidth.value/2;e.push(Uc4zf({x:0,y:0,w:a,h:this.Vd.Da.value.h},!0,!1,!1,!0,!!this.Vd.properties.Ec.value&&this.Vd.properties.Ec.value,this.Vd.properties.fillColor.value,
this.Vd.properties.lineWidth.value,this.Vd.properties.Qa.value));var h=d;for(let k=0;k<f.length;++k){const l=f[k];let m=this.DWb.Bu(k).value;null==m&&(m=this.Vd.properties.fillColor.value);e.push(new Uc(new Ucy([new Ucx(a+g,h),new Ucw(a+c,h),new Ucw(a+c,h+l),new Ucw(a+g,h+l)]),m,this.Vd.properties.lineWidth.value,!1,this.Vd.properties.Qa.value));h+=l}}if(this.bha.value)for(a=this.Vd.XA.value,e.push(Uc4zf({x:0,y:0,w:this.Vd.Da.value.w,h:b},!0,!0,!1,!1,!!this.Vd.properties.Ec.value&&this.Vd.properties.Ec.value,
this.Vd.properties.fillColor.value,this.Vd.properties.lineWidth.value,this.Vd.properties.Qa.value)),f=0;f<a.length;++f)g=a[f],h=this.vJb.Bu(f).value,null==h&&(h=this.Vd.properties.fillColor.value),e.push(new Uc(new Ucy([new Ucx(c,b+d),new Ucw(c,b),new Ucw(c+g,b),new Ucw(c+g,b+d)]),h,this.Vd.properties.lineWidth.value,!1,this.Vd.properties.Qa.value)),c+=g;return e}};function UcgGj(a){const b=UcUk(a.internal.properties.Wf.value);let c=0,d=0;a.yh.KI.value&&a.yh.bha.value?(d=c=4,b.w-=2*c,b.h-=2*d):a.yh.KI.value?(c=5,b.w-=2*c):a.yh.bha.value&&(d=5,b.h-=2*d);a.yh.WNe.nC(c);a.yh.VNe.nC(d);a.yh.Pmc.nC(c);a.yh.r6b.nC(d);return b}
var UchGj=class extends UcvM{constructor(a,b,c,d,e,f){super(a,b,c,d,e,f);this.Yq=c;this.hoa=new UcIl(this);this.Us=new UcERc(this);this.Cb(this.Us);this.Cb(this.hoa);UcVN(b,this.hoa,UcWN,()=>this.Us.uya())}YJi(){this.W_.zp(()=>{const a=this.Us.H_.value;return 0==a.size?this.yh.LV.value.concat(this.yh.MV.value).concat(["poolPrimaryTitleKey","poolSecondaryTitleKey"]):Array.from(a)})}dxe(a){const b=this.Da.value;a=this.cells.value[0][a].zX.value;const c=this.yh.g_a.value;var d=b.x,e=b.y+c;d+=a.x;return{x:d,
y:e,w:a.w,h:b.h-c}}pve(a){const b=this.Da.value;a=this.cells.value[a][0].zX.value;const c=this.yh.h_a.value;var d=b.x+c,e=b.y;e+=a.y;return{x:d,y:e,w:b.w-c,h:a.h}}UB(a,b){if(!(b.hS&&b.shift||1<this.selection.items.size)){var c=UcjM(this.selection.items,this.id),d=this.yh.g_a.value,e=UcUk(this.Da.value);e.x+=this.yh.h_a.value;e.y+=d;if(UcVk(a,{x:e.x-20,y:e.y-20,h:e.h+20,w:e.w+20})){d=UcfDf(this);var f=UcgDf(this),g={x:e.x,y:e.y+d,w:f,h:e.h-d};if(UcVk(a,{x:e.x+f,y:e.y,w:e.w-f,h:d})){if(a=UcjDf(this,
a),c)return UcmDf(this,b,this.yh.LV.value[a],h=>{var k=this.Us;k.bXb(k.b1c.yh.LV.value,h)})}else if(UcVk(a,g)&&(a=UckDf(this,a),c))return UcmDf(this,b,this.yh.MV.value[a],h=>{var k=this.Us;k.bXb(k.b1c.yh.MV.value,h)})}}}qa(a){if("sample"===a){this.yh.Z8f.zp(()=>0);this.yh.$8f.zp(()=>0);const b=UcUk(this.size.value),c=UcgGj(this);UcrDf(this,c,b)}return super.qa(a)}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_400000000000400400000000100000000.js?compiled=1
