var Uc$hk=class extends Ucqo{constructor(a,b){super(a);this.Eb=a;this.vaa=b}AJ(a){return UcJPg(this.vaa,a)}eb(){return!1}zb(){return{className:"Group",na:{Objects:[{id:"CZt3/TQlLu0FkVnvQXEQx+l9IiM=",IsGroup:!0,Action:{Action:"CrGr",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{},ZOrder:0,RuleList:[],Members:{"p1gUfsyS/C4C0XBdtvM3pIRlXxQ=":!0,"GL6QCntEzZdaQf2VK88rPoNwK2U=":!0,"C6KsX1eaLVPUHp8fx4+H3jowO2A=":!0,"LHNwu9PjuueuHzHLNuCTNRSBAeI=":!0,"lON1nqcFTs8h0jzKBJq4upG34UQ=":!0},NoteHint:""}}},
{id:"p1gUfsyS/C4C0XBdtvM3pIRlXxQ=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"TreeNodeBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{},ZOrder:3,RuleList:[],BoundingBox:{x:858.7654320987656,y:200.12345679012344,w:180,h:180},FillColor:"#fff",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#666",LineWidth:2,NoteHint:"",Rotation:0,Rounding:8,StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["018__Name__",
"Role"],FieldNameOrder:"018__Id__;018__Name__;Supervisor ID;Role;Cell Phone;Email;Location".split(";"),OrgChartBlockType:0,ImageUrl_Ref:{ref:1,f:"018__ImageUrl__"},t_018__Name__:{t:"Norma Perry",m:[{s:0,e:11,n:"b",v:!0},this.AJ(11)]},t_018__Name___VAlign:null,t_018__Name___TRotation:null,RK_1:{["192d0e9f-2f5a-4032-9f03-59bbf1ea5891"]:!0,["018__Id__"]:1,["018__Name__"]:"Norma Perry",["018__ImageUrl__"]:UcYj+"/org-charts/sample/B00_women.jpg","Supervisor ID":"",Role:"CEO","Cell Phone":"06-61-53-25-39",
Email:"Norma.Perry@company.com",Location:"US"},t_Role:{t:"CEO",m:[this.AJ(3)]},t_Role_VAlign:null,t_Role_TRotation:null,t_018__Id__:{t:"1",m:[this.AJ(1)]},"t_Supervisor ID":{t:"",s:{},m:[this.AJ(0)]},"t_Cell Phone":{t:"06-61-53-25-39",m:[this.AJ(14)]},t_Email:{t:"Norma.Perry@company.com",m:[this.AJ(23)]},t_Location:{t:"US",m:[this.AJ(2)]}}}},{id:"GL6QCntEzZdaQf2VK88rPoNwK2U=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"TreeNodeBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{},ZOrder:4,
RuleList:[],BoundingBox:{x:758.7654320987656,y:480.12345679012344,w:180,h:180},FillColor:"#fff",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#666",LineWidth:2,NoteHint:"",Rotation:0,Rounding:8,StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["018__Name__","Role"],FieldNameOrder:"018__Id__;018__Name__;Supervisor ID;Role;Cell Phone;Email;Location".split(";"),OrgChartBlockType:0,ImageUrl_Ref:{ref:1,
f:"018__ImageUrl__"},t_018__Name__:{t:"Erica Romaguera",m:[{s:0,e:15,n:"b",v:!0},this.AJ(15)]},t_018__Name___VAlign:null,t_018__Name___TRotation:null,RK_1:{["192d0e9f-2f5a-4032-9f03-59bbf1ea5891"]:!0,["018__Id__"]:2,["018__Name__"]:"Erica Romaguera",["018__ImageUrl__"]:UcYj+"/org-charts/sample/B01_women.jpg","Supervisor ID":1,Role:"VP Product","Cell Phone":"629-584-074",Email:"Erica.Romaguera@company.com",Location:"US"},t_Role:{t:"VP Product",m:[this.AJ(10)]},t_Role_VAlign:null,t_Role_TRotation:null,
t_018__Id__:{t:"2",m:[this.AJ(1)]},"t_Supervisor ID":{t:"1",m:[this.AJ(1)]},"t_Cell Phone":{t:"629-584-074",m:[this.AJ(11)]},t_Email:{t:"Erica.Romaguera@company.com",m:[this.AJ(27)]},t_Location:{t:"US",m:[this.AJ(2)]}}}},{id:"C6KsX1eaLVPUHp8fx4+H3jowO2A=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"TreeNodeBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{},ZOrder:5,RuleList:[],BoundingBox:{x:958.7654320987656,y:480.12345679012344,w:180,h:180},FillColor:"#fff",FlipX:!1,FlipY:!1,GutterPadding:5,
Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#666",LineWidth:2,NoteHint:"",Rotation:0,Rounding:8,StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["018__Name__","Role"],FieldNameOrder:"018__Id__;018__Name__;Supervisor ID;Role;Cell Phone;Email;Location".split(";"),OrgChartBlockType:0,ImageUrl_Ref:{ref:1,f:"018__ImageUrl__"},t_018__Name__:{t:"Russell Ross",m:[{s:0,e:12,n:"b",v:!0},this.AJ(12)]},t_018__Name___VAlign:null,t_018__Name___TRotation:null,
RK_1:{["192d0e9f-2f5a-4032-9f03-59bbf1ea5891"]:!0,["018__Id__"]:3,["018__Name__"]:"Russell Ross",["018__ImageUrl__"]:UcYj+"/org-charts/sample/A01_men.jpg","Supervisor ID":1,Role:"VP Engineering","Cell Phone":"853-964-2488",Email:"Russell.Ross@company.com",Location:"US"},t_Role:{t:"VP Engineering",m:[this.AJ(14)]},t_Role_VAlign:null,t_Role_TRotation:null,t_018__Id__:{t:"3",m:[this.AJ(1)]},"t_Supervisor ID":{t:"1",m:[this.AJ(1)]},"t_Cell Phone":{t:"853-964-2488",m:[this.AJ(12)]},t_Email:{t:"Russell.Ross@company.com",
m:[this.AJ(24)]},t_Location:{t:"US",m:[]}}}},{id:"LHNwu9PjuueuHzHLNuCTNRSBAeI=",IsLine:!0,Action:{Action:"CreateLine",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{},ZOrder:0,RuleList:[],AutoLink:!1,BezierJoints:[],BoundingBox:{x:0,y:0,w:1,h:1},ControlPoints:{},DoubleLine:!1,ElbowControlPoints:null,ElbowPoints:null,Endpoint1:{x:948.7654320987656,y:381.12345679012344,Style:"None",Block:"p1gUfsyS/C4C0XBdtvM3pIRlXxQ=",Inside:!1,LinkX:.5,LinkY:1.0055555555555555,Padding:null,Line:null,LineP:null},
Endpoint2:{x:848.7654320987656,y:479.12345679012344,Style:"None",Block:"GL6QCntEzZdaQf2VK88rPoNwK2U=",Inside:!1,LinkX:.5,LinkY:-.005555555555555556,Padding:null,Line:null,LineP:null},IgnoreTheme:{},Inset:0,Joints:[],LineColor:"#ccc",LineWidth:2,LineOffsets:[0],Rounding:24,Shape:"elbow",StrokeStyle:"solid",TextAreas:{IsFullPropSettings:!0},XPlanes:[],YPlanes:[],yPlane:430.12345679012344}}},{id:"lON1nqcFTs8h0jzKBJq4upG34UQ=",IsLine:!0,Action:{Action:"CreateLine",Properties:{BG:0,Hidden:0,Opacity:100,
Restrictions:{},ZOrder:1,RuleList:[],AutoLink:!1,BezierJoints:[],BoundingBox:{x:0,y:0,w:1,h:1},ControlPoints:{},DoubleLine:!1,ElbowControlPoints:null,ElbowPoints:null,Endpoint1:{x:948.7654320987656,y:381.12345679012344,Style:"None",Block:"p1gUfsyS/C4C0XBdtvM3pIRlXxQ=",Inside:!1,LinkX:.5,LinkY:1.0055555555555555,Padding:null,Line:null,LineP:null},Endpoint2:{x:1048.7654320987656,y:479.12345679012344,Style:"None",Block:"C6KsX1eaLVPUHp8fx4+H3jowO2A=",Inside:!1,LinkX:.5,LinkY:-.005555555555555556,Padding:null,
Line:null,LineP:null},IgnoreTheme:{},Inset:0,Joints:[],LineColor:"#ccc",LineWidth:2,LineOffsets:[0],Rounding:24,Shape:"elbow",StrokeStyle:"solid",TextAreas:{IsFullPropSettings:!0},XPlanes:[],YPlanes:[],yPlane:430.12345679012344}}}],Base:{x:948.7654320987656,y:430.12345679012344},Page:"0_0",ActiveGroup:"CZt3/TQlLu0FkVnvQXEQx+l9IiM=",Pages:{},Size:UcsFj,Plugins:["/js/plugins/v2/orgchart2018.js"],Document:"d2c82155-41d4-4e1c-ba09-89b23fe72a0f",Panel:"",PanelOffset:{x:0,y:0}},aa:UcsFj,Eu:!1,Od:!0,nb:i18n.get("orgchart-panel-title")}}};const Ucaik=new UcB("isSyncBlocked");function Ucbik(a,b,c){const d=b.ig.value,e=UcDc(d,(f,g)=>g!==Ucaik.key);!c&&d[Ucaik.key]&&(e.isDeletedInDataService=!0);UcMB(a.Sb,b,UcUw.key,e)}
var Uccik=class extends UcBa{constructor(a,b,c){super(29);this.Sb=a;this.collections=b;this.czf=c}update(a){a=a.Hd;const b=new Set;for(const c of a.Dk.values())"OrgChart2018"===c.qg.className&&(a=(a=(a=c.internal.getProperties().get(UcIw.key))&&Uc8jd(a,this.collections))&&this.collections.Xb.get(a.NXd))&&b.add(a.Wd.value);this.czf.sources.forEach((c,d)=>{const e=b.has(d);var f=c.ig.value;const g=Ucid(f);f=Ucid({XF:f.XF,uC:f.uC,Lp:UcDc(f.Lp,(h,k)=>k!==Ucaik.key)});e&&(f.UpdateType=2);UcMre(this.Sb,
d,UcYOd.key,f,g);c.collections.value.forEach(h=>Ucbik(this,h,e))})}hk(){return!0}};Uccik=__decorate([Ucr(),__metadata("design:paramtypes",[Uc7B,UcCH,UcxE])],Uccik);function Ucdik(a,b,c){c.forEach(d=>{a.mb.Mb(new Uciu("at",{id:d.id,itemId:b}))})}
var Uceik=class extends UcBa{constructor(a,b){super(85);this.mb=a;this.yd=b}update(a){a=a.Hd;for(const f of a.Dk.values())if("OrgChart2018"===f.qg.className&&UcH4.P4a(f)&&f.fz.value){var b=void 0,c=f,d=a;const g=c.Kx();if(g){var e=g.Xf.yJ();for(const h in e)if(h.startsWith(Ucvx.key)||h.startsWith(UcuTd.key)||h===Ucox.key||h===Ucnx.key||h===Ucux.key||h===Ucbx.key){const k=e[h];void 0!==k&&this.Ma(c.id,h,k)}e=null!=(b=this.yd.nVd.value.get(g.id))?b:[];Ucdik(this,c.id,e);b=g.id;e=c.id;d=d.yg.values();
for(const h of d)(d=h.properties.iva.value)&&d.includes(b)&&(d=new Set(d),d.delete(b),d.add(e),h.properties.iva.Ma([...d]));g.parent.value&&(d=g.parent.value,UcfM.Od(d)&&(UczBf(d,g.id),d.bza(c.id)));this.Ma(c.id,UcTqe.key,!0);this.Ma(c.id,UcUqe.key,!0)}}}hk(a){return a.Hd.Dk.some(UcH4.P4a)}Ma(a,b,c){a=new Uciu("SetProperty",{id:a,Property:b,Value:c});this.mb.Mb(a)}};Uceik=__decorate([Ucr(),__metadata("design:paramtypes",[UcOv,UcqO])],Uceik);var Ucfik=class extends UcBa{constructor(a,b,c){super(17);this.Sb=a;this.collections=b;this.LK=c}update(a){a=a.Hd;for(const f of a.Dk.values()){if("OrgChart2018"!==f.qg.className||!(f instanceof UcH4))continue;a=f.internal.getProperties().get(UcIw.key);var b=Uc8jd(a,this.collections);a=f.UQ.value;if(!b||!a)continue;const g=b.Dl,h=b.Jdc;b=this.collections.Xb.get(b.NXd);if(!b)break;const k=Uc3t();for(const l of b.items.values()){var c=l.get(h),d=UcAl(f.id,String(c));d=JSON.stringify(d);var e=UcAl(f.id,
JSON.stringify(c));e=JSON.stringify(e);const m=UcAl(f.id,l.primaryKey);a.items.has(d)?k.zh.set(d,{id:m}):a.items.has(e)&&k.zh.set(e,{id:m});Ucl_e(this.LK,b,l.primaryKey,g.id)&&(c=UcAl(f.id,`line-${c}`),c=JSON.stringify(c),a.items.has(c)&&(d=UcAl(f.id,`line-${l.primaryKey}`),k.zh.set(c,{id:d})))}this.Sb.Vs(a,k)}}hk(){return!0}};Ucfik=__decorate([Ucr(),__metadata("design:paramtypes",[Uc7B,UcCH,UcHH])],Ucfik);var Ucgik=class extends UcBa{constructor(a,b,c,d){super(35);this.Sb=a;this.collections=b;this.mb=c;this.Nc=d;this.BWf="Images";this.rNe="People";this.K0k="018__PersonId__";this.SLc="018__ImageUrl__"}update(a){a=a.Hd;for(const g of a.Dk.values())if("OrgChart2018"===g.qg.className&&g instanceof UcH4){var b=void 0,c=void 0;a=g;var d=a.internal.getProperties().get(UcIw.key);if(d){var e=(d=UcGg(d))&&(null==(c=d.c)?void 0:c[this.BWf]);c=e&&e.f[this.SLc];b=(e=d&&(null==(b=d.c)?void 0:b[this.rNe]))&&e.f[this.SLc];
Ucd(c)&&e&&null==b&&(e.f[this.SLc]=c,d&&d.c&&delete d.c[this.BWf],this.mb.Mb(new Uciu("SetProperty",{id:a.id,Property:UcIw.key,Value:d})))}d=void 0;c=g;a=(a=Ucll(c.id,this.rNe))&&this.collections.Xb.get(a);b=(b=c.Nq)&&b.collections.fdi;if(c=c.internal.getProperties().get(UcIw.key))if(c=null==(d=c.c)?void 0:d[this.rNe],a&&b&&c){d=a.lb.value;e=[];for(const h in b.fields){var f=b.fields[h];c.f.hasOwnProperty(f.name)||e.push(new Ucbs(f.name,f.type))}b=this.Nc.create([...e],[],new Map);Uccw(d,b)||UcMB(this.Sb,
a,UcLw.key,b.toJSON())}b=g;a=Ucll(b.id,this.BWf);a=this.collections.Xb.get(a);c=(d=b.internal.getProperties().get(UcIw.key))&&Uc8jd(d,this.collections);b=Ucll(b.id,this.rNe);d=this.collections.Xb.get(b);e=c&&this.collections.Xb.get(c.NXd);if(a&&c&&d&&e){b=new Map;for(const h of UcqB(e)){f=(f=e.getItem(h))&&f.get(c.Jdc);if(!Ucd(f)&&!Uce(f))continue;let k;const l=null!=(k=b.get(f))?k:[];b.set(f,l.concat(h))}c=Uc3t();for(const h of UcqB(a))if(e=(f=a.getItem(h))&&f.get(this.K0k),f=f&&f.get(this.SLc),
null!=e&&Ucd(f)&&(Ucd(e)||Uce(e))&&(e=b.get(e)))for(const k of e)d.items.has(k)?c.zh.set(k,{[this.SLc]:f}):c.xg.set(k,{[this.SLc]:f});this.Sb.Vs(d,c);this.Sb.WWa(a)}}}hk(){return!0}};Ucgik=__decorate([Ucr(),__metadata("design:paramtypes",[Uc7B,UcCH,UcOv,Ucbw])],Ucgik);var Uchik=class extends UcWXe{constructor(a,b,c,d,e){super(a,b,c,d,84);this.document=e}mWd(a){const b=new Map;for(const c of this.document.Dk.values())if("OrgChart2018"===c.qg.className&&UcH4.P4a(c)&&c.fz.value){const d=c.groupId,e=c.id;a.nodes.forEach(f=>{if(f instanceof Ucyf||f instanceof UcCf){const h=f instanceof Ucyf?Ucyf:UcCf;if(f.value===d||f instanceof UcCf&&f.value.includes(d)){const k=f.value.replaceAll(d,e);var g=UcSg(a,f);g?(g=g.replaceAll(d,e),b.set(f,UcUg(g,new h(k)))):b.set(f,UcUg(`'${k}'`,
new h(k)))}}})}return UcDHb(a,b)}hk(a){return a.Hd.Dk.some(UcH4.P4a)}};Uchik=__decorate([Ucr(),__metadata("design:paramtypes",[UcHN,UcOv,Uc3p,UcnI,UcRM])],Uchik);var Uciik=class{constructor(a,b,c){this.me=a;this.vaa=b;this.IP=c}};Uciik=__decorate([Ucr(),__metadata("design:paramtypes",[Ucho,UcuC,Uc4n])],Uciik);
var Ucjik=class extends Uc7M{constructor(a,b,c){super("orgchart2018.js",a);this.Ml="^OrgChart2018";this.ba={wuk:i18n.get("plugin-orgchart2-import-data"),Dso:i18n.get("orgchart-import-csv-file-name"),Wyo:i18n.get("orgchart-new-orgchart")};Uc3n(b.IP,Ucfik,Ucgik,Uccik,Uchik,Uceik);UcH4.register(this.id,a.zZ);UcWci.register(this.id,a.ma,"OrgChart2018TreeNodeBlock",{t5b:"TreeNodeBlock",u5b:"tree.js"});a=new Uc$hk(this,b.vaa);this.je.$n(this.id,{"Org Chart":{displayName:i18n.get("plugin-orgchart2018-toolgroup-name"),
items:[{id:"three-person-org-chart",create:d=>c.dispatchEvent(new UcrNj(d)),html:'<svg width="64" height="64" viewBox="0 0 64 64">\n    <g fill="none" fill-rule="evenodd" transform="translate(10 5)">\n      <path fill="#0E0E0E" fill-rule="nonzero" d="M2 32h14a2 2 0 0 1 2 2v18a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V34c0-1.1.9-2 2-2z"/>\n      <path fill="#FFF" fill-rule="nonzero" d="M2 34v18h14V34z"/>\n      <g transform="translate(27 32)">\n        <path fill="#0E0E0E" fill-rule="nonzero" d="M2 0h14a2 2 0 0 1 2 2v18a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2C0 .9.9 0 2 0z"/>\n        <path fill="#FFF" fill-rule="nonzero" d="M2 2v18h14V2z"/>\n        <path fill="#AFB7BF" d="M4 15h10v2H4z"/>\n        <circle cx="9" cy="8" r="4" fill="#77818C"/>\n      </g>\n      <path fill="#77818C" d="M10 26h11v-5h2v5h14v6h-2v-4H10v4H8v-6h2z"/>\n      <path fill="#0E0E0E" fill-rule="nonzero" d="M15 0h14a2 2 0 0 1 2 2v18a2 2 0 0 1-2 2H15a2 2 0 0 1-2-2V2c0-1.1.9-2 2-2z"/>\n      <path fill="#FFF" fill-rule="nonzero" d="M15 2v18h14V2z"/>\n      <path fill="#AFB7BF" d="M17 15h10v2H17z"/>\n      <circle cx="22" cy="8" r="4" fill="#77818C"/>\n      <path fill="#AFB7BF" d="M4 47h10v2H4z"/>\n      <circle cx="9" cy="40" r="4" fill="#77818C"/>\n    </g>\n  </svg>',
UAa:a,size:new UcBc(UcsFj.w,UcsFj.h)},{name:"orgChartImportButton",label:this.ba.wuk,action:()=>c.dispatchEvent(UcsNj),showButton:b.me.eHa}]}})}};Ucjik=__decorate([Ucr(),__metadata("design:paramtypes",[Uc8M,Uciik,UcpNj])],Ucjik);Uc9M.set("orgchart2018",Ucjik);
//# sourceURL=/js/application/universalcanvas_app/chunk/orgchart2018.js?compiled=1
