const UcxKj=["importAreaScrollable"];
function UcyKj(a){if(a&1){const b=UcH();UcP(0,"div",7)(1,"lucid-button",8);UcS("lucidClick",function(){UcI(b);const c=UcT(2);return UcJ(c.iN())});UcQ();UcP(2,"lucid-background-file-chooser",9);UcS("filesChosen",function(c){UcI(b);const d=UcT(2);return UcJ(d.a3b(c))});UcQ()()}a&2&&(a=UcT(2),UcL(1),UcU("blue-steel-2",!a.Vea()),UcO("lucidDisabled",a.Vea())("label",a.SCj),UcL(1),UcO("id",a.dQh)("accept",a.accept)("multiple",1<a.u2a)("lucidDisabled",a.Vea())("chooseFile",a.oK))}
function UczKj(a){a&1&&(UcP(0,"div",10),UcR(1,"lucid-icon",11),UcP(2,"p",12),UcV(3),UcQ()());a&2&&(a=UcT(2),UcL(1),UcO("icon",a.icons.ZAe),UcL(2),UcW(a.$9j))}function UcAKj(a){a&1&&(UcP(0,"div",4),UcN(1,UcyKj,3,9,"div",5),UcN(2,UczKj,4,2,"div",6),UcQ());a&2&&(a=UcT(),UcL(1),UcO("ngIf",a.xof||!a.QW),UcL(1),UcO("ngIf",a.Vea()))}function UcBKj(a){a&1&&UcR(0,"lucid-icon",16);a&2&&(a=UcT(2),UcO("icon",a.icon))}
function UcCKj(a){a&1&&(UcP(0,"div",13),UcN(1,UcBKj,1,1,"lucid-icon",14),UcP(2,"div",15),UcV(3),UcQ()());a&2&&(a=UcT(),UcU("highlight",a.Xk),UcL(1),UcO("ngIf",a.icon),UcL(2),UcW(a.KXc))}function UcDKj(a){if(a&1){const b=UcH();UcP(0,"lucid-checkbox",32);UcS("checkedChange",function(c){UcI(b);const d=UcT().Ga;return UcJ(d.replace=c)});UcV(1);UcQ()}if(a&2){a=UcT().Ga;const b=UcT(2);UcO("checked",a.replace||!1);UcL(1);UcX(" ",b.ba.til," ")}}
function UcEKj(a){if(a&1){const b=UcH();UcP(0,"lucid-button",33);UcS("lucidClick",function(){UcI(b);const c=UcT().index;var d=UcT(2);d.Lre=-1;d.WVb.emit(c);return UcJ(void 0)});UcQ()}a&2&&(a=UcT(3),UcO("iconRef",a.icons.G4c)("ariaLabel",a.ba.CVj))}function UcFKj(a){a&1&&(UcP(0,"div",34),UcV(1),UcQ());a&2&&(a=UcT().Ga,UcL(1),UcX(" ",a.gqe," "))}
function UcGKj(a){a&1&&UcR(0,"lucid-icon",35);if(a&2){a=UcT().Ga;const b=UcT(2);UcO("icon",b.icons.ZAe)("lucidCoreTooltip",a.fLg||void 0)("lucidCoreTooltipPosition",b.Sk)}}function UcHKj(a){a&1&&(UcP(0,"span"),UcV(1),UcQ());a&2&&(a=UcT().Lj,UcL(1),UcW(a))}function UcIKj(a){a&1&&(UcP(0,"div",37),UcR(1,"div",38),UcQ())}function UcJKj(a,b){a&1&&(UcSy(0),UcN(1,UcHKj,2,1,"span",28),UcN(2,UcIKj,2,0,"div",36),UcTy());a&2&&(a=b.Lj,UcL(1),UcO("ngIf",!!a),UcL(1),UcO("ngIf",!!a))}
function UcKKj(a){a&1&&UcR(0,"lucid-icon",39);a&2&&(a=UcT(3),UcO("icon",a.icons.Uqf))}function UcLKj(a){a&1&&UcR(0,"lucid-icon",40);a&2&&(a=UcT(3),UcO("icon",a.icons.iHb))}function UcMKj(a){a&1&&(UcR(0,"lucid-progress-circle",41),UcY(1,"default"),UcY(2,"async"));if(a&2){a=UcT().Ga;let b;UcO("indeterminate",!0)("indeterminateProgress",.75)("fillClockwise",!1)("progress",null!==(b=Ucfz(1,6,UcZ(2,9,a.progress),void 0))&&void 0!==b?b:0)("width",20)("height",20)}}
function UcNKj(a,b){if(a&1){const c=UcH();UcP(0,"li",21);UcS("mouseover",function(){const d=UcI(c).index,e=UcT(2);return UcJ(e.Lre=d)})("mouseleave",function(){UcI(c);const d=UcT(2);return UcJ(d.Lre=-1)});UcP(1,"div",22)(2,"div",23);UcV(3);UcQ();UcN(4,UcDKj,2,2,"lucid-checkbox",24);UcN(5,UcEKj,1,2,"lucid-button",25);UcN(6,UcFKj,2,1,"div",26);UcN(7,UcGKj,1,3,"lucid-icon",27);UcN(8,UcJKj,3,2,"ng-container",28);UcY(9,"async");UcN(10,UcKKj,1,1,"lucid-icon",29);UcN(11,UcLKj,1,1,"lucid-icon",30);UcN(12,
UcMKj,3,11,"lucid-progress-circle",31);UcQ()()}if(a&2){a=b.Ga;b=b.index;const c=UcT(2);UcL(2);UcU("alert",a.p7g);UcL(1);UcX(" ",a.name," ");UcL(1);UcO("ngIf",!UcOKj(c,b,a)&&!c.QW&&!!a.duplicate);UcL(1);UcO("ngIf",UcOKj(c,b,a));UcL(1);UcO("ngIf",!UcOKj(c,b,a)&&a.xq);UcL(1);UcO("ngIf",!UcOKj(c,b,a)&&a.xq);UcL(1);UcO("ngIf",UcZ(9,11,a.bPe));UcL(2);UcO("ngIf",!UcOKj(c,b,a)&&a.success);UcL(1);UcO("ngIf",!UcOKj(c,b,a)&&a.xq);UcL(1);UcO("ngIf",!a.omf&&c.QW&&!a.fpa&&!a.bPe.value)}}
function UcPKj(a){a&1&&(UcP(0,"lucid-scrollable",17,18)(2,"ul",19),UcN(3,UcNKj,13,13,"li",20),UcQ()());a&2&&(a=UcT(),UcU("highlight",a.Xk&&!a.Vea()),UcO("vertical",!0)("autoWidth",!0),UcL(3),UcO("lucidAnimatedForOf",a.TL))}var UcQKj=new Ucuc("Fe");function UcRKj(a){a.f8c=!0;a.Kdf.next("");a.o2b.next(1);a.dispatchEvent(UcQKj)}
var UcSKj=class extends Uczk{constructor(a){super();this.name=a;this.omf=this.p7g=!1;this.o2b=new UcPg(0);this.Kdf=new UcPg("")}fail(a,b){this.f8c=!1;this.Qej=a;this.Kdf.next("");this.Ygj=b;this.o2b.next(1);this.dispatchEvent(UcQKj)}get bPe(){return this.Kdf}get progress(){return this.o2b}get gqe(){return this.Qej||null}get fLg(){return this.Ygj||null}get fpa(){return void 0!==this.f8c}get xq(){return!1===this.f8c}get success(){return!0===this.f8c}};
function UcOKj(a,b,c){return!(!c.omf&&a.QW&&!c.fpa&&!c.bPe.value)&&a.Lre===b&&(!a.zOh||a.rfh)}
var UcTKj=class{set scrollTop(a){if(a){let b;null==(b=this.zOh)||b.scroll(0,0)}}constructor(a){this.gb=a;this.Xk=this.El=!1;this.Lre=-1;this.lpe=!1;this.Gab=new Uc_(!1);this.WVb=new Uc_(!1);this.GDb=!1;this.KXc="";this.u2a=200;this.QW=!1;this.accept="";this.V7=this.dQh=this.icon=null;this.xof=this.rfh=!1;this.Sk="right";this.icons={iHb:Ucdm,Uqf:Ucem,ZAe:Ucxm,G4c:UcWm};this.ba={ama:i18n.get("import-error-unknown"),iN:i18n.get("import-choose-file"),O5b:i18n.get("import-choose-files"),til:i18n.get("import-replace-message"),
CVj:i18n.get("import-area-delete-file-button-aria-label")}}get $9j(){return i18n.get("import-file-limit-message",{limit:this.u2a})}get SCj(){return 1==this.u2a?this.ba.iN:this.ba.O5b}iN(){this.oK=new Ucxa}dua(a){a.dataTransfer&&(this.Xk=!0,a.dataTransfer.dropEffect="copy",this.Vea()&&(a.dataTransfer.dropEffect="none"),a.preventDefault())}O1a(a){this.Xk=!1;a.preventDefault()}vp(a){a.dataTransfer&&(this.Xk=!1,this.a3b(a.dataTransfer.files),a.preventDefault())}a3b(a){for(let b=0;b<a.length&&!this.Vea();b++)this.Gab.emit(a[b])}Vea(){return this.TL.length>=
this.u2a}};UcTKj.Ba=()=>[{type:Uc2}];UcTKj.oa=function(a){return new (a||UcTKj)(UcK(Uc2))};
UcTKj.Ia=UcF({type:UcTKj,Ea:[["lucid-import-area"]],Ug:function(a,b){a&1&&Ucjz(UcxKj,5);if(a&2){let c;Uciz(c=Uckz())&&(b.zOh=c.first)}},inputs:{GDb:"tall",KXc:"selectOrDragMsg",u2a:"fileLimit",QW:"hasImportStarted",accept:"accept",TL:"filesList",icon:"icon",dQh:"inputId",V7:"fixedWidth",rfh:"canDeleteAfterImported",xof:"canChooseFileAfterImported",scrollTop:"scrollTop"},outputs:{Gab:"addFile",WVb:"removeFile"},Ja:4,Ha:6,La:[["lucidDisabledClass","",1,"dragBox",3,"lucidDisabled","dragover","drop",
"dragleave"],["class","flex-x filepicker-container",4,"ngIf"],["class","dragArea",3,"highlight",4,"ngIf"],[3,"vertical","highlight","autoWidth",4,"ngIf"],[1,"flex-x","filepicker-container"],["class","filepicker-button",4,"ngIf"],["class","choose-files",4,"ngIf"],[1,"filepicker-button"],["data-test-id","importarea-choose-file-button",1,"normal",3,"lucidDisabled","label","lucidClick"],["data-test-id","importarea-choose-file-input",3,"id","accept","multiple","lucidDisabled","chooseFile","filesChosen"],
[1,"choose-files"],[1,"alert-circle-icon","lucid-blue",3,"icon"],[1,"limitReachedHint"],[1,"dragArea"],["class","scale-2x grey-3 drag-icon",3,"icon",4,"ngIf"],[1,"hint"],[1,"scale-2x","grey-3","drag-icon",3,"icon"],[3,"vertical","autoWidth"],["importAreaScrollable",""],["data-test-id","importarea-file-list",1,"files"],["class","file-parent",3,"mouseover","mouseleave",4,"lucidAnimatedFor","lucidAnimatedForOf"],[1,"file-parent",3,"mouseover","mouseleave"],[1,"file"],[1,"name"],["class","checkbox",3,
"checked","checkedChange",4,"ngIf"],[3,"iconRef","ariaLabel","lucidClick",4,"ngIf"],["class","error",4,"ngIf"],["class","lucid-blue info-circle",3,"icon","lucidCoreTooltip","lucidCoreTooltipPosition",4,"ngIf"],[4,"ngIf"],["class","info-green",3,"icon",4,"ngIf"],["class","info-red",3,"icon",4,"ngIf"],[3,"indeterminate","indeterminateProgress","fillClockwise","progress","width","height",4,"ngIf"],[1,"checkbox",3,"checked","checkedChange"],[3,"iconRef","ariaLabel","lucidClick"],[1,"error"],[1,"lucid-blue",
"info-circle",3,"icon","lucidCoreTooltip","lucidCoreTooltipPosition"],["class","ellipsis-container",4,"ngIf"],[1,"ellipsis-container"],[1,"ellipsis"],[1,"info-green",3,"icon"],[1,"info-red",3,"icon"],[3,"indeterminate","indeterminateProgress","fillClockwise","progress","width","height"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcS("dragover",function(c){return b.dua(c)})("drop",function(c){return b.vp(c)})("dragleave",function(c){return b.O1a(c)}),UcN(1,UcAKj,3,2,"div",1),UcN(2,UcCKj,4,4,"div",
2),UcN(3,UcPKj,4,5,"lucid-scrollable",3),UcQ());a&2&&(UcZy("width",b.V7,"px"),UcO("lucidDisabled",b.Xk&&b.Vea()),UcL(1),UcO("ngIf",(!b.QW||b.xof)&&!(1==b.u2a&&b.Vea())),UcL(1),UcO("ngIf",0===b.TL.length),UcL(1),UcO("ngIf",0<b.TL.length))},Ka:[Uc1C,Uc3,UcUC,Uc1D,UcGF,UcqF,UcVD,UcEJ,UczC,UcCC,UcQA,UcND,Uc8z,UcLz],styles:[".file-parent[_ngcontent-%COMP%]   .file[_ngcontent-%COMP%], .limitReachedHint[_ngcontent-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.dragArea[_ngcontent-%COMP%], .error[_ngcontent-%COMP%], .file-parent[_ngcontent-%COMP%], .limitReachedHint[_ngcontent-%COMP%]{font-size:14px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.flex-x[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex}.filepicker-container[_ngcontent-%COMP%]{margin:20px 0 5px 20px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.alert-circle-icon[_ngcontent-%COMP%]{margin-left:10px}.drag-icon[_ngcontent-%COMP%]{margin-bottom:20px}.limitReachedHint[_ngcontent-%COMP%]{margin:0 0 0 10px;line-height:16px}.dragBox[_ngcontent-%COMP%]{background:#fff;width:450px;height:260px}.dragArea[_ngcontent-%COMP%]{border:2px dashed #dfe3e8;margin:10px 20px 20px;color:var(--lucid-design-token-secondary-foreground-color-css-var,#6f7681);height:178px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:16px}.hint[_ngcontent-%COMP%]{text-align:center;padding:10px 60px;width:80%}.filepicker-button[_ngcontent-%COMP%]{position:relative;width:100px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.file-parent[_ngcontent-%COMP%]{background:#f2f3f5;border-radius:4px;line-height:20px;padding-left:8px;padding-right:8px}.file-parent[_ngcontent-%COMP%]   .file[_ngcontent-%COMP%]{height:28px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-o-text-overflow:ellipsis;text-overflow:ellipsis}.error[_ngcontent-%COMP%], .name.alert[_ngcontent-%COMP%]{color:#c90c0c}.file-parent[_ngcontent-%COMP%] + .file-parent[_ngcontent-%COMP%]{margin-top:8px}.files[_ngcontent-%COMP%]{margin:10px 10px 0;list-style-type:none;padding:0;width:calc(100% - 20px)}.checkbox[_ngcontent-%COMP%], .name[_ngcontent-%COMP%]{margin-top:8px}.name[_ngcontent-%COMP%]{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;text-align:left;height:inherit;margin-right:5px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}div.name[_ngcontent-%COMP%]{margin-left:4px}lucid-scrollable[_ngcontent-%COMP%]{height:178px;margin:10px 10px 0;border:2px dashed transparent}lucid-scrollable.tall[_ngcontent-%COMP%]{height:220px}.highlight[_ngcontent-%COMP%]{border-color:#1071e5;background-color:#1071e5}.choose-files[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:left;-ms-flex-align:left;align-items:left;width:100%}.error[_ngcontent-%COMP%]{line-height:16px}lucid-icon.info-circle[_ngcontent-%COMP%]{padding:4px 0 5px 4px}.ellipsis-container[_ngcontent-%COMP%]{width:1.25em}.ellipsis[_ngcontent-%COMP%]:after{overflow:hidden;display:inline-block;vertical-align:bottom;-webkit-animation:_ngcontent-%COMP%_ellipsis steps(4,end) 1.9s infinite;animation:_ngcontent-%COMP%_ellipsis steps(4,end) 1.9s infinite;content:'\\2026';width:0}@-webkit-keyframes _ngcontent-%COMP%_ellipsis{to{width:1.25em}}@keyframes _ngcontent-%COMP%_ellipsis{to{width:1.25em}}.no-margin[_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .filepicker-container[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .filepicker-container[_ngcontent-%COMP%]{margin:8px 0 16px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.no-margin[_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .dragArea[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   .dragBox[_ngcontent-%COMP%]   .dragArea[_ngcontent-%COMP%]{border:2px dashed #dfe3e8;margin:16px 0;color:var(--lucid-design-token-secondary-foreground-color-css-var,#6f7681);height:328px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:14px;line-height:20px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.no-margin[_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]{margin:16px 0;height:328px;border:2px solid #dfe3e8}.no-margin[_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   .files[_ngcontent-%COMP%], .no-margin   [_nghost-%COMP%]   lucid-scrollable[_ngcontent-%COMP%]   .files[_ngcontent-%COMP%]{margin:8px;list-style-type:none;padding:0;width:calc(100% - 20px)}"],
changeDetection:0});var UcUKj=class{};UcUKj.oa=function(a){return new (a||UcUKj)};UcUKj.$a=UcG({type:UcUKj});UcUKj.Za=UcD({imports:[Uc1C,Uc4,UcoD,Uc9D,UcUF,Uc7,UcYD,UcwK,UcOC,UcFC,UcWK,UcrJ,Uc_A,Uc6D]});
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_8000000000000000028000000000000000000000000000.js?compiled=1
