function UcLrk(a,b){return a.fillColor==b.fillColor&&a.Qa==b.Qa}function UcMrk(a,b){return UcMc(a,b)}function Ucj6(a){return a instanceof UcTg||a instanceof Uc1p}
var UcNrk=class extends Ucms{constructor(a,b,c){super(a);this.stencil=b;this.element=c}zT({key:a}){return a}Zeb(){const a=new Map;if(0==this.stencil.value.fMb.length)return a;for(const b of this.stencil.value.fMb)a.set(Ucde(b.name),b);return a}mTa(a){return new Ucs(null,()=>{var b=this.element.Uc.Eca.value,c=this.element.Uc.yV,d=this.element.Uc.RGd.value;const e=Ucde(a.name);var f=a.defaultValue;b=b.get(e);c=c.get(e);d=d.get(e);if(!b)return{definition:a,name:e,value:f,f7a:f,GYd:0};f=UcKt(b.value);
b=!1;var g=f;(Ucd(g)||Uce(g)||Ucbc(g)||g instanceof Uci||g instanceof Array||g instanceof UcWp||g instanceof Uc1l)&&UcEMd(f,a)||(b=!0,f=Uc7c(f)||null==f?i18n.get("dynamic-data-error-display-text"):Ucau(f,3));g=c?c.value.WD:f;c=c?this.Wvd(c.value,d):0;return{definition:a,name:e,value:f,f7a:g,GYd:c,di:a.di,Yra:b}},this.zL)}zL(a,b){return UctOd(a,b)}Wvd(a,b){const c=a.WD;if(a.cNc()&&Ucd(c)){if(a=b)b=b.value,a=b instanceof UcTg&&6===b.root.type;b=a?1:2}else b=0;return b}};
function UcOrk(a,b){return Ucd(a)&&Ucd(b)?a===b:Ucj6(a)&&Ucj6(b)?Ucot(a,b):!1}function UcPrk(a,b){return a instanceof Uci&&b instanceof Uci?a.equals(b):Ucj6(a)&&Ucj6(b)?Ucot(a,b):!1}function UcQrk(a,b){return Ucbc(a)&&Ucbc(b)||Ucd(a)&&Ucd(b)?a===b:Ucia(a)&&Ucia(b)?UcPe(a,b):Ucj6(a)&&Ucj6(b)?Ucot(a,b):!1}function UcRrk(a,b){return Ucbc(a)&&Ucbc(b)?a===b:Ucj6(a)&&Ucj6(b)?Ucot(a,b):!1}function Uck6(a,b){return Uce(a)&&Uce(b)?a===b:Ucj6(a)&&Ucj6(b)?Ucot(a,b):!1}
function UcSrk(a,b){return Uck6(a.w,b.w)&&Uck6(a.h,b.h)}function UcTrk(a,b){return Ucia(a)&&Ucia(b)?UcPe(a,b,UcOrk):a===b}function UcUrk(a,b){return Uck6(a.x,b.x)&&Uck6(a.y,b.y)}function UcVrk(a,b){return a.Jg===b.Jg&&a.type===b.type&&UcQrk(a.Be,b.Be)&&UcQrk(a.ye,b.ye)}
function UcWrk(a,b){var c;if(c=UcUrk(a.location,b.location))a:{c=a.Vtf;var d=b.Vtf;switch(c.type){case "area":c=c.type===d.type&&Uck6(c.x,d.x)&&Uck6(c.y,d.y)&&Uck6(c.w,d.w)&&Uck6(c.h,d.h);break a;case "path":c=c.type===d.type&&UcPe(c.points,d.points,UcUrk);break a;default:c=!1}}return c&&UcPe(a.afg,b.afg,UcVrk)&&UcAi(a.Be,b.Be,UcRrk)}function UcXrk(a,b){return UcPe(a,b,UcWrk)}function UcYrk(a,b){return Ucia(a)&&Ucia(b)?UcPe(a,b,UcQrk):a===b}
function UcZrk(a,b){return Ucc(a)||Ucc(b)?Ucc(a)&&Ucc(b)?a.type===b.type&&a.pattern===b.pattern:!1:!0}
function Uc_rk(a,b){var c=a.fill,d=b.fill;if(c=(Ucc(c)&&Ucc(d)?null!=c.type&&null!=d.type&&"color"==c.type&&"color"==d.type?Ucia(c.color)&&Ucia(c.color)?UcPe(c.color,c.color,UcPrk):UcPrk(c.color,c.color):c===d:c===d)&&UcYrk(a.lineWidth,b.lineWidth)&&UcYrk(a.Ec,b.Ec))c=a.strokeColor,d=b.strokeColor,c=Ucc(c)&&Ucc(d)?Ucia(c)&&Ucia(d)?UcPe(c,d,UcPrk):UcPrk(c,d):c===d;return c&&UcZrk(a.strokeStyle,b.strokeStyle)}
function Uc0rk(a,b){switch(a.type){case "link":return a.type===b.type&&UcTrk(a.link,b.link);case "set":return a.type===b.type&&UcQrk(a.Be,b.Be)&&a.Jg===b.Jg&&UcQrk(a.ye,b.ye);default:return!1}}function Uc1rk(a,b){return Ucia(a.path)&&Ucia(b.path)?UcPe(a.path,b.path,UcTrk):a===b||UcMc(a,b)}function Uc2rk(a,b){return UcAi(a.x,b.x,Uck6)&&UcAi(a.y,b.y,Uck6)&&UcAi(a.w,b.w,Uck6)&&UcAi(a.h,b.h,Uck6)}
function Uc3rk(a,b){return UcAi(a.x,b.x,Uck6)&&UcAi(a.y,b.y,Uck6)&&UcAi(a.w,b.w,Uck6)&&UcAi(a.h,b.h,Uck6)}function Uc4rk(a,b){return UcAi(a.x,b.x,Uck6)&&UcAi(a.y,b.y,Uck6)&&UcAi(a.w,b.w,Uck6)&&UcAi(a.h,b.h,Uck6)&&UcAi(a.n,b.n,Uck6)&&UcAi(a.xva,b.xva,Uck6)}function Uc5rk(a,b){return a.template===b.template&&UcMc(a.parameters,b.parameters)}function Uc6rk(a,b){return Uc7rk(a.geometry,b.geometry)}
function Uc8rk(a,b){const c=a.Be===b.Be&&a.repeat===b.repeat&&a.g_===b.g_&&UcAi(a.t1a,b.t1a,UcMrk);switch(a.type){case "path":return a.type===b.type&&c&&UcAi(a,b,Uc1rk);case "rect":return a.type===b.type&&c&&UcAi(a,b,Uc2rk);case "ellipse":return a.type===b.type&&c&&UcAi(a,b,Uc3rk);case "polygon":return a.type===b.type&&c&&UcAi(a,b,Uc4rk);case "template":return a.type===b.type&&c&&UcAi(a,b,Uc5rk);case "union":case "xor":case "intersection":case "difference":return a.type===b.type&&c&&UcAi(a,b,Uc6rk);
default:return a}}function Uc7rk(a,b){return a&&b?UcPe(a,b,Uc8rk):a===b}function Uc9rk(a,b){return UcAi(a.lineWidth,b.lineWidth,Uck6)&&UcAi(a.strokeColor,b.strokeColor,UcPrk)&&UcZrk(a.strokeStyle,b.strokeStyle)}function Uc$rk(a,b){return Uc7rk(a.geometry,b.geometry)&&UcAi(a.stroke,b.stroke,Uc9rk)}function Ucask(a,b){var c;if(c=Uck6(a.rotation,b.rotation)&&Uck6(a.x,b.x)&&Uck6(a.y,b.y)&&Uck6(a.w,b.w)&&Uck6(a.h,b.h)&&Ucoe(a.absolute,b.absolute))a=a.anchor,b=b.anchor,c=a.x===b.x&&a.y===b.y;return c}
function Ucbsk(a,b){return a.name===b.name&&UcQrk(a.default,b.default)}function Uccsk(a,b){return Uc7rk(a.geometry,b.geometry)&&a.name===b.name&&Ucjf(a.parameters,b.parameters,Ucbsk)}function Ucdsk(a,b){if("map"===a.type&&"map"===b.type){var c;if(c=a.index===b.index&&a.value===b.value)a=a.list,b=b.list,c=Ucia(a)&&Ucia(b)?UcPe(a,b):Ucj6(a)&&Ucj6(b)?Ucot(a,b):!1;b=c}else b="for"===a.type&&"for"===b.type?a.index===b.index&&Uck6(a.min,b.min)&&Uck6(a.max,b.max)&&Uck6(a.step,b.step):!1;return b}
function Ucesk(a,b){var c;if(c=a.align===b.align&&a.editable===b.editable&&a.name===b.name&&a.U3c===b.U3c){c=a.shc;var d=b.shc;c=c.bottom===d.bottom&&c.left===d.left&&c.right===d.right&&c.top===d.top}return c&&UcHg(a.style,b.style)&&UcTrk(a.text,b.text)}
function Ucfsk(a,b){var c;if(c=UcAi(a.style,b.style,Uc_rk)&&UcAi(a.FVa,b.FVa,UcMrk)&&UcAi(a.Be,b.Be,UcRrk)&&Uc7rk(a.geometry,b.geometry)){c=a.shapes;var d=b.shapes;c=c&&d?UcPe(c,d,Ucfsk):c===d}return c&&UcAi(a.clip,b.clip,Uc$rk)&&UcAi(a.bounds,b.bounds,Ucask)&&Ucjf(a.Xj,b.Xj,Uccsk)&&UcAi(a.repeat,b.repeat,Ucdsk)&&UcAi(a.Fe,b.Fe,Ucesk)&&UcPe(a.zm,b.zm,Uch.eb)&&UcAi(a.Sxa,b.Sxa,UcXrk)&&UcPe(a.onclick,b.onclick,Uc0rk)&&UcPe(a.SSc,b.SSc,Uc0rk)}
function Ucgsk(a,b){return a.Ci.equals(b.Ci)&&Ucp.eb(a.ob,b.ob)&&Uch.ZUb(a.points,b.points)};var Uchsk=class extends Ucqo{constructor(a,b,c,d,e,f){super(a);this.stencil=b;this.size=c;this.ttb=d;this.XGl=e;this.DV=f;b.Cb(this)}zb(){return Ucc(this.stencil.value)?this.stencil.value.evaluate(this.XGl,this.DV,this.ttb.value,this.size.value):{Ud:[],zm:[],Fb:new Map,h7b:[],X5b:[]}}eb(a,b){return UcHg(a,b)}};function Ucisk(a,b){const c=b.x,d=b.y;return a.map(e=>e.map(f=>({x:f.x+c,y:f.y+d})))}var Ucjsk=class extends Ucqo{constructor(a,b,c){super(a);this.stencil=b;this.Da=c}zb(){return this.stencil.value.X5b.map(a=>{const b=this.Da.value,c=a.ob,d=Uctfd(a.Ud,a.ob);return{points:Ucisk(d,b),ob:Ucp.translate(c,b.x,b.y),Ci:a.Ci,actions:a.actions}})}eb(a,b){return UcPe(a,b,Ucgsk)}};var Ucksk={["Progress Bar"]:{JM:"ProgressBar"},["Vertical Progress Bar"]:{JM:"ProgressBar",na:{[Ucjx.key]:-Math.PI/2}},["Progress Pill"]:{JM:"ProgressBar",nb:i18n.get("infographics-library-progress-pill-name"),na:{[Uc3w.key]:1440}},["Progress Donut"]:{JM:"ProgressDonut"},["Progress Pie"]:{JM:"ProgressDonut",nb:i18n.get("infographics-library-progress-pie-name"),GK:{Thickness:100}},["Progress Half Donut"]:{JM:"ProgressHalfDonut",nb:i18n.get("infographics-library-progress-half-donut-name")},["Progress Half Pie"]:{JM:"ProgressHalfDonut",
nb:i18n.get("infographics-library-progress-half-pie-name"),GK:{Thickness:100}}};function Uclsk(a,b){return UcVk(a,b.ob)?b.points.some(c=>UcXj(a,c)):!1}function Ucmsk(a,b,c){if(a.DV.XNb(b.Be,c)){var d=a.Uc.yV,e=d.get(b.Jg.toLowerCase());e&&(a=a.DV.getValue(b.ye,c),e=UcFsd(e.value,a),d.Ma(b.Jg,e))}}function Ucnsk(a,b,c){Uca(function*(){const d={};for(const e in b.parameters){const f=b.parameters[e];void 0!==f&&(d[e]="number"===typeof f||"boolean"===typeof f||null===f?f:UcfQd(a.DV,f,c))}a.wFf.fireEvent({Gd:b.Gd,xU:b.xU,action:b.action,parameters:d})})}
var Ucpsk=class extends UcA{get minHeight(){return new Uc1o(this,()=>this.stencil&&this.DV.Au(this.stencil.value.z5.h,this.NJb),Ucb,()=>{})}wjk(){return[new Uc0ia(a=>{const b=/\{\{lcsz:.*\}\}/gi,c=[];let d=b.exec(a);for(;null!==d;)c.push(d),d=b.exec(a);return c},a=>{[,a]=a[0].slice(2,-2).split(":",2);return this.tFi.value.get(null!=a?a:"")||""},()=>this.tFi.zQ().ZC.toString(),()=>UcTj)]}Bb(){const a=new Set(["advancedFillColors","shapesInUse","LegendItem"]);this.hth.value&&a.add("horizontalResize");
this.pth.value&&a.add("verticalResize");return Ucre(super.Bb(),a)}constructor(a,b,c,d,e,f){super(a);this.DV=b;this.rFg=c;this.stencil=d;this.Ly=e;this.wFf=f;this.vFg=[];this.aa=new Uc7Ad(Uc5Rd,void 0,this.internal.Xa);this.YGl=new Ucs(this,this.wjk,UcPe);this.OI=new UcdMc(this,this.NLi,this.Mhg,this.rEg,this.YGl);this.hth=new Uct(this,!1,Ucb);this.pth=new Uct(this,!1,Ucb);this.cOl=new Ucs(this,this.Tyj,Ucb);this.Fb=new Ucosk(this,this.GGb,this.cOl,this.Fxj);a=this.Ly.create(this);this.GK=new UcNrk(this,
this.stencil,this);this.ufd=new UczOd(this,this.GK,new UcNx(this.GK,this.properties.fillColor,this.properties.Qa,this.properties.lineWidth,this.properties.Ec,a),this.DV);this.NJb=new UcNx(this.ufd,this.properties.fillColor,this.properties.Qa,this.properties.lineWidth,this.properties.Ec,a);this.ttb=new UcD_c(this,this.ufd);this.beb=new Uchsk(this,this.stencil,this.size,this.ttb,this.NJb,this.DV);this.tFi=new UcOo(this,this.beb,g=>{const h=new Map;g=g.Fb;for(const [k,l]of g)h.set(k,l.text);return h},
Ucjf);this.Sqk=new Ucjsk(this,this.beb,this.Da);this.Aa.listen(this.stencil,Ucmo,()=>{if(Ucc(this.stencil.value)){const g=this.stencil.value,h=!Uce(g.z5.w)&&!Uce(g.MJ.w)&&Uck6(g.z5.w,g.MJ.w),k=!Uce(g.z5.h)&&!Uce(g.MJ.h)&&Uck6(g.z5.h,g.MJ.h);this.hth.setValue(g.Wm("horizontalResize")||h);this.pth.setValue(g.Wm("verticalResize")||k);Uce(g.z5.w)&&Uce(g.z5.h)&&Uce(g.MJ.w)&&Uce(g.MJ.h)||this.size.zp(()=>{const l=this.internal.properties.Wf.value;var m;const n=this.Pk("horizontalResize")?this.minWidth.value||
l.w:Math.max(this.minWidth.value||0,Math.min(null!=(m=this.maxWidth.value)?m:Infinity,l.w));let p;m=this.Pk("verticalResize")?this.minHeight.value||l.h:Math.max(this.minHeight.value||0,Math.min(null!=(p=this.maxHeight.value)?p:Infinity,l.h));return{x:0,y:0,w:n,h:m}});this.Fb.getValue()}})}yb(){this.stencil.dispose();super.yb()}Tyj(){let a="";this.beb.value.Fb.forEach((b,c)=>{a+=c});return a}vb(...a){return super.vb(...a)}Fxj(){this.vFg.forEach(b=>{this.cH(b.key)});this.vFg=[];var a=this.beb.value.Fb;
for(const [b,c]of a){const d=b,e=c;if(e.style.size)switch(e.style.sizeUnits){case "pt":e.style.size=e.style.size*this.page.value.properties.yj.value*Uc$ia.Jea}a=Uc_v(e.Pz?e.text:`{{lcsz:${d}}}`,e.style);a=super.vb(d,a,()=>{const f=this.Da.value;var g=this.beb.value.Fb.get(d);g=g&&g.position||new Ucp(0,0,f.w,f.y);return new Ucxb(f.x+g.x,f.y+g.y,g.w,g.h)},Uc1L(Object.assign({},{Vz:!0,zd:()=>e.editable,readOnly:!e.editable,textAlign:e.align||"center"},e.U3c&&{Kl:e.U3c})));this.vFg.push(a);UcXle(this.internal.getProperties(),
d+"_TAngle",()=>{let f;return null==(f=this.beb.value.Fb.get(d))?void 0:f.rotation},()=>{})}}qa(a){if("sample"==a){a=this.aa.value;var b=this.internal.properties.Wf.value;if(null!=a){b=a.w>a.h?b.w:b.h;const c=this.Da.value,d=Math.min(b/a.w,b/a.h);a=this.stencil.value.evaluate(this.NJb,this.DV,this.ttb.value,new Ucp(0,0,a.w,a.h),new Ucp(2+(b-a.w*d)/2-c.x,2+(b-a.h*d)/2-c.y,d,d)).Ud}else a=this.beb.value.Ud}else a=this.beb.value.Ud;return a}ib(){return this.beb.value.zm}wSc(){const a=this.beb.value;
a.h7b&&a.h7b.forEach(b=>{b.actions.forEach(c=>Ucmsk(this,c,b.Ci))})}UB(a,b){if(!b.hS&&!b.shift){b=this.Sqk.value;a=Ucol(this,a);for(const c of b)if(Uclsk(a,c))return{xf:d=>{d&&c.actions.forEach(e=>{var f=c.Ci;switch(e.type){case "link":(e=UcfQd(this.DV,e.link,f))&&UcDsc(Uc9l(e),"_blank");break;case "set":Ucmsk(this,e,f);break;case "extensionHandler":Ucnsk(this,e,f)}})},cursor:()=>"pointer",dHa:!1,yv:!1}}}ho(a){var b=this.stencil.value;if(null!=b.Dvh)try{var c=b.Dvh.evaluate(this.NJb,this.DV,a)}catch(d){c=
{}}else c={};return c}static bBi(a,b){var c;!(c=!Ucc(a)&&!Ucc(b))&&(c=Ucc(a)&&Ucc(b))&&(c=a.name===b.name&&UcPe(a.fKc,b.fKc,Ucfsk)&&UcSrk(a.z5,b.z5)&&UcSrk(a.MJ,b.MJ)&&UcAi(a.na,b.na,UcLrk)&&UcPe(a.fMb,b.fMb,UcxLd));return c}get minWidth(){return new Ucs(this,()=>this.stencil&&this.DV.Au(this.stencil.value.z5.w,this.NJb),Ucb)}get maxWidth(){return new Ucs(this,()=>this.stencil&&this.DV.Au(this.stencil.value.MJ.w,this.NJb),Ucb)}get maxHeight(){return new Ucs(this,()=>this.stencil&&this.DV.Au(this.stencil.value.MJ.h,
this.NJb),Ucb)}Ty(a){return"AspectRatio"==a&&this.stencil.value.locked.has("aspectRatio")?!0:super.Ty(a)}ave(){return this.ttb.value}Fp(){const a=[],b=this.Da.value,c=UcTmb(this.NJb,new Map([["width",b.w],["height",b.h]])),d=(f,g,h,k)=>{g=this.DV.Au(f,g);if(!Ucc(g))throw Error(`Formula '${f}' could not be evaluated.`);return g*(null!=h?h:1)+(null!=k?k:0)},e=(f,g)=>g&&this.DV.XNb(g,f);this.stencil.value.fKc.forEach(f=>{(f=f.Sxa)&&0<f.length&&a.push(...f.filter(g=>e(c,g.Be)).map(g=>{const h=()=>({x:d(g.location.x,
c,b.w,b.x)-5,y:d(g.location.y,c,b.h,b.y)-5,w:10,h:10}),k=m=>{const n=UcTmb(c,new Map([["controlx",(m.x-b.x)/b.w],["controly",(m.y-b.y)/b.h]]));g.afg.forEach(p=>{Ucmsk(this,p,n)})},l=g.Vtf;switch(l.type){case "path":return{location:h,ej:k,path:()=>l.points.map(m=>({x:d(m.x,c,b.w,b.x),y:d(m.y,c,b.h,b.y)}))};case "area":return{location:h,ej:k,VF:()=>({x:d(l.x,c,b.w,b.x),y:d(l.y,c,b.h,b.y),w:d(l.w,c,b.w),h:d(l.h,c,b.h)})}}}))});return null!=a?a:[]}};
__decorate([UcUa,__metadata("design:type",UcPo),__metadata("design:paramtypes",[])],Ucpsk.prototype,"minHeight",null);__decorate([UcUa,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Ucpsk.prototype,"minWidth",null);__decorate([UcUa,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Ucpsk.prototype,"maxWidth",null);__decorate([UcUa,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Ucpsk.prototype,"maxHeight",null);
class Ucosk extends Ucqo{constructor(a,b,c,d){super(a);this.Eb=a;this.HY=b;this.lzd=c;this.yfl=d;this.iXh=void 0}zb(){const a=this.lzd.value;this.iXh!=a&&(this.iXh=a,this.yfl.call(this.Eb));return this.HY}eb(){return!1}changed(){}};var Ucqsk,Ucrsk=Ucqsk=class extends Ucpsk{constructor(a,b,c,d,e,f){super(a,b,c,new Ucs(null,()=>{const g=this.bK.get(this.JM.value);if(g)return g;throw Error(this.JM.value+" is not a key of stencilRegistry.");},Ucpsk.bBi),e,f);this.bK=d;this.JM=new Ucov(UchTd,"ProgressBar",this.internal.Xa);this.stencil.getValue()}static register(a,b,c){b.register({ia:a,className:Ucqsk.xn,ka:Ucqsk,name:i18n.get("infographics-dynamic-shape-name"),ha:i18n.get("infographics-library-keywords"),Zi:"",na:{},aa:Ucqsk.j5c,
Vh:Ucqsk.Vh(c),jb:{TextStyle:!0}})}static Vh(a){const b={};Object.keys(Ucksk).forEach(c=>{const d=Ucksk[c];var e=a.get(d.JM);if(void 0===e)throw Error("Failed to find stencil "+d.JM+" for variant "+c);const [f,g]=e;e=d.nb||g;var h=Object,k=h.assign,l=d.GK;const m={};m[UchTd.key]=d.JM;Ucna(m,f.defaultProps);var n=Uc3ue(f);for(const [p,q]of n.entries()){n=q;const r=p+1,t=Ucla(l)&&l.hasOwnProperty(n.name)?l[n.name]:n.defaultValue;m[Ucvx.at(r).key]=UcAsd(UcBu,{label:n.name,index:r,editable:9!==n.type,
value:t,type:UcwLd(n.type,t),WK:0,u_:!0,Qwa:!0})}b[c]={nb:e,na:k.call(h,{},m,d.na),aa:Uc_ue(f)}});return b}};Ucrsk.xn="InfographicsBlock";Ucrsk.j5c={w:200,h:50};Ucrsk=Ucqsk=__decorate([Ucr(),__metadata("design:paramtypes",[Uc8,UcgQd,Uc1ue,Uc0C,UcHM,UcbJc])],Ucrsk);
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_2000000000000100000000000.js?compiled=1
