function Ucy1l(a){if(a.parent){var b=a.x-a.parent.x;var c=a.y-a.parent.y;b={dx:b,dy:c,gB:Math.sqrt(b*b+c*c)}}else b={dx:0,dy:0,gB:0};a.Uyc=b;for(const d of a.children)Ucy1l(d)}function Ucz1l(a){if(!a.parent)return 0;if(a.$ja())return a.parent.size+a.size*(2*a.Vi-1)+10;let b=a.getRadius();UcA1l(a);a.tVa==a.children.length&&(3>=a.tVa?b*=.33:5>=a.tVa&&(b*=.67));return a.parent.getRadius()+b+10}
function UcB1l(a,b,c,d){var e=0,f=0;a.Uyc&&a.Uyc.gB&&(e=Ucz1l(a)/a.Uyc.gB,b||(e=Math.max(1,e)),f=e-1,e=f*a.Uyc.dx+(c||0),f=f*a.Uyc.dy+(d||0),a.x+=e,a.y+=f);for(const g of a.children)UcB1l(g,!!b,e,f)}function UcA1l(a){a.tVa=0;for(const b of a.children)b.$ja()&&a.tVa++}function UcC1l(a,b=!1,c=new Set){if(void 0!=a.iD&&!b)return a.iD;c.add(a.block.id);let d=0;for(const e of a.children){if(c.has(e.block.id))break;d++;d+=UcC1l(e,!!b,c)}return a.iD=d}
function UcD1l(a){for(var b of a.children)UcC1l(b);a.children.sort(function(d,e){return(d.iD||0)-(e.iD||0)});if(null==a.parent){b=[];let d=!0;for(;0<a.children.length;){if(d){var c=a.children.pop();c&&b.push(c)}else(c=a.children.shift())&&b.push(c);d=!d}a.children=b}}
var UcE1l=class{constructor(a,b,c,d,e){this.parent=a;this.block=b;this.x=c;this.y=d;this.size=e;this.children=[];this.oM=this.tVa=0;this.Vi=1;this.GI=!1;this.Uyc=void 0;this.FLe=c;this.GLe=d;this.children=[];a&&a.children.push(this)}$ja(){return 0==this.children.length}getRadius(){let a,b=0,c=0;for(const d of this.children)a=d.getRadius(),b+=a,d.$ja()&&(c=Math.max(a,c));b&&(b/=6*Math.ceil(this.children.length/6));return Math.max(Math.max(this.size,c)+2*this.oM*c,b)}yC(a,b){if(a.parent!=this){a.parent=
this;Ucy1l(this.parent||this);UcA1l(this);this.oM=Math.ceil(Math.sqrt(.25+2*Math.ceil(this.tVa/6))-.5);this.children.push(a);UcA1l(this);var c=Math.ceil(Math.sqrt(.25+2*Math.ceil(this.tVa/6))-.5);this.oM==c&&(this.GI=!0);this.parent&&(this.parent.GI=!0);this.oM=c;a.Vi=this.oM;UcB1l(this.parent||this,!!b)}}};const UcF1l=new Map([]);function UcG1l(a,b){return Ucof(UcF1l,(a+.9|0)+"x"+(b+.9|0),void 0,()=>Math.sqrt(a*a+b*b)/2)+10}
function UcH1l(a,b,c,d,e,f){var g=b.parent?Math.atan2(b.y-b.parent.y,b.x-b.parent.x)+(b.children.length%2*2-1)*(e?.25*(1-(b.children.length+1)/e):.3333333333*((b.children.length+1)/2|0))*Math.PI:(e?b.children.length/e*360:b.children.length%6*60)*Math.PI/180;g+=10*(b.children.length/6|0)*Math.PI/180;e=Math.cos(g);g=Math.sin(g);c=new UcE1l(void 0,c,0,0,d);b.yC(c,!!f);f=Ucz1l(c);c.x=b.x+e*f;c.y=b.y+g*f;c.FLe=c.x;c.GLe=c.y;a.push(c);return c}
function UcI1l(a,b,c){function d(h,k){if(!f.has(h.id)){f.add(h.id);var l=h.Da.value,m=h.children.value;k=new UcE1l(k,h,l.x+l.w/2,l.y+l.h/2,UcG1l(l.w,l.h));e.push(k);h===a&&(g=k);for(const n of m)d(n,k)}}const e=[],f=new Set;let g;d(a.root.value);g&&b&&b(g);c&&c(f);return e}
function UcJ1l(a){const b=[],c=[];for(const d of a)if(b.push({block:d.block,x:d.x,y:d.y,FLe:d.FLe,GLe:d.GLe,tRc:0,GDd:0,r:d.size,GI:!(null!=d.parent&&!d.GI)}),d.parent){a=d.x-d.parent.x;const e=d.y-d.parent.y;c.push({nch:d.parent.block,och:d.block,length:Math.sqrt(a*a+e*e)})}return{Vhh:b,bAi:c}}let UcK1l=void 0;
function UcL1l(a,b,c,d){return Uca(function*(){function e(p){return p.block&&void 0!=p.x&&void 0!=p.y&&void 0!=p.r?!0:!1}null!=UcK1l||(UcK1l=(new Ucml("/js/box2d/box2d.js")).load());yield UcK1l;b2Settings.update(a.length);var f=0;let g=0,h=10,k=10;for(var l of a){if(!e(l))return;f=Math.min(f,l.x-l.r);g=Math.min(g,l.y-l.r);h=Math.max(h,l.x+l.r);k=Math.max(k,l.y+l.r)}l=new b2AABB;l.minVertex.Set(f-400,g-400);l.maxVertex.Set(h+400,k+400);f=new b2Vec2(0,0);const m=new b2World(l,f,!1),n=new Map;Ucze(a,
p=>{if(e(p)){var q=n.set,r=p.block;var t=p.x;var u=p.y,v=p.r,w=p.GI?void 0:1;p=new b2CircleDef;w&&(p.density=w);p.radius=v;p.restitution=1;p.friction=0;v=new b2BodyDef;v.AddShape(p);v.position.Set(t,u);t=m.CreateBody(v);q.call(n,r,t)}});b&&Ucze(b,p=>{if(n.get(p.nch)&&n.get(p.och)&&p.length){var q=n.get(p.nch),r=n.get(p.och);if(q&&r){p=p.length;const t=new b2DistanceJointDef;t.body1=q;t.body2=r;t.anchorPoint1=q.m_position;t.anchorPoint2=r.m_position;t.collideConnected=!0;m.CreateJoint(t).m_length=
p}}});for(f=0;f<(c||20);f++)m.Step(1,10);d(function(){for(const p of a){if(!e(p))break;let q;const r=null==(q=n.get(p.block))?void 0:q.GetShapeList().m_position;r&&(p.tRc=r.x,p.GDd=r.y)}return a}())})};var UcM1l=class extends Ucqs{constructor(a,b,c,d){super(a);this.document=b;this.selection=c;this.Y1=d;this.ot=Uc_5.yle.map(e=>Uck(e))}Bsd(){const a=UcEN(this.selection.items);if(a&&UcUkk(a))return a.root.value}Og(){return!!this.document.pages.find(a=>a.nh.some(b=>!b.Ty(this.Y1.eIe.name)))}Rd(){var a=this.Bsd();a=Uci.Xu(null==a?void 0:a.properties.fillColor.value);const b=this.Y1.eIe.value||Uc_5.yle;return[a instanceof Uci?a:Ucl].concat(UcCh(b,c=>Uci.Xu(c)).concat(this.ot.slice(b.length)))}Le(a){if(1<
a.length){let b;null==(b=this.Bsd())||b.properties.fillColor.Ma(a[0])}this.Y1.eIe.Ma(a.slice(1).map(b=>b.toJSON()))}};UcM1l=__decorate([Ucr(),__metadata("design:paramtypes",[Uc2q,UcRM,Uc_N,Uc_5])],UcM1l);function UcN1l(a){var b=a.parents.value;if(b.length)return a=Ucp.center(a.Da.value),b=Ucp.center(b[0].Da.value),Math.atan2(a.y-b.y,a.x-b.x)}function UcO1l(a,b){const c=2*Math.PI;a=(b+c)%c-(a+c)%c;return a>Math.PI?a-c:a<-Math.PI?a+c:a}function UcP1l(a){const b=a.children.value,c=UcN1l(a)||0,d=Ucp.center(a.Da.value),e=[];b.forEach(f=>{const g=Ucp.center(f.Da.value);e.push({block:f,gda:UcO1l(Math.atan2(g.y-d.y,g.x-d.x),c)})});e.sort(function(f,g){return f.gda-g.gda});return e}
function UcQ1l(a,b,c){var d=b.parents.value;if(d.length){d=UcP1l(d[0]);for(let e=0,f=d.length;e<f;e++)if(d[e].block===b){b=(e+d.length+c)%f;a.selection.Pm();a.selection.ik(d[b].block.id);a.Fha.U2(d[b].block.Da.value);break}}}
var UcR1l=class{constructor(a,b,c,d,e,f,g,h){this.ly=a;this.jJa=b;this.Ta=c;this.mpe=d;this.model=e;this.selection=f;this.document=g;this.Fha=h}yC(a,b){const c=this;return Uca(function*(){try{const g=a.qg.aa;let h=void 0,k=new Set;const l=UcG1l(g.w,g.h);let m="__temp__";const n=UcI1l(a,p=>{h=p},p=>{k=p});if(h){for(;k.has(m);)m+=Math.round(10*Math.random());UcH1l(n,h,{id:m},l);var {Vhh:d,bAi:e}=UcJ1l(n),f=void 0;yield UcL1l(d,e,void 0,p=>{a.S3a.value&&c.model.NVd(a);const q=a.page.value;for(const t of p)if(p=
t.block,!UcUkk(p)){p={x:t.tRc-g.w/2,y:t.GDd-g.h/2,w:g.w,h:g.h};f=c.ly.Vx(q,{className:a.qg.className,BoundingBox:p,Text:i18n.get("plugin-mindmapping-child-default-text"),NoLighten:!0},b);var r=a.Da.value;c.ly.Dma(q,{Shape:"diagonal",IgnoreTheme:{LineWidth:!0,LineColor:!0,Inset:!0,Shape:!0,Endpoint1:!0,Endpoint2:!0},AutoLink:!0,LineWidth:2,LineColor:"#000000",Endpoint1:{Block:a.id,LinkX:.5,LinkY:.5,x:r.x+r.w/2,y:r.y+r.h/2,Style:"None"},Endpoint2:{Block:f.id,LinkX:.5,LinkY:.5,x:p.x+p.w/2,y:p.y+p.h/
2,Style:"None"}});t.block=f;f.internal.properties.Wf.Ma(p)}else if(!p.Ty("BoundingBox")){r=t.tRc-t.FLe;const u=t.GDd-t.GLe;if(25<r*r+u*u){const v=p.Da.value;p.internal.properties.Wf.Ma({x:Math.round(v.x+r),y:Math.round(v.y+u),w:Math.round(v.w),h:Math.round(v.h)})}}f&&(c.selection.Pm(),c.selection.ik(f.id),c.jJa.OEc(f,"Text"),c.mpe.fA({item:f,Qr:"mindmap hotkey",complexity:c.document.complexity,Yk:"mindmap"}))});return f}}catch(g){c.Ta.ze("mind map add child failure: "+(g instanceof Error?g.message:
"unknown"))}})}f3b(a,b){a=a.parents.value;0<a.length&&this.yC(a[0],b)}mA(a){switch(a){case "left":return Math.PI;case "right":return 0;case "down":return-Math.PI/2;case "up":return Math.PI/2}}move(a,b){let c;const d=a.parents.value;0<d.length&&(c=UcN1l(d[0]));c||(c=UcN1l(a));this.navigate(a,c,this.mA(b))}$Ld(a){const b=this;return Uca(function*(){try{const g=UcI1l(a);if(!(1>g.length)){function h(l,m){return Uca(function*(){const {Vhh:n,bAi:p}=UcJ1l(d);yield UcL1l(n,p,l,q=>{var r=d;for(let t=0;t<q.length;t++){const u=
q[t],v=r[t];if(!v||u.block!==v.block)break;v.x=u.tRc;v.y=u.GDd}m&&m(q)})})}function k(l,m){f[m]||(f[m]=[]);for(const n of l.children)f[m].push(n),k(n,m+1)}var c=g[0],d=[new UcE1l(void 0,c.block,c.x,c.y,c.size)],e=new Map;e.set(c.block.id,d[0]);for(let l=0;l<g.length;l++)0==l&&UcC1l(g[l],!0),UcD1l(g[l]);var f=[];k(c,0);for(const l of f)for(const m of l){let n;const p=e.get((null==(n=m.parent)?void 0:n.block.id)||"");if(!p)break;let q;e.set(m.block.id,UcH1l(d,p,m.block,m.size,null==(q=m.parent)?void 0:
q.children.length,!0));yield h(2)}yield h(5,l=>{for(const m of l)if(UcUkk(m.block)){l=m.block.Mq.value;for(const n of l)n.properties.Iw.Ma("diagonal"),n.properties.RA.Ma(!0),UcRmc(n);if(!m.block.Ty("BoundingBox")){l=m.block.Da.value;const n=m.tRc-(l.x+l.w/2),p=m.GDd-(l.y+l.h/2);25<n*n+p*p&&m.block.internal.properties.Wf.Ma({x:Math.round(l.x+n),y:Math.round(l.y+p),w:Math.round(l.w),h:Math.round(l.h)})}}})}}catch(g){b.Ta.ze("mind map auto layout failure: "+(g instanceof Error?g.message:"unknown"))}})}navigate(a,
b,c){void 0==b?this.VMd(a,c):(c=(Math.round(180*c/Math.PI)+360)%360,b=(Math.round(180*b/Math.PI)+360+c)%360,45>b||315<=b?this.VMd(a):135>b?UcQ1l(this,a,1):225>b?Uc3kk(this.model,a):315>b&&UcQ1l(this,a,-1))}VMd(a,b){if(!a.S3a.value){var c=UcP1l(a);a=1E4;b=b||0;for(const e of c)if(c=Math.abs(UcO1l(e.gda,b)),c<a){a=c;var d=e}d&&(this.selection.Pm(),this.selection.ik(d.block.id),this.Fha.U2(d.block.Da.value))}}NVd(a){this.model.NVd(a)}};
UcR1l=__decorate([Ucr(),__metadata("design:paramtypes",[UcPO,Uc6Yf,Ucfq,UcwM,Uc_5,Uc_N,UcRM,Uc2Yf])],UcR1l);function UcS1l(a,b,c){let d=[];const e=b.filter(f=>f.parent===(null==c?void 0:c.block));if(0<e.length){c?c.children=e:d=e;for(const f of e)UcS1l(a,b,f)}return d}function UcT1l(a,b,c){let d="";for(let e=0;e<b.depth;e++)d+=c;d+=b.text+"\n";b.children&&b.children.forEach(e=>{d+=UcT1l(a,e,c)});return d}function UcU1l(a,b){let c="";for(var d=0;d<b.depth+1;d++)c+="  ";d=c;c+="<li>"+b.text+"</li>\n";b.children&&(c+=d+"<ul>\n",b.children.forEach(e=>{c+=UcU1l(a,e)}),c+=d+"</ul>\n");return c}
var UcW1l=class{constructor(a){this.wm=a;this.Rl=[]}hrd(a){let b="";if(!this.Rl.length)return b;if(a===UcV1l)for(const c of this.Rl)b+=UcT1l(this,c,"   ");else for(const c of this.Rl)b+="<ul>\n"+UcU1l(this,c)+"</ul>\n";return b}};UcW1l=__decorate([Ucr(),__metadata("design:paramtypes",[UcLO])],UcW1l);var UcX1l={mYk:0,juo:1,Kzo:2,0:"noBlocks",1:"generalError",2:"otherShapes"},UcV1l=1,UcY1l={html:0,B2:UcV1l,0:"html"};UcY1l[UcV1l]="plainText";function UcZ1l(a,b){a.jJa.lwb()?Uc5Yf():(a=UciM(a.dug))&&b(a)}function Uc_1l(a){return 1==a.selection.items.size&&UchM(a.dug)}
var Uc01l=class extends Ucf{constructor(a,b,c,d,e){super();this.Rh=a;this.Hj=b;this.fyb=c;this.jJa=d;this.selection=e;this.dug=UcUt(this.selection.items,this,UcUkk)}Nwg(){Ucin(this.Hj,this,this.Rh.Lda.Enb,()=>UcZ1l(this,a=>this.fyb.yC(a,"mindmap hotkey")),()=>Uc_1l(this));Ucin(this.Hj,this,this.Rh.Lda.UOa,()=>UcZ1l(this,a=>this.fyb.f3b(a,"mindmap hotkey")),()=>Uc_1l(this));Ucin(this.Hj,this,this.Rh.Lda.rma,a=>UcZ1l(this,b=>this.fyb.move(b,a)),()=>Uc_1l(this));Ucin(this.Hj,this,this.Rh.Lda.S_d,()=>
UcZ1l(this,a=>{this.fyb.jJa.OEc(a,"Text")}),()=>Uc_1l(this));Ucin(this.Hj,this,this.Rh.Lda.Paf,()=>{const a=UciM(this.dug);a&&0<a.children.value.length&&this.fyb.NVd(a)},()=>!this.jJa.lwb()&&Uc_1l(this))}};Uc01l=__decorate([Ucr(),__metadata("design:paramtypes",[UcQq,UctC,UcR1l,Uc6Yf,Uc_N])],Uc01l);function Uc11l(a,b,c){return Uca(function*(){var d=void 0,e=a.wm.PO();if(e){var f=e;e=void 0;var g=[];for(const l of b){let m=0;for(;0<l.length&&""===l[0];)l.shift(),m++;if(0!==l.length){var h=l.reduce(function(n,p){return n+" "+p});if(0===m){d&&(yield a.fyb.$Ld(d));if(d||0<f.NT.value.length)if(f=a.wm.getPage(a.wm.XV({Title:h})),!f)break;e||(e=f);let n;d=(null==(n=a.qu.getInfo(c))?void 0:n.aa)||{w:160,h:80};d=a.ly.Vx(f,{className:c,BoundingBox:{x:0,y:0,w:d.w,h:d.h},Text:h,NoLighten:!0},"mindmap import");
h=f.size.value;var k=d.Da.Ub();k.x=h.w/2-k.w/2;k.y=h.h/2-k.h/2;d.internal.properties.Wf.Ma(k);g.push({block:d,depth:m})}else{for(;0<g.length&&g[g.length-1].depth>=m;)g.pop();if((k=yield a.fyb.yC(g[g.length-1].block,"mindmap import"))&&Uc15.cRb(k)){let n;null==(n=k.Fb.value.get("Text"))||Uc2L(n,h);g.push({block:k,depth:m})}}}}d&&a.fyb.$Ld(d);e&&a.Fha.wNa(e);Uc5Yf();a.V9.Pm()}})}function Uc21l(a,b,c){a.Fna.toArrays(b,{separator:" "},d=>Uc11l(a,d,c))}
var Uc31l=class{constructor(a,b,c,d,e,f,g,h){this.fyb=a;this.Fna=b;this.wm=c;this.ly=d;this.Fha=e;this.qu=f;this.jJa=g;this.V9=h}};Uc31l=__decorate([Ucr(),__metadata("design:paramtypes",[UcR1l,UcZo,UcLO,UcPO,Uc2Yf,Ucbv,Uc6Yf,UcMO])],Uc31l);function Uc41l(a,b){a&1&&(UcP(0,"div",9),UcV(1),UcQ());if(a&2){a=b.Ga;b=UcT(2);UcL(1);a:{switch(a){case 0:a=b.ba.nYk;break a;case 1:a=b.ba.R5j;break a;case 2:a=b.ba.K4k;break a}a=void 0}UcX(" ",a," ")}}function Uc51l(a){a&1&&(UcP(0,"lucid-hyperlink",10),UcV(1),UcQ());a&2&&(a=UcT(2),UcO("href",a.W1l),UcL(1),UcX(" ",a.ba.Bq," "))}
function Uc61l(a){if(a&1){const b=UcH();UcP(0,"div",5);UcN(1,Uc41l,2,1,"div",6);UcY(2,"lucidPipeValue");UcN(3,Uc51l,2,2,"lucid-hyperlink",7);UcY(4,"lucidPipeValue");UcP(5,"lucid-button",8);UcS("lucidClick",function(){UcI(b);var c=UcT();c.T0b.value.has(0)?c.Ib():c.T0b.value=new Set;return UcJ(void 0)});UcQ()()}a&2&&(a=UcT(),UcL(1),UcO("ngForOf",UcZ(2,3,a.T0b)),UcL(2),UcO("ngIf",!UcZ(4,5,a.T0b).has(a.j3i.mYk)),UcL(2),UcO("label",a.ba.ok))}
function Uc71l(a){if(a&1){const b=UcH();UcP(0,"div");UcV(1);UcQ();UcP(2,"lucid-radio-group",11);UcS("valueChange",function(c){UcI(b);const d=UcT();return UcJ(d.RFc=c)});UcP(3,"lucid-radio-option",12);UcV(4);UcQ();UcP(5,"lucid-radio-option",12);UcV(6);UcQ()();UcR(7,"lucid-input",13);UcY(8,"lucidPipeValue");UcP(9,"div",14);UcV(10);UcQ()}a&2&&(a=UcT(),UcL(1),UcW(a.ba.Nql),UcL(1),UcO("value",a.RFc),UcL(1),UcO("lucidRadioButton",a.mXg.B2),UcL(1),UcW(a.ba.B2),UcL(1),UcO("lucidRadioButton",a.mXg.html),UcL(1),
UcW(a.ba.html),UcL(1),UcO("readonly",!0)("multiline",!0)("spellcheck",!1)("value",UcZ(8,11,a.QHf)),UcL(3),UcW(a.ba.instructions))}function Uc81l(a){if(a&1){const b=UcH();UcP(0,"lucid-modal-confirm-footer",15);UcS("yesClicked",function(){UcI(b);const c=UcT();return UcJ(c.QFc())});UcQ()}a&2&&(a=UcT(),UcO("hasNo",!1)("hasCancel",!1)("yesPhrase",a.ba.ok))}
var Uc91l=class extends UcEA{constructor(a,b,c){super();this.c9f=a;this.Fd=b;this.userAgent=c;this.ba={R5j:i18n.get("plugin-mindmapping-export-error"),html:i18n.get("plugin-mindmapping-export-outline-html"),instructions:i18n.get("plugin-mindmapping-export-instruction",{combo:this.userAgent.A0f||this.userAgent.isWindows?i18n.get("copy-ctrl-c"):i18n.get("copy-cmd-c")}),Bq:i18n.get("plugin-mindmapping-step-1-learn-more"),xA:i18n.get("plugin-mindmapping-export-title"),nYk:i18n.get("plugin-mindmapping-export-noblocks"),
ok:i18n.get("confirm-ok"),K4k:i18n.get("plugin-mindmapping-export-otherShapes"),B2:i18n.get("plugin-mindmapping-export-outline-plaintext"),Nql:i18n.get("plugin-mindmapping-export-select-formatting")};this.K7j=Ucxr(this.Fd,"15934685553556#import-and-export-mind-map-outlines");this.W1l=Ucxr(this.Fd,"15934685553556#troubleshoot-import-and-export-issues");this.Wg=0;this.mXg=UcY1l;this.j3i=UcX1l;this.T0b=new Uct(this,new Set,Ucoe);this.QHf=new Uct(this,"",Ucb);this.n1g=UcV1l;a=this.c9f;b=new Set;if(c=
a.wm.PO()){var d=c.blocks.values();c=[];for(var e of d)Uc15.cRb(e)?c.push(e):b.add(2);if(0===c.length)b.clear(),b.add(0);else{e=[];for(f of c){c=f.parents.value;1<c.length&&b.add(1);c=c.length?c[0]:void 0;d=f.depth.value;0===d&&void 0!=c&&(c=void 0,b.add(1));let g;const h=(null==(g=f.Fb.value.get("Text"))?void 0:g.XB())||"";e.push({block:f,parent:c,depth:d,text:h})}a.Rl=UcS1l(a,e)}var f=b}else f=void 0;f?(this.T0b.value=f,this.QHf.value=this.hrd()):this.Ib()}set RFc(a){this.n1g=a;this.QHf.value=this.hrd()}get RFc(){return this.n1g}hrd(){switch(this.RFc){case UcV1l:return null!=
this.B2||(this.B2=this.c9f.hrd(this.RFc)),this.B2;case 0:return null!=this.html||(this.html=this.c9f.hrd(this.RFc)),this.html}}cancel(){this.Ib()}QFc(){this.Ib()}Cd(){}ngOnDestroy(){this.Vb()}};Uc91l.Ba=()=>[{type:UcW1l},{type:Ucyr},{type:Ucqq}];Uc91l.oa=function(a){return new (a||Uc91l)(UcK(UcW1l),UcK(Ucyr),UcK(Ucqq))};
Uc91l.Ia=UcF({type:Uc91l,Ea:[["lucid-mind-map-export-modal"]],features:[UcM],Ja:9,Ha:13,La:[[3,"maximumWidthBreakpoint"],["header","",1,"modal-style",3,"dialogTitle","showHelpInfo","helpLink","close"],["class","warnings",4,"ngIf","ngIfElse"],["mainContent",""],["footer","","class","border-top",3,"hasNo","hasCancel","yesPhrase","yesClicked",4,"ngIf"],[1,"warnings"],["class","warning",4,"ngFor","ngForOf"],["target","_blank",3,"href",4,"ngIf"],[1,"warnings-ok-button",3,"label","lucidClick"],[1,"warning"],
["target","_blank",3,"href"],[1,"lucid-radio-group-horizontal",3,"value","valueChange"],[3,"lucidRadioButton"],[1,"lucid-input-horizontal-scroll",3,"readonly","multiline","spellcheck","value"],[1,"instructions"],["footer","",1,"border-top",3,"hasNo","hasCancel","yesPhrase","yesClicked"]],template:function(a,b){a&1&&(UcP(0,"lucid-modal",0)(1,"lucid-dialog-header",1),UcS("close",function(){return b.cancel()}),UcY(2,"lucidPipeValue"),UcQ(),UcN(3,Uc61l,6,7,"div",2),UcY(4,"lucidPipeValue"),UcN(5,Uc71l,
11,13,"ng-template",null,3,Uclz),UcN(7,Uc81l,1,3,"lucid-modal-confirm-footer",4),UcY(8,"lucidPipeValue"),UcQ());if(a&2){a=UcRy(6);let c,d;UcO("maximumWidthBreakpoint",b.Wg);UcL(1);UcO("dialogTitle",b.ba.xA)("showHelpInfo",!UcZ(2,7,b.T0b))("helpLink",b.K7j);UcL(2);UcO("ngIf",null==(c=UcZ(4,9,b.T0b))?null:c.size)("ngIfElse",a);UcL(4);UcO("ngIf",!(null==(d=UcZ(8,11,b.T0b))?0:d.size))}},Ka:[Uc1z,Uc3,Uc1D,UcqF,UcbJ,UcIF,UcXJ,Uc8I,UcNJ,UcrF,UcDF,UcTC],styles:[".instructions[_ngcontent-%COMP%], .warning[_ngcontent-%COMP%], lucid-input[_ngcontent-%COMP%]{margin-bottom:8px}lucid-radio-option[_ngcontent-%COMP%] + lucid-radio-option[_ngcontent-%COMP%]{margin-left:16px}lucid-input[_ngcontent-%COMP%]{font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);height:240px;margin-top:16px}.warnings[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.warning[_ngcontent-%COMP%]{margin-top:8px}.warnings-ok-button[_ngcontent-%COMP%]{-ms-flex-item-align:end;align-self:flex-end;margin-top:16px}"],
changeDetection:0});var Uc$1l=class extends Uc$O{constructor(a,b){super(a);this.Ab=b;this.name="hide-mind-map-children-hint";this.zC=!0;this.vNh=new Ucs(this,()=>{const c=this.jd.BT.value;if(Uc15.cRb(c)&&!c.hidden.value)return c},Ucb);this.zFj=new Ucs(this,()=>{const c=this.vNh.value;if(c&&c.children.value.length&&!c.S3a.value){var d=c.Da.value;const e=c.OTa(d,20),f={x:0,y:0,w:e.w,h:e.h},g=[UcAs(new Ucy(Ucalk(f)),{fillColor:Ucl,lineWidth:1,Ec:!0,strokeColor:Uc15.iwi})];d=Uc9j(e.x,e.y).K_(c.properties.rotation.value,
d.x+d.w/2,d.y+d.h/2);return Ucfv(this.Ab,{key:"mindMapCollapseIcon",Ud:g,ob:f,Ek:!1,transform:{tg:c.page.value.id,Pf:d}})}},Ucvc)}Oh(a){const b=this.vNh.value;b&&b.page.value.id===a.page.id&&(a=this.zFj.value)&&this.Ab.dH(a)}};Uc$1l=__decorate([Ucr(),__metadata("design:paramtypes",[Uc9O,Uc8Q])],Uc$1l);function Uca2l(a){Uca(function*(){const b=[];for(const d of Ucwlk){var c=Uc6ag(a.je,d);if(c){const e=yield c.OJc();c=c.rXc(yield c.Dub(),24);b.push({value:d,label:e,mc:Ucq(c)})}}b.length&&(a.mTj=b[0],a.xce.value=b[0].value,a.pch.value=b)})}
var Ucb2l=class extends UcEA{constructor(a,b,c,d,e,f){super();this.sSk=a;this.Fd=b;this.je=c;this.ZIf=d;this.mb=e;this.pva=f;this.ba={RCj:i18n.get("plugin-mindmapping-step-2-choose-default-shape"),iro:i18n.get("plugin-mindmapping-step-2-choose-style-input-placeholder"),quk:i18n.get("plugin-mindmapping-import-doit"),xA:i18n.get("plugin-mindmapping-import-title"),or:i18n.get("plugin-mindmapping-step-1-or"),w7k:i18n.get("plugin-mindmapping-step-1-paste-outline"),hXc:i18n.get("plugin-mindmapping-step-1-outline-example"),
selectFile:i18n.get("plugin-mindmapping-step-1-select-txt-file"),hrl:i18n.get("plugin-mindmapping-step-1-select-txt-file"),wFg:i18n.get("plugin-mindmapping-step-1-select-data"),xFg:i18n.get("plugin-mindmapping-step-2-choose-style")};this.Wo=Ucxr(this.Fd,"15934685553556#import-and-export-mind-map-outlines");this.Wg=0;this.pch=new Uct(this,[],UcPe);this.Knd=new Uct(this,void 0,Ucb);this.Ggb=new Uct(this,this.ba.hXc,Ucb);this.xce=new Uct(this,void 0,Ucb);this.$tk=new Ucs(this,()=>{const g=!!this.Ggb.value&&
this.Ggb.value!==this.ba.hXc,h=this.xce.value;return(!!this.Knd.value||g)&&!!h},Ucb);Uca2l(this)}m_(){this.Ggb.value===this.ba.hXc&&(this.Ggb.value="")}dV(a){""===a&&(this.Ggb.value=this.ba.hXc)}cancel(){this.Ib()}import(){var a=this.Ggb.value===this.ba.hXc?void 0:this.Ggb.value;const b=this.xce.value;(a=this.Knd.value||a)&&b&&(this.Ib(),Uc21l(this.sSk,a.replace(/\t/g," "),b),UcOFc(this.pva,"shapes"))}uJa(a){a?this.ZIf.readFile(a).then(b=>{this.Knd.value=b}):this.Knd.value=void 0}Cd(){this.mb.Mb(new Uciu("LoadPlugin",
{URL:"/js/plugins/v2/mindmap.js"}))}ngOnDestroy(){this.Vb()}};Ucb2l.Ba=()=>[{type:Uc31l},{type:Ucyr},{type:UcqQ},{type:Ucfih},{type:UcOv},{type:UcXn}];Ucb2l.oa=function(a){return new (a||Ucb2l)(UcK(Uc31l),UcK(Ucyr),UcK(UcqQ),UcK(Ucfih),UcK(UcOv),UcK(UcXn))};
Ucb2l.Ia=UcF({type:Ucb2l,Ea:[["lucid-mind-map-import-modal"]],features:[UcM],Ja:23,Ha:33,La:[[3,"maximumWidthBreakpoint"],["header","",1,"modal-style",3,"dialogTitle","showHelpInfo","helpLink","close"],[1,"step-header"],[1,"deprecated-lucid-file-chooser-with-max-width",3,"accept","fileChanged"],[1,"or"],[1,"lucid-input-horizontal-scroll",3,"lucidDisabled","multiline","spellcheck","value","valueChange","onFocus","onBlur"],["data-test-id","mindmap-import-shape-dropdown",3,"options","width","defaultOption",
"valueChange"],["footer","",1,"border-top",3,"hasNo","yesPhrase","yesDisabled","cancelClicked","yesClicked"]],template:function(a,b){a&1&&(UcP(0,"lucid-modal",0)(1,"lucid-dialog-header",1),UcS("close",function(){return b.cancel()}),UcQ(),UcP(2,"div",2),UcV(3),UcQ(),UcP(4,"div"),UcV(5),UcQ(),UcP(6,"lucid-file-chooser",3),UcS("fileChanged",function(c){return b.uJa(c)}),UcQ(),UcP(7,"div",4),UcV(8),UcQ(),UcP(9,"div"),UcV(10),UcQ(),UcP(11,"lucid-input",5),UcS("valueChange",function(c){b.Ggb.value=c})("onFocus",
function(){return b.m_()})("onBlur",function(c){return b.dV(c)}),UcY(12,"lucidPipeValue"),UcY(13,"lucidPipeValue"),UcY(14,"lucidPipeValue"),UcQ(),UcP(15,"div",2),UcV(16),UcQ(),UcP(17,"div"),UcV(18),UcQ(),UcP(19,"lucid-single-select-dropdown",6),UcS("valueChange",function(c){b.xce.value=c}),UcY(20,"lucidPipeValue"),UcQ(),UcP(21,"lucid-modal-confirm-footer",7),UcS("cancelClicked",function(){return b.cancel()})("yesClicked",function(){return b.import()}),UcY(22,"lucidPipeValue"),UcQ()());a&2&&(UcO("maximumWidthBreakpoint",
b.Wg),UcL(1),UcO("dialogTitle",b.ba.xA)("showHelpInfo",!0)("helpLink",b.Wo),UcL(2),UcW(b.ba.wFg),UcL(2),UcW(b.ba.hrl),UcL(1),UcO("accept",".txt"),UcL(2),UcW(b.ba.or),UcL(2),UcW(b.ba.w7k),UcL(1),UcU("sample-input",UcZ(12,23,b.Ggb)===b.ba.hXc),UcO("lucidDisabled",!!UcZ(13,25,b.Knd))("multiline",!0)("spellcheck",!1)("value",UcZ(14,27,b.Ggb)),UcL(5),UcW(b.ba.xFg),UcL(2),UcW(b.ba.RCj),UcL(1),UcO("options",UcZ(20,29,b.pch))("width",240)("defaultOption",b.mTj),UcL(2),UcO("hasNo",!1)("yesPhrase",b.ba.quk)("yesDisabled",
!UcZ(22,31,b.$tk)))},Ka:[Uc1F,UcbJ,UczC,UcXJ,Uc8I,UcNJ,Uc6K,UcTC],styles:[".or[_ngcontent-%COMP%], .step-header[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;margin-bottom:8px}lucid-modal[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.step-header[_ngcontent-%COMP%]{font-size:18px;line-height:24px}.or[_ngcontent-%COMP%]{font-size:14px;line-height:20px;margin-top:8px}lucid-input[_ngcontent-%COMP%]{font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);height:240px;margin-bottom:32px}lucid-input.sample-input[_ngcontent-%COMP%]{color:#6f7681}lucid-single-select-dropdown[_ngcontent-%COMP%]{min-width:50%}"],
changeDetection:0});function Ucc2l(a,b){if(a&1){const c=UcH();UcSy(0);UcP(1,"lucid-rich-menu-item",2)(2,"lucid-color-well",3);UcS("valueChange",function(d){const e=UcI(c).index,f=UcT();return UcJ(f.m6b(e,d))});UcQ()();UcTy()}if(a&2){a=b.Ga;b=b.index;const c=UcT();UcL(1);UcO("label",c.ba.Yhk(b));UcL(1);UcO("value",a);UcQy("data-test-id","mind-map-color-well-"+b)}}
function Ucd2l(a){if(a&1){const b=UcH();UcP(0,"div",4)(1,"lucid-button",5);UcS("lucidClick",function(){UcI(b);const c=UcT();return UcJ(c.$Ld())});UcQ();UcP(2,"lucid-marketing-button",6);UcS("lucidClick",function(){UcI(b);let c;null==(c=UcT().LZk)||c.setValue(!1);return UcJ(void 0)});UcQ()()}a&2&&(a=UcT(),UcL(1),UcO("label",a.ba.Vxc),UcL(1),UcO("label",a.ba.mll)("lucidCoreTooltip",a.ba.nll))}
var Uce2l=class extends UcEA{constructor(a,b,c,d,e){super();this.M3h=c;this.uSk=d;this.selection=e;this.type="advanced_shape_options";this.ba={Yhk:f=>0==f?i18n.get("plugin-mindmapping-root-color-v2"):i18n.get("plugin-mindmapping-level-color-v2",{level:f}),Vxc:i18n.get("plugin-mindmapping-auto-layout"),mll:i18n.get("plugin-mindmapping-revert-fill"),nll:i18n.get("plugin-mindmapping-revert-fill-description")};this.rSk=c.Dc;if(a=a.getProperty(Uc15.Fhi,Uc6kk.key))this.LZk=b.create(a)}ngOnDestroy(){super.Vb()}m6b(a,
b){const c=[...this.M3h.Ua()];b instanceof Uci&&(c[a]=b,this.M3h.setValue(c))}jGj(a){return a}$Ld(){const a=UcDN(this.selection.items);Uc15.cRb(a)&&this.uSk.$Ld(a)}};Uce2l.Ba=()=>[{type:UcUU},{type:UcEZ},{type:UcM1l},{type:UcR1l},{type:Uc_N}];Uce2l.oa=function(a){return new (a||Uce2l)(UcK(UcUU),UcK(UcEZ),UcK(UcM1l),UcK(UcR1l),UcK(Uc_N))};
Uce2l.Ia=UcF({type:Uce2l,Ea:[["lucid-mindmap-advanced-options"]],features:[UcM],Ja:3,Ha:5,La:[[4,"ngFor","ngForOf","ngForTrackBy"],["class","buttons",4,"ngIf"],[1,"color",3,"label"],[1,"rich-menu-content",3,"value","valueChange"],[1,"buttons"],[1,"lucid-button-primary",3,"label","lucidClick"],[1,"button-blue-steel",3,"label","lucidCoreTooltip","lucidClick"]],template:function(a,b){a&1&&(UcN(0,Ucc2l,3,3,"ng-container",0),UcY(1,"lucidPipeValue"),UcN(2,Ucd2l,3,3,"div",1));a&2&&(UcO("ngForOf",UcZ(1,3,
b.rSk))("ngForTrackBy",b.jGj),UcL(2),UcO("ngIf",!0))},Ka:[Uc1z,Uc3,Uc1D,UcqF,Uc2D,Uct2,UcEJ,UcHJ,UcTC],styles:["*[_ngcontent-%COMP%] + lucid-button[_ngcontent-%COMP%], *[_ngcontent-%COMP%] + lucid-marketing-button[_ngcontent-%COMP%], .buttons[_ngcontent-%COMP%]{margin-top:16px}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}lucid-spinner[_ngcontent-%COMP%]{max-width:72px}lucid-toggle-icon[_ngcontent-%COMP%] + lucid-toggle-icon[_ngcontent-%COMP%]{margin-left:8px}lucid-click-edit-text[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;border-radius:3px;border:1px solid #979ea8;font-size:14px;max-width:40em;line-height:1.5em;min-height:1.5em;padding:0 4px}lucid-click-edit-text[_ngcontent-%COMP%]   .edit-text-container[_ngcontent-%COMP%]{padding:4px}lucid-rich-menu-item.wide-content[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:100%}.buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}"],
changeDetection:0});var Ucf2l=class{};Ucf2l.oa=function(a){return new (a||Ucf2l)};Ucf2l.$a=UcG({type:Ucf2l});Ucf2l.Za=UcD({imports:[Uc4,Uc1F,UcVV,Uc9D,Uc7,Uc7D,UcQ2,UcwK,UcoJ,UcFC,UcXF,UcWK,UcBL,UcC_,Uc5,UcQT,UcRX,UcxL]});var Ucg2l=class extends Ucf{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p){super();this.Ai=g;this.Ya=h;this.YF=k;this.document=l;this.ae=m;this.Fc=n;this.user=p;this.Aa=new UcIl(this);Uc15.Yc(a);Ucbo(d,{vg:[Uce2l,Ucb2l,Uc91l],module:Ucf2l});b.lg([{type:"advanced_shape_options",registration:{component:Uce2l}}],{selection:{fi:new Set(Ucwlk)}});Uc7A(m,UcFoa,Ucb2l);Uc7A(m,UcEoa,Uc91l);e.Nwg();this.Aa.listen(c,UcSkk,()=>{this.Ai.sg("import data")||(this.Ya.fireEvent(new UcVh({userId:this.user.getId(),method:"shape library",
Cj:"mindmaps",documentId:this.document.id})),this.ae.showModal(UcFoa,void 0))});this.Aa.listen(c,UcTkk,()=>{this.Ai.sg("import data")||this.ae.showModal(UcEoa,void 0)});UcwVg(this.YF,f)}};Ucg2l=__decorate([Ucr(),__metadata("design:paramtypes",[UcUU,UckO,UcRkk,Ucco,Uc01l,Uc$1l,UcuM,UcKB,UcMQ,UcRM,Uc8A,UcFM,Uc6])],Ucg2l);UcaU("mindmapview","mindmap",Ucg2l);
//# sourceURL=/js/application/universalcanvas_app/chunk/mindmapview.js?compiled=1
