UcVZj.prototype.Bwe=Ucca(667,function(){return this.main.product.KF});UcWZj.prototype.Bwe=Ucca(666,function(){return""});UcVZj.prototype.DJc=Ucca(665,function(){return this.data.map(a=>a.Rjb)});UcWZj.prototype.DJc=Ucca(664,function(){return[this.Rjb]});UcVZj.prototype.kEb=Ucca(663,function(){return UcFh(this.data.map(a=>this.pea(a)))});UcWZj.prototype.kEb=Ucca(662,function(){return this.pea});
UcVZj.prototype.Ord=Ucca(661,function(a=!1){return[{label:a?this.getTitle():this.YU(),pea:this.pea(this.main),quantity:""},...this.addOns.map(b=>({label:this.config.Nt(b.product),pea:this.pea(b),quantity:this.quantity(b)}))]});UcWZj.prototype.Ord=Ucca(660,function(){return[{label:this.product,pea:this.pea,quantity:""}]});Uc14.prototype.Lhe=Ucca(659,function(){return 0});UcJYj.prototype.Lhe=Ucca(658,function(a,b){return Number(a)-Number(b)});
UcdJj.prototype.Jtb=Ucca(653,function(a,b=[...this.Vq.values()]){return b.filter(c=>UcxYj(a,c))});UcGYj.prototype.Jtb=Ucca(652,function(a){return this.yA.Jtb(a,this.Vq)});UcUud.prototype.FPf=Ucca(214,function(){return Uckh(this.product)});function Uc3Nm(a){a.Ep("cloudInsightsCost")}
function Uc4Nm(a,b,c){var d=b.nAb.attributes.get(a.name);if(d){d=d.values.filter(e=>!a.CPb.includes(e));if(c){const e=new Set(b.Jtb(c).map(f=>f.get(a.name)));d=d.filter(f=>e.has(f))}d.sort((e,f)=>a.Lhe(e,f));null!=a.defaultValue&&Ucod(d,a.defaultValue)&&d.unshift(a.defaultValue);return d.map(e=>({label:a.KU(e),value:e}))}return[]}
function Uc5Nm(a,b){var c=a.Jtb(b);b=new Map;if(1<c.length){a=UcFYj(a,c);for(const [d,e]of a)a=d,c=e.filter(f=>0<f.length),1<c.length&&b.set(new Uc14(a,a),c.map(f=>({value:f,label:f})))}return b}function Uc6Nm(a,b,c){return"USD"===a?"$"+b*c:b*c+" "+a}
function Uc7Nm(a,b,c){return Uc04(b).map(d=>{var e=b.PL.filter(m=>m.unit===d).map(m=>m.mVb);const f=b.PL[0].currency,g=Math.min(...e);e=Math.max(...e);const h=a.xu.find(m=>m.name===d);if(g===e){let m;return Uc6Nm(f,g,null!=(m=null==h?void 0:h.scale(c))?m:1)+" / "+a.nH(d,c)}let k,l;return Uc6Nm(f,g,null!=(k=null==h?void 0:h.scale(c))?k:1)+" - "+Uc6Nm(f,e,null!=(l=null==h?void 0:h.scale(c))?l:1)+" / "+a.nH(d,c)}).join("; ")}function Uc8Nm(a,b){const c=Uc3t();c.dh.push(b.primaryKey);a.Uh(c)}
var Uc9Nm={Service:"__Custom",Location:"",SKU:""};function Uc$Nm(a){return a.map(b=>b.map(UcaOm).join(",")).join("\n")}var UcbOm=/[\n\r,"]/;function UcaOm(a){return UcbOm.exec(a)?'"'+a.replace(/"/gm,'""')+'"':a};var UcdOm=class extends UcYc{static xQ(a){return Ucnf(UccOm,a,()=>new UcdOm(a))}constructor(a,b){super();this.product=a;this.mR=b}au(a){return a===UceOm?this.product.KF:this.product.get(a)}keys(){return new Set(UcJc(this.product.getAll()))}Ot(){}toString(){return""}count(){return 1}withContext(a){return new UcdOm(this.product,a)}equals(a){return a instanceof UcdOm&&this.product===a.product}},UceOm="sku",UccOm=new WeakMap;var UcfOm=class extends Ucqo{constructor(a,b,c,d,e){super(a);this.product=b;this.terms=c;this.aj=d;this.Pra=e}zb(){const a=this.product.value,b=this.terms.value,c=this.aj();if(b&&a){if(c.xu){const d=new Set(Uc04(b));return c.xu.filter(e=>{let f;return!e.zb&&(d.has(e.name)||!0===e.force||(null==(f=e.force)?void 0:f.call(e,a)))&&(null==e.Pra||e.Pra===this.Pra.value)})}return Uc04(b).map(d=>({name:d,scale:()=>1}))}return[]}eb(a,b){return UcPe(a,b)}};function UcgOm(a){return Ucd(a.Service)&&Uce(a.Discount)&&(null==a.Location||Ucd(a.Location))&&(null==a.Formula||Ucd(a.Formula))}class UchOm{constructor(a,b,c){this.Qg=c;this.service=a.Service;this.location=a.Location;this.ELb=a.Discount;this.Rma=a.Formula?b.parse(a.Formula):void 0}matches(a,b,c){return a===this.service&&(null==this.location||b===this.location)&&(null==this.Rma||this.Rma instanceof UcTg&&this.Qg.evaluate(this.Rma,UcdOm.xQ(c)))}}
function UciOm(a,b,c,d){for(const e of a.parsed)if(e.matches(b,c,d))return e.ELb;return 0}var UcjOm=class{constructor(a,b,c){this.parsed=[];for(const d of a)this.parsed.push(new UchOm(d,b,c))}};function UckOm(a,b){return a.Fna.toObjects(b).map(c=>a.fkg(c)).filter(UcgOm)}
var UclOm=class{constructor(a,b,c){this.hg=a;this.Qg=b;this.Fna=c}create(a){return new UcjOm(a,this.hg,this.Qg)}fkg(a){if(Ucd(a.Discount)){const b=parseFloat(a.Discount);isNaN(b)||(a.Discount.endsWith("%")?a.Discount=b/100:a.Discount=b)}""===a.Location&&delete a.Location;""===a.Formula&&delete a.Formula;return a}};UclOm=__decorate([Ucr(),__metadata("design:paramtypes",[Uc3p,Uc5o,UcZo])],UclOm);var UcmOm=class extends Ucqs{constructor(){super(...arguments);this.Ed=new Uct(this,!0,Ucb)}Rd(){return this.Ed.value}Le(a){this.Ed.setValue(a)}};UcmOm=__decorate([Ucr()],UcmOm);function UcnOm(a){a&1&&(UcP(0,"div",11),UcV(1),UcQ());a&2&&(a=UcT().Ga,UcL(1),UcX(" ",a.key.label,": "))}function UcoOm(a,b){if(a&1){const c=UcH();UcP(0,"div",12);UcS("lucidClick",function(){const d=UcI(c).Ga,e=UcT().Ga,f=UcT();return UcJ(f.Ykb(e.key.name,d.value))});UcV(1);UcQ()}if(a&2){a=b.Ga;b=UcT().Ga;const c=UcT();UcU("selected",a.value===c.Ueb(b.key,b.value));UcL(1);UcX(" ",a.label," ")}}
function UcpOm(a,b){a&1&&(UcP(0,"div",7),UcN(1,UcnOm,2,1,"div",8),UcP(2,"div",9),UcN(3,UcoOm,2,3,"div",10),UcQ()());a&2&&(a=b.Ga,UcL(1),UcO("ngIf",a.key.label),UcL(2),UcO("ngForOf",a.value))}function UcqOm(a){a&1&&(UcSy(0),UcV(1),UcTy());a&2&&(a=UcT(2).Ga,UcL(1),UcX("",a.label,":"))}function UcrOm(a){a&1&&(UcSy(0),UcN(1,UcqOm,2,1,"ng-container",15),UcV(2),UcTy());if(a&2){a=UcT().Ga;const b=UcT(2);UcL(1);UcO("ngIf",a.label);UcL(1);UcX(" ",UcsOm(b,a)," ")}}
function UctOm(a,b){a&1&&(UcP(0,"div"),UcN(1,UcrOm,3,2,"ng-container",15),UcQ());a&2&&(a=b.Ga,b=UcT(2),UcL(1),UcO("ngIf",UcsOm(b,a)))}function UcuOm(a){a&1&&(UcP(0,"div",13),UcN(1,UctOm,2,1,"div",14),UcQ());a&2&&(a=UcT(),UcL(1),UcO("ngForOf",UcvOm(a)))}
function UcwOm(a){a&1&&(UcP(0,"div",16),UcV(1),UcP(2,"span",17),UcV(3),UcQ()());if(a&2){a=UcT();UcL(1);UcX(" ",a.ba.b1k," ");UcL(2);a:{var b=a.Um();const c=a.yA.IFa.get("OnDemand");if(b&&c&&(b=c.EYa.get(b.KF))&&b[0]){a=Uc7Nm(a.aj(),b[0],a.Um());break a}a=0}UcW(a)}}function UcsOm(a,b){return b.KU(a.Um().get(b.name)||"")}function UcvOm(a){return a.aj().nDa.length?a.aj().nDa:[...a.yA.nAb.attributes.keys()].map(b=>new Uc14(b,b))}
var UcxOm=class{constructor(){this.klc=new Uc_(!1);this.RX=new Map;this.ba={b1k:i18n.get("cloud-insights-cost-on-demand-cost")}}Ueb(a,b){const c=this.RX.get(a.name);return c?c:void 0!==a.defaultValue?a.defaultValue:b[0].value}Ykb(a,b){this.RX.set(a,b)}$aa(){const a=new Map;for(const [b,c]of this.family.twe()){const d=b;a.set(d.name,this.Ueb(d,c))}return a}twe(){const a=new Map(this.family.twe());for(const [b,c]of Uc5Nm(this.family,this.$aa()))a.set(b,c);return a}Um(){return this.family.Jtb(this.$aa())[0]}aj(){return UcUZj(this.yA.Ryb)}};
UcxOm.oa=function(a){return new (a||UcxOm)};
UcxOm.Ia=UcF({type:UcxOm,Ea:[["lucid-aws-product-family-card"]],inputs:{family:"family",yA:"offer"},outputs:{klc:"productSelected"},Ja:10,Ha:6,La:[[3,"lucidClick"],[1,"columns"],[1,"attribute-rows"],["class","attribute",4,"ngFor","ngForOf"],[1,"info"],["class","description",4,"ngIf"],["class","cost",4,"ngIf"],[1,"attribute"],["class","label",4,"ngIf"],[1,"options"],["class","option",3,"selected","lucidClick",4,"ngFor","ngForOf"],[1,"label"],[1,"option",3,"lucidClick"],[1,"description"],[4,"ngFor",
"ngForOf"],[4,"ngIf"],[1,"cost"],[1,"price"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcS("lucidClick",function(){return b.klc.emit(b.Um())}),UcP(1,"h2"),UcV(2),UcQ(),UcP(3,"div",1)(4,"div",2),UcN(5,UcpOm,4,2,"div",3),UcY(6,"keyvalue"),UcQ(),UcP(7,"div",4),UcN(8,UcuOm,2,1,"div",5),UcN(9,UcwOm,4,2,"div",6),UcQ()()());a&2&&(UcL(2),UcW(b.family.name),UcL(3),UcO("ngForOf",UcZ(6,4,b.twe())),UcL(3),UcO("ngIf",b.Um()),UcL(1),UcO("ngIf",b.Um()&&b.aj().UAg))},Ka:[Uc1z,Uc3,UcqF,Uc9z],styles:["[_nghost-%COMP%]{display:block;border:1px solid #ced4db;border-radius:8px;padding:16px;-webkit-box-sizing:border-box;box-sizing:border-box;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;font-size:14px;line-height:20px;color:#282c33}.selected[_nghost-%COMP%]{border:3px solid #4d9eff;padding:14px}h2[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;font-size:18px;line-height:24px;color:#4c535d;margin:0 0 4px}.columns[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.attribute[_ngcontent-%COMP%], .columns[_ngcontent-%COMP%]   .attribute-rows[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;-webkit-box-orient:vertical;-webkit-box-direction:normal}.columns[_ngcontent-%COMP%]   .attribute-rows[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column}.columns[_ngcontent-%COMP%]   .info[_ngcontent-%COMP%]{-ms-flex-preferred-size:664px;flex-basis:664px}.attribute[_ngcontent-%COMP%]{display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;white-space:nowrap;min-width:112px;-ms-flex-negative:0;flex-shrink:0;-ms-flex-direction:column;flex-direction:column}.attribute[_ngcontent-%COMP%]   .label[_ngcontent-%COMP%]{padding-top:16px}.attribute[_ngcontent-%COMP%]   .options[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.attribute[_ngcontent-%COMP%]   .option[_ngcontent-%COMP%]{display:inline-block;min-width:40px;padding:4px;height:16px;text-align:center;text-transform:uppercase;background:#f2f3f5;border:1px solid #ced4db;border-radius:4px;margin-right:4px;margin-bottom:4px}.attribute[_ngcontent-%COMP%]   .option.selected[_ngcontent-%COMP%]{background:#cfe4ff;border-color:#1071e5;color:#1071e5}.description[_ngcontent-%COMP%]{color:#4c535d;margin-bottom:8px}.cost[_ngcontent-%COMP%]{font-size:12px;line-height:16px;color:#6f7681}.cost[_ngcontent-%COMP%]   .price[_ngcontent-%COMP%]{color:#008a0e}"],
changeDetection:0});function UcyOm(a){if(a&1){const b=UcH();UcP(0,"div",6);UcV(1);UcP(2,"lucid-icon",7);UcS("lucidClick",function(){UcI(b);var c=UcT();c.sx=void 0;c.vz=void 0;c.clear();return UcJ(void 0)});UcQ()()}a&2&&(a=UcT(),UcL(1),Uc4y(" ",a.ba.filter," ",a.vz||a.sx," "),UcL(1),UcO("icon",a.icons.cf))}
function UczOm(a){if(a&1){const b=UcH();UcP(0,"div")(1,"div",10);UcV(2);UcQ();UcP(3,"lucid-segmented-controller",11);UcS("valueChange",function(c){UcI(b);const d=UcT().Ga,e=UcT();return UcJ(e.$Ue(d.name,c))});UcY(4,"lucidPipeValue");UcQ()()}if(a&2){a=UcT().Ga;const b=UcT();UcL(2);UcW(a.label);UcL(1);UcO("options",UcZ(4,3,b.xnf.pipe(a.name)))("value",b.RX.get(a.name))}}
function UcAOm(a,b){a&1&&(UcP(0,"div",8),UcN(1,UczOm,5,5,"div",9),UcY(2,"lucidPipeValue"),UcQ());a&2&&(a=b.Ga,b=UcT(),UcL(1),UcO("ngIf",1<UcZ(2,1,b.xnf.pipe(a.name)).length))}
function UcBOm(a,b){if(a&1){const c=UcH();UcP(0,"div",15)(1,"div",16);UcV(2);UcQ();UcP(3,"lucid-spinner",17);UcS("valueChange",function(d){var e=UcI(c).Ga,f=UcT(2);e=e.name;null==d?f.NQc.delete(e):f.NQc.set(e,d);return UcJ(void 0)})("valuePreview",function(d){var e=UcI(c).Ga,f=UcT(2);e=e.name;null==d?f.NQc.delete(e):f.NQc.set(e,d);return UcJ(void 0)});UcQ()()}a&2&&(a=b.Ga,b=UcT(2),UcL(2),UcW(a.label),UcL(1),UcO("units",a.units||"")("min",0)("max",b.maxValue(a.name))("value",b.NQc.get(a.name)||0))}
function UcCOm(a){a&1&&(UcP(0,"div",12)(1,"div",10),UcV(2),UcQ(),UcP(3,"div",13),UcN(4,UcBOm,4,5,"div",14),UcY(5,"lucidPipeValue"),UcQ()());a&2&&(a=UcT(),UcL(2),UcW(a.ba.GSk),UcL(2),UcO("ngForOf",UcZ(5,2,a.m8h)))}
function UcDOm(a,b){if(a&1){const c=UcH();UcP(0,"lucid-checkbox",18);UcS("checkedChange",function(d){const e=UcI(c).Ga;var f=UcT();d?f.RX.set(e.name,e.tIi):null!=e.SAh?f.RX.set(e.name,e.SAh):f.RX.delete(e.name);return UcJ(void 0)});UcQ()}a&2&&(a=b.Ga,b=UcT(),UcO("text",a.label)("checked",b.RX.get(a.name)===a.tIi))}function UcEOm(a){a=parseFloat(a||"");return isNaN(a)?0:a}
var UcFOm=class extends UceD{constructor(a,b,c,d,e,f){super(a,e,f);this.hg=b;this.Qg=c;this.Ed=d;this.icons={cf:UcWm};this.ba={GSk:i18n.get("cloud-insights-cost-minimum-system-requirements"),filter:i18n.get("cloud-insights-cost-filter")};this.RX=new UcQs(this);this.NQc=new UcQs(this);this.$gi=new Ucs(this,()=>{const g=[...this.yA.Vq.values()];this.yA.Vq.size&&this.Ed.setValue(!1);if(this.sx){const h=this.hg.parse(this.sx);if(h instanceof UcTg)return g.filter(k=>this.Qg.evaluate(h,UcdOm.xQ(k)))}return g},
UcPe);this.PBh=new Ucne(this,g=>({pipe:new Ucs(null,()=>{const h=new Set;for(const k of this.$gi.value){const l=k.get(g);null!=l&&h.add(l)}return h},Ucoe),Th:!0}));this.dak=new Ucs(this,()=>this.$gi.value.filter(g=>{for(const [k,l]of this.RX){var h=l;if(g.get(k)!==h)return!1}for(const [k,l]of this.NQc)if(h=l,UcEOm(g.get(k))<h)return!1;return!0}),UcPe);this.Gde=new Ucs(this,()=>{const g=UcUZj(this.yA.Ryb);return this.sx?g.E5a.filter(h=>1<this.PBh.value(h.name).size):g.E5a},UcPe);this.Zch=new Ucs(this,
()=>UcUZj(this.yA.Ryb).fIb,UcPe);this.m8h=new Ucs(this,()=>UcUZj(this.yA.Ryb).ZJe,UcPe);this.xnf=new Ucne(this,g=>({pipe:new Ucs(null,()=>{const h=this.Gde.value.find(l=>l.name===g);if(h){const l=new Map;for(var k of this.Zch.value){const m=this.RX.get(k.name);null!=m&&l.set(k.name,m)}for(const m of this.Gde.value){if(m.name===g)break;k=this.RX.get(m.name);null!=k&&l.set(m.name,k)}return Uc4Nm(h,this.yA,l)}return[]},UcPe),Th:!0}))}$Ue(a,b){null==b?this.RX.delete(a):this.RX.set(a,b);for(const c of this.Gde.value){const d=
this.RX.get(c.name);a=this.xnf.value(c.name);null!=d&&(!a||2>a.length||!a.find(e=>e.value===d))&&this.RX.delete(c.name);if(a&&1<a.length&&!this.RX.has(c.name)){let e=c.defaultValue;null!=e&&a.find(f=>f.value==e)||(e=a[0].value);this.$Ue(c.name,e);break}}}clear(){this.RX.clear();var a=UcUZj(this.yA.Ryb);for(const [b,c]of a.q1a){a=b;const d=c;this.PBh.value(a).has(d)&&this.RX.set(a,d)}}maxValue(a){return(a=this.yA.nAb.attributes.get(a))?UcHh(a.values.map(b=>UcEOm(b)))||0:0}ngOnChanges(a){"offer"in a&&
this.clear()}ngAfterViewInit(){UcdD(this)}};UcFOm.Ba=()=>[{type:Ucaq},{type:Uc3p},{type:Uc5o},{type:UcmOm},{type:Uc1},{type:Uc2}];UcFOm.oa=function(a){return new (a||UcFOm)(UcK(Ucaq),UcK(Uc3p),UcK(Uc5o),UcK(UcmOm),UcK(Uc1),UcK(Uc2))};
UcFOm.Ia=UcF({type:UcFOm,Ea:[["lucid-aws-product-family-filters"]],inputs:{yA:"offer",sx:"productFilter",vz:"filterLabel"},features:[UcM,Uccy],Ja:9,Ha:10,La:[[1,"product-filters"],["class","shape-product-filter",4,"ngIf"],["class","button-attribute",4,"ngFor","ngForOf"],["class","numeric-filters",4,"ngIf"],[1,"boolean-filters"],["class","no-outer-spacing",3,"text","checked","checkedChange",4,"ngFor","ngForOf"],[1,"shape-product-filter"],[3,"icon","lucidClick"],[1,"button-attribute"],[4,"ngIf"],[1,
"title"],[3,"options","value","valueChange"],[1,"numeric-filters"],[1,"filters"],["class","filter",4,"ngFor","ngForOf"],[1,"filter"],[1,"label"],[3,"units","min","max","value","valueChange","valuePreview"],[1,"no-outer-spacing",3,"text","checked","checkedChange"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcN(1,UcyOm,3,3,"div",1),UcN(2,UcAOm,3,3,"div",2),UcY(3,"lucidPipeValue"),UcN(4,UcCOm,6,4,"div",3),UcY(5,"lucidPipeValue"),UcP(6,"div",4),UcN(7,UcDOm,1,2,"lucid-checkbox",5),UcY(8,"lucidPipeValue"),
UcQ()());a&2&&(UcL(1),UcO("ngIf",b.sx),UcL(1),UcO("ngForOf",UcZ(3,4,b.Gde)),UcL(2),UcO("ngIf",0<UcZ(5,6,b.m8h).length),UcL(3),UcO("ngForOf",UcZ(8,8,b.Zch)))},Ka:[Uc1z,Uc3,UcGF,UcqF,UcVD,UcuE,UczF,UcTC],styles:["[_nghost-%COMP%]{display:block}lucid-segmented-controller[_ngcontent-%COMP%]{-ms-flex-wrap:wrap;flex-wrap:wrap}.title[_ngcontent-%COMP%]{font-size:12px;line-height:16px;color:#282c33;margin-bottom:8px}.shape-product-filter[_ngcontent-%COMP%]{background-color:#b5d6ff;border-radius:4px;padding:2px 4px;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-line-pack:center;align-content:center;margin-top:16px}.shape-product-filter[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{cursor:pointer}.button-attribute[_ngcontent-%COMP%]{margin-top:16px;margin-bottom:16px}.numeric-filters[_ngcontent-%COMP%]   .filters[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex}.numeric-filters[_ngcontent-%COMP%]   .filters[_ngcontent-%COMP%]   .filter[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-right:16px}.numeric-filters[_ngcontent-%COMP%]   .filters[_ngcontent-%COMP%]   .filter[_ngcontent-%COMP%]   .label[_ngcontent-%COMP%]{margin-right:8px;color:#282c33;font-size:12px;line-height:16px}.numeric-filters[_ngcontent-%COMP%]   .filters[_ngcontent-%COMP%]   .filter[_ngcontent-%COMP%]   lucid-spinner[_ngcontent-%COMP%]{width:80px}.boolean-filters[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;margin-top:16px}.boolean-filters[_ngcontent-%COMP%]   lucid-checkbox[_ngcontent-%COMP%]{margin-right:16px}"],
changeDetection:0});__decorate([Uc4o(),__metadata("design:type",UcdJj)],UcFOm.prototype,"yA",void 0);__decorate([Uc4o(),__metadata("design:type",Object)],UcFOm.prototype,"sx",void 0);__decorate([Uc4o(),__metadata("design:type",Object)],UcFOm.prototype,"vz",void 0);function UcGOm(a){a.pea?a.RUc.emit({TermType:a.la,TermIdx:0,Quantity1:a.pea}):a.RUc.emit(void 0)}
var UcHOm=class extends UceD{get la(){return this.C3g}set la(a){this.C3g=a;UcGOm(this)}get pea(){return this.N0g}set pea(a){this.N0g=Number(a);UcGOm(this)}constructor(a,b,c){super(a,b,c);this.RUc=new Uc_(!1);this.C3g="";this.N0g=0;this.ba={oyf:i18n.get("cloud-insights-cost-product-custom-header"),kvl:i18n.get("cloud-insights-cost-product-custom-shapename"),ALj:i18n.get("cloud-insights-cost-product-custom-cost"),optional:i18n.get("input-tag-optional"),required:i18n.get("input-tag-required")}}ngAfterViewInit(){UcdD(this);
this.TLa?(this.la=this.TLa.getTitle(),this.pea=this.TLa.kEb()):this.fsi&&(this.la=this.fsi)}};UcHOm.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2}];UcHOm.oa=function(a){return new (a||UcHOm)(UcK(Ucaq),UcK(Uc1),UcK(Uc2))};
UcHOm.Ia=UcF({type:UcHOm,Ea:[["lucid-aws-custom-pricing-selector"]],inputs:{TLa:"modelToEdit",fsi:"shapeNameHint"},outputs:{RUc:"pricingSelected"},features:[UcM],Ja:12,Ha:9,La:[[1,"label"],[1,"optional"],[3,"value","valueChange"],[1,"required"],["units","USD",3,"min","precision","value","valueChange"]],template:function(a,b){a&1&&(UcP(0,"h2"),UcV(1),UcQ(),UcP(2,"span",0),UcV(3),UcP(4,"span",1),UcV(5),UcQ()(),UcP(6,"lucid-input",2),UcS("valueChange",function(c){return b.la=c}),UcQ(),UcP(7,"span",0),
UcV(8),UcP(9,"span",3),UcV(10),UcQ()(),UcP(11,"lucid-spinner",4),UcS("valueChange",function(c){return b.pea=c}),UcQ());a&2&&(UcL(1),UcW(b.ba.oyf),UcL(2),UcX(" ",b.ba.kvl," "),UcL(2),UcW(b.ba.optional),UcL(1),UcO("value",b.la),UcL(2),UcX(" ",b.ba.ALj," "),UcL(2),UcW(b.ba.required),UcL(1),UcO("min",0)("precision",2)("value",b.pea))},Ka:[UcXJ,UcuE],styles:["h2[_ngcontent-%COMP%]{margin-bottom:32px}lucid-input[_ngcontent-%COMP%]{margin-bottom:16px}lucid-spinner[_ngcontent-%COMP%]{height:32px}.label[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.optional[_ngcontent-%COMP%], .required[_ngcontent-%COMP%]{color:#6f7681;font-size:10px;letter-spacing:.5px;margin-left:8px}.required[_ngcontent-%COMP%]{color:#c90c0c}"],
changeDetection:0});function UcIOm(a){a&1&&UcR(0,"div",10)}function UcJOm(a){a&1&&(UcP(0,"div",1)(1,"div",11),UcV(2),UcQ(),UcP(3,"div",12),UcV(4),UcY(5,"percent"),UcY(6,"lucidPipeValue"),UcQ()());a&2&&(a=UcT(),UcL(2),UcW(a.ba.Ypj),UcL(2),UcX(" ",UcZ(5,2,UcZ(6,4,a.Owc))," "))}
function UcKOm(a){if(a&1){const b=UcH();UcP(0,"div")(1,"h3");UcV(2);UcQ();UcP(3,"lucid-spinner",13);UcS("valueChange",function(c){UcI(b);var d=UcT();d.GCc.value=c||0;UcLOm(d);return UcJ(void 0)})("valuePreview",function(c){UcI(b);var d=UcT();d.GCc.value=c||0;UcLOm(d);return UcJ(void 0)});UcY(4,"lucidPipeValue");UcQ()()}a&2&&(a=UcT(),UcL(2),UcW(a.ba.ELb),UcL(1),UcO("min",0)("max",1)("scalar",100)("precision",2)("value",UcZ(4,6,a.ELb)))}
function UcMOm(a,b){if(a&1){const c=UcH();UcP(0,"div",16);UcS("click",function(){const d=UcI(c).Ga,e=UcT(2);return UcJ(UcNOm(e,d.value))});UcP(1,"div",2);UcV(2);UcQ();UcP(3,"div",3);UcV(4);UcQ()()}a&2&&(a=b.Ga,b=UcT(2),UcU("selected",UcOOm(b)===a.value),UcL(2),UcW(a.label),UcL(2),UcW(a.mVb))}function UcPOm(a){a&1&&(UcP(0,"div")(1,"div",14),UcN(2,UcMOm,5,4,"div",15),UcY(3,"lucidPipeValue"),UcQ()());a&2&&(a=UcT(),UcL(2),UcO("ngForOf",UcZ(3,1,a.OIg)))}
function UcQOm(a,b){if(a&1){const c=UcH();UcP(0,"lucid-spinner",19);UcS("valueChange",function(d){const e=UcI(c).Ga,f=UcT(2);return UcJ(f.IYc(e.name,d))})("valuePreview",function(d){const e=UcI(c).Ga,f=UcT(2);return UcJ(null!=d&&f.IYc(e.name,d))});UcQ()}a&2&&(a=b.Ga,b=UcT(2),UcO("min",0)("units",b.nH(a.name))("value",b.z9.get(a.name)||0)("scalar",b.bRf(a)))}
function UcROm(a){a&1&&(UcP(0,"div",17),UcN(1,UcQOm,1,4,"lucid-spinner",18),UcY(2,"lucidPipeValue"),UcQ());a&2&&(a=UcT(),UcL(1),UcO("ngForOf",UcZ(2,1,a.jpe)))}function UcSOm(a,b){a&1&&(UcP(0,"th"),UcV(1),UcQ());a&2&&(a=b.Ga,UcL(1),UcW(a))}function UcTOm(a,b){a&1&&(UcP(0,"td"),UcV(1),UcQ());if(a&2){var c=b.Ga;b=UcT().Ga;a=UcT(2);UcL(1);var d;a:{b=b.value;if(""===c&&(a=null==(d=a.aj().terms[UcOOm(a)])?void 0:d.getLabel(b))){d=a;break a}d=b.get(c)}UcX(" ",d," ")}}
function UcUOm(a,b){if(a&1){const c=UcH();UcP(0,"tr",25);UcS("lucidClick",function(){const d=UcI(c).Ga,e=UcT(2);return UcJ(UcVOm(e,d.value))});UcP(1,"td",26);UcR(2,"input",27);UcQ();UcN(3,UcTOm,2,1,"td",22);UcY(4,"lucidPipeValue");UcP(5,"td",23);UcV(6);UcY(7,"currency");UcQ();UcP(8,"td",23);UcV(9);UcY(10,"currency");UcQ();UcP(11,"td",23);UcV(12);UcY(13,"currency");UcQ()()}a&2&&(a=b.Ga,b=UcT(2),UcU("selected",b.qXb.value===a.value),UcL(2),UcO("checked",b.qXb.value===a.value),UcL(1),UcO("ngForOf",UcZ(4,
7,b.nFi)),UcL(3),UcW(UcZ(7,9,a.oOg)),UcL(3),UcW(UcZ(10,11,a.L9f)),UcL(3),UcW(UcZ(13,13,a.Fif)))}
function UcWOm(a){a&1&&(UcP(0,"div",20)(1,"table",21)(2,"thead")(3,"tr"),UcR(4,"th"),UcN(5,UcSOm,2,1,"th",22),UcY(6,"lucidPipeValue"),UcP(7,"th",23),UcV(8),UcQ(),UcP(9,"th",23),UcV(10),UcQ(),UcP(11,"th",23),UcV(12),UcQ()()(),UcP(13,"tbody"),UcN(14,UcUOm,14,15,"tr",24),UcY(15,"lucidPipeValue"),UcQ()()());a&2&&(a=UcT(),UcL(5),UcO("ngForOf",UcZ(6,5,a.nFi)),UcL(3),UcW(a.ba.oOg),UcL(2),UcW(a.ba.L9f),UcL(2),UcW(a.ba.J2j),UcL(2),UcO("ngForOf",UcZ(15,7,a.MUd)))}
function UcXOm(a,b){if(a&1){const c=UcH();UcP(0,"lucid-aws-add-on-product",28);UcS("costFieldsChange",function(d){const e=UcI(c).Ga,f=UcT();return UcJ(f.CUe(e,d))});UcY(1,"lucidPipeValue");UcY(2,"lucidPipeValue");UcY(3,"lucidPipeValue");UcQ()}a&2&&(a=b.Ga,b=UcT(),UcO("offerConfig",b.aj())("config",a)("offer",UcZ(1,5,b.yA))("mainQuantities",UcZ(2,7,b.pPe))("mainProduct",UcZ(3,9,b.product)))}
function UcYOm(a,b){if(a&1){const c=UcH();UcP(0,"lucid-aws-add-on-product",31);UcS("costFieldsChange",function(d){const e=UcI(c).Ga,f=UcT(2);return UcJ(f.CUe(e,d))});UcY(1,"lucidPipeValue");UcY(2,"lucidPipeValue");UcY(3,"lucidPipeValue");UcQ()}a&2&&(a=b.Ga,b=UcT(2),UcO("offerConfig",b.aj())("config",a)("offer",UcZ(1,5,b.yA))("mainQuantities",UcZ(2,7,b.pPe))("mainProduct",UcZ(3,9,b.product)))}
function UcZOm(a){a&1&&(UcP(0,"div")(1,"div",29),UcV(2),UcR(3,"div",10),UcQ(),UcN(4,UcYOm,4,11,"lucid-aws-add-on-product",30),UcY(5,"lucidPipeValue"),UcQ());a&2&&(a=UcT(),UcL(2),UcX(" ",a.ba.optional," "),UcL(2),UcO("ngForOf",UcZ(5,2,a.Hfg)))}function UcNOm(a,b){a.Pra.value=b}function UcOOm(a){const b=a.OIg.value;if(b.find(d=>d.value===a.Pra.value))return a.Pra.value;let c;return(null==(c=b[0])?void 0:c.value)||""}
function UcVOm(a,b){a.qXb.value=b;for(const [c,d]of a.aj().Asb){b=c;const e=d;a.z9.has(b)||a.z9.set(b,e)}UcLOm(a)}function Uc_Om(a,b){const c=a.aj();return new Map(Uc04(b).map(d=>[d,(null==c?void 0:c.Asb.get(d))||0]))}
function Uc0Om(a){return UcDh([...a.Hfg.value,...a.Hki.value].map(b=>{let c;return(null!=(c=a.qpb.get(b))?c:[]).map(d=>{var e;let f=null!=(e=a.GCc.value)?e:0;e=a.Vjd.value;const g=a.yA.value,h=null==g?void 0:g.Vq.get(d.SKU);if(e&&g&&h){let k;f=null!=(k=UciOm(e,d.Service,d.Location,h))?k:f}return Object.assign({},d,{Discount:f})})}).filter(Ucac))}
function UcLOm(a){const b=a.qXb.value;var c=a.yA.value,d=a.product.value;const e=UcOOm(a);if(c&&d&&e&&b){let f;if(c=null==(f=c.IFa.get(e))?void 0:f.EYa.get(d.KF))if(d=c.indexOf(b),-1<d){const g={TermType:e,TermIdx:d,Discount:a.ELb.value};Uc04(b).forEach((h,k)=>{let l,m;g["Quantity"+(k+1)]=null!=(m=null!=(l=a.z9.get(h))?l:a.aj().Asb.get(h))?m:0});a.RUc.emit(g)}}}
var Uc1Om=class extends UceD{constructor(a,b,c,d,e,f){super(a,e,f);this.gAb=b;this.pu=c;this.fne=d;this.RUc=new Uc_(!1);this.Ggf=new Uc_(!1);this.GCc=new Uct(this,0,Ucb);this.Pra=new Uct(this,"OnDemand",Ucb);this.qXb=new Uct(this,void 0,Ucb);this.qpb=new UcQs(this);this.z9=new UcQs(this);this.ba={iSk:(g,h)=>i18n.get("cloud-insights-cost-min-cost",{count:g,price:h}),optional:i18n.get("cloud-insights-cost-optional"),QLg:i18n.get("cloud-insights-cost-total-monthly-estimated-cost-modal"),Ypj:i18n.get("cloud-insights-cost-applied-discount"),
ELb:i18n.get("cloud-insights-cost-discount"),oOg:i18n.get("cloud-insights-cost-term-options-upfront"),L9f:i18n.get("cloud-insights-cost-term-options-monthly"),J2j:i18n.get("cloud-insights-cost-term-options-effective-monthly")};this.Vjd=new UcCp(this,this.pu.xS("aws_discount_config","chart").then(g=>{if(g)return this.fne.create(UckOm(this.fne,g.csv))}),void 0,Ucb);this.Owc=new Ucs(this,()=>{const g=this.Vjd.value,h=this.product.value;if(g&&h&&this.lla)return UciOm(g,this.lla.Service,this.lla.Location,
h)},Ucb);this.pPe=new Ucs(this,()=>new Map(this.z9),Ucjf);this.ELb=new Ucs(this,()=>{let g;return null!=(g=this.Owc.value)?g:this.GCc.value},Ucb);this.Hfg=new Ucs(this,()=>this.SNb(this.aj().YGa),UcPe);this.Hki=new Ucs(this,()=>{const g=this.yA.value;return g?this.SNb(this.aj().Bca(g)):[]},UcPe);this.yA=new Ucs(this,()=>{let g;if(this.lla){const h=this.gAb.services.value.get(this.lla.Service);h&&(g=UcBYj(h,this.lla.Location))}this.Cfj!==g&&(this.Cfj=g,Promise.resolve().then(()=>{this.qpb.clear();
this.Ggf.emit([])}));return g},Ucb);this.product=new Ucs(this,()=>{Promise.resolve().then(()=>{this.aj().Uki&&this.z9.clear()});let g;return null==(g=this.yA.value)?void 0:g.Vq.get(this.lla?this.lla.SKU:"")},Ucb);this.OIg=new Ucs(this,()=>{var g=this.yA.value;const h=this.product.value,k=[];if(g&&h)for(const [m,n]of g.IFa){g=m;var l=n.EYa.get(h.KF);if(l&&!this.aj().vth.has(g)){const p=l.map(t=>UcAYj(t,Uc_Om(this,t),1,this.ELb.value));let q;const r=null!=(q=UcGh(p))?q:0;l=0<r?this.ba.iSk(p.length,
r.toFixed(2)):Uc7Nm(this.aj(),l[0],h);k.push({value:g,label:g,mVb:l})}}if(!k.find(m=>m.value===this.Pra.value)){let m;UcNOm(this,null==(m=k[0])?void 0:m.value)}return k},UcPe);this.MUd=new Ucs(this,()=>{var g=this.yA.value,h=this.product.value;const k=UcOOm(this);if(g&&h&&k){let l;if(g=null==(l=g.IFa.get(k))?void 0:l.EYa.get(h.KF)){h=g.map(n=>({label:JSON.stringify(n.getAll()),value:n,oOg:this.eJc(n,2),L9f:this.eJc(n,0),Fif:this.eJc(n,1)}));const m=this.aj().terms[UcOOm(this)];m&&h.sort((n,p)=>{const q=
m.sort(n.value,p.value);return 0==q?n.Fif-p.Fif:q});h.find(n=>n.value===this.qXb.value)||UcVOm(this,h[0].value);return h}}return[]},UcPe);this.nFi=new Ucs(this,()=>{if(this.aj().terms.hasOwnProperty(UcOOm(this)))return[""];const g=new Set;for(const h of this.MUd.value)for(const [k]of h.value.getAll())g.add(k);return[...g]},UcPe);this.jpe=new UcfOm(this,this.product,this.qXb,()=>this.aj(),this.Pra);this.jSl=new Ucs(this,()=>this.eJc()+UcFh(Uc0Om(this).map(g=>{var h=this.yA.value;const k=null==h?void 0:
h.Vq.get(g.SKU);var l,m;return(h=null==(l=null==h?void 0:h.IFa.get(g.TermType))?void 0:null==(m=l.EYa.get(g.SKU))?void 0:m[g.TermIdx])?(l=this.Vjd.value,m=null==this.Owc.value?this.GCc.value:0,l&&k&&(m=UciOm(l,g.Service,g.Location,k)),UcAYj(h,new Map(Uc04(h).map((n,p)=>[n,g["Quantity"+(p+1)]||0])),1,m)):0})),Ucb)}aj(){return UcUZj(this.lla?this.lla.Service:"AmazonEC2")}SNb(a){return a.filter(b=>{const c=this.product.value;return this.yA.value&&c?b.PE?UcxYj(b.PE,c):!0:!0})}CUe(a,b){b?this.qpb.set(a,
b):this.qpb.delete(a);this.Ggf.emit(Uc0Om(this))}IYc(a,b){this.z9.set(a,b);UcLOm(this)}nH(a){const b=this.product.value;return b?this.aj().nH(a,b):a}bRf(a){const b=this.product.value;return b?1/a.scale(b):1}FPf(){const a=this.product.value;return a?this.aj().Nt(a):""}fve(a){const b=this.product.value;if(!b)return 0;let c;const d=null==(c=this.aj().xu)?void 0:c.find(h=>h.name===a);if(d&&null!=d.Pra&&d.Pra!==this.Pra.value){let h;return null!=(h=this.aj().Asb.get(a))?h:0}let e,f,g;return null!=(g=null!=
(f=this.z9.get(a))?f:null==d?void 0:null==(e=d.zb)?void 0:e.call(d,this.z9,this.z9,b))?g:0}eJc(a=this.qXb.value,b=1){return a?UcAYj(a,new Map(Uc04(a).map(c=>[c,this.fve(c)])),b,this.ELb.value):0}ngOnInit(){if(this.TLa){var a=this.TLa.DJc().shift();if(a){var b=a.get("Discount");Uce(b)&&(this.GCc.value=b||0,UcLOm(this));b=a.get("TermType");Ucd(b)&&UcNOm(this,b);b=a.get("TermIdx");Uce(b)&&b<this.MUd.value.length&&UcVOm(this,this.MUd.value[b].value);var c=this.jpe.value;b=1;for(const d of c)c="Quantity"+
b++,c=a.get(c),Uce(c)&&this.IYc(d.name,c)}}}ngAfterViewInit(){UcdD(this)}};Uc1Om.Ba=()=>[{type:Ucaq},{type:Ucv4},{type:UcfD},{type:UclOm},{type:Uc1},{type:Uc2}];Uc1Om.oa=function(a){return new (a||Uc1Om)(UcK(Ucaq),UcK(Ucv4),UcK(UcfD),UcK(UclOm),UcK(Uc1),UcK(Uc2))};
Uc1Om.Ia=UcF({type:Uc1Om,Ea:[["lucid-aws-pricing-selector"]],inputs:{lla:"selectedProduct",TLa:"modelToEdit"},outputs:{RUc:"pricingSelected",Ggf:"addOnsSelected"},features:[UcM],Ja:28,Ha:32,La:[[1,"final-cost"],[1,"flex-row"],[1,"label"],[1,"price"],["class","hr",4,"ngIf"],["class","flex-row",4,"ngIf"],[4,"ngIf"],["class","quantities",4,"ngIf"],["class","term-options-wrapper",4,"ngIf"],["class","required",3,"offerConfig","config","offer","mainQuantities","mainProduct","costFieldsChange",4,"ngFor",
"ngForOf"],[1,"hr"],[1,"discount","label"],[1,"discount","price"],["units","%",3,"min","max","scalar","precision","value","valueChange","valuePreview"],[1,"term-type-options"],["class","term-type-option",3,"selected","click",4,"ngFor","ngForOf"],[1,"term-type-option",3,"click"],[1,"quantities"],[3,"min","units","value","scalar","valueChange","valuePreview",4,"ngFor","ngForOf"],[3,"min","units","value","scalar","valueChange","valuePreview"],[1,"term-options-wrapper"],[1,"term-options"],[4,"ngFor",
"ngForOf"],[1,"currency"],[3,"selected","lucidClick",4,"ngFor","ngForOf"],[3,"lucidClick"],[1,"radio"],["type","radio",3,"checked"],[1,"required",3,"offerConfig","config","offer","mainQuantities","mainProduct","costFieldsChange"],[1,"optional-divider"],[3,"offerConfig","config","offer","mainQuantities","mainProduct","costFieldsChange",4,"ngFor","ngForOf"],[3,"offerConfig","config","offer","mainQuantities","mainProduct","costFieldsChange"]],template:function(a,b){a&1&&(UcP(0,"h2"),UcV(1),UcQ(),UcP(2,
"div",0)(3,"div",1)(4,"div",2),UcV(5),UcQ(),UcP(6,"div",3),UcV(7),UcY(8,"currency"),UcY(9,"lucidPipeValue"),UcQ()(),UcN(10,UcIOm,1,0,"div",4),UcY(11,"lucidPipeValue"),UcN(12,UcJOm,7,6,"div",5),UcY(13,"lucidPipeValue"),UcQ(),UcN(14,UcKOm,5,8,"div",6),UcY(15,"lucidPipeValue"),UcP(16,"h3"),UcV(17),UcQ(),UcN(18,UcPOm,4,3,"div",6),UcY(19,"lucidPipeValue"),UcN(20,UcROm,3,3,"div",7),UcY(21,"lucidPipeValue"),UcN(22,UcWOm,16,9,"div",8),UcY(23,"lucidPipeValue"),UcN(24,UcXOm,4,11,"lucid-aws-add-on-product",
9),UcY(25,"lucidPipeValue"),UcN(26,UcZOm,6,4,"div",6),UcY(27,"lucidPipeValue"));a&2&&(UcL(1),UcW(b.FPf()),UcL(4),UcW(b.ba.QLg),UcL(2),UcX(" ",UcZ(8,12,UcZ(9,14,b.jSl))," "),UcL(3),UcO("ngIf",null!=UcZ(11,16,b.Owc)),UcL(2),UcO("ngIf",null!=UcZ(13,18,b.Owc)),UcL(2),UcO("ngIf",null==UcZ(15,20,b.Owc)),UcL(3),UcW(b.aj().QUc),UcL(1),UcO("ngIf",1<UcZ(19,22,b.OIg).length),UcL(2),UcO("ngIf",UcZ(21,24,b.qXb)),UcL(2),UcO("ngIf",1<UcZ(23,26,b.MUd).length),UcL(2),UcO("ngForOf",UcZ(25,28,b.Hki)),UcL(2),UcO("ngIf",
0<UcZ(27,30,b.Hfg).length))},styles:[".flex-row[_ngcontent-%COMP%], .optional-divider[_ngcontent-%COMP%]{display:-ms-flexbox;-webkit-box-direction:normal;-webkit-box-orient:horizontal}.flex-row[_ngcontent-%COMP%]{display:-webkit-box;display:flex;-ms-flex-direction:row;flex-direction:row}.final-cost[_ngcontent-%COMP%]{background:#fff;border:1px solid #dfe3e8;border-radius:4px;padding:8px 16px}.final-cost[_ngcontent-%COMP%]   .label[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;font-size:14px;color:#6f7681}.final-cost[_ngcontent-%COMP%]   .label.discount[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.final-cost[_ngcontent-%COMP%]   .price[_ngcontent-%COMP%], h2[_ngcontent-%COMP%], h3[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.final-cost[_ngcontent-%COMP%]   .price[_ngcontent-%COMP%]{text-align:right;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;font-size:24px;color:#2db539}.final-cost[_ngcontent-%COMP%]   .price.discount[_ngcontent-%COMP%], .term-type-options[_ngcontent-%COMP%]   .term-type-option[_ngcontent-%COMP%]   .label[_ngcontent-%COMP%], h2[_ngcontent-%COMP%], h3[_ngcontent-%COMP%]{color:#282c33}.final-cost[_ngcontent-%COMP%]   .price.discount[_ngcontent-%COMP%]{font-size:14px;letter-spacing:normal}.final-cost[_ngcontent-%COMP%]   .hr[_ngcontent-%COMP%]{border-bottom:1px solid #ced4db;margin:8px 0}h2[_ngcontent-%COMP%]{font-size:24px;line-height:32px;margin:0 0 16px}h3[_ngcontent-%COMP%]{font-size:14px;line-height:20px;margin:16px 0 4px}.optional-divider[_ngcontent-%COMP%]{margin:24px 0 8px;text-transform:uppercase;font-size:12px;line-height:16px;letter-spacing:1px;color:#979ea8;display:-webkit-box;display:flex;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.optional-divider[_ngcontent-%COMP%]   .hr[_ngcontent-%COMP%]{height:0;border-bottom:1px solid #ced4db;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;margin-left:8px}lucid-spinner[_ngcontent-%COMP%]{width:60px}.term-type-options[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.quantities[_ngcontent-%COMP%], .term-type-options[_ngcontent-%COMP%]   .term-type-option[_ngcontent-%COMP%]{display:-ms-flexbox;-webkit-box-direction:normal}.term-type-options[_ngcontent-%COMP%]   .term-type-option[_ngcontent-%COMP%]{margin-right:8px;border:1px solid #ced4db;border-radius:4px;background:#fff;text-align:center;white-space:nowrap;padding:4px 8px;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column}.term-type-options[_ngcontent-%COMP%]   .term-type-option[_ngcontent-%COMP%]   .price[_ngcontent-%COMP%]{color:#2db539}.term-type-options[_ngcontent-%COMP%]   .term-type-option.selected[_ngcontent-%COMP%]{background:#cfe4ff;border-color:#1071e5}.term-type-options[_ngcontent-%COMP%]   .term-type-option.selected[_ngcontent-%COMP%]   .label[_ngcontent-%COMP%]{color:#1071e5}.term-options-wrapper[_ngcontent-%COMP%]{background:#fff;border:1px solid #dfe3e8;margin-top:16px;border-radius:4px;width:100%;padding:16px;-webkit-box-sizing:border-box;box-sizing:border-box}.term-options[_ngcontent-%COMP%]{width:100%;border-collapse:collapse}.term-options[_ngcontent-%COMP%]   thead[_ngcontent-%COMP%]   tr[_ngcontent-%COMP%]{border-bottom:1px solid #dfe3e8}.term-options[_ngcontent-%COMP%]   td[_ngcontent-%COMP%], .term-options[_ngcontent-%COMP%]   th[_ngcontent-%COMP%]{text-align:left}.term-options[_ngcontent-%COMP%]   td.currency[_ngcontent-%COMP%], .term-options[_ngcontent-%COMP%]   th.currency[_ngcontent-%COMP%]{text-align:right}.term-options[_ngcontent-%COMP%]   td.radio[_ngcontent-%COMP%], .term-options[_ngcontent-%COMP%]   th.radio[_ngcontent-%COMP%]{padding-top:4px;vertical-align:middle}.term-options[_ngcontent-%COMP%]   tr[_ngcontent-%COMP%]{cursor:pointer}.term-options[_ngcontent-%COMP%]   tr[_ngcontent-%COMP%]:hover{background:#edf5ff}.term-options[_ngcontent-%COMP%]   tr.selected[_ngcontent-%COMP%]{background:#cfe4ff;color:#1071e5}.quantities[_ngcontent-%COMP%]{display:-webkit-box;display:flex;-webkit-box-orient:horizontal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.quantities[_ngcontent-%COMP%]   lucid-spinner[_ngcontent-%COMP%]{width:196px;margin:8px 8px 0 0}lucid-aws-add-on-product.required[_ngcontent-%COMP%]{margin-top:16px}"],
changeDetection:0});__decorate([Uc4o(),__metadata("design:type",Object)],Uc1Om.prototype,"lla",void 0);function Uc2Om(a,b){if(a&1){const c=UcH();UcP(0,"lucid-segmented-controller",4);UcS("valueChange",function(d){const e=UcI(c).Ga,f=UcT(3);return UcJ(f.$Ue(e.name,d))});UcQ()}a&2&&(a=b.Ga,b=UcT(3),UcO("options",Uc4Nm(a,b.yA))("value",Uc3Om(b,a.name)))}
function Uc4Om(a,b){if(a&1){const c=UcH();UcP(0,"lucid-spinner",7);UcS("valueChange",function(d){const e=UcI(c).Ga,f=UcT(4);return UcJ(f.IYc(e.name,d))})("valuePreview",function(d){const e=UcI(c).Ga,f=UcT(4);return UcJ(null!=d&&f.IYc(e.name,d))});UcQ()}a&2&&(a=b.Ga,b=UcT(4),UcO("min",0)("units",b.nH(a.name))("value",b.z9.get(a.name)||0)("scalar",b.bRf(a)))}
function Uc5Om(a){a&1&&(UcP(0,"div",5),UcN(1,Uc4Om,1,4,"lucid-spinner",6),UcY(2,"lucidPipeValue"),UcQ());a&2&&(a=UcT(3),UcL(1),UcO("ngForOf",UcZ(2,1,a.jpe)))}function Uc6Om(a){a&1&&(UcP(0,"div")(1,"h2"),UcV(2),UcQ(),UcN(3,Uc2Om,1,2,"lucid-segmented-controller",2),UcN(4,Uc5Om,3,3,"div",3),UcY(5,"lucidPipeValue"),UcQ());a&2&&(a=UcT(2),UcL(2),UcW(a.config.label),UcL(1),UcO("ngForOf",a.config.jt),UcL(1),UcO("ngIf",UcZ(5,3,a.terms)))}
function Uc7Om(a,b){if(a&1){const c=UcH();UcP(0,"lucid-aws-add-on-product",8);UcS("costFieldsChange",function(d){const e=UcI(c).Ga,f=UcT(2);return UcJ(f.CUe(e,d))});UcY(1,"lucidPipeValue");UcY(2,"lucidPipeValue");UcQ()}a&2&&(a=b.Ga,b=UcT(2),UcO("mainProduct",UcZ(1,5,b.product))("offerConfig",b.C8h)("config",a)("offer",b.yA)("mainQuantities",UcZ(2,7,b.pPe)))}
function Uc8Om(a){a&1&&(UcSy(0),UcN(1,Uc6Om,6,5,"div",0),UcN(2,Uc7Om,3,9,"lucid-aws-add-on-product",1),UcTy());if(a&2){a=UcT();UcL(1);var b=(b=a.terms.value)&&!b.cX();UcO("ngIf",b);UcL(1);UcO("ngForOf",a.SNb())}}function Uc3Om(a,b){if(a.RX.has(b))return a.RX.get(b);let c;return null==(c=a.config.jt.find(d=>d.name===b))?void 0:c.defaultValue}
var Uc9Om=class extends UceD{constructor(a,b,c){super(a,b,c);this.Kmh=new Uc_;this.qpb=new UcQs(this);this.RX=new UcQs(this);this.z9=new UcQs(this);this.pPe=new Ucs(this,()=>new Map(this.z9),Ucjf);this.Jhf=new Ucs(this,()=>{const d=new Map(this.config.attributeFilter);if(this.config.yhc)for(const e of this.config.yhc){const f=this.g1h.get(e);null!=f&&d.set(e,f)}return this.yA.Jtb(d)},UcPe);this.product=new Ucs(this,()=>{var d=this.yA,e=d.Jtb;const f=new Map(this.RX);for(const g of this.config.jt)null==
g.defaultValue||f.has(g.name)||f.set(g.name,g.defaultValue);d=e.call(d,f,this.Jhf.value);1<d.length&&console.warn("Ambiguous product for add-on",d);this.Ffj!==d[0]&&(this.Ffj=d[0],this.qpb.clear());return d[0]},Ucb);this.terms=new Ucs(this,()=>{var d=this.product.value;if(d){const e=this.yA.IFa.get("OnDemand");if(e&&(d=e.EYa.get(d.KF)))return d[0]}},Ucb);this.jpe=new UcfOm(this,this.product,this.terms,()=>this.config,new UcHo("OnDemand"))}$Ue(a,b){null==b?this.RX.delete(a):this.RX.set(a,b);this.pMb()}IYc(a,
b){this.z9.set(a,b);this.pMb()}bRf(a){const b=this.product.value;return b?1/a.scale(b):1}nH(a){const b=this.product.value;return b?this.C8h.nH(a,b):a}SNb(){let a;return(null!=(a=this.config.YGa)?a:[]).filter(b=>{const c=this.product.value;return c?b.PE?UcxYj(b.PE,c):!0:!0})}CUe(a,b){b?this.qpb.set(a,b):this.qpb.delete(a);this.pMb()}fve(a){const b=this.product.value;if(!b)return 0;let c,d,e,f,g;return null!=(g=null!=(f=this.z9.get(a))?f:null==(c=this.config.xu)?void 0:null==(d=c.find(h=>h.name===a))?
void 0:null==(e=d.zb)?void 0:e.call(d,this.z9,this.h1h,b))?g:0}pMb(){const a=UcDh(this.SNb().map(d=>{let e;return null!=(e=this.qpb.get(d))?e:[]})),b=this.product.value,c=this.terms.value;if(b&&c&&0<UcAYj(c,new Map(Uc04(c).map(d=>[d,this.fve(d)])),1,0)){const d={LUCID_ID:"",Service:this.yA.Ryb,Location:b.get("location")||"",SKU:b.KF,TermType:"OnDemand",TermIdx:0};Uc04(c).forEach((e,f)=>{d["Quantity"+(f+1)]=this.fve(e)});a.push(d)}this.Kmh.emit(a)}ngOnChanges(){this.pMb()}ngAfterViewInit(){UcdD(this)}};
Uc9Om.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2}];Uc9Om.oa=function(a){return new (a||Uc9Om)(UcK(Ucaq),UcK(Uc1),UcK(Uc2))};
Uc9Om.Ia=UcF({type:Uc9Om,Ea:[["lucid-aws-add-on-product"]],inputs:{g1h:"mainProduct",C8h:"offerConfig",config:"config",yA:"offer",h1h:"mainQuantities"},outputs:{Kmh:"costFieldsChange"},features:[UcM,Uccy],Ja:2,Ha:3,La:[[4,"ngIf"],["class","required",3,"mainProduct","offerConfig","config","offer","mainQuantities","costFieldsChange",4,"ngFor","ngForOf"],[3,"options","value","valueChange",4,"ngFor","ngForOf"],["class","quantities",4,"ngIf"],[3,"options","value","valueChange"],[1,"quantities"],[3,"min",
"units","value","scalar","valueChange","valuePreview",4,"ngFor","ngForOf"],[3,"min","units","value","scalar","valueChange","valuePreview"],[1,"required",3,"mainProduct","offerConfig","config","offer","mainQuantities","costFieldsChange"]],template:function(a,b){a&1&&(UcN(0,Uc8Om,3,2,"ng-container",0),UcY(1,"lucidPipeValue"));a&2&&UcO("ngIf",UcZ(1,1,b.product))},Ka:[Uc1z,Uc3,UcuE,UczF,Uc9Om,UcTC],styles:["[_nghost-%COMP%]{display:block}.quantities[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin-top:8px}.quantities[_ngcontent-%COMP%]   lucid-spinner[_ngcontent-%COMP%]{width:196px;margin-right:8px}h2[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;font-size:14px;line-height:20px;color:#282c33;margin:0}lucid-segmented-controller[_ngcontent-%COMP%]{margin-top:16px;-ms-flex-wrap:wrap;flex-wrap:wrap}"],
changeDetection:0});__decorate([Uc4o(),__metadata("design:type",Uc6Ij)],Uc9Om.prototype,"g1h",void 0);__decorate([Uc4o(),__metadata("design:type",Map)],Uc9Om.prototype,"h1h",void 0);function Uc$Om(a){if(a&1){const b=UcH();UcP(0,"div",0);UcR(1,"lucid-label",1);UcP(2,"lucid-single-select-dropdown",2);UcS("valueChange",function(c){UcI(b);const d=UcT();return UcJ(d.vwg(c))});UcY(3,"lucidPipeValue");UcQ()()}a&2&&(a=UcT(),UcL(1),UcO("text",a.ba.Lgl),UcL(1),UcO("options",UcZ(3,3,a.wLk))("value",a.Sqa))}
var UcaPm=class extends UceD{constructor(a,b,c,d){super(a,c,d);this.gAb=b;this.cqi=new Uc_(!1);this.cug=new Uc_(!1);this.ba={service:i18n.get("cloud-insights-cost-aws-service2"),Lgl:i18n.get("cloud-insights-cost-region-location"),KQj:i18n.get("cloud-insights-cost-product-custom-label")};this.LQj={value:"__Custom",label:this.ba.KQj};this.dtl=new Ucs(this,()=>{const e=[...this.gAb.services.value.keys()].map(f=>({value:f,label:f}));e.push(this.LQj);return e},UcPe);this.wLk=new Ucs(this,()=>{const e=
this.U9&&this.gAb.services.value.get(this.U9);return e?(this.Sqa&&e.locations.includes(this.Sqa)||(e.locations.includes("US East (N. Virginia)")?this.Sqa="US East (N. Virginia)":this.Sqa=e.locations[0],this.cug.emit(this.Sqa)),e.locations.map(f=>({value:f,label:f}))):[]},UcPe)}wwg(a){this.U9=a;this.cqi.emit(this.U9)}vwg(a){this.Sqa=a;this.cug.emit(this.Sqa)}ngAfterViewInit(){UcdD(this)}};UcaPm.Ba=()=>[{type:Ucaq},{type:Ucv4},{type:Uc1},{type:Uc2}];
UcaPm.oa=function(a){return new (a||UcaPm)(UcK(Ucaq),UcK(Ucv4),UcK(Uc1),UcK(Uc2))};
UcaPm.Ia=UcF({type:UcaPm,Ea:[["lucid-aws-offer-selector"]],inputs:{U9:"selectedService",Sqa:"selectedLocation"},outputs:{cqi:"selectedServiceChange",cug:"selectedLocationChange"},features:[UcM],Ja:5,Ha:6,La:[[1,"container"],[3,"text"],[3,"options","value","valueChange"],["class","container",4,"ngIf"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcR(1,"lucid-label",1),UcP(2,"lucid-single-select-dropdown",2),UcS("valueChange",function(c){return b.wwg(c)}),UcY(3,"lucidPipeValue"),UcQ()(),UcN(4,Uc$Om,
4,5,"div",3));a&2&&(UcL(1),UcO("text",b.ba.service),UcL(1),UcO("options",UcZ(3,4,b.dtl))("value",b.U9),UcL(2),UcO("ngIf",b.U9&&"__Custom"!==b.U9))},Ka:[Uc3,UctF,Uc6K,UcTC],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex}.container[_ngcontent-%COMP%]{width:200px;margin-right:16px}"],changeDetection:0});const UcbPm=["familyFilters"];function UccPm(a){a&1&&(UcP(0,"h2",10),UcV(1),UcQ());a&2&&(a=UcT(3),UcL(1),UcX(" ",a.ba.$Pk(a.TAh.value.length)," "))}function UcdPm(a,b){if(a&1){const c=UcH();UcP(0,"lucid-aws-product-family-card",11);UcS("productSelected",function(d){const e=UcI(c).Ga,f=UcT(3);return UcJ(f.bNd(e,d))});UcY(1,"lucidPipeValue");UcQ()}a&2&&(a=b.Ga,b=UcT(3),UcU("selected",b.mNd.value===a),UcO("family",a)("offer",UcZ(1,4,b.yA)))}
function UcePm(a){a&1&&(UcP(0,"span"),UcR(1,"lucid-aws-product-family-filters",5,6),UcY(3,"lucidPipeValue"),UcN(4,UccPm,2,1,"h2",7),UcP(5,"div",8),UcN(6,UcdPm,2,6,"lucid-aws-product-family-card",9),UcY(7,"lucidPipeValue"),UcQ()());if(a&2){a=UcT(2);UcU("hide",a.Ae());UcL(1);UcO("offer",UcZ(3,7,a.yA))("productFilter",a.sx)("filterLabel",a.vz);UcL(3);const b=null!=a.U9?UcUZj(a.U9):void 0;UcO("ngIf",b&&(0<b.E5a.length||0<b.fIb.length||0<b.ZJe.length));UcL(2);UcO("ngForOf",UcZ(7,9,a.TAh))}}
function UcfPm(a){a&1&&(UcP(0,"div",12)(1,"div"),UcR(2,"lucid-loading"),UcP(3,"p"),UcV(4),UcQ()()());a&2&&(a=UcT(2),UcL(4),UcW(a.ba.lLk))}function UcgPm(a){a&1&&(UcSy(0),UcN(1,UcePm,8,11,"span",3),UcY(2,"lucidPipeValue"),UcN(3,UcfPm,5,1,"div",4),UcTy());a&2&&(a=UcT(),UcL(1),UcO("ngIf",UcZ(2,2,a.yA)),UcL(2),UcO("ngIf",a.Ae()))}
function UchPm(a){a&1&&(UcP(0,"div",13),UcR(1,"lucid-icon",14),UcP(2,"h2"),UcV(3),UcQ(),UcP(4,"p"),UcV(5),UcQ()());a&2&&(a=UcT(),UcL(1),UcO("icon",a.icons.NXf),UcL(2),UcW(a.ba.oyf),UcL(2),UcW(a.ba.jQj))}
var Ucs$=class extends UceD{constructor(a,b,c,d,e){super(a,d,e);this.gAb=b;this.Ed=c;this.klc=new Uc_(!1);this.mNd=new Uct(this,void 0,Ucb);this.Y7a=new Uct(this,void 0,Ucb);this.ba={$Pk:f=>i18n.get("cloud-insights-cost-matching-products-found",{count:f}),lLk:i18n.get("cloud-insights-cost-loading"),oyf:i18n.get("cloud-insights-cost-product-custom-header"),jQj:i18n.get("cloud-insights-cost-product-custom-info")};this.icons={NXf:Ucxm};this.yA=new Ucs(this,()=>{const f=this.U9&&this.gAb.services.value.get(this.U9);
if(f&&this.Sqa)return UcBYj(f,this.Sqa)},Ucb);this.TAh=new Ucs(this,()=>{this.mNd.value=void 0;this.klc.emit(void 0);var f=this.yA.value;const g=null!=this.U9?UcUZj(this.U9):void 0;if(f&&g&&this.nJf){const h=this.nJf.dak.value;f=g.hE(f,h);1===h.length&&this.bNd(f[0],h[0]);return f}return[]},UcPe);UccD(this,this.Ed)}f_c(){return"__Custom"===this.U9}Ae(){return this.Ed.Ua()}wwg(a){this.U9=a;this.Y7a.value=void 0;this.f_c()&&this.klc.emit(Uc9Nm)}vwg(a){this.Sqa=a;this.Y7a.value=void 0}bNd(a,b){this.mNd.value=
a;this.U9&&this.Sqa&&this.klc.emit({Service:this.U9,Location:this.Sqa,SKU:b.KF})}ngAfterViewInit(){UcdD(this)}};Ucs$.Ba=()=>[{type:Ucaq},{type:Ucv4},{type:UcmOm},{type:Uc1},{type:Uc2}];Ucs$.oa=function(a){return new (a||Ucs$)(UcK(Ucaq),UcK(Ucv4),UcK(UcmOm),UcK(Uc1),UcK(Uc2))};
Ucs$.Ia=UcF({type:Ucs$,Ea:[["lucid-aws-product-selector"]],Ug:function(a,b){a&1&&Ucjz(UcbPm,5);if(a&2){let c;Uciz(c=Uckz())&&(b.nJf=c.first)}},inputs:{U9:"selectedService",Sqa:"selectedLocation",sx:"productFilter",vz:"filterLabel"},outputs:{klc:"productSelected"},features:[UcM],Ja:4,Ha:4,La:[[3,"selectedService","selectedLocation","selectedServiceChange","selectedLocationChange"],[4,"ngIf","ngIfElse"],["customInfo",""],[3,"hide",4,"ngIf"],["class","loading-annimation",4,"ngIf"],[3,"offer","productFilter",
"filterLabel"],["familyFilters",""],["class","matches",4,"ngIf"],[1,"families"],[3,"family","offer","selected","productSelected",4,"ngFor","ngForOf"],[1,"matches"],[3,"family","offer","productSelected"],[1,"loading-annimation"],[1,"custom-info"],[1,"scale-2x",3,"icon"]],template:function(a,b){a&1&&(UcP(0,"lucid-aws-offer-selector",0),UcS("selectedServiceChange",function(c){return b.wwg(c)})("selectedLocationChange",function(c){return b.vwg(c)}),UcQ(),UcN(1,UcgPm,4,4,"ng-container",1),UcN(2,UchPm,
6,3,"ng-template",null,2,Uclz));a&2&&(a=UcRy(3),UcO("selectedService",b.U9)("selectedLocation",b.Sqa),UcL(1),UcO("ngIf",!b.f_c())("ngIfElse",a))},Ka:[Uc1z,Uc3,UcVD,Uc1T,UcaPm,UcFOm,UcxOm,UcTC],styles:[".loading-annimation[_ngcontent-%COMP%]   p[_ngcontent-%COMP%], h2.matches[_ngcontent-%COMP%]{font-style:normal;font-stretch:normal}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}[_nghost-%COMP%]   .custom-info[_ngcontent-%COMP%]{margin:auto;border:1px solid #ced4db;border-radius:4px;width:400px;height:176px;padding-top:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}[_nghost-%COMP%]   .custom-info[_ngcontent-%COMP%]   lucid-icon.scale-2x[_ngcontent-%COMP%]{margin:8px;color:#6f7681}[_nghost-%COMP%]   .custom-info[_ngcontent-%COMP%]   h2[_ngcontent-%COMP%]{margin-bottom:0}[_nghost-%COMP%]   .custom-info[_ngcontent-%COMP%]   p[_ngcontent-%COMP%]{text-align:center;width:58%;line-height:20px;color:#4c535d}.loading-annimation[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;height:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.loading-annimation[_ngcontent-%COMP%]   div[_ngcontent-%COMP%]{padding-bottom:80px}.loading-annimation[_ngcontent-%COMP%]   p[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);margin-top:32px}.hide[_ngcontent-%COMP%]{display:none}h2.matches[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-size:18px;line-height:24px;color:#282c33;margin-top:40px;margin-bottom:16px}.families[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-8px}.families[_ngcontent-%COMP%]   lucid-aws-product-family-card[_ngcontent-%COMP%]{width:320px;margin:0 8px 8px 0;cursor:pointer}"],
changeDetection:0});__decorate([Uc4o(),__metadata("design:type",Object)],Ucs$.prototype,"U9",void 0);__decorate([Uc4o(),__metadata("design:type",Object)],Ucs$.prototype,"Sqa",void 0);__decorate([Uc4o(),__metadata("design:type",Object)],Ucs$.prototype,"sx",void 0);__decorate([Uc4o(),__metadata("design:type",Object)],Ucs$.prototype,"vz",void 0);__decorate([Uc4o(),__metadata("design:type",UcFOm)],Ucs$.prototype,"nJf",void 0);function UciPm(a){let b=a.gNd.value;0==b.length&&(b=UcDh(a.selection.dn().map(c=>c.blocks.values())));return b.map(c=>c.id)}function UcjPm(a){a=UciM(a.gNd);if(a instanceof UcwYj)return a.Lmh}var UckPm=class extends Ucf{constructor(a){super();this.selection=a;this.gNd=UcUt(this.selection.Wl,this,b=>UcA.Zb(b)&&"aws2019.js"===b.XBa())}V$d(){if(this.gNd.size!==this.selection.Wl.size)return!1;const a=UciPm(this);return 0===a.length?!1:1===a.length?!0:1===(new Set(this.gNd.value.map(b=>b.Wb()))).size}};
UckPm=__decorate([Ucr(),__metadata("design:paramtypes",[Uc_N])],UckPm);function UclPm(a){if(a&1){const b=UcH();UcSy(0);UcP(1,"lucid-aws-pricing-selector",11);UcS("pricingSelected",function(c){UcI(b);UcT(3).cUe.value=c;return UcJ(void 0)})("addOnsSelected",function(c){UcI(b);UcT(3).ipi.value=c;return UcJ(void 0)});UcY(2,"lucidPipeValue");UcQ();UcTy()}a&2&&(a=UcT(3),UcL(1),UcO("selectedProduct",UcZ(2,2,a.lla))("modelToEdit",a.TLa))}
function UcmPm(a){a&1&&(UcP(0,"div",12),UcR(1,"lucid-icon",13),UcP(2,"h2"),UcV(3),UcQ(),UcP(4,"p"),UcV(5),UcQ()());a&2&&(a=UcT(3),UcL(1),UcO("icon",a.icons.sEj),UcL(2),UcW(a.ba.HYk),UcL(2),UcW(a.ba.$ql))}function UcnPm(a){a&1&&(UcSy(0),UcN(1,UclPm,3,4,"ng-container",8),UcY(2,"lucidPipeValue"),UcN(3,UcmPm,6,3,"ng-template",null,10,Uclz),UcTy());if(a&2){a=UcRy(4);const b=UcT(2);UcL(1);UcO("ngIf",UcZ(2,2,b.lla))("ngIfElse",a)}}
function UcoPm(a){if(a&1){const b=UcH();UcP(0,"lucid-aws-custom-pricing-selector",14);UcS("pricingSelected",function(c){UcI(b);UcT(2).cUe.value=c;return UcJ(void 0)});UcQ()}a&2&&(a=UcT(2),UcO("modelToEdit",a.TLa)("shapeNameHint",a.PQj))}function UcpPm(a){a&1&&(UcP(0,"div",7),UcN(1,UcnPm,5,4,"ng-container",8),UcN(2,UcoPm,1,2,"ng-template",null,9,Uclz),UcQ());if(a&2){a=UcRy(3);const b=UcT();UcL(1);UcO("ngIf",!b.f_c())("ngIfElse",a)}}
var UcqPm=class extends UceD{constructor(a,b,c,d,e,f,g,h){super(a,g,h);this.gAb=b;this.GRa=c;this.Ed=d;this.Ya=e;this.user=f;this.fkb=[];this.gC=3;this.lla=new Uct(this,void 0,Ucb);this.cUe=new Uct(this,void 0,Ucb);this.ipi=new Uct(this,[],UcPe);this.ba={$jj:i18n.get("cloud-insights-cost-add-aws-pricing2"),nqj:k=>i18n.get("cloud-insights-cost-apply2",{count:k}),col:i18n.get("cloud-insights-cost-product-custom-save"),HYk:i18n.get("cloud-insights-cost-no-product-selected"),$ql:i18n.get("cloud-insights-cost-select-product-in-left-panel")};
this.icons={sEj:Ucuwc};UccD(this,this.Ed);e.fireEvent(new Uchi({wf:"cloud insights - AWS cost modeling",userId:f.getId()}))}Cd(a){this.Ed.setValue(!0);this.fkb=a.fkb;this.ovg=a.service;this.ovg||(this.ovg="__Custom",this.bNd(Uc9Nm));this.sx=a.sx;this.vz=a.vz;if(a.uli&&a.Eii){let b;if(this.TLa=null==(b=this.GRa.Nmh.get(a.uli))?void 0:b.find(c=>{let d;return a.Eii===(null==(d=c.data[0])?void 0:d.Rjb.primaryKey)}))this.uLk=this.TLa.location,this.fkb=[this.TLa.D_]}else 1===this.fkb.length&&(this.PQj=
this.GRa.gCa(this.fkb[0]))}cancel(){this.Ib()}f_c(){let a;return"__Custom"===(null==(a=this.lla.value)?void 0:a.Service)}Ae(){return!this.f_c()&&this.Ed.Ua()}bNd(a){this.lla.value=a}ngAfterViewInit(){UcdD(this)}};UcqPm.Ba=()=>[{type:Ucaq},{type:Ucv4},{type:Uc64},{type:UcmOm},{type:UcKB},{type:Uc6},{type:Uc1},{type:Uc2}];UcqPm.oa=function(a){return new (a||UcqPm)(UcK(Ucaq),UcK(Ucv4),UcK(Uc64),UcK(UcmOm),UcK(UcKB),UcK(Uc6),UcK(Uc1),UcK(Uc2))};
UcqPm.Ia=UcF({type:UcqPm,Ea:[["lucid-awspricing-modal"]],features:[UcM],Ja:7,Ha:11,La:[[1,"full-height","no-padding",3,"maximumWidthBreakpoint","close"],["header","",1,"modal-style",3,"dialogTitle"],[1,"main"],[3,"selectedService","selectedLocation","productFilter","filterLabel","productSelected"],["class","pricing-selector-container",4,"ngIf"],["footer",""],[1,"highlight","next-button","footer-button",3,"lucidDisabled","label","lucidClick"],[1,"pricing-selector-container"],[4,"ngIf","ngIfElse"],
["customInfo",""],["emptyState",""],[3,"selectedProduct","modelToEdit","pricingSelected","addOnsSelected"],[1,"empty-state"],[1,"scale-4x",3,"icon"],[3,"modelToEdit","shapeNameHint","pricingSelected"]],template:function(a,b){a&1&&(UcP(0,"lucid-modal",0),UcS("close",function(){return b.cancel()}),UcR(1,"lucid-dialog-header",1),UcP(2,"div",2)(3,"lucid-aws-product-selector",3),UcS("productSelected",function(c){return b.bNd(c)}),UcQ(),UcN(4,UcpPm,4,2,"div",4),UcQ(),UcP(5,"lucid-dialog-footer",5)(6,"lucid-button",
6),UcS("lucidClick",function(){for(const c of b.fkb){const d=Uczg(),e=Object.assign({},{LUCID_ID:c,LUCID_PARENT:d},b.lla.value,b.cUe.value);UcXZj(b.GRa,e);for(const g of b.ipi.value)UcXZj(b.GRa,Object.assign({},g,{LUCID_ID:c,LUCID_PARENT:d}));let f;for(const g of(null==(f=b.TLa)?void 0:f.DJc())||[])Uc8Nm(b.GRa,g);b.Ib()}}),UcQ()()());a&2&&(UcO("maximumWidthBreakpoint",b.gC),UcL(1),UcO("dialogTitle",b.ba.$jj),UcL(2),UcU("loading",b.Ae()),UcO("selectedService",b.ovg)("selectedLocation",b.uLk)("productFilter",
b.sx)("filterLabel",b.vz),UcL(1),UcO("ngIf",!b.Ae()),UcL(2),UcO("lucidDisabled",!b.cUe.value)("label",b.f_c()?b.ba.col:b.ba.nqj(b.fkb.length)))},Ka:[Uc3,Uc1D,UcqF,UcbJ,Ucyz,UczC,UcVD,Uc8I,Ucs$,UcHOm,Uc1Om,UcTC],styles:["[_nghost-%COMP%]{overflow:hidden}.main[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;min-height:600px}.main[_ngcontent-%COMP%]   .pricing-selector-container[_ngcontent-%COMP%], .main[_ngcontent-%COMP%]   lucid-aws-product-selector[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;overflow-x:hidden;padding:16px}.main[_ngcontent-%COMP%]   lucid-aws-product-selector[_ngcontent-%COMP%]{-ms-flex-preferred-size:52%;flex-basis:52%}.main[_ngcontent-%COMP%]   lucid-aws-product-selector.loading[_ngcontent-%COMP%]{-ms-flex-preferred-size:100%;flex-basis:100%}.main[_ngcontent-%COMP%]   .pricing-selector-container[_ngcontent-%COMP%]{-ms-flex-preferred-size:48%;flex-basis:48%;background:#f2f3f5;border-radius:8px}.empty-state[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center;height:100%}.empty-state[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{pointer-events:none;color:#6f7681}.empty-state[_ngcontent-%COMP%]   h2[_ngcontent-%COMP%]{font-size:24px;line-height:32px;color:cool-grey-100;margin:32px 0 8px}.empty-state[_ngcontent-%COMP%]   p[_ngcontent-%COMP%]{color:#4c535d;font-size:14px;line-height:20px;margin:0}"],
changeDetection:0});var UcrPm=class{};UcrPm.oa=function(a){return new (a||UcrPm)};UcrPm.$a=UcG({type:UcrPm});UcrPm.Za=UcD({imports:[Uc4,Uc9D,UcUF,Uc7,UcoJ,UcmL,UcFC,UcYD,UcWK,UcxF,UcdA,UcBL,Uc5,UcxL,Uc1G,UczF]});Uc5x(Uc1Om,[Uc1z,Uc3,UcqF,UcuE,Uc9Om],[UcD9d,UcE9d,UcTC]);function UcsPm(a){a&1&&(UcP(0,"div",9),UcV(1),UcQ());a&2&&(a=UcT().Ga,UcL(1),UcX(" ",a.quantity," "))}function UctPm(a,b){a&1&&(UcP(0,"div")(1,"div",5)(2,"div",6),UcV(3),UcQ(),UcP(4,"div",7),UcV(5),UcY(6,"currency"),UcQ()(),UcN(7,UcsPm,2,1,"div",8),UcQ());a&2&&(a=b.Ga,UcL(3),UcW(a.label),UcL(2),UcW(UcZ(6,3,a.pea)),UcL(2),UcO("ngIf",a.quantity!=a.label))}
function UcuPm(a){if(a&1){const b=UcH();UcP(0,"lucid-command-menu",10);UcS("hide",function(){UcI(b);const c=UcT();return UcJ(c.$Ed())});UcQ()}if(a&2){a=UcT();const b=UcRy(2);UcZy("width",a.Rfd,"px");UcO("items",a.BBc)("lucidMenuPosition",b)}}
var UcvPm=class extends UceD{constructor(a,b,c){super(a,b,c);this.K0a=new Uct(this,!1,Ucb);this.Rfd=208;this.$oe=new Uc_;this.cme=new Uc_;this.icons={Ww:UcUm};this.ba={delete:i18n.get("cloud-insights-cost-record-delete"),Tn:i18n.get("cloud-insights-cost-record-edit")};this.BBc=[{label:this.ba.Tn,action:()=>this.$oe.emit()},{label:this.ba.delete,action:()=>this.cme.emit()}];this.$Ed=Ucvq(()=>{this.K0a.setValue(!1)},4);UcbD(this,this.K0a)}ngAfterViewInit(){UcdD(this)}Euf(a){a.stopPropagation();this.K0a.setValue(!this.K0a.value)}};
UcvPm.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2}];UcvPm.oa=function(a){return new (a||UcvPm)(UcK(Ucaq),UcK(Uc1),UcK(Uc2))};
UcvPm.Ia=UcF({type:UcvPm,Ea:[["lucid-cost-record"]],inputs:{model:"model"},outputs:{$oe:"editCost",cme:"deleteCost"},qb:!0,features:[UcM,Ucaz],Ja:7,Ha:5,La:[[3,"icon","lucidClick"],["main",""],[4,"ngFor","ngForOf"],["lucidOverlay","",3,"overlayParent","overlayVisible","overlayHide"],[3,"width","items","lucidMenuPosition","hide",4,"lucidOverlayContent"],[1,"data"],[1,"offer-type"],[1,"cost"],["class","quantity",4,"ngIf"],[1,"quantity"],[3,"items","lucidMenuPosition","hide"]],template:function(a,b){a&
1&&(UcP(0,"lucid-icon",0),UcS("lucidClick",function(c){return b.Euf(c)}),UcQ(),UcP(1,"h2",null,1),UcV(3),UcQ(),UcN(4,UctPm,8,5,"div",2),UcSy(5,3),UcS("overlayHide",function(){return b.$Ed()}),UcN(6,UcuPm,1,4,"lucid-command-menu",4),UcTy());a&2&&(a=UcRy(2),UcO("icon",b.icons.Ww),UcL(3),UcW(b.model.getTitle()),UcL(1),UcO("ngForOf",b.model.Ord()),UcL(1),UcO("overlayParent",a)("overlayVisible",b.K0a.value))},Ka:[Uc4,Uc1z,Uc3,UcE9d,UcrPm,Uc9D,Uc7,UcqF,UcgL,Uc3J,UcYD,UcVD,UcWK,UcqJ,UcnJ,UcmJ,UckJ,UclJ,
UcgK],styles:[".data[_ngcontent-%COMP%], h2[_ngcontent-%COMP%]{font-size:14px;line-height:20px}[_nghost-%COMP%]{position:relative;display:block;border:1px solid #dfe3e8;border-radius:4px;padding:12px 16px}[_nghost-%COMP%]:hover   lucid-icon[_ngcontent-%COMP%]{visibility:visible}h2[_ngcontent-%COMP%]{color:#282c33;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;margin:0}.data[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;color:#6f7681}.data[_ngcontent-%COMP%]:first-of-type{color:#282c33}.data[_ngcontent-%COMP%]   .cost[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;text-align:right}.quantity[_ngcontent-%COMP%]{font-size:12px;line-height:16px;color:#6f7681}lucid-icon[_ngcontent-%COMP%]{visibility:hidden;position:absolute;top:8px;right:0;cursor:pointer;color:#4c535d}"],
changeDetection:0});function UcwPm(a){a&1&&(UcP(0,"div",5),UcV(1),UcY(2,"date"),UcQ());a&2&&(a=UcT(),UcL(1),UcX(" ",a.ba.t5(UcZ(2,1,a.t5)),"\n"))}function UcxPm(a){a&1&&(UcP(0,"div",6),UcV(1),UcQ());a&2&&(a=UcT(),UcL(1),UcX(" ",a.dFe,"\n"))}function UcyPm(a){if(a&1){const b=UcH();UcP(0,"lucid-button",7);UcS("lucidClick",function(){UcI(b);const c=UcT();return UcJ(c.Nxa())});UcQ()}a&2&&(a=UcT(),UcO("label",a.ba.iN))}
function UczPm(a){if(a&1){const b=UcH();UcP(0,"lucid-file-chooser",8);UcS("fileChanged",function(c){UcI(b);const d=UcT();return UcJ(d.qGc(c))});UcQ()}a&2&&(a=UcT(),UcO("label",a.ba.iN)("showFilename",!1))}function UcAPm(a){a.pu.xS("aws_discount_config","chart").then(b=>{b&&(a.dFe=b.filename,a.t5=new Date(b.updated),a.gb.markForCheck())})}
var UcBPm=class{constructor(a,b,c,d,e,f){this.fne=a;this.pu=b;this.Fc=c;this.zone=d;this.gb=e;this.mcb=f;this.type="manage_data";this.dFe=this.error="";this.ba={Vjd:i18n.get("cloud-insights-cost-discount-config-heading"),t5:g=>i18n.get("cloud-insights-cost-last-updated",{date:null!=g?g:""}),eZk:i18n.get("cloud-insights-cost-no-valid-discount-entries-error"),iN:i18n.get("file-chooser-choose-file")};UcAPm(this)}D8a(){return!UcCFe(this.mcb)}Nxa(){Uc3Nm(this.Fc)}qGc(a){if(a&&!this.D8a()){var b=a.name,
c=new FileReader;c.onload=d=>{var e;d=(null==d?void 0:null==(e=d.target)?void 0:e.result)||"";0<UckOm(this.fne,d).length?(e={filename:b,updated:Date.now(),csv:d},Uc_Pg(this.pu,"aws_discount_config",e,"chart"),this.dFe=b,this.t5=new Date,this.error=""):this.error=this.ba.eZk;this.zone.run(()=>this.gb.markForCheck())};c.readAsText(a)}}};UcBPm.Ba=()=>[{type:UclOm},{type:UcfD},{type:UcFM},{type:Uc1},{type:Uc2},{type:UcDFe}];
UcBPm.oa=function(a){return new (a||UcBPm)(UcK(UclOm),UcK(UcfD),UcK(UcFM),UcK(Uc1),UcK(Uc2),UcK(UcDFe))};
UcBPm.Ia=UcF({type:UcBPm,Ea:[["lucid-awspricing-admin-contextual"]],qb:!0,features:[Ucaz],Ja:8,Ha:6,La:[["class","last-updated",4,"ngIf"],["class","last-filename",4,"ngIf"],[3,"label","lucidClick",4,"ngIf"],["class","deprecated-lucid-file-chooser-with-max-width","accept",".csv",3,"label","showFilename","fileChanged",4,"ngIf"],[1,"error"],[1,"last-updated"],[1,"last-filename"],[3,"label","lucidClick"],["accept",".csv",1,"deprecated-lucid-file-chooser-with-max-width",3,"label","showFilename","fileChanged"]],
template:function(a,b){a&1&&(UcP(0,"h2"),UcV(1),UcQ(),UcN(2,UcwPm,3,3,"div",0),UcN(3,UcxPm,2,1,"div",1),UcN(4,UcyPm,1,1,"lucid-button",2),UcN(5,UczPm,1,2,"lucid-file-chooser",3),UcP(6,"div",4),UcV(7),UcQ());a&2&&(UcL(1),UcW(b.ba.Vjd),UcL(1),UcO("ngIf",b.t5),UcL(1),UcO("ngIf",b.dFe),UcL(1),UcO("ngIf",b.D8a()),UcL(1),UcO("ngIf",!b.D8a()),UcL(2),UcW(b.error))},Ka:[Uc4,Uc3,Ucu9d,Uc1F,UcrPm,Uc9D,Uc1D,Uc7,UcqF,UcgL,UcYD,UcWK,UcmJ,UcgK],styles:["h2[_ngcontent-%COMP%]{font-size:16px;line-height:24px;color:#4c535d;margin:0 0 8px}.last-filename[_ngcontent-%COMP%], .last-updated[_ngcontent-%COMP%]{font-size:14px;line-height:20px;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;color:#282c33}"],
changeDetection:0});function UcCPm(a){a&1&&UcR(0,"lucid-deprecated-tooltip-content",8);a&2&&(a=UcT(),UcO("tip",a.ba.U5j))}function UcDPm(a,b){if(a&1){const c=UcH();UcP(0,"lucid-cost-record",9);UcS("editCost",function(){const d=UcI(c).Ga,e=UcT();return UcJ(e.$oe(d))})("deleteCost",function(){const d=UcI(c).Ga,e=UcT();return UcJ(e.cme(d))})("lucidClick",function(){var d=UcI(c).Ga,e=UcT();d=d.D_;e.selection.Pm();e.selection.qv([d]);e.LB.daa();return UcJ(void 0)});UcQ()}a&2&&UcO("model",b.Ga)}
function UcEPm(a){if(a&1){const b=UcH();UcP(0,"lucid-button",10);UcS("lucidClick",function(){UcI(b);const c=UcT();let d;const e=null!=(d=UcjPm(c.obb))?d:{};UcFPm(c,Object.assign({},{fkb:UciPm(c.obb)},e));return UcJ(void 0)});UcQ()}a&2&&(a=UcT(),UcO("label",a.ba.Zjj))}function UcGPm(a){if(a&1){const b=UcH();UcP(0,"lucid-button",10);UcS("lucidClick",function(){UcI(b);const c=UcT();return UcJ(c.IHf())});UcQ()}a&2&&(a=UcT(),UcO("label",a.ba.IHf))}
function UcFPm(a,b){UcCFe(a.mcb)?a.qc.showModal({xe:UcqPm,Re:UcrPm,gh:b,injector:a.injector}):Uc3Nm(a.Fc)}
var UcHPm=class extends UceD{constructor(a,b,c,d,e,f,g,h,k,l,m,n){super(a,m,n);this.qc=b;this.injector=c;this.selection=d;this.GRa=e;this.LB=f;this.VA=g;this.obb=h;this.Fc=k;this.mcb=l;this.type="manage_data";this.ba={QLg:i18n.get("cloud-insights-cost-total-monthly-estimated-cost-panel"),U5j:i18n.get("cloud-insights-cost-total-monthly-estimated-cost-info"),Zjj:i18n.get("cloud-insights-cost-add-aws-cost-data"),IHf:i18n.get("cloud-insights-cost-csv-export")};this.icons={Ys:Ucxm};this.Lvf=new Ucs(this,
()=>UcDh(UciPm(this.obb).map(p=>this.GRa.Nmh.get(p)||[])).sort((p,q)=>q.kEb()-p.kEb()),UcPe);this.kEb=new Ucs(this,()=>UcFh(this.Lvf.value.map(p=>p.kEb())),Ucb)}OJe(){return UcSs(this.obb.gNd)}V$d(){return this.obb.V$d()}$oe(a){const b={service:a.getService(),vz:a.getTitle(),sx:`@sku = "${a.Bwe()}"`};UcFPm(this,Object.assign({},{fkb:UciPm(this.obb)},b,{uli:a.D_,Eii:a.data[0].Rjb.primaryKey}))}cme(a){if(UcCFe(this.mcb))for(const b of a.DJc())Uc8Nm(this.GRa,b);else Uc3Nm(this.Fc)}IHf(){const a=this;
return Uca(function*(){if(UcCFe(a.mcb)){var b=[[i18n.get("cloud-insights-cost-csv-id"),i18n.get("cloud-insights-cost-csv-name"),i18n.get("cloud-insights-cost-csv-service"),i18n.get("cloud-insights-cost-csv-location"),i18n.get("cloud-insights-cost-csv-product"),i18n.get("cloud-insights-cost-csv-terms"),i18n.get("cloud-insights-cost-csv-quantity"),i18n.get("cloud-insights-cost-csv-cost")]];for(const c of a.Lvf.value)for(const d of c.Ord(!0))b.push([c.D_,c.la,c.service,c.location,d.label,c.Pra,d.quantity,
d.pea.toFixed(2)]);a.VA.sY("aws-cost.csv",Uc$Nm(b),"text/csv")}else Uc3Nm(a.Fc)})}ngAfterViewInit(){UcdD(this)}};UcHPm.Ba=()=>[{type:Ucaq},{type:UcgF},{type:UcJy},{type:Uc_N},{type:Uc64},{type:Uc$Q},{type:UcIn},{type:UckPm},{type:UcFM},{type:UcDFe},{type:Uc1},{type:Uc2}];UcHPm.oa=function(a){return new (a||UcHPm)(UcK(Ucaq),UcK(UcgF),UcK(UcJy),UcK(Uc_N),UcK(Uc64),UcK(Uc$Q),UcK(UcIn),UcK(UckPm),UcK(UcFM),UcK(UcDFe),UcK(Uc1),UcK(Uc2))};
UcHPm.Ia=UcF({type:UcHPm,Ea:[["lucid-awspricing-contextual"]],qb:!0,features:[UcM,Ucaz],Ja:14,Ha:12,La:[[1,"summary"],[1,"label"],[3,"lucidDeprecatedTooltip","icon"],[3,"tip",4,"lucidDeprecatedTooltipTemplate"],[1,"cost"],[3,"model","editCost","deleteCost","lucidClick",4,"ngFor","ngForOf"],[1,"i-suck-at-css-center-this-please"],[3,"label","lucidClick",4,"ngIf"],[3,"tip"],[3,"model","editCost","deleteCost","lucidClick"],[3,"label","lucidClick"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"div",
1),UcV(2),UcQ(),UcP(3,"lucid-icon",2),UcN(4,UcCPm,1,1,"lucid-deprecated-tooltip-content",3),UcQ(),UcP(5,"div",4),UcV(6),UcY(7,"currency"),UcY(8,"lucidPipeValue"),UcQ()(),UcN(9,UcDPm,1,1,"lucid-cost-record",5),UcY(10,"lucidPipeValue"),UcP(11,"div",6),UcN(12,UcEPm,1,1,"lucid-button",7),UcN(13,UcGPm,1,1,"lucid-button",7),UcQ());a&2&&(UcL(2),UcW(b.ba.QLg),UcL(1),UcO("icon",b.icons.Ys),UcL(3),UcX(" ",UcZ(7,6,UcZ(8,8,b.kEb))," "),UcL(3),UcO("ngForOf",UcZ(10,10,b.Lvf)),UcL(3),UcO("ngIf",b.V$d()),UcL(1),
UcO("ngIf",b.OJe()))},Ka:[Uc4,Uc1z,Uc3,UcE9d,UcvPm,UcrPm,Uc9D,Uc1D,Uc7,UcqF,UcgL,UcYD,UcVD,UcWK,UcmJ,Uc5,UcTC,UcgK,UcUJ,UcVJ,UciJ],styles:[".summary[_ngcontent-%COMP%]   .cost[_ngcontent-%COMP%], .summary[_ngcontent-%COMP%]   .label[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.summary[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;padding-right:16px;margin-bottom:16px}.summary[_ngcontent-%COMP%]   .label[_ngcontent-%COMP%]{-ms-flex-preferred-size:50%;flex-basis:50%;font-size:14px;line-height:20px;color:#6f7681}.summary[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{-ms-flex-item-align:center;align-self:center;color:#a9afb8}.summary[_ngcontent-%COMP%]   .cost[_ngcontent-%COMP%]{-ms-flex-preferred-size:50%;flex-basis:50%;text-align:right;font-size:24px;line-height:32px;color:#4c535d}lucid-cost-record[_ngcontent-%COMP%]{margin-bottom:8px;cursor:pointer}lucid-button[_ngcontent-%COMP%]{margin-top:16px}.i-suck-at-css-center-this-please[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}"],
changeDetection:0});var UcIPm=class{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p,q){this.Sg=a;this.viewport=b;this.collections=c;this.yva=d;this.ae=e;this.WC=f;this.Ehb=g;this.ai=h;this.GRa=k;this.selection=l;this.user=m;this.P6b=n;this.obb=p;this.mcb=q}};UcIPm=__decorate([Ucr(),__metadata("design:paramtypes",[Ucco,UcMQ,UcCH,Ucdo,Uc8A,UcgV,UcwU,UckO,Uc64,Uc_N,Uc6,UcmO,UckPm,UcDFe])],UcIPm);
var UcJPm=class extends Ucf{constructor(a,b){super();this.zf=b;this.viewport=this.zf.viewport;this.Sg=this.zf.Sg;this.ae=this.zf.ae;this.WC=this.zf.WC;this.ai=this.zf.ai;this.ba={xLj:i18n.get("cloud-insights-cost-admin-heading"),yLj:i18n.get("cloud-insights-cost-analysis-heading-beta")};if(UcCFe(this.zf.mcb)){const c=()=>Uc1Ee(this.zf.user)&&UcSs(this.zf.selection.items),d=()=>{const f=this.zf.selection.Wl.value;return 0==f.length?!this.zf.GRa.QJd.isEmpty():f.some(g=>g instanceof UcA&&"aws2019.js"===
g.XBa())};b={component:UcBPm,heading:new UcHo(this.ba.xLj,this),identifier:"cost-admin"};const e={component:UcHPm,heading:new UcHo(this.ba.yLj,this),identifier:"cost-analysis"};this.ai.lg([{type:"manage_data",registration:[b]}],{Be:new Ucs(this,()=>c()&&!d(),Ucb)});this.ai.lg([{type:"manage_data",registration:[e]}],{Be:new Ucs(this,()=>!c()&&d(),Ucb)});this.ai.lg([{type:"manage_data",registration:[b,e]}],{Be:new Ucs(this,()=>c()&&d(),Ucb)});Ucbo(this.Sg,{vg:[UcqPm],module:UcrPm});Uc7A(this.ae,Ucuoa,
UcqPm);a.register(this)}}vS(){const a=i18n.get("cloud-insights-cost-add-aws-cost-data"),b="cloud_insights."+a.toLowerCase().replace(/ /g,"_");return[{label:a,Gl:b,visible:()=>UcCFe(this.zf.mcb)&&this.zf.obb.V$d(),action:()=>{let c;const d=null!=(c=UcjPm(this.zf.obb))?c:{};this.ae.showModal(Ucuoa,Object.assign({},{fkb:UciPm(this.zf.obb)},d));this.zf.P6b.ZSc("details")}}]}};UcJPm=__decorate([Ucr(),__metadata("design:paramtypes",[UcxIc,UcIPm])],UcJPm);UcaU("aws2019view","aws2019",UcJPm);
//# sourceURL=/js/application/universalcanvas_app/chunk/aws2019view.js?compiled=1
