function UcNZl(a,b){if(a===b)return!0;for(const c of a.vt())if(UcNZl(c,b))return!0;return!1}function UcOZl(a,b,c){c=a.Xb.r$c.get(c);return(a=a.Xb.r$c.get(b))&&c?UcNZl(c,a):!1}function UcPZl(a,b){var c=b.vt()[0];return UcpGe(a.Cmb,c,new Ucwda(c.id,b.id))}function UcQZl(a){a.LR=a.LR.filter(b=>"018__ImageUrl__"!==b.name)}
function UcRZl(a,b){if(b){var c,d=null==(c=UcQh(b,UcD3e))?void 0:c.definition;if(d)return d;b=UcPh(b).filter(UcwQg);for(const e of b){let f;if(b=null==(f=a.XSl.get(e.id))?void 0:f.find(g=>g instanceof UcD3e))return b.definition}}}function UcSZl(a){return(a=a.properties.kS.value)&&UctXg(a)}function UcTZl(a,b,c){c?UcNBh(a,Object.assign({},b,{scope:"selected entries",$Rc:c})):UcNBh(a,Object.assign({},b,{scope:"full org chart"}))}
var UcUZl={TS:{y5a:60},v5a:{iSb:10}},UcVZl=class{constructor(a,b,c,d,e,f){this.userId=a;this.method=b;this.scope=c;this.Jg=d;this.action=e;this.DNd=f}toJSON(){return{name:"modifiedOrgChartEmployeeField",userId:this.userId,method:this.method,scope:this.scope,field:this.Jg,action:this.action,selectedShapes:this.DNd}}},UcWZl=class{constructor(a,b,c,d){this.userId=a;this.method=b;this.scope=c;this.DNd=d}toJSON(){return{name:"toggledShowOrgChartPhoto",userId:this.userId,method:this.method,scope:this.scope,
selectedShapes:this.DNd}}};function UcXZl(a){switch(a){case 0:return"tall rectangle";case 1:return"short rectangle with circular photo";case 2:return"short rectangle with square photo";default:return"short rectangle with no photo"}}function UcYZl(a,b){(a=UcQh(a.gk(),UcdF))&&(a=[...a.Hs.value].find(([,c])=>c===b))&&(b=a[0]);switch(b){case "018__Id__":return"personid";case "018__Name__":return"name";case "018__SupervisorId__":return"supervisorid"}return"customfield"}
function UcZZl(a,b,c){const d=a.$b.Ua();d instanceof Uc60&&UcTZl(a.LN,{Pe:"changed org chart shape",Eka:"modified presentation format",lMa:d.id,Dw:"contextual side panel",xDd:UcXZl(b)},c)}UcU5.prototype.YKe=Ucca(685,function(){this.ae.showModal(UcGoa,void 0)});Uckgk.prototype.FQe=Ucca(684,function(){const a=UciM(this.selection.items);a&&(Uc7fk(this.sy,"",a.Uc.Dj.value.get(1)),Uchgk(this.o$,"removed photo"))});Uckgk.prototype.Iwb=Ucca(683,function(){return UcRci.has(UceVb(this.Ru.Ua(),3))});
UcU5.prototype.Iwb=Ucca(682,function(){const a=this.qWd.value;return void 0!==a&&UcRci.has(a)});Uckgk.prototype.$Bb=Ucca(681,function(a,b){var c=this.$b.Ua();if(c instanceof Uc60){var d=a?0:3;a&&UcRci.has(c.bD.value)&&(d=c.bD.value);this.zxg.OHa(d);a=this.o$;c=this.Ru.Xh().length;b=new UcWZl(a.user.getId(),b,"selection",c);a.Ya.fireEvent(b.toJSON())}});UcU5.prototype.$Bb=Ucca(680,function(a,b){this.qWd.OHa(a?0:3);a=this.o$;b=new UcWZl(a.user.getId(),b,"general",null);a.Ya.fireEvent(b.toJSON())});
Ucigk.prototype.OHa=Ucca(679,function(a){const b=this.$b.Ua();if(b instanceof Uc60){const c=b.bD.value;b.bD.Ma(a);if(4==c&&4!=a){const d=UcGg(b.Lk.value);UcCc(UcUZl,(e,f)=>{UcCc(e,(g,h)=>{g==d[f][h]&&(d[f][h]=Ucxoh[f][h])})});b.Lk.Ma(d)}else if(4!=c&&4==a){const d=UcGg(b.Lk.value);UcCc(UcUZl,(e,f)=>{UcCc(e,(g,h)=>{Ucxoh[f][h]==d[f][h]&&(d[f][h]=g)})});b.Lk.Ma(d)}UcZZl(this.o$,a,null);Uc02h(this.Z9,UcRoh.key)}});Ucjgk.prototype.OHa=Ucca(678,function(a){this.Ru.setValue(a);UcZZl(this.o$,a,this.Ru.Xh().length)});
UcS5.prototype.wca=Ucca(677,function(a,b,c,d,e){const f=this.$b.Ua();f instanceof Uc60&&(a=UcYZl(f,a),b=new UcVZl(this.user.getId(),d,e,a,b,c),this.Ya.fireEvent(b.toJSON()))});
UcI4.prototype.wsc=Ucca(657,function(a,b){var c=UcSZl(a);const d=UcQh(a.gk(),UcdF);var e=UcQh(a.gk(),Uc8H),f=UcRZl(this,a.gk());f=f&&UcE4c(UcD4c(f));e=null==e?void 0:e.nz.value[0];if(c&&d){if(Ucd(b))f&&(f.aF||(f.aF=UcC3e(f.Kd,f)),UcQZl(f),Uc0re(this.Sb,f)),c=new Map(d.Hs.value),c.set("018__ImageUrl__",b),d.Hs.Ma(c);else{const g=new Ucbs("018__ImageUrl__",3);f?(f.aF||(f.aF=UcC3e(f.Kd,f)),f.LR.some(h=>h.name===g.name)||f.LR.push(g),Uc0re(this.Sb,f)):e&&(f=this.Ovf(e,[g]),Uc1re(this.Sb,f));f&&!UcOZl(this.tF,
f.identifier,d.id)&&(b=this.fSj.get(f.identifier),b instanceof UcD3e&&(b=UcPZl(this.rDc,b),this.mb.Yi(b)));b=new Map(d.Hs.value);b.delete("018__ImageUrl__");d.Hs.Ma(b)}a.Cm()}});UcU5.prototype.wsc=Ucca(656,function(a){const b=this.$b.Ua();a!==this.RTe.value&&b instanceof Uc60&&this.E_b.wsc(b,a)});UcNaf.prototype.HYc=Ucca(436,function(a){this.fNe.value=a});UcrM.prototype.HYc=Ucca(435,function(a){this.G8.HYc(a)});Uc8Dc.prototype.U0f=Ucca(74,function(a){return this.wfj?this.wfj(a):!1});
function Uc_Zl(a,b){if(!a.sI())return a.logger.ze("Yeah, you want to getNumberOfDescendants, but you didn't think about cycles, because you only think about yourself"),0;let c=0;UcELg(a,()=>{c++},b.iE("ParentChild"),"ParentChild");return c}function Uc0Zl(a){return(a=a.qd.value&&a.qd.value.items)?a.nodes.size:0}
function Uc1Zl(a){if(0===a.oF.value.size)return Uc0Zl(a);let b=0;const c=a.qd.value&&a.qd.value.items;return c?(a.oF.value.forEach(d=>{(d=c.nodes.get(d))&&!UcCek(a,d).length&&(b+=Uc_Zl(c,d))}),c.nodes.size-b):0}var Uc2Zl=class{constructor(a,b,c,d,e){this.userId=a;this.method="contextual panel";this.scope=b;this.Jg=c;this.state=d;this.DNd=e}toJSON(){return{name:"toggledOrgChartEmployeeField",userId:this.userId,method:this.method,scope:this.scope,field:this.Jg,state:this.state,selectedShapes:this.DNd}}};
function Uc3Zl(a,b){const c=a.selection.items.value;return a.selection.VQb()&&1===c.length?null:c.filter(d=>{let e;return(null==(e=d.getGenerator())?void 0:e.id)===b.id}).length}function Uc4Zl(a,b,c,d,e){const f=a.$b.Ua();f instanceof Uc60&&(b=UcYZl(f,b),c=c?"checked":"unchecked",d=new Uc2Zl(a.user.getId(),e,b,c,d),a.Ya.fireEvent(d.toJSON()))}
var Uc5Zl=class extends Uciii{constructor(a,b,c){super(a,b,"018__Id__","018__Name__",c);this.deps=a}fwg(a,b){const c=this.Hgd();var d=h=>{let k=c.get(h);null==k&&(k=h);h=a[0].indexOf(k);return[-1===h?null:h]};const e=d("018__Id__"),f=d("018__Name__");d=d("018__SupervisorId__");let g;b?(b={employeeId:e,supervisorId:d},g={name:f}):b={supervisorName:d,name:e};return{Cqa:b,rYa:g}}BJi(a,b,c){var d=UcQh(this.rb.gk(),Uc8H);const e=null==d?void 0:d.nz.value[0];let f,g;d=e&&(null==d?void 0:null==(f=d.cJa.value.get(e))?
void 0:null==(g=f[0])?void 0:g.id);Uc_ek(this.Sw,a,b,c,d)}Hgd(a,b=!1){const c=new Map;var d=this.rb.qd.value&&this.rb.qd.value.items;if(!d)return c;const e=new Set(d.Wpa.value.Hh()),f=(h,k,l=!0)=>{null!=k&&(a?c.set(k,h):c.set(h,k),l&&e.delete(h))};f("018__Id__",d.HU("018__Id__"));var g=UcQh(this.rb.gk(),Uc8H);g=g&&g.nKa()[0]||[];f("018__SupervisorId__",g[0],!a);f("018__Name__",d.HU("018__Name__"));d=d.HU("018__ImageUrl__");null!=d&&f("018__ImageUrl__",d);if(!b)for(const h of e)f(h,h);return c}lzf(){const a=
i18n.get("orgchart-data-update-success-growl-v2");this.deps.Kb.wc(new Uc3m({message:a,hc:"orgchart-data-update-success-growl-v2"},{type:2}))}TPf(){const a=[...this.Hgd(!0,!0).keys()];var b;const c=Uc1$h(this.deps.Pac,null==(b=this.deps.Pac.$aa())?void 0:b.DI.value);(b=c&&UcqFb(c.root))&&b.forEach(d=>a.push(d));return new Set(a)}ara(){return this.rb.ara()}Bue(){return"tree"}};
function Uc6Zl(a){var b=document,c=["mousedown","wheel","resize","keydown","touchstart"];const d=new AbortController,e=f=>{f.ANc||(a(f),d.abort())};for(const f of c)b.addEventListener(f,e,{capture:!0,signal:d.signal})}var Uc7Zl=class{constructor(){this.type="details";this.ba={title:i18n.get("contextual-data-panel-org-chart-details-empty-state")};this.icons={C1b:Uczah}}};Uc7Zl.oa=function(a){return new (a||Uc7Zl)};
Uc7Zl.Ia=UcF({type:Uc7Zl,Ea:[["lucid-tree-details-empty-state"]],Ja:2,Ha:2,La:[[3,"icon"]],template:function(a,b){a&1&&(UcP(0,"lucid-empty-state",0),UcV(1),UcQ());a&2&&(UcO("icon",b.icons.C1b),UcL(1),UcW(b.ba.title))},Ka:[UcuJ],eg:2,changeDetection:0});function Uc8Zl(a){if(a&1){const b=UcH();UcP(0,"lucid-orgchart-onboarding",3);UcS("closeClick",function(){UcI(b);var c=UcT(2);c.jjh=new Ucxa;c.gb.markForCheck();return UcJ(void 0)});UcQ()}}
function Uc9Zl(a){a&1&&(UcP(0,"div",1),UcN(1,Uc8Zl,1,0,"lucid-orgchart-onboarding",2),UcQ());a&2&&(a=UcT(),UcO("calloutOpen",!0)("calloutCloseOnWindowResize",!1)("calloutFlippedHorizontal",!0)("calloutCloseOnClick",!1)("calloutLeftPadding",-15)("calloutDestroy",a.jjh))}var Uc$Zl=class{constructor(a,b){this.gb=a;this.Mk=b;this.jjh=void 0}};Uc$Zl.Ba=()=>[{type:Uc2},{type:Ucas}];Uc$Zl.oa=function(a){return new (a||Uc$Zl)(UcK(Uc2),UcK(Ucas))};
Uc$Zl.Ia=UcF({type:Uc$Zl,Ea:[["lucid-org-chart-onboarding"]],Ja:2,Ha:3,La:[["lucidCallout","","calloutAdditionalClasses","white",3,"calloutOpen","calloutCloseOnWindowResize","calloutFlippedHorizontal","calloutCloseOnClick","calloutLeftPadding","calloutDestroy",4,"ngIf"],["lucidCallout","","calloutAdditionalClasses","white",3,"calloutOpen","calloutCloseOnWindowResize","calloutFlippedHorizontal","calloutCloseOnClick","calloutLeftPadding","calloutDestroy"],[3,"closeClick",4,"lucidCalloutTemplate"],[3,
"closeClick"]],template:function(a,b){a&1&&(UcN(0,Uc9Zl,2,6,"div",0),UcY(1,"lucidPipeValue"));a&2&&UcO("ngIf",3==UcZ(1,1,b.Mk))},Ka:[Uc3,UcRJ,UcTJ,UcAYg,UcTC],eg:2,changeDetection:0});var Uca_l=class{constructor(){this.lgi=!0;this.tgi=this.ROe="";this.Ioi=!0;this.Poi=this.Joi="";this.mgi=new Uc_;this.Koi=new Uc_}FOb(){return this.sy||UcYj+"/app/webroot/img/orgchart2018/org-chart-person-bg.png"}};Uca_l.oa=function(a){return new (a||Uca_l)};
Uca_l.Ia=UcF({type:Uca_l,Ea:[["lucid-block-summary"]],inputs:{lgi:"primaryEditable",ROe:"primaryField",tgi:"primaryPlaceholder",Ioi:"secondaryEditable",Joi:"secondaryField",Poi:"secondaryPlaceholder",sy:"photoUrl"},outputs:{mgi:"primaryFieldChange",Koi:"secondaryFieldChange"},Ja:4,Ha:10,La:[["data-hj-suppress","",1,"lucid-avatar-large","person-icon",3,"avatarUrl"],["data-hj-suppress","",1,"fields"],[1,"primary-field","input-focused-border",3,"value","primaryLabel","emptyPlaceholder","readonly","minHeight",
"valueChange"],[1,"secondary-field","input-focused-border",3,"value","emptyPlaceholder","readonly","minHeight","valueChange"]],template:function(a,b){a&1&&(UcR(0,"lucid-avatar",0),UcP(1,"div",1)(2,"lucid-click-edit-text",2),UcS("valueChange",function(c){return b.mgi.emit(c)}),UcQ(),UcP(3,"lucid-click-edit-text",3),UcS("valueChange",function(c){return b.Koi.emit(c)}),UcQ()());a&2&&(UcO("avatarUrl",b.FOb()),UcL(2),UcO("value",b.ROe)("primaryLabel",!0)("emptyPlaceholder",b.tgi)("readonly",!b.lgi)("minHeight",
24),UcL(1),UcO("value",b.Joi)("emptyPlaceholder",b.Poi)("readonly",!b.Ioi)("minHeight",20))},Ka:[Uc9T,UcOG],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex}.person-icon[_ngcontent-%COMP%]{-ms-flex-negative:0;flex-shrink:0;height:56px;width:56px;margin:8px 16px}.fields[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;overflow:hidden;padding:4px 16px 4px 0}.fields[_ngcontent-%COMP%]   lucid-input[_ngcontent-%COMP%]{border:0 solid transparent;-ms-flex-negative:1;flex-shrink:1;-webkit-box-sizing:border-box;box-sizing:border-box}.fields[_ngcontent-%COMP%]   .primary-field[_ngcontent-%COMP%]{font-size:18px;padding-top:8px;padding-bottom:4px;line-height:24px;height:36px;-webkit-box-sizing:border-box;box-sizing:border-box}.fields[_ngcontent-%COMP%]   .secondary-field[_ngcontent-%COMP%]{font-size:14px;padding-bottom:4px;line-height:20px;height:24px;-webkit-box-sizing:border-box;box-sizing:border-box}.fields[_ngcontent-%COMP%]   .placeholder-text[_ngcontent-%COMP%]{font-style:italic}"],
changeDetection:0});function Ucb_l(a){a&1&&UcR(0,"lucid-deprecated-tooltip-content",9);a&2&&(a=UcT(2),UcO("tip",a.ba.OWj)("maxWidth",160))}function Ucc_l(a){a&1&&(UcP(0,"div",3)(1,"div",4)(2,"div")(3,"h1"),UcV(4),UcQ()(),UcP(5,"div",5)(6,"span",6),UcR(7,"lucid-icon",7),UcN(8,Ucb_l,1,2,"lucid-deprecated-tooltip-content",8),UcQ()()()());a&2&&(a=UcT(),UcL(4),UcW(a.ba.title),UcL(3),UcO("icon",a.icons.Ys))}
function Ucd_l(a,b){if(a&1){const c=UcH();UcP(0,"lucid-icon",10);UcS("lucidClick",function(){const d=UcI(c).Ga,e=UcT();return UcJ(e.OHa(d))});UcQ()}if(a&2){a=b.Ga;b=b.index;const c=UcT();UcU("original-fill",c.Lxf!==a)("lucid-blue",c.Lxf===a)("selected",c.Lxf===a);UcO("icon",c.getIcon(b));UcQy("data-test-id","tree-shape-icon-"+c.Dvl[b])}}
var Uce_l=class{constructor(){this.jsi=new Uc_(!1);this.ba={title:i18n.get("orgchart-shapetype-title"),description:i18n.get("orgchart-shapetype-description"),OWj:i18n.get("orgchart-shapetype-description-v2")};this.icons={Ys:Ucxm};this.t8a=[0,1,2,3,4];this.Evl=[UcWek,UcXek,UcVek,UcZek,UcYek];this.Dvl=["top-center","top-left","left","no-image","no-border"]}getIcon(a){return this.Evl[a]}OHa(a){this.jsi.emit(a)}};Uce_l.oa=function(a){return new (a||Uce_l)};
Uce_l.Ia=UcF({type:Uce_l,Ea:[["lucid-tree-shapetype"]],inputs:{Lxf:"currentShapeType",MU:"hideHeader"},outputs:{jsi:"shapeTypeChanged"},Ja:3,Ha:2,La:[["class","menu-header-and-description",4,"ngIf"],[1,"shape-type"],[3,"icon","original-fill","lucid-blue","selected","lucidClick",4,"ngFor","ngForOf"],[1,"menu-header-and-description"],[1,"shape-type-title-section"],[1,"shape-type-info"],[3,"lucidDeprecatedTooltip"],[3,"icon"],[3,"tip","maxWidth",4,"lucidDeprecatedTooltipTemplate"],[3,"tip","maxWidth"],
[3,"icon","lucidClick"]],template:function(a,b){a&1&&(UcN(0,Ucc_l,9,2,"div",0),UcP(1,"div",1),UcN(2,Ucd_l,1,8,"lucid-icon",2),UcQ());a&2&&(UcO("ngIf",!b.MU),UcL(2),UcO("ngForOf",b.t8a))},Ka:[Uc1z,Uc3,UcqF,UcVD,UcUJ,UcVJ,UciJ],styles:["[_nghost-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);font-size:14px;width:200px;display:block}h1[_ngcontent-%COMP%]{font-size:14px;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);margin:0}.menu-header-and-description[_ngcontent-%COMP%]{color:var(--lucid-design-token-secondary-foreground-color-css-var,#6f7681);margin-bottom:10px}.menu-header-and-description[_ngcontent-%COMP%]   h1[_ngcontent-%COMP%]{margin-bottom:5px}.shape-type-title-section[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.shape-type-title-section[_ngcontent-%COMP%]   .shape-type-info[_ngcontent-%COMP%]{margin-left:8px;color:#282c33}.shape-type[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.shape-type[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{cursor:pointer;margin-right:8px;padding:4px;border-radius:3px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.shape-type[_ngcontent-%COMP%]   lucid-icon.selected[_ngcontent-%COMP%]{background-color:#cfe4ff}.shape-type[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]:not(.selected):hover{background-color:#f2f3f5}.shape-type[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]:last-child{margin-right:8px}"],
changeDetection:0});function Ucf_l(a){a=a.getGenerator();return a instanceof UcrM&&!!a.qd.value&&0!==a.qd.value.items.nodes.size}var Ucg_l=class extends UceD{constructor(a,b,c,d,e){super(a,b,c);this.$b=d;this.ae=e;this.type="visualization";this.ba={Slk:i18n.get("container-group-view-create"),Rlk:i18n.get("container-group-view-create-desc")};this.icons={h_i:UcRek};UccD(this,d)}getGenerator(){return this.$b.Ua()}ngAfterViewInit(){UcdD(this)}};
Ucg_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:UcMN},{type:Uc8A}];Ucg_l.oa=function(a){return new (a||Ucg_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(UcMN),UcK(Uc8A))};
Ucg_l.Ia=UcF({type:Ucg_l,Ea:[["lucid-tree-full-visualization"]],features:[UcM],Ja:1,Ha:4,La:[["data-test-id","group-view-button",1,"group-view-entry-point",3,"iconRef","title","description","lucidDisabled","lucidClick"]],template:function(a,b){a&1&&(UcP(0,"lucid-deprecated-descriptive-menu-item",0),UcS("lucidClick",function(){const c=b.getGenerator();Ucf_l(b)&&c&&b.ae.showModal(UcDoa,{If:c.id})}),UcQ());a&2&&UcO("iconRef",b.icons.h_i)("title",b.ba.Slk)("description",b.ba.Rlk)("lucidDisabled",!Ucf_l(b))},
Ka:[UcqF,UctX,UczC],eg:2,changeDetection:0});var Uch_l=class extends UceD{constructor(a,b,c,d){super(a,b,c);this.Ypd=d;this.type="summary";this.ba={xjc:i18n.get("orgchart-panel-title")};this.sy=UcYj+"/app/webroot/img/orgchart2018/orgchartavatar.svg";UcbD(this,this.Ypd)}fQf(){let a;const b=null==(a=this.Ypd.value)?void 0:a.Oy;return b?i18n.get("contextual-data-panel-org-chart-number-employees",{count:b}):""}ngAfterViewInit(){UcdD(this)}};Uch_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:UcIO}];
Uch_l.oa=function(a){return new (a||Uch_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(UcIO))};Uch_l.Ia=UcF({type:Uch_l,Ea:[["lucid-complete-org-chart-summary"]],features:[UcM],Ja:1,Ha:5,La:[[3,"primaryEditable","primaryField","secondaryEditable","secondaryField","photoUrl"]],template:function(a,b){a&1&&UcR(0,"lucid-block-summary",0);a&2&&UcO("primaryEditable",!1)("primaryField",b.ba.xjc)("secondaryEditable",!1)("secondaryField",b.fQf())("photoUrl",b.sy)},Ka:[Uca_l],eg:2,changeDetection:0});
var Uci_l=class extends UceD{constructor(a,b,c,d){super(a,b,c);this.Ypd=d;this.type="summary";this.ba={employees:i18n.get("contextual-data-panel-org-chart-employees")};UcbD(this,this.Ypd)}Yve(){return this.ba.employees}fQf(){let a;const b=null==(a=this.Ypd.value)?void 0:a.eG.length;return b?i18n.get("contextual-data-panel-org-chart-number-selected",{count:b}):"-"}ngAfterViewInit(){UcdD(this)}};Uci_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:UcIO}];
Uci_l.oa=function(a){return new (a||Uci_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(UcIO))};Uci_l.Ia=UcF({type:Uci_l,Ea:[["lucid-tree-selected-multiple-shape-summary"]],features:[UcM],Ja:1,Ha:4,La:[[3,"primaryEditable","primaryField","secondaryEditable","secondaryField"]],template:function(a,b){a&1&&UcR(0,"lucid-block-summary",0);a&2&&UcO("primaryEditable",!1)("primaryField",b.Yve())("secondaryEditable",!1)("secondaryField",b.fQf())},Ka:[Uca_l],eg:2,changeDetection:0});
var Ucj_l=class{constructor(a){this.nv=a;this.type="summary";this.ba={create:i18n.get("orgchart-panel-empty-create"),awf:i18n.get("orgchart-panel-empty-create-desc")};this.icons={Oya:UcHm}}};Ucj_l.Ba=()=>[{type:UccV}];Ucj_l.oa=function(a){return new (a||Ucj_l)(UcK(UccV))};
Ucj_l.Ia=UcF({type:Ucj_l,Ea:[["lucid-create-new-root-node"]],inputs:{rb:"generator"},Ja:3,Ha:3,La:[[1,"empty-state"],[3,"icon","buttonText","buttonClicked"]],template:function(a,b){a&1&&(UcP(0,"div",0)(1,"lucid-empty-state",1),UcS("buttonClicked",function(){if(b.rb){var c=b.rb;const e=Ucgoh(b.nv,c.ara()),f=Ucdu();var d=c.qd.value;if(d=d&&d.items)f.Dq.push({Jj:d.Mw,O$:"",order:[],fields:UcMZg(e)}),c.VE({items:f})}}),UcV(2),UcQ()());a&2&&(UcL(1),UcO("icon",b.icons.Oya)("buttonText",b.ba.create),UcL(1),
UcX(" ",b.ba.awf," "))},Ka:[UcuJ],eg:2,changeDetection:0});
function Uck_l(a,b){if(a&1){const c=UcH();UcP(0,"lucid-icon",3);UcS("lucidClick",function(){var d=UcI(c).Ga,e=UcT();const f=e.getGenerator();if(f){const g=Uc5hk(f.Lk.value,d.type,d.direction);f.Lk.Ma(g);a:switch(d.type){case 2:d="right offset list";break a;case 1:d="horizontal";break a;default:d="horizontal compact"}UcNBh(e.LN,{Pe:"changed org chart layout",Eka:"modified presentation format",lMa:f.id,scope:"full org chart",Dw:"contextual side panel",ADd:d})}return UcJ(void 0)});UcQ()}if(a&2){a=b.Ga;
b=b.index;const c=UcT();UcU("original-fill",!Ucl_l(c,a))("lucid-blue",Ucl_l(c,a))("selected",Ucl_l(c,a));UcO("icon",c.getIcon(b))}}function Ucl_l(a,b){a=a.getGenerator();return!!a&&a.Lk.value.lX===b.type&&a.Lk.value.I8===b.direction}function Ucm_l(a){let b;a.KEl.queue(a.LN,null==(b=a.getGenerator())?void 0:b.id)}function Ucn_l(a){a=a.fSd.Ua(!0);if(null==a)throw Error("No org chart spacing!");return a}
var Uco_l=class extends UceD{constructor(a,b,c,d,e,f){super(a,b,c);this.fSd=d;this.K2b=e;this.LN=f;this.type="layout";this.XYb=15;this.Ipc=200;this.ba={Vxc:i18n.get("orgchart-layoutsettings-auto-layout"),wdc:i18n.get("orgchart-layoutsettings-horizontal-spacing"),htc:i18n.get("orgchart-layoutsettings-vertical-spacing")};this.jrl=[{type:2,direction:0},{type:0,direction:0},{type:0,direction:1}];this.yHk=[Uc4Mj,Uc3Mj,UcUek];this.KEl=new Ucuq((g,h)=>{h&&UcNBh(g,{Pe:"adjusted org chart spacing",Eka:"modified presentation format",
lMa:h,scope:"full org chart",Dw:"contextual side panel"})},5E3);UccD(this,d)}getGenerator(){const a=this.K2b.Ua();if(a&&a instanceof Uc60)return a}getIcon(a){return this.yHk[a]}get vMf(){return Ucn_l(this).cj}set vMf(a){this.fSd.setValue({cj:a,vertical:Ucn_l(this).vertical});Ucm_l(this)}get yMf(){return Ucn_l(this).vertical}set yMf(a){this.fSd.setValue({vertical:a,cj:Ucn_l(this).cj});Ucm_l(this)}ngAfterViewInit(){UcdD(this)}};
Uco_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:Uccgk},{type:UcMN},{type:UcrW}];Uco_l.oa=function(a){return new (a||Uco_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(Uccgk),UcK(UcMN),UcK(UcrW))};
Uco_l.Ia=UcF({type:Uco_l,Ea:[["lucid-tree-layout-settings"]],features:[UcM],Ja:8,Ha:9,La:[[1,"layout-type"],[3,"icon","original-fill","lucid-blue","selected","lucidClick",4,"ngFor","ngForOf"],[3,"min","max","value","valueChange","valuePreview"],[3,"icon","lucidClick"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcN(1,Uck_l,1,7,"lucid-icon",1),UcQ(),UcP(2,"h2"),UcV(3),UcQ(),UcP(4,"lucid-slider-spinner",2),UcS("valueChange",function(c){return b.vMf=c})("valuePreview",function(c){b.fSd.Mh({cj:c,vertical:Ucn_l(b).vertical})}),
UcQ(),UcP(5,"h2"),UcV(6),UcQ(),UcP(7,"lucid-slider-spinner",2),UcS("valueChange",function(c){return b.yMf=c})("valuePreview",function(c){b.fSd.Mh({vertical:c,cj:Ucn_l(b).cj})}),UcQ());a&2&&(UcL(1),UcO("ngForOf",b.jrl),UcL(2),UcW(b.ba.wdc),UcL(1),UcO("min",b.XYb)("max",b.Ipc)("value",b.vMf),UcL(2),UcW(b.ba.htc),UcL(1),UcO("min",b.XYb)("max",b.Ipc)("value",b.yMf))},Ka:[Uc1z,UcqF,UcVD,UcEP],styles:["h1[_ngcontent-%COMP%], h2[_ngcontent-%COMP%]{font-size:14px}[_nghost-%COMP%]{padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);font-size:14px}h1[_ngcontent-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);margin:0}.menu-header-and-description[_ngcontent-%COMP%]{color:var(--lucid-design-token-secondary-foreground-color-css-var,#6f7681);margin-bottom:10px}.menu-header-and-description[_ngcontent-%COMP%]   h1[_ngcontent-%COMP%]{margin-bottom:5px}h2[_ngcontent-%COMP%]{margin:5px 0;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.layout-type[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0 0 8px}.layout-type[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{cursor:pointer;border-radius:4px}.layout-type[_ngcontent-%COMP%]   lucid-icon.selected[_ngcontent-%COMP%]{background-color:#cfe4ff}.layout-type[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]:not(.selected):hover{background-color:#f2f3f5}.autolayout[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-top:18px}.autolayout[_ngcontent-%COMP%]   .autolayout-toggle[_ngcontent-%COMP%]{margin-top:4px}"],
changeDetection:0});function Ucp_l(a){const b=a.oNa.nfb(),c=new Set(...a.oNa.Hh());return b.find(d=>"018__Name__"!==d&&c.has(d))}function Ucq_l(a,b,c){var d=a.WTe.value;if(d&&0<d.length&&(d=d[0],d.Gb&&d.Gw)){const e=Ucdu();e.$r.set(d.Gw.key,{[b]:c});a.mb.mca(d.Gb,e)}}function Ucr_l(a){const b=a.jug.value;return null!=b?b:a.d9j}function Ucs_l(a){const b=Ucp_l(a);return b?a.oNa.QK(b):""}
var Uct_l=class extends UceD{constructor(a,b,c,d,e,f,g,h){super(a,b,c);this.sy=d;this.selection=e;this.oNa=f;this.mb=g;this.WTe=h;this.type="summary";this.d9j="-";this.Ypi=new Ucs(this,()=>{const k=this.WTe.value;return k&&0<k.length?Ucau(k[0].item.get("018__Name__"),3):""},Ucb);this.jug=new Ucs(this,()=>{const k=this.WTe.value;if(k&&0<k.length){const l=Ucp_l(this);if(l)return Ucau(k[0].item.get(l),3)}},Ucb);UcbD(this,this.WTe);UcbD(this,this.Ypi);UcbD(this,this.jug);UccD(this,this.sy)}Wc(){return this.Ypi.value}Smb(a){Ucq_l(this,
"018__Name__",a)}FOb(){return this.sy.Ua()}ngAfterViewInit(){UcdD(this)}};Uct_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:Uc$fk},{type:Uc_N},{type:Ucggk},{type:Uc7B},{type:UcZfk}];Uct_l.oa=function(a){return new (a||Uct_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(Uc$fk),UcK(Uc_N),UcK(Ucggk),UcK(Uc7B),UcK(UcZfk))};
Uct_l.Ia=UcF({type:Uct_l,Ea:[["lucid-tree-selected-shape-summary"]],features:[UcM],Ja:1,Ha:6,La:[[3,"primaryField","primaryPlaceholder","secondaryEditable","secondaryField","secondaryPlaceholder","photoUrl","primaryFieldChange","secondaryFieldChange"]],template:function(a,b){a&1&&(UcP(0,"lucid-block-summary",0),UcS("primaryFieldChange",function(c){return b.Smb(c)})("secondaryFieldChange",function(c){const d=Ucp_l(b);d&&Ucq_l(b,d,c)}),UcQ());a&2&&UcO("primaryField",b.Wc())("primaryPlaceholder",b.oNa.QK("018__Name__"))("secondaryEditable",
null!=b.jug.value)("secondaryField",Ucr_l(b))("secondaryPlaceholder",Ucs_l(b))("photoUrl",b.FOb())},Ka:[Uca_l],eg:2,changeDetection:0});
var Ucu_l=class extends UceD{constructor(a,b,c,d,e){super(a,b,c);this.o$=e;this.type="style";this.ba={Jvg:i18n.get("contextual-data-panel-set-default-style-v2")};this.yUc=!1;UccD(this,d)}ngAfterViewInit(){UcdD(this)}JJd(){var a=this.o$;const b=a.$b.Ua();if(b instanceof Uc60){const c=Uc3Zl(a,b);UcTZl(a.LN,{Pe:"cleared org chart shape overrides",Eka:"modified presentation format",lMa:b.id,Dw:"contextual side panel"},c)}}OJd(){var a=this.o$;const b=UcEN(a.selection.items);UcFDi(a.hD,(null==b?void 0:
b.mbd)||"line","org charts")}};Ucu_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:Uc0N},{type:UcS5}];Ucu_l.oa=function(a){return new (a||Ucu_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(Uc0N),UcK(UcS5))};
Ucu_l.Ia=UcF({type:Ucu_l,Ea:[["lucid-tree-view-style-controls"]],inputs:{yUc:"preferDisable"},features:[UcM],Ja:1,Ha:2,La:[[3,"styleLabel","preferDisable","afterClearShapeOverrides","afterSetDefaultStyle"]],template:function(a,b){a&1&&(UcP(0,"lucid-generator-default-style-controls",0),UcS("afterClearShapeOverrides",function(){return b.JJd()})("afterSetDefaultStyle",function(){return b.OJd()}),UcQ());a&2&&UcO("styleLabel",b.ba.Jvg)("preferDisable",b.yUc)},Ka:[UcBgi],eg:2,changeDetection:0});
var Ucv_l=class extends UceD{constructor(a,b,c,d,e,f,g,h,k){super(a,b,c);this.Ru=d;this.zxg=e;this.vMa=f;this.o$=g;this.sy=h;this.selection=k;this.type="style";this.K$=this.vMa.K$;UccD(this,d)}ngAfterViewInit(){UcdD(this)}nQf(){let a;return null!=(a=this.Ru.Ua())?a:void 0}OHa(a){this.zxg.OHa(a)}$Bb(a){this.vMa.$Bb(a,"contextual panel")}Iwb(){return this.vMa.Iwb()}reb(a){this.vMa.reb(a,()=>{this.ab()||this.markForCheck()});this.oK=void 0;Uchgk(this.o$,"uploaded photo")}pye(){return 1<this.selection.items.size}FOb(){return this.sy.Ua()}mwg(a){var b=
this.vMa;const c=UciM(b.selection.items);c&&(Uc7fk(b.sy,a,c.Uc.Dj.value.get(1)),b.MSj.queue())}FQe(){this.vMa.FQe()}};Ucv_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:Uc1fk},{type:Ucjgk},{type:Uckgk},{type:UcS5},{type:Uc$fk},{type:Uc_N}];Ucv_l.oa=function(a){return new (a||Ucv_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(Uc1fk),UcK(Ucjgk),UcK(Uckgk),UcK(UcS5),UcK(Uc$fk),UcK(Uc_N))};
Ucv_l.Ia=UcF({type:Ucv_l,Ea:[["lucid-tree-selected-shape-type-controls"]],features:[UcM],Ja:5,Ha:8,La:[[1,"tree-shape-type",3,"currentShapeType","hideHeader","shapeTypeChanged"],[3,"photoUrl","multipleItemsSelected","bulkPhotoUpload","showingPhoto","showingPhotoChange","photoUrlChange","onUpload","onRemove"],[3,"accept","chooseFile","fileChosen"]],template:function(a,b){a&1&&(UcR(0,"lucid-org-chart-onboarding"),UcP(1,"lucid-tree-shapetype",0),UcS("shapeTypeChanged",function(c){return b.OHa(c)}),UcQ(),
UcP(2,"lucid-contextual-photo-options",1),UcS("showingPhotoChange",function(c){return b.$Bb(c)})("photoUrlChange",function(c){return b.mwg(c)})("onUpload",function(){b.oK=new Ucxa})("onRemove",function(){return b.FQe()}),UcQ(),UcR(3,"lucid-tree-view-style-controls"),UcP(4,"lucid-background-file-chooser",2),UcS("fileChosen",function(c){return b.reb(c)}),UcQ());a&2&&(UcL(1),UcO("currentShapeType",b.nQf())("hideHeader",!0),UcL(1),UcO("photoUrl",b.FOb())("multipleItemsSelected",b.pye())("bulkPhotoUpload",
!1)("showingPhoto",b.Iwb()),UcL(2),UcO("accept",b.K$)("chooseFile",b.oK))},Ka:[Uc1C,UcXfk,Uce_l,Uc$Zl,Ucu_l],eg:2,changeDetection:0});var Ucw_l=class extends UceD{constructor(a,b,c,d,e){super(a,b,c);this.qWd=d;this.vMa=e;this.type="style";this.Zig=this.vMa.Zig;UcbD(this,d);UcbD(this,e.RTe)}nQf(){return this.qWd.value}OHa(a){return this.qWd.OHa(a)}$Bb(a){this.vMa.$Bb(a,"contextual panel")}Iwb(){return this.vMa.Iwb()}YKe(){return this.vMa.YKe()}wsc(a){this.vMa.wsc(a)}ngAfterViewInit(){UcdD(this)}};
Ucw_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:Ucigk},{type:UcU5}];Ucw_l.oa=function(a){return new (a||Ucw_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(Ucigk),UcK(UcU5))};
Ucw_l.Ia=UcF({type:Ucw_l,Ea:[["lucid-tree-full-shape-type-controls"]],features:[UcM],Ja:5,Ha:9,La:[[1,"tree-shape-type",3,"currentShapeType","hideHeader","shapeTypeChanged"],[3,"multipleItemsSelected","bulkPhotoUpload","showingPhoto","photoFieldOptions","photoFieldValue","photoFieldValueChange","showingPhotoChange","onUpload"]],template:function(a,b){a&1&&(UcR(0,"lucid-org-chart-onboarding"),UcP(1,"lucid-tree-shapetype",0),UcS("shapeTypeChanged",function(c){return b.OHa(c)}),UcQ(),UcP(2,"lucid-contextual-photo-options",
1),UcS("photoFieldValueChange",function(c){return b.wsc(c)})("showingPhotoChange",function(c){return b.$Bb(c)})("onUpload",function(){return b.YKe()}),UcY(3,"lucidPipeValue"),UcQ(),UcR(4,"lucid-tree-view-style-controls"));a&2&&(UcL(1),UcO("currentShapeType",b.nQf())("hideHeader",!0),UcL(1),UcO("multipleItemsSelected",!0)("bulkPhotoUpload",!0)("showingPhoto",b.Iwb())("photoFieldOptions",UcZ(3,7,b.Zig))("photoFieldValue",b.vMa.RTe.value))},Ka:[UcXfk,Uce_l,Uc$Zl,Ucu_l,UcTC],eg:2,changeDetection:0});
function Ucx_l(a,b){if(a&1){const c=UcH();UcP(0,"lucid-shapes-fieldlist",1);UcS("createdItem",function(d){UcI(c);UcT().wca(d,"created");return UcJ(void 0)})("deletedItem",function(d){UcI(c);UcT().wca(d,"deleted");return UcJ(void 0)})("fieldRelabeled",function(d){UcI(c);const e=UcT();return UcJ(e.Dnd(d.Ah,d.label))})("fieldVisibilityChanged",function(d){UcI(c);const e=UcT();return UcJ(e.I$b(d[0],d[1]))})("reorderedItem",function(d){UcI(c);const e=UcT();return UcJ(e.TMa(d))})("appliedGlobal",function(d){UcI(c);
UcT().wca(d,"applied global field");return UcJ(void 0)})("showedLabel",function(d){UcI(c);const e=UcT();return UcJ(e.uCg(d))})("hidLabel",function(d){UcI(c);const e=UcT();return UcJ(e.BUf(d))})("hidEmpty",function(d){UcI(c);const e=UcT();return UcJ(e.AUf(d))})("showedEmpty",function(d){UcI(c);const e=UcT();return UcJ(e.tCg(d))});UcQ()}a&2&&(a=b.Ga,b=UcT(),UcO("fieldLabelManager",a)("usedFilterFields",b.fnb)("phraseOverrides",b.pMg)("showGlobalFieldOptions",!0)("hideHeader",!0)("hideAddField",!0))}
var Ucy_l=class extends UceD{constructor(a,b,c,d,e,f,g){super(a,b,c);this.$b=d;this.fnb=e;this.o$=f;this.Z9=g;this.type="field_list";this.pMg=UcJek;UccD(this,e)}get oNa(){const a=this.$b.Ua();if(a instanceof Uc60)return Ucm_(a.bG)}ngAfterViewInit(){UcdD(this)}get WJe(){const a=this.$b.Ua();return a instanceof Uc60?Uc0Zl(a):0}Dnd(a){this.wca(a,"renamed")}I$b(a,b){Uc02h(this.Z9,Uc7L.key);Uc4Zl(this.o$,a,b,null,"general")}TMa(a){this.wca(a,"reordered")}uCg(a){this.wca(a,"show label")}BUf(a){this.wca(a,
"hide label")}AUf(a){this.wca(a,"hide empty field")}tCg(a){this.wca(a,"show empty field")}wca(a,b){this.o$.wca(a,b,this.WJe,"contextual panel","general")}};Ucy_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:UcMN},{type:Uc_fk},{type:UcS5},{type:UczZ}];Ucy_l.oa=function(a){return new (a||Ucy_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(UcMN),UcK(Uc_fk),UcK(UcS5),UcK(UczZ))};
Ucy_l.Ia=UcF({type:Ucy_l,Ea:[["lucid-tree-full-fieldlist-controls"]],features:[UcM],Ja:1,Ha:1,La:[["data-test-id","contextualpanel-shapes-fieldlist",3,"fieldLabelManager","usedFilterFields","phraseOverrides","showGlobalFieldOptions","hideHeader","hideAddField","createdItem","deletedItem","fieldRelabeled","fieldVisibilityChanged","reorderedItem","appliedGlobal","showedLabel","hidLabel","hidEmpty","showedEmpty",4,"ngIf"],["data-test-id","contextualpanel-shapes-fieldlist",3,"fieldLabelManager","usedFilterFields",
"phraseOverrides","showGlobalFieldOptions","hideHeader","hideAddField","createdItem","deletedItem","fieldRelabeled","fieldVisibilityChanged","reorderedItem","appliedGlobal","showedLabel","hidLabel","hidEmpty","showedEmpty"]],template:function(a,b){a&1&&UcN(0,Ucx_l,1,6,"lucid-shapes-fieldlist",0);a&2&&UcO("ngIf",b.oNa)},Ka:[Uc3,UcA1],eg:2,changeDetection:0});
var Ucz_l=class extends UceD{constructor(a,b,c,d,e,f){super(a,b,c);this.oNa=d;this.fnb=e;this.o$=f;this.type="field_list";this.pMg=UcJek;this.oNa.t4b(this)}ngAfterViewInit(){UcdD(this)}get WJe(){return this.oNa.Cl.Xh().length}I$b(a,b){Uc4Zl(this.o$,a,b,this.WJe,"selection")}TMa(a){this.wca(a,"renamed")}uCg(a){this.wca(a,"show label")}BUf(a){this.wca(a,"hide label")}AUf(a){this.wca(a,"hide empty field")}tCg(a){this.wca(a,"show empty field")}wca(a,b){this.o$.wca(a,b,this.WJe,"contextual panel","selection")}};
Ucz_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:Ucggk},{type:Uc_fk},{type:UcS5}];Ucz_l.oa=function(a){return new (a||Ucz_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(Ucggk),UcK(Uc_fk),UcK(UcS5))};
Ucz_l.Ia=UcF({type:Ucz_l,Ea:[["lucid-tree-selected-fieldlist-controls"]],features:[UcM],Ja:1,Ha:8,La:[["data-hj-suppress","",3,"fieldLabelManager","usedFilterFields","phraseOverrides","canEditLabelStrings","showGlobalFieldOptions","showDeleteOption","hideHeader","hideAddField","fieldVisibilityChanged","reorderedItem","showedLabel","hidLabel","hidEmpty","showedEmpty"]],template:function(a,b){a&1&&(UcP(0,"lucid-shapes-fieldlist",0),UcS("fieldVisibilityChanged",function(c){return b.I$b(c[0],c[1])})("reorderedItem",
function(c){return b.TMa(c)})("showedLabel",function(c){return b.uCg(c)})("hidLabel",function(c){return b.BUf(c)})("hidEmpty",function(c){return b.AUf(c)})("showedEmpty",function(c){return b.tCg(c)}),UcQ());a&2&&UcO("fieldLabelManager",b.oNa)("usedFilterFields",b.fnb)("phraseOverrides",b.pMg)("canEditLabelStrings",!1)("showGlobalFieldOptions",!1)("showDeleteOption",!1)("hideHeader",!0)("hideAddField",!0)},Ka:[UcA1],eg:2,changeDetection:0});
function UcA_l(a){if(a&1){const b=UcH();UcP(0,"lucid-org-chart-verify",2);UcS("finish",function(){UcI(b);const c=UcT();return UcJ(c.XAc.emit())})("restart",function(){UcI(b);const c=UcT();return UcJ(c.restart())})("cancel",function(){UcI(b);const c=UcT();return UcJ(c.cancel())});UcQ()}if(a&2){a=UcT();let b;UcO("importData",a.v3)("headers",a.v3[0])("errorData",null!==(b=a.eec)&&void 0!==b?b:a.Zzf)("showCancel",!0)}}
var UcB_l=class{get v3(){return this.status?this.status.v3:[]}constructor(a,b,c,d,e,f,g,h,k,l){this.gb=a;this.zone=b;this.Lc=c;this.dQb=d;this.mda=e;this.Ad=f;this.AYa=g;this.hOg=h;this.tF=k;this.Fd=l;this.zcb={title:m=>i18n.get("orgchart-data-conflicts-title",{count:m}),HEe:i18n.get("orgchart-data-conflicts-keep-lucidchart-changes"),i3b:m=>0<m?i18n.get("orgchart-data-conflicts-added-employee",{count:m}):"",E5b:m=>0<m?i18n.get("orgchart-data-conflicts-changed-employee",{count:m}):"",t8b:m=>0<m?i18n.get("orgchart-data-conflicts-deleted-employee",
{count:m}):"",R5g:new Map([["BAMBOO_HR",{Fhb:i18n.get("orgchart-data-conflicts-keep-change-explanation-bamboo"),mkb:i18n.get("orgchart-data-conflicts-revert-change-explanation-bamboo-v2"),kdb:i18n.get("orgchart-data-conflicts-source-deletion-bamboo"),kkb:i18n.get("data-conflicts-revert-change-bamboo")}],["CSV",{Fhb:i18n.get("orgchart-data-conflicts-keep-change-explanation-csv"),mkb:i18n.get("orgchart-data-conflicts-revert-change-explanation-csv-v2"),kdb:i18n.get("orgchart-data-conflicts-source-deletion-csv"),
kkb:i18n.get("data-conflicts-revert-change-csv")}],["EXCEL",{Fhb:i18n.get("orgchart-data-conflicts-keep-change-explanation-excel"),mkb:i18n.get("orgchart-data-conflicts-revert-change-explanation-excel-v2"),kdb:i18n.get("orgchart-data-conflicts-source-deletion-excel"),kkb:i18n.get("data-conflicts-revert-change-excel")}],["GOOGLE_SHEETS",{Fhb:i18n.get("orgchart-data-conflicts-keep-change-explanation-google-sheets"),mkb:i18n.get("orgchart-data-conflicts-revert-change-explanation-google-sheets-v2"),kdb:i18n.get("orgchart-data-conflicts-source-deletion-google-sheets"),
kkb:i18n.get("data-conflicts-revert-change-google-sheets")}]]),gFh:{Fhb:i18n.get("orgchart-data-conflicts-keep-change-explanation-generic-v2"),mkb:i18n.get("orgchart-data-conflicts-revert-change-explanation-generic-v2"),kdb:i18n.get("orgchart-data-conflicts-source-deletion-generic-v2"),kkb:i18n.get("data-conflicts-revert-change-generic")}};this.LVc={ba:{ahh:i18n.get("orgchart-update-changed-fields-explanation")}};this.dgg="org chart";this.ba={updating:i18n.get("plugin-orgchart-updating"),refresh:i18n.get("plugin-orgchart-refresh"),
next:i18n.get("plugin-orgchart-next"),back:i18n.get("confirm-back"),cancel:i18n.get("confirm-cancel")};this.FKa=()=>UcAfk(this.eec);this.xvb={link:Ucxr(this.Fd,"16463330693268-Create-an-org-chart"),type:"org chart import tutorial"};this.success=this.Ed=!1;this.Ib=()=>{};this.uG=()=>{this.XNc()&&this.success&&this.params.FVc&&this.params.FVc()};this.Zzf=Ucwfk;this.status=void 0;this.EWc=new Uc_;this.XAc=new Uc_;this.Ad.tag("data",!0);this.Ad.tag("tree-update",!0)}Cd(a){this.params=a;this.Sw=this.AYa.create();
{a=this.hOg;var b=this.Sw;const c=a.document.Dk.get(this.params.If);a=c&&c instanceof Uc60?new Uc5Zl(a.deps,c,b):void 0}if(a){this.kO=a;a=(b=this.kO.rb.gk())&&UcST(this.tF,b);let c;b=a&&(null==b?void 0:null==(c=b.zra().nodes.get(a.id))?void 0:c.type);if(a){this.uga=a;this.gGd=b;this.eBc={ba:this.zcb,oIa:this.params.oIa};this.params.refresh||this.bxg();return}}this.cancel()}bxg(){this.I9={ba:{title:i18n.get("plugin-orgchart-replace"),bDb:i18n.get("plugin-orgchart-upload-import-data-source-wording"),
Zbe:i18n.get("plugin-orgchart-bamboo-fields-explanation-v2",{},['<a href="https://lucidchart.co1.qualtrics.com/jfe/form/SV_4N0fgOMRSv8ETHf" target="_blank">{}</a>']),Gkd:i18n.get("plugin-orgchart-example-csv"),FUa:{iy:i18n.get("plugin-orgchart-upload-instruction-header"),instructions:[i18n.get("plugin-orgchart-upload-instruction1-ver2"),i18n.get("plugin-orgchart-upload-instruction2-ver3")]}},auj:UcJCb,jcb:()=>UcHek(this.mda),Zuh:()=>UcYj+"/app/chart/plugins/orgchart2018/org-chart-example.csv"}}XNc(){return!!this.params.refresh}cancel(){this.Ib()}restart(){this.EWc.emit()}complete(a){this.gb.markForCheck();
Ucyq(this.Lc,()=>{if(this.status){var b=this.kO,c=this.status.EOh,d=this.status.lkb,e=this.status.LDb,f=this.status.KSe;try{b.rb.HYc(!0);const g=Ucgii(b,d,a,e,f);let h;null==(h=g.O5h)||UcbQg(h);b.lzf();g.Qic&&g.fKe&&UcbIh(b,c,g.fKe,"orgchart refresh",g.Qic)}finally{b.rb.HYc(!1)}if(f)for(const g of b.rb.Qh.values())g instanceof UcaM&&b.deps.mb.Yi(UcHJf(b.deps.lRj,[...g.Fb.value.values()]));this.success=!0}this.Ib()},()=>!!this.Ed)}Qwg(a){this.status=a;const b=!this.kO.ara();let c,d;const e=this.kO.fwg((null==
(c=this.status)?void 0:c.v3)||[],b,null==(d=this.status)?void 0:d.KSe);e&&(this.eec=this.dQb.Fqb(b,a.v3,e.Cqa||{},e.rYa||{},a.FQ,this.Sw));this.markForCheck()}rla(a){this.Ed=a;this.markForCheck()}markForCheck(){this.zone.run(()=>this.gb.markForCheck())}};UcB_l.Ba=()=>[{type:Uc2},{type:Uc1},{type:Uczq},{type:UcQfk},{type:UcI4},{type:UcVn},{type:UcnK},{type:UcDgk},{type:UcDH},{type:Ucyr}];
UcB_l.oa=function(a){return new (a||UcB_l)(UcK(Uc2),UcK(Uc1),UcK(Uczq),UcK(UcQfk),UcK(UcI4),UcK(UcVn),UcK(UcnK),UcK(UcDgk),UcK(UcDH),UcK(Ucyr))};
UcB_l.Ia=UcF({type:UcB_l,Ea:[["lucid-update-tree-modal"]],Ja:2,Ha:15,La:[[3,"origBranchCollection","origBranchCollectionType","updateTools","tempData","replaceParams","conflictParams","remapParams","methodType","dataImportType","phrases","hasErrors","helpLinkInfo","restartTrigger","completionTrigger","onUpdate","onComplete","onCancel","onLoading"],[3,"importData","headers","errorData","showCancel","finish","restart","cancel",4,"ngIf"],[3,"importData","headers","errorData","showCancel","finish","restart",
"cancel"]],template:function(a,b){a&1&&(UcP(0,"lucid-update-dataset-modal",0),UcS("onUpdate",function(c){return b.Qwg(c)})("onComplete",function(c){return b.complete(c)})("onCancel",function(){return b.cancel()})("onLoading",function(c){return b.rla(c)}),UcN(1,UcA_l,1,4,"lucid-org-chart-verify",1),UcQ());a&2&&(UcO("origBranchCollection",b.uga)("origBranchCollectionType",b.gGd)("updateTools",b.kO)("tempData",b.Sw)("replaceParams",b.I9)("conflictParams",b.eBc)("remapParams",b.LVc)("methodType",b.params.UVa)("dataImportType",
b.dgg)("phrases",b.ba)("hasErrors",b.FKa)("helpLinkInfo",b.xvb)("restartTrigger",b.EWc)("completionTrigger",b.XAc),UcL(1),UcO("ngIf",b.FKa()))},Ka:[Uc3,Uczfk,Uct5i],styles:[".upload-body[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%], .upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]   ol[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}[_nghost-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.loading-screen[_ngcontent-%COMP%]{padding:16px 16px 0;overflow:auto;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.loading-screen[_ngcontent-%COMP%]:after, .upload-body[_ngcontent-%COMP%]:after{content:'';display:block}.loading-screen[_ngcontent-%COMP%]:after{padding-bottom:16px}.loading-screen[_ngcontent-%COMP%]   lucid-loading[_ngcontent-%COMP%]{margin:initial}lucid-choose-sheets[_ngcontent-%COMP%] lucid-well{max-height:none}.upload-body[_ngcontent-%COMP%]{padding:16px 16px 0;overflow:auto}.upload-body[_ngcontent-%COMP%]:after{padding-bottom:16px}.upload-body[_ngcontent-%COMP%]   .header[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:24px;margin:0 0 8px;font-size:18px}.upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]{margin:0 0 8px;line-height:normal}.upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]   ol[_ngcontent-%COMP%]{margin-top:0;margin-bottom:0;padding-left:15px}.upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]   ol[_ngcontent-%COMP%]   li[_ngcontent-%COMP%]   span[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.upload-body[_ngcontent-%COMP%]   .example[_ngcontent-%COMP%]{margin-bottom:30px;display:-webkit-box;display:-ms-flexbox;display:flex}.upload-body[_ngcontent-%COMP%]   .example[_ngcontent-%COMP%]   a[_ngcontent-%COMP%]{text-decoration:none;color:#1071e5;margin-left:5px}.link[_ngcontent-%COMP%]{color:#1071e5;text-decoration:underline}lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}lucid-dialog-footer[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]:not(:last-child){margin-right:8px}"],
changeDetection:0});function UcC_l(a){if(a&1){const b=UcH();UcP(0,"lucid-deprecated-descriptive-menu-item",2);UcS("lucidClick",function(){UcI(b);UcT().DN.openTab("data");return UcJ(void 0)});UcQ()}a&2&&(a=UcT(),UcO("iconRef",a.icons.IR)("title",a.ba.D_l)("description",a.ba.E_l))}function UcD_l(a){return Uca(function*(){const b=yield UcE_l(a);b!=a.fea&&(a.fea=b,a.markForCheck())})}function UcE_l(a){return Uca(function*(){const b=a.$d.value;return!b||Ucmne(b)?!1:yield UcGRg(a.collections,b)})}
function UcF_l(a){const b=a.getGenerator();return b instanceof UcrM&&!Uctek(a.ym,b).next().done}
var UcG_l=class extends UceD{constructor(a,b,c,d,e,f,g,h,k,l){super(a,b,c);this.$b=d;this.lba=e;this.DN=f;this.ym=g;this.collections=h;this.tF=k;this.type="manage_data";this.fea=!1;this.ihb=new Ucs(this,()=>{const m=this.$d.value;return!(!m||!UcuQg(this.lba,m.name.value))},Ucb);this.ba={D_l:i18n.get("contextual-data-panel-org-chart-view-all-my-data"),E_l:i18n.get("contextual-data-panel-org-chart-view-all-my-data-desc")};this.icons={IR:UcLm};this.$d=new Ucs(this,()=>{var m=this.getGenerator();m=m instanceof
UcrM?m.gk():void 0;let n;return m&&(null==(n=UcST(this.tF,m))?void 0:n.$f)},Ucb);this.SDg=new Ucs(this,()=>{const m=this.$d.value;return m&&m.Wd.value},Ucb);this.PRj=new Ucs(this,()=>!this.DN.L2b.value.has("data"),Ucb);UccD(this,d);UcPT(this,this.SDg,()=>UcD_l(this));UcbD(this,this.lba);UcPT(this,this.ihb,()=>UcD_l(this));this.Aa.listen(l,UcTth,()=>{this.markForCheck()});UcD_l(this)}getGenerator(){return this.$b.Ua()}ngAfterViewInit(){UcdD(this)}};
UcG_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:UcMN},{type:UctE},{type:Uc80},{type:UcLH},{type:UcCH},{type:UcDH},{type:UcHV}];UcG_l.oa=function(a){return new (a||UcG_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(UcMN),UcK(UctE),UcK(Uc80),UcK(UcLH),UcK(UcCH),UcK(UcDH),UcK(UcHV))};
UcG_l.Ia=UcF({type:UcG_l,Ea:[["lucid-tree-full-data-controls"]],features:[UcM],Ja:3,Ha:7,La:[[3,"canRefresh","generator","sourceCollection","isRefreshDisabled","closeDataSyncMenu"],[3,"iconRef","title","description","lucidClick",4,"ngIf"],[3,"iconRef","title","description","lucidClick"]],template:function(a,b){a&1&&(UcP(0,"lucid-tree-manage-data-menu",0),UcS("closeDataSyncMenu",function(){b.markForCheck()}),UcQ(),UcN(1,UcC_l,1,3,"lucid-deprecated-descriptive-menu-item",1),UcY(2,"lucidPipeValue"));
a&2&&(UcO("canRefresh",b.fea)("generator",b.getGenerator())("sourceCollection",b.$d.value)("isRefreshDisabled",b.ihb.value),UcL(1),UcO("ngIf",UcZ(2,5,b.PRj)&&UcF_l(b)))},Ka:[Uc3,UcqF,UctX,Uc2hk,UcTC],eg:2,changeDetection:0});function UcH_l(a){return(a=a.getGenerator())&&a.oF.E3c.value?1:0}
var UcI_l=class extends UceD{constructor(a,b,c,d,e,f,g){super(a,b,c);this.K2b=d;this.LB=e;this.yE=f;this.Gg=g;this.type="layout";this.ba={t3b:i18n.get("orgchart-layoutsettings-all-levels"),fD:i18n.get("orgchart-layoutsettings-custom"),E8k:i18n.get("orgchart-expand-collapse-view-settings-options-personal"),h6:i18n.get("orgchart-expand-collapse-view-settings-options-shared"),show:i18n.get("orgchart-layoutsettings-show"),iEb:i18n.get("orgchart-layoutsettings-top-level"),gRg:i18n.get("orgchart-layoutsettings-view-settings")};
this.INi=new Ucs(this,()=>{const h=[{label:this.ba.t3b,value:Number.MAX_SAFE_INTEGER},{label:this.ba.iEb,value:1}];var k=this.getGenerator();if(k){a:{for(var l=1;l<=UcMFi.r4d;l++)if(0==k.tsf.value(l).size){k=l;break a}k=UcMFi.r4d+1}for(l=2;l<k;l++)h.push({label:i18n.get("orgchart-layoutsettings-level",{level:l-1}),value:l})}return h},UcPe);this.T6j=[{label:this.ba.h6,value:0},{label:this.ba.E8k,value:1}];UcbD(this,this.INi)}ngAfterViewInit(){UcdD(this)}getGenerator(){const a=this.K2b.Ua();if(a&&a instanceof
Uc60)return a}get uRg(){const a=this.getGenerator();var b;if(b=a)a:if(0==a.oF.value.size)b=Number.MAX_SAFE_INTEGER;else{for(b=1;b<=UcMFi.r4d;b++)if(Ucoe(a.oF.value,a.tsf.value(b)))break a;b=void 0}return b}set uRg(a){let b;const c=this.getGenerator();c&&(c.oF.lXc(void 0===a?new Set:c.tsf.value(a)),c.Cm(),b=c.Kx());a=(a=this.yE.Cu())&&a[0];b&&a&&!Ucp.Hm(b.Da.value,a.ob)&&UcSgg(this.LB,Ucp.center(b.Da.value),a.page.id)}};
UcI_l.Ba=()=>[{type:Ucaq},{type:Uc1},{type:Uc2},{type:UcMN},{type:Uc$Q},{type:UcMQ},{type:UcI3,Ra:[{type:Ucpy,args:[UcJz]}]}];UcI_l.oa=function(a){return new (a||UcI_l)(UcK(Ucaq),UcK(Uc1),UcK(Uc2),UcK(UcMN),UcK(Uc$Q),UcK(UcMQ),UcK(UcJz))};
UcI_l.Ia=UcF({type:UcI_l,Ea:[["lucid-tree-expand-collapse-settings"]],features:[UcM],Ja:6,Ha:10,La:[[1,"expand-collapse-setting",3,"lucidDiscover"],[3,"text"],["data-test-id","local-collapsed-nodes-dropdown",3,"condensedTrigger","options","value","valueChange"],[1,"expand-collapse-setting"],[3,"condensedTrigger","options","value","placeholderText","valueChange"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcR(1,"lucid-label",1),UcP(2,"lucid-single-select-dropdown",2),UcS("valueChange",function(c){var d=
b.getGenerator();d&&(d=d.oF,c=!!c,d.E3c.value=c,d.Wgc.put(d.cLi,c))}),UcQ()(),UcP(3,"div",3),UcR(4,"lucid-label",1),UcP(5,"lucid-single-select-dropdown",4),UcS("valueChange",function(c){return b.uRg=c}),UcQ()());a&2&&(UcO("lucidDiscover",b.Gg.Bai.layout.o9g),UcL(1),UcO("text",b.ba.gRg),UcL(1),UcO("condensedTrigger",!0)("options",b.T6j)("value",UcH_l(b)),UcL(2),UcO("text",b.ba.show),UcL(1),UcO("condensedTrigger",!0)("options",b.INi.value)("value",b.uRg)("placeholderText",b.ba.fD))},Ka:[UcgJ,UctF,Uc6K],
styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;padding:0;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.expand-collapse-setting[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.expand-collapse-setting[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:120px;margin-left:8px}.expand-collapse-setting[_ngcontent-%COMP%] + .expand-collapse-setting[_ngcontent-%COMP%]{margin-top:8px}"],
changeDetection:0});var UcJ_l=class{constructor(a){this.userId=a}toJSON(){return{name:"exitedOrgChartEditMode",userId:this.userId}}};var UcK_l=class{constructor(a,b,c,d,e,f,g){this.w4k=a;this.documentId=b;this.U4k=c;this.u4k=d;this.T4k=e;this.userId=f;this.pRj=g}toJSON(){return{name:"overlaidDataSet",originalDataSourceId:this.w4k,documentId:this.documentId,overlaidDataSourceId:this.U4k,originalCollectionId:this.u4k,overlaidCollectionId:this.T4k,userId:this.userId,dataFeatureType:this.pRj}}};var UcL_l=Ucq('<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 13 L1 7L7 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');var UcM_l=Ucq('<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L1 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');var UcN_l=Ucq('<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 7L7 1L1 7" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');var UcO_l=Ucq('<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L13 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');var UcQ_l=class extends Uczk{GOh(){this.dispatchEvent(new UcP_l)}};UcQ_l=__decorate([Ucr()],UcQ_l);var UcP_l=class extends UcSe{constructor(){super(UcR_l)}},UcR_l=Uczd(UcP_l);var UcX_l=class extends UcRk{constructor(a,b,c,d,e,f){super(a,b);this.rb=c;this.node=d;this.zoom=e;this.uUa=f;this.isCollapsed=new Ucs(this,()=>this.rb.oF.value.has(this.node.key)&&0<this.node.vf.length,Ucb);this.NH=new Ucs(this,()=>{const g=[],h=this.oVf.value;if(h){g.push(UcMl(this.Ab,{ob:h,color:this.uUa,page:this.item.page.value,rotation:0,strokeColor:void 0,Ec:4}));var k=this.isCollapsed.value;k=0==this.rb.Lk.value.I8?k?UcO_l:UcN_l:k?UcM_l:UcL_l;const l=0==this.rb.Lk.value.I8?{x:UcS_l,y:1.75*
UcS_l}:{x:1.75*UcS_l,y:UcS_l},m=k.UBa();g.push(this.Ab.getIcon({x:h.x+l.x,y:h.y+l.y},this.item.page.value,k,Ucp.scale({x:0,y:0,w:m.width,h:m.height},this.zoom.value/UcT_l)));this.isCollapsed.value&&(k=0==this.rb.Lk.value.I8?{x:UcU_l,y:1}:{x:UcU_l,y:2},g.push(UcZu({text:`${UcD4b(this.node).length}`,transform:{tg:this.item.page.value.id,Pf:Uc9j(h.x+k.x,h.y+k.y)},options:{padding:0,j2:!0,Ig:Ucl,lineWidth:0,fontFamily:UcV_l,size:UcW_l,SH:!0,No:"left"}})))}return g},Ucvc);this.oVf=new Ucs(this,()=>{const g=
this.item.Da.value;var h=0;this.isCollapsed.value&&(h=5+this.pZk.value);const k=this.item.properties.lineWidth.value/2;h={x:g.x+g.w-(UcU_l+UcS_l+h)-k,y:g.y+g.h-(UcU_l+UcS_l)-k,w:UcU_l+h,h:UcU_l};if(!(.9>Uc_k(h,g)))return h},(g,h)=>UcMb(g,h,Ucp.eb));this.pZk=new Ucs(this,()=>this.Ab.measureText([`${UcD4b(this.node).length}`],{padding:0,lineWidth:0,fontFamily:UcV_l,size:UcW_l,No:"left"}).w,Ucb)}},UcU_l=29,UcS_l=4/.75,UcW_l=18,UcV_l="Source Sans Pro",UcT_l=.75;function UcY_l(a){a&1&&(UcP(0,"span",3),UcV(1," ... "),UcQ())}var UcZ_l=class{get PBd(){return this.Npa&&this.total?Math.round(100*Math.min(1,this.Npa/this.total)):0}get VSh(){return 80<this.PBd}get euj(){return this.PBd?this.VSh?"Success":"Warning":"Alert"}get UPk(){return this.PBd?this.VSh?i18n.get("data-overlay-match-success",{matchPercent:this.PBd},[Ucra(0)]):i18n.get("data-overlay-match-warning",{matchPercent:this.PBd},[Ucra(0)]):i18n.get("data-overlay-match-error",{},[Ucra(0)])}};
UcZ_l.oa=function(a){return new (a||UcZ_l)};UcZ_l.Ia=UcF({type:UcZ_l,Ea:[["lucid-data-overlay-match-banner"]],inputs:{Npa:"matched",total:"total"},Ja:3,Ha:3,La:[[1,"smaller-padding",3,"type"],[3,"lucidI18n"],["class","bold",4,"lucidI18nWrapper"],[1,"bold"]],template:function(a,b){a&1&&(UcP(0,"lucid-notify-banner",0)(1,"span",1),UcN(2,UcY_l,2,0,"span",2),UcQ()());a&2&&(UcO("type",b.euj),UcL(1),UcO("lucidI18n",b.UPk),UcL(1),UcO("lucidI18nWrapper",0))},Ka:[UcSA,UcVA,UcRF],eg:2,changeDetection:0});var Uc__l=class{constructor(){this.ba={GRj:i18n.get("merge-datasets-data-linking-description-v3")};this.una=[];this.yTe=new Uc_}uR(a){void 0!==a&&this.yTe.emit(a)}};Uc__l.Ba=()=>[];Uc__l.oa=function(a){return new (a||Uc__l)};
Uc__l.Ia=UcF({type:Uc__l,Ea:[["lucid-data-overlay-link-data"]],inputs:{una:"collectionOptions",qrl:"selectedCollection"},outputs:{yTe:"selectCollection"},Ja:3,Ha:3,La:[[1,"data-overlay-linking-description"],[1,"dropdown-option-with-icon-medium",3,"value","options","valueChange"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcV(1),UcQ(),UcP(2,"lucid-single-select-dropdown",1),UcS("valueChange",function(c){return b.uR(c)}),UcQ());a&2&&(UcL(1),UcW(b.ba.GRj),UcL(1),UcO("value",b.qrl)("options",b.una))},
Ka:[Uc6K],styles:[".data-overlay-linking-description[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}lucid-single-select-dropdown[_ngcontent-%COMP%]{display:block;margin-top:16px}"],changeDetection:0});function Uc0_l(a){a&1&&UcR(0,"lucid-deprecated-tooltip-content",9);a&2&&(a=UcT().Ga,UcO("maxWidth",150)("tip",a.label))}function Uc1_l(a,b){a&1&&(UcP(0,"lucid-radio-option",5)(1,"lucid-label",6),UcN(2,Uc0_l,1,2,"lucid-deprecated-tooltip-content",7),UcQ(),UcP(3,"div",8),UcV(4),UcQ()());a&2&&(a=b.Ga,UcO("lucidRadioButton",0!==a.value&&a.id)("lucidDisabled",!!a.disabled&&a.disabled()),UcL(1),UcO("text",a.label)("tooltipOnlyOnOverflow",!0),UcL(3),UcW(a.pDb))}
var Uc2_l=class{constructor(a){this.Ked=a;this.Mpi=new Uc_}getIcon(a){return Uca1e(this.Ked,a.Wd.value)}};Uc2_l.Ba=()=>[{type:UcOH}];Uc2_l.oa=function(a){return new (a||Uc2_l)(UcK(UcOH))};
Uc2_l.Ia=UcF({type:Uc2_l,Ea:[["lucid-data-overlay-display-key-options"]],inputs:{Jb:"collection",XTe:"selectedKey",Ghb:"keyOptions"},outputs:{Mpi:"selectedKeyChange"},Ja:6,Ha:4,La:[[1,"dataset-overview"],[3,"icon"],[1,"dataset-name"],["data-hj-suppress","",3,"value","valueChange"],["class","radio-top-align",3,"lucidRadioButton","lucidDisabled",4,"ngFor","ngForOf"],[1,"radio-top-align",3,"lucidRadioButton","lucidDisabled"],[1,"lucid-label-ellipsis",3,"text","lucidDeprecatedTooltip","tooltipOnlyOnOverflow"],
[3,"maxWidth","tip",4,"lucidDeprecatedTooltipTemplate"],[1,"sublabel"],[3,"maxWidth","tip"]],template:function(a,b){a&1&&(UcP(0,"div",0),UcR(1,"lucid-icon",1),UcP(2,"div",2),UcV(3),UcQ()(),UcP(4,"lucid-radio-group",3),UcS("valueChange",function(c){b.Mpi.emit(c)}),UcN(5,Uc1_l,5,5,"lucid-radio-option",4),UcQ());a&2&&(UcL(1),UcO("icon",b.getIcon(b.Jb)),UcL(2),UcW(b.Jb.name.value),UcL(1),UcO("value",b.XTe),UcL(1),UcO("ngForOf",b.Ghb))},Ka:[Uc1z,UczC,UcVD,UctF,UcrF,UcDF,UcUJ,UcVJ,UciJ],styles:[".dataset-overview[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:8px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.dataset-overview[_ngcontent-%COMP%]   .dataset-name[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.sublabel[_ngcontent-%COMP%]{white-space:nowrap;margin-left:2px}"],
changeDetection:0});function Uc3_l(a){const b=[];if(a.user.wF()){const c=a.TDg.lb.value;c.fields.forEach(d=>{b.push({id:d.name,label:UcTo(c,d.name),pDb:`(${Uc4_l(a,d.name).length})`,disabled:()=>!1})})}else b.push({id:a.cYa,label:a.cYa,pDb:`(${Uc4_l(a,a.cYa).length})`,disabled:()=>!1});return b}
function Uc5_l(a,b){const c=new Set(Uc4_l(a,b||a.cYa)),d=[];a.IHg.lb.value.fields.forEach(e=>{const f=Uc6_l(a,e.name),g=f.filter(h=>c.has(h)).length;d.push({id:e.name,label:e.name,pDb:i18n.get("data-overlay-match-label",{fieldName:"",matched:g,total:f.length}),value:g,disabled:()=>!g})});d.sort((e,f)=>void 0!==f.value&&void 0!==e.value?f.value-e.value:0);a.xXd(d[0].id||"");return d}function Uc4_l(a,b){return a.TDg.items.values().map(c=>c.get(b)).filter(c=>""!==c)}
function Uc6_l(a,b){return a.IHg.items.values().map(c=>c.get(b))}var Uc7_l=class{constructor(a){this.user=a;this.ba={Rql:i18n.get("merge-datasets-select-key-header")};this.icons={tsa:UcAm};this.gqi=new Uc_;this.hqi=new Uc_}ngOnChanges(a){if("sourceDataset"in a||"targetDataset"in a)this.sEl=Uc3_l(this),this.eEi=Uc5_l(this)}fOg(a){this.gqi.emit(a);this.eEi=Uc5_l(this,a)}xXd(a){this.hqi.emit(a)}};Uc7_l.Ba=()=>[{type:Uc6}];Uc7_l.oa=function(a){return new (a||Uc7_l)(UcK(Uc6))};
Uc7_l.Ia=UcF({type:Uc7_l,Ea:[["lucid-data-overlay-select-keys"]],inputs:{Npa:"matched",total:"total",TDg:"sourceDataset",IHg:"targetDataset",cYa:"sourceDatasetKey",Iqc:"targetDatasetKey"},outputs:{gqi:"selectedSourceKeyChange",hqi:"selectedTargetKeyChange"},features:[Uccy],Ja:12,Ha:12,La:[[1,"select-keys-heading",3,"level"],[1,"select-keys-body"],[1,"link-container"],[1,"vertical-divider"],[1,"link",3,"icon"],[1,"scrollable","full-height",3,"vertical"],[1,"collections"],[3,"collection","selectedKey",
"keyOptions","selectedKeyChange"],[3,"matched","total"]],template:function(a,b){a&1&&(UcP(0,"lucid-heading",0),UcV(1),UcQ(),UcP(2,"div",1)(3,"div",2),UcR(4,"div",3)(5,"lucid-icon",4)(6,"div",3),UcQ(),UcP(7,"lucid-scrollable",5)(8,"div",6)(9,"lucid-data-overlay-display-key-options",7),UcS("selectedKeyChange",function(c){return b.fOg(c)}),UcQ(),UcP(10,"lucid-data-overlay-display-key-options",7),UcS("selectedKeyChange",function(c){return b.xXd(c)}),UcQ()()()(),UcR(11,"lucid-data-overlay-match-banner",
8));a&2&&(UcO("level",3),UcL(1),UcX(" ",b.ba.Rql,"\n"),UcL(4),UcO("icon",b.icons.tsa),UcL(2),UcO("vertical",!0),UcL(2),UcO("collection",b.TDg)("selectedKey",b.cYa)("keyOptions",b.sEl),UcL(1),UcO("collection",b.IHg)("selectedKey",b.Iqc)("keyOptions",b.eEi),UcL(1),UcO("matched",b.Npa)("total",b.total))},Ka:[UcVD,UcND,UcgA,UcZ_l,Uc2_l],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;height:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.select-keys-heading[_ngcontent-%COMP%]{-ms-flex-negative:0;flex-shrink:0;margin-bottom:16px}.select-keys-body[_ngcontent-%COMP%]{position:relative;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:0;flex-basis:0;min-height:0;border-radius:8px;background-color:#f2f3f5}.select-keys-body[_ngcontent-%COMP%]   .link-container[_ngcontent-%COMP%]{position:absolute;top:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-sizing:border-box;box-sizing:border-box;height:100%;width:100%;padding:16px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.select-keys-body[_ngcontent-%COMP%]   .link-container[_ngcontent-%COMP%]   .link[_ngcontent-%COMP%]{margin:8px 0;color:#979ea8;cursor:default}.select-keys-body[_ngcontent-%COMP%]   .link-container[_ngcontent-%COMP%]   .vertical-divider[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;width:1px;background-color:#979ea8}.select-keys-body[_ngcontent-%COMP%]   .scrollable[_ngcontent-%COMP%]{height:100%}.select-keys-body[_ngcontent-%COMP%]   .scrollable[_ngcontent-%COMP%]   .collections[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-sizing:border-box;box-sizing:border-box;min-height:100%;padding:16px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.select-keys-body[_ngcontent-%COMP%]   .scrollable[_ngcontent-%COMP%]   .collections[_ngcontent-%COMP%]   lucid-data-overlay-display-key-options[_ngcontent-%COMP%]{width:224px}lucid-data-overlay-match-banner[_ngcontent-%COMP%]{-ms-flex-negative:0;flex-shrink:0;margin-top:16px}"],
changeDetection:0});var Uc8_l=class extends Ucf{get rb(){return this.$b.Ua()}constructor(a,b){super();this.VG=a;this.$b=b}S3b(){return!0}lxd(a){return this.VG.g5b(a)}sIc(a){return a}cbc(){}WB(){const a=this.rb instanceof UcrM&&this.rb.qd.value;return a?a.items.Wpa.value.WB().slice():[]}vTa(){}Rnd(a){return Ucimh(a.label,a.Be,a.value,a.a6)}t0b(){return!1}QTa(){}PTa(){}D8(){return!1}tna(a){return a}};function Uc9_l(a){a.rCc&&!a.rCc.ab()&&(Ucnd(a,a.rCc),a.rCc.dispose(),a.rCc=void 0)}function Uc$_l(a,b=()=>{}){Uc9_l(a);b=new Uc2pb(new Uch(500,500),"",3,"OrgChartOnboarded",300,!1,"white no-shadow",b);a.Cb(b);return a.rCc=b}function Uca0l(a,b,c,d){a.Mk.ONc()&&(UcSgg(a.LB,d,c.id,75),a.xb.setTimeout(()=>{a.Aa.vB(a.ud,UcBM,()=>{b.ab()||a.Yta.dispatchEvent(new UcEnc(b.id))});b.position=new Uch(Ucp.right(d),Ucp.center(d).y);a.Yta.dispatchEvent(new UcBnc(b))},75,{signal:UcQk(a)}))}
var Ucb0l=class extends Ucf{constructor(a,b,c,d,e){super();this.Mk=a;this.LB=b;this.ud=c;this.xb=d;this.Yta=e;this.Aa=new UcIl(this);this.rCc=void 0}};Ucb0l=__decorate([Ucr(),__metadata("design:paramtypes",[Ucas,Uc$Q,UcCM,UcPp,UcFn])],Ucb0l);var Ucc0l=class extends Uc$O{constructor(a,b){super(a);this.Ab=b;this.name="hover-org-chart-tree-node";let c;this.borderColor=UcPi(null!=(c=this.Wa.qNh)?c:this.Wa.outlineColor)}cursor({element:a}){let b;if(UcA.Zb(a)&&(null==(b=a.getGenerator())?0:b.jg()))return"default"}Oh(a){a=a.page;const b=this.jd.eK.value;if(b&&a.blocks.get(b.id)){var c=b.getGenerator();!UcjM(this.selection.items,b.id)&&c instanceof UcH4&&c.tda.value&&!c.jg()&&(c=this.Wa.outlineWidth(this.jd.zoom.value),Uc6Q(this.Ab,Ucbhc(b.Da.Ub()),
b.oI(),a,this.borderColor,c,void 0,void 0,4))}}};Ucc0l=__decorate([Ucr(),__metadata("design:paramtypes",[Uc9O,Uc8Q])],Ucc0l);var Ucd0l=class extends Uc$yi{constructor(){super(...arguments);this.name="org-chart-generator-outline";this.FWh=Ucom.Ut(Ucl)}CCe(a){return UcH4.P4a(a)}};Ucd0l=__decorate([Ucr()],Ucd0l);var Uce0l=class extends Ucvng{constructor(a){super(...a);this.name="org-chart-drop-zone";this.M3k=UcLj;this.T3k=UcGj;this.xUl=new Map;this.Loe=35;this.scale=.52;this.G9d=1.16;this.H9d=1.5;this.animationDuration=250}R1(a){return a.h>a.w}Yji(a,b,c,d){function e(r,t){const u=(r.Da.x+t.Da.x)/2,v=(r.Da.y+t.Da.y)/2,w=Math.min(r.Da.h,t.Da.h),x=Math.min(r.Da.w,t.Da.w);[r,t].forEach(y=>{y.Da.x=u;y.Da.y=v;y.Da.h=w;y.Da.w=x});m.add(t===b?t:r)}function f(r,t){var u=new Map;for(var v of r){r=t?v.Da.y:v.Da.x;u.has(r)||
u.set(r,[]);var w=void 0;null==(w=u.get(r))||w.push(v)}for(const x of u.values())for(u=x.sort((y,z)=>t?y.Da.y!==z.Da.y?y.Da.y-z.Da.y:y.Da.x-z.Da.x:y.Da.x!==z.Da.x?y.Da.x-z.Da.x:y.Da.y-z.Da.y),v=0;v<u.length;v++){w=u[v];r=v===u.length-1?u[v]:u[v+1];if(!w||!r)continue;const y=Math.abs(t?w.Da.x-r.Da.x:w.Da.y-r.Da.y),z=t||2!==g?n:p;(t?w.Da.y===r.Da.y:w.Da.x===r.Da.x)&&y<z?(e(w,r),v++):m.add(w)}}if(UcH4.P4a(d)){var {lX:g,I8:h,GCb:k,LHk:l}={lX:d.Lk.value.lX,I8:d.Lk.value.I8,GCb:d.Lk.value.TS.GCb,LHk:d.Lk.value.v5a.iSb},
m=new Set,n=Math.min(null!=k?k:this.Loe,this.Loe),p=Math.min(null!=l?l:this.Loe,this.Loe),q=c.filter(r=>this.R1(r.Da));c=c.filter(r=>!this.R1(r.Da));0===h&&f(q,!0);1!==h&&2!==g||f(c,!1);2!==g&&(1===h?q:c).forEach(r=>m.add(r));m.forEach(r=>{const t=r===b;Ucrng(this,a,t?b:r,d,t)})}else c.forEach(r=>{const t=r===b;Ucrng(this,a,t?b:r,d,t)})}ipg(a,b,c,d){if(!UcH4.P4a(d))return super.ipg(a,b,c,d);var e=Ucp.moveBy(c.Da,d.properties.location.value);const f=!this.R1(e);e=f?new Ucp(e.x+(1-this.scale)/2*e.w,
e.y,e.w*this.scale,e.h):new Ucp(e.x,e.y+(1-this.scale)/2*e.h,e.w,e.h*this.scale);c=this.hZf(`${d.id}-dropzone-${c.Da.x}-${c.Da.y}-${c.Da.w}-${c.Da.h}`,!b,this.xUl);Uctl(this.Ab,{ob:Ucp.fDa(e,f?new Ucp(e.x-e.w*(this.G9d-1)/2,e.y-e.h*(this.H9d-1)/2,e.w*this.G9d,e.h*this.H9d):new Ucp(e.x-e.w*(this.H9d-1)/2,e.y-e.h*(this.G9d-1)/2,e.w*this.H9d,e.h*this.G9d),c),color:b?this.M3k:this.T3k,page:a,rotation:0,strokeColor:void 0,Ec:30})}hZf(a,b,c){return UcmH({PKa:a,y8:b,lHa:c,parent:this,duration:this.animationDuration})}};
Uce0l=__decorate([Ucr(),__param(0,Ucpn()),__metadata("design:paramtypes",[void 0])],Uce0l);function Ucf0l(a,b){if(b instanceof UcUZ)return(b=(a=a.qRb(b))&&a.dB.value.get(b))&&b.wS()}function Ucg0l(a,b){if(b instanceof UcUZ){let c;return null!=(c=a.Dih.WBa(b))?c:a.Tjh.WBa(b)}}function Uch0l(a,b,c){let d;return(a=null==(d=Ucg0l(a,b))?void 0:d.oVf.value)?UcVk(c.fb,a):!1}
function Uci0l(a,b){if(!a.Lxe){a.Lxe=!0;a.Ij.Bh(35);if(b.oF.E3c.value){b=i18n.get("interaction-collapse-node-not-saving");var c="interaction-collapse-node-not-saving"}else b=i18n.get("interaction-collapse-node-saving"),c="interaction-collapse-node-saving";a.Kb.wc(new Uc3m({message:b,hc:c},{link:{text:i18n.get("interaction-collapse-node-change-this"),action:()=>{a.Bth.$u("orgchart-auto-save-collapsed-nodes");Uc6Zl(()=>a.Bth.$u(null,!1))}}}))}}
function Ucj0l(a,b){b=a.qRb(b);return(null==b?0:b.tda)?UcCI(a.selection,b.id)||b.Qh.values().some(c=>UcCI(a.selection,c.id)):!0}
var Uck0l=class extends Uc$O{constructor(a,b,c,d,e,f,g,h,k,l){super(a);this.yE=c;this.ol=d;this.Kb=e;this.Bth=f;this.Ij=g;this.K2b=h;this.LN=k;this.Ab=l;this.name="collapse-tree-node";this.Lxe=!1;this.FNh=UcPi("#77818C");this.Dih=new UcGq(this,{Kg:m=>{const n=this.K2b.Ua();if(n&&n.page.value===m&&(m=this.jd.BT.value,m instanceof UcUZ)){const p=this.qRb(m),q=Ucf0l(this,m);if(p&&q&&p.id===n.id&&q.VK()&&!p.oF.value.has(q.key)&&!UcaH(m))return[m]}return[]},yw:m=>{const n=this.qRb(m),p=Ucf0l(this,m);if(p&&
n)return new UcX_l(this.Ab,m,n,p,this.jd.zoom,this.FNh)}});this.Tjh=new UcGq(this,{Kg:m=>{var n=this.K2b.Ua();if(n&&n instanceof Uc60&&n.page.value===m){m=n.oF.value;const p=[];for(const q of n.nMf.value){n=Ucf0l(this,q);let r;(null==(r=n)?0:r.VK())&&m.has(n.key)&&q instanceof UcUZ&&p.push(q)}return p}return[]},yw:m=>{const n=this.qRb(m),p=Ucf0l(this,m);if(p&&n)return new UcX_l(this.Ab,m,n,p,this.jd.zoom,this.FNh)}});this.ge=b.create();this.ge.ti(this);this.Cb(this.ge);this.Ij.bj(35).then(m=>!this.ab()&&
(this.Lxe=this.Lxe||m))}qRb(a){if(a instanceof UcUZ&&(a=a.getGenerator(),a instanceof Uc60))return a}cursor({element:a,kc:b}){if(a&&Uch0l(this,a,b))return"pointer"}ws({element:a,kc:b}){if(a&&Uch0l(this,a,b)){const c=Ucg0l(this,a);a=null==c?void 0:c.oVf.value;if(c&&a){const d=c.rb.oF.value.has(c.node.key);b={count:UcD4b(c.node).length};b=d?i18n.get("interaction-collapse-node-expand-employees",b):i18n.get("interaction-collapse-node-collapse-employees",b);a=new Uchg({x:a.x+a.w/2,y:a.y+a.h},b,0,Infinity,
"collapse-org-node",216);Uc$N(this.ge,a,500,()=>c.rb.oF.value.has(c.node.key)==d);return!0}}this.ge.Jr()}np({element:a,kc:b}){if(a&&Uch0l(this,a,b)&&Ucj0l(this,a)){const e=this.qRb(a);var c=Ucf0l(this,a);if(c&&e&&UcA.Zb(a)){const f=a.location.value;var d=Uc1Zl(e);const g=UcGg(e.oF.value),h=g.has(c.key);h?g.delete(c.key):g.add(c.key);e.oF.lXc(g);e.Cm();a=a.location.value;c=Uc1Zl(e);h?UcNBh(this.LN,{Pe:"expanded org chart entries",Eka:"modified presentation format",lMa:e.id,scope:"selected entries",
Dw:"canvas",ZRc:d,YRc:c}):UcNBh(this.LN,{Pe:"collapsed org chart entries",Eka:"modified presentation format",lMa:e.id,scope:"selected entries",Dw:"canvas",ZRc:d,YRc:c});d=(d=this.yE.GT())&&d[0];f&&a&&d&&Uc2Q(this.ol,{JO:{x:d.box.x+(a.x-f.x),y:d.box.y+(a.y-f.y),w:d.box.w,h:d.box.h},pageId:b.pageId});Uci0l(this,e)}return!0}}Oh(a){this.K2b.Ua()&&(this.Ab.Jt(this.Dih.mB(a)),this.Ab.Jt(this.Tjh.mB(a)))}};
Uck0l=__decorate([Ucr(),__metadata("design:paramtypes",[Uc9O,Uc9N,UcMQ,Uc4Q,UcFo,Uc_q,UcQn,UcMN,UcrW,Uc8Q])],Uck0l);function Ucl0l(a,b){"down"===b?Ucm0l(a,(c,d)=>{UcFek(a.Ej,d,c)}):"up"===b&&Ucm0l(a,(c,d)=>{UcGek(a.Ej,d,c)},!0)}function Ucn0l(a){Ucin(a.Hj,a,a.Rh.X5c.T9e,b=>Ucl0l(a,b),()=>UchM(a.xug));Ucin(a.Hj,a,a.Rh.X5c.UOa,()=>a.f3b(),()=>UchM(a.xug))}function Ucm0l(a,b,c=!1){const d=a.$b.Ua();if(d instanceof UcH4){var e=d.qd.value;if(e){var f=a.csl.value;a=e.items.wUc(d.id).filter(g=>f.has(g));c&&a.reverse();a.forEach(g=>{b(d,g)})}}}
var Uco0l=class extends Ucf{constructor(a,b,c,d,e,f,g,h,k,l){super();this.Hj=a;this.Rh=b;this.selection=c;this.ao=d;this.$b=e;this.Ej=f;this.user=g;this.Ya=h;this.nv=k;this.LN=l;this.xug=UcUt(this.selection.items,this,this.uAk);this.csl=new Ucs(this,()=>{const m=this.$b.Ua();return m instanceof UcH4?new Set(this.xug.value.filter(n=>{let p;return(null==(p=n.getGenerator())?void 0:p.id)===m.id}).map(n=>{let p;return null==(p=m.dB.value.get(n))?void 0:p.wS()}).filter(Ucac)):new Set},Ucoe)}f3b(){UcxN(this.ao)?
this.ao.T2():Ucm0l(this,(a,b)=>{this.nv.e3b(a,b);UcAek(this.LN,a.id,"hotkey")})}uAk(a){return UcH4.U0f(a)&&!a.jg()}};Uco0l=__decorate([Ucr(),__metadata("design:paramtypes",[UctC,UcQq,Uc_N,UcyN,UcMN,UcI4,Uc6,UcKB,UccV,UcrW])],Uco0l);function Ucp0l(a,b,c,d=!0,e){return Uca(function*(){if(UcXzi(a.On)){var f=yield UcHHh(a.Hvd,i18n.get("orgchart-import-csv-file-name"),a.gHf,b,["Supervisor ID"]);null!=f&&(f=UcANj(a.E_b,"OrgChart2018",f.wqb,new Map([[f.wqb.id,[{id:f.zse}]]]),c,UcEv(Ucq0l),UcEv(Ucr0l),UcEv(Ucs0l),["018__Name__",Uct0l]),d&&a.On.sra(a.E_b,f,a.E_b.gja.bind(a.E_b)),null==e||e())}})}
var Ucz0l=class{constructor(a,b,c,d,e,f,g){this.documentId=a;this.user=b;this.Ya=c;this.E_b=d;this.Hvd=e;this.Nc=f;this.On=g;this.gHf=this.Nc.create([new Ucbs(Ucq0l,1),new Ucbs(Ucr0l,3,void 0,void 0,new Set(["user"])),new Ucbs(Ucu0l,1),new Ucbs(Uct0l,3),new Ucbs(Ucv0l,3),new Ucbs(Ucw0l,3),new Ucbs(Ucx0l,3),new Ucbs(Ucs0l,3,void 0,void 0,new Set(["url.image"]))],[Ucq0l],new Map)}Ngd(a){const b=this;return Uca(function*(){yield Ucp0l(b,Ucy0l,b.E_b.awe(a),!0,()=>{const c=new UcNek(b.user.getId(),b.documentId,
"csv","entire organization","org chart shape library > new org chart");b.Ya.fireEvent(c.toJSON())})})}};Ucz0l=__decorate([Ucr(),__param(0,Uckn(UcCd)),__metadata("design:paramtypes",[String,Uc6,UcKB,UcI4,UcIHh,Ucbw,Ucz0])],Ucz0l);
const Ucy0l=[[1,"Norma Perry","","CEO","Norma.Perry@company.com","06-61-53-25-39","US","https://cdn-cashy-static-assets.lucidchart.com/org-charts/sample/B00_women.jpg"],[2,"Erica Romaguera",1,"VP Product","Erica.Romaguera@company.com","629-584-074","US","https://cdn-cashy-static-assets.lucidchart.com/org-charts/sample/B01_women.jpg"],[3,"Russell Ross",1,"VP Engineering","Russell.Ross@company.com","853-964-2488","US","https://cdn-cashy-static-assets.lucidchart.com/org-charts/sample/A01_men.jpg"]];
var Ucq0l="Employee ID",Ucr0l="Name",Ucu0l="Supervisor ID",Uct0l="Role",Ucv0l="Email",Ucw0l="Cell Phone",Ucx0l="Location",Ucs0l="Image";var UcA0l=class extends UcLW{constructor(a,b,c){super(...a);this.mda=b;this.XP=c}create(a){const b=this.Fub(a);var c=b.collections;const d=c[0];if(d){var e=Uckea(c),f=d.lb.value.primaryKey[0];if(e.size===c.length&&f&&UcKFh(c,"user"))return c=UcKFh(c,"url.image"),this.mda.getGenerator(UcANj(this.mda,"OrgChart2018",b.zYd?d:a,e,{x:50,y:50},UcEv(f),UcJXg("user"),c?UcJXg("url.image"):void 0,["018__Name__"],["018__Name__"],void 0,!0));this.qe()}}qe(){const a=new Uc3m({message:i18n.get("tree-library-missing-semantic-data"),
hc:"tree-library-missing-semantic-data"},{type:3});UcHYg(a,this.XP,350)}};UcA0l=__decorate([Ucr(),__param(0,Ucpn(UcLW)),__metadata("design:paramtypes",[void 0,UcI4,UcVB])],UcA0l);var UcB0l=class{constructor(a,b,c,d){this.bIi=a;this.Xi=b;this.Fna=c;this.Ngd=d;this.Xrg=UcYj+"/app/chart/plugins/orgchart2018/org-chart-example.csv"}GOh(){const a=this;Uca(function*(){UcBek(a.bIi);const b=yield Ucelc(a.Xi,a.Xrg,"GET",void 0,void 0,{$Cg:!0});UczOc(a.Fna,b.Qf,c=>Uca(function*(){const d=c.slice(1);yield Ucp0l(a.Ngd,d,new Uch(50,50),!1,()=>{UcBek(a.bIi)})}))})}};UcB0l=__decorate([Ucr(),__metadata("design:paramtypes",[UcGfk,Ucat,UcZo,Ucz0l])],UcB0l);function UcC0l(a){if(a&1){const b=UcH();UcP(0,"lucid-data-overlay-link-data",2);UcS("selectCollection",function(c){UcI(b);const d=UcT();return UcJ(UcD0l(d,c))});UcQ()}a&2&&(a=UcT(),UcO("collectionOptions",a.SAd)("selectedCollection",a.gOa))}
function UcE0l(a){if(a&1){const b=UcH();UcP(0,"lucid-data-overlay-select-keys",4);UcS("selectedSourceKeyChange",function(c){UcI(b);const d=UcT(2);return UcJ(d.fOg(c))})("selectedTargetKeyChange",function(c){UcI(b);const d=UcT(2);return UcJ(d.xXd(c))});UcQ()}if(a&2){a=UcT(2);let b;UcO("sourceDataset",a.$d)("targetDataset",a.gOa)("sourceDatasetKey",null!==(b=a.cYa)&&void 0!==b?b:"")("targetDatasetKey",a.Iqc)("matched",a.Npa)("total",a.total)}}
function UcF0l(a){a&1&&(UcSy(0),UcN(1,UcE0l,1,6,"lucid-data-overlay-select-keys",3),UcTy());a&2&&(a=UcT(),UcL(1),UcO("lucidCachedNgIf",a.ji==a.K7b.caf))}var UcG0l={fK:-1,B9e:0,caf:1,QXi:2};UcG0l[-1]="None";UcG0l[0]="LinkDataOrUpload";UcG0l[1]="SelectKeysOrOverlay";UcG0l[2]="Finish";function UcD0l(a,b){a.gOa=b;a.$Tf.emit(!!a.gOa)}
function UcH0l(a){a.SAd=[];a.Eid.forEach(b=>{a.SAd.push({label:b.name.value,mc:Uca1e(a.Ked,b.Wd.value),value:b,oc:"lucid-deprecated-menu-item-icon-24px"})});a.SAd.push({type:"hr",label:"",value:void 0});a.SAd.push({label:i18n.get("data-linking-data-set-ver3"),mc:UcKm,value:void 0,oc:"lucid-deprecated-menu-item-icon-24px",action:()=>{const b=a.If,c=a.ae;a.qc.sn({xe:UcBgj,Re:Uc$jj}).instance.xPd=(d,e)=>{c.showModal(UcHoa,{If:b||"",oUb:a.oUb,jNd:e[0]})};a.Ib.emit()}});a.gOa&&a.$Tf.emit(!0)}
function UcI0l(a){if(a.$d){if(1!=a.$d.lb.value.primaryKey.length){a.Ta.handleError({error:Error("Source collection should only have one primary key!"),severity:"Major"});return}a.cYa=a.$d.lb.value.primaryKey[0]}a.gOa&&a.xXd(a.gOa.lb.value.fields[0].name)}
function UcJ0l(a){const b=a.Iqc,c=a.cYa;if(b&&c){const d=a.gOa?a.gOa.items.values().map(f=>f.get(b)):[],e=new Set(a.$d?a.$d.items.values().map(f=>f.get(c)):[]);e.has("")&&e.delete("");a.Npa=d.filter(f=>e.has(f)).length;a.total=d.length}a.UKh.emit(!!a.Npa)}
var UcK0l=class{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p,q){this.$b=a;this.Ya=b;this.Ked=c;this.collections=d;this.Sb=e;this.ae=f;this.Ta=g;this.Kb=h;this.ym=k;this.qc=l;this.DN=m;this.user=n;this.documentId=q;this.ba={success:i18n.get("merge-datasets-success")};this.K7b=UcG0l;this.SAd=[];this.UKh=new Uc_(!1);this.$Tf=new Uc_(!1);this.Ib=new Uc_;this.Eid=Array.from(this.collections.XHa.value.values());a=this.$b&&this.$b.Ua();if(a instanceof UcrM){p=(b=a.gk())&&UcST(p,b);if(!p)return;this.$d=p;this.If=
a.id;for(const r of Uctek(this.ym,a))Uc8rb(this.Eid,t=>t===r.Dl.source||r.Dl.source.vt().includes(t))}0==this.Eid.length?this.Ta.handleError({error:Error("Attempted to use data overlay with no linked datasets!"),severity:"Major"}):(UcD0l(this,this.Eid[0]),UcH0l(this),UcI0l(this))}xXd(a){this.Iqc=a;UcJ0l(this)}fOg(a){this.cYa=a;UcJ0l(this)}ngOnChanges(a){if("newSectionInput"in a){const b=a.newSectionInput.Ua;b==this.K7b.B9e?(this.ji=this.K7b.B9e,UcH0l(this)):b==this.K7b.caf?(this.ji=this.K7b.caf,UcI0l(this)):
b==this.K7b.QXi?this.WLe():(UcH0l(this),UcI0l(this))}if("importedCollectionName"in a){const b=a.importedCollectionName.Ua;b&&(a=this.Eid.find(c=>c.name.value===b))&&UcD0l(this,a)}}WLe(){var a=this.gOa;const b=this.$d;if(this.Iqc&&this.cYa&&a&&b){var c=this.Iqc,d=a.lb.value;if(b.lb.value.vr(this.cYa)&&d.vr(c)){UcBH(this.collections,a);c=this.Sb;d=[this.cYa];var e=[this.Iqc];UcPe(b.lb.value.primaryKey,d)?UcZre(c,a,{Type:"PK",SourceFields:e,CollectionId:b.id,Implicit:{LookupName:a.name.value,AlwaysManyToOne:void 0,
SingleValueFieldName:void 0}}):UcZre(c,a,{Type:"FL",SourceFields:e,TargetFields:d,CollectionId:b.id,Implicit:{LookupName:a.name.value,AlwaysManyToOne:void 0,SingleValueFieldName:void 0}});if(Ucd(this.documentId)&&(a=this.documentId,this.$d&&this.gOa)){const {Pb:f,Wd:g}=UcERg(this.collections,this.$d.name.value),{Pb:h,Wd:k}=UcERg(this.collections,this.gOa.name.value);a=(new UcK_l(g,a,k,f,h,this.user.getId(),this.oUb)).toJSON();this.Ya.fireEvent(a)}this.Kb.wc(new Uc3m({message:this.ba.success,hc:"merge-datasets-success"},
{type:2,Ln:!1}));"org chart"===this.oUb&&this.DN.openTab("data");this.Ib.emit()}else this.Ta.handleError({error:Error("There is something wrong in joinCollection function, missing generator, collection, or field."),severity:"Major"})}}};UcK0l.Ba=()=>[{type:UcMN},{type:UcKB},{type:UcOH},{type:UcCH},{type:Uc7B},{type:Uc8A},{type:Ucfq},{type:UcFo},{type:UcLH},{type:UcgF},{type:Uc80},{type:Uc6},{type:UcDH},{type:String,Ra:[{type:Ucpy,args:[UcnC(UcCd)]}]}];
UcK0l.oa=function(a){return new (a||UcK0l)(UcK(UcMN),UcK(UcKB),UcK(UcOH),UcK(UcCH),UcK(Uc7B),UcK(Uc8A),UcK(Ucfq),UcK(UcFo),UcK(UcLH),UcK(UcgF),UcK(Uc80),UcK(Uc6),UcK(UcDH),UcK(UcnC(UcCd)))};
UcK0l.Ia=UcF({type:UcK0l,Ea:[["lucid-data-overlay-content"]],inputs:{Yyo:"newSectionInput",pvo:"importedCollectionName",oUb:"originalDataImportType"},outputs:{UKh:"hasMatch",$Tf:"hasTarget",Ib:"destroyDialog"},features:[Uccy],Ja:2,Ha:2,La:[[3,"collectionOptions","selectedCollection","selectCollection",4,"lucidCachedNgIf"],[4,"ngIf"],[3,"collectionOptions","selectedCollection","selectCollection"],[3,"sourceDataset","targetDataset","sourceDatasetKey","targetDatasetKey","matched","total","selectedSourceKeyChange",
"selectedTargetKeyChange",4,"lucidCachedNgIf"],[3,"sourceDataset","targetDataset","sourceDatasetKey","targetDatasetKey","matched","total","selectedSourceKeyChange","selectedTargetKeyChange"]],template:function(a,b){a&1&&(UcN(0,UcC0l,1,2,"lucid-data-overlay-link-data",0),UcN(1,UcF0l,2,1,"ng-container",1));a&2&&(UcO("lucidCachedNgIf",b.ji==b.K7b.B9e),UcL(1),UcO("ngIf",b.$d&&b.gOa))},Ka:[Uc3,Uc4T,Uc__l,Uc7_l],eg:2,changeDetection:0});var UcL0l=class{get oUb(){return this.$fj}constructor(a){this.Ad=a;this.ba={back:i18n.get("merge-datasets-back"),overlay:i18n.get("merge-datasets-done"),cancel:i18n.get("merge-datasets-cancel"),next:i18n.get("merge-datasets-next"),title:i18n.get("merge-datasets-title-v3")};this.Sof=this.Iof=!1;this.Ad.tag("data",!0);this.Ad.tag("data-overlay",!0);this.ji=0}Cd(a){this.$fj=a.oUb;a.jNd&&(this.ji=1,this.E0e=a.jNd)}cancel(){this.Ib()}back(){0==this.ji?this.cancel():this.ji=0}next(){0===this.ji?this.Sof&&
(this.ji=1):1===this.ji&&this.Iof&&(this.ji=2)}};UcL0l.Ba=()=>[{type:UcVn}];UcL0l.oa=function(a){return new (a||UcL0l)(UcK(UcVn))};
UcL0l.Ia=UcF({type:UcL0l,Ea:[["lucid-data-overlay-modal"]],Ja:6,Ha:7,La:[[1,"no-padding",3,"close"],["header","",1,"modal-style",3,"dialogTitle"],[3,"newSectionInput","importedCollectionName","originalDataImportType","hasMatch","hasTarget","destroyDialog"],["footer",""],[1,"footer-button",3,"label","lucidClick"],["data-test-id","merge-dataset-finish",1,"highlight","next-button","footer-button",3,"label","lucidDisabled","lucidClick"]],template:function(a,b){a&1&&(UcP(0,"lucid-modal",0),UcS("close",
function(){return b.cancel()}),UcR(1,"lucid-dialog-header",1),UcP(2,"lucid-data-overlay-content",2),UcS("hasMatch",function(c){return b.Iof=c})("hasTarget",function(c){return b.Sof=c})("destroyDialog",function(){return b.Ib()}),UcQ(),UcP(3,"lucid-dialog-footer",3)(4,"lucid-button",4),UcS("lucidClick",function(){return b.back()}),UcQ(),UcP(5,"lucid-button",5),UcS("lucidClick",function(){return b.next()}),UcQ()()());a&2&&(UcL(1),UcO("dialogTitle",b.ba.title),UcL(1),UcO("newSectionInput",b.ji)("importedCollectionName",
b.E0e)("originalDataImportType",b.oUb),UcL(2),UcO("label",0==b.ji?b.ba.cancel:b.ba.back),UcL(1),UcO("label",0==b.ji?b.ba.next:b.ba.overlay)("lucidDisabled",!((1!==b.ji||b.Iof)&&(0!==b.ji||b.Sof))))},Ka:[Uc1D,UcqF,UcbJ,Ucyz,UczC,Uc8I,UcK0l],styles:["lucid-modal[_ngcontent-%COMP%]{font-size:18px;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal}lucid-modal[_ngcontent-%COMP%]   lucid-dialog-header[_ngcontent-%COMP%]{padding:16px}lucid-modal[_ngcontent-%COMP%]   lucid-data-overlay-content[_ngcontent-%COMP%]{-webkit-box-sizing:border-box;box-sizing:border-box;width:560px;height:488px;padding:16px}lucid-modal[_ngcontent-%COMP%]   lucid-dialog-footer[_ngcontent-%COMP%]   .footer-button[_ngcontent-%COMP%]{white-space:nowrap;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;width:112px;height:32px;margin-left:10px}lucid-modal[_ngcontent-%COMP%]   lucid-dialog-footer[_ngcontent-%COMP%]   .footer-button[_ngcontent-%COMP%]:not(.highlight){background-color:#fff;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}lucid-modal[_ngcontent-%COMP%]   lucid-dialog-footer[_ngcontent-%COMP%]   .create[_ngcontent-%COMP%]{width:146px}"],
changeDetection:0});var UcM0l=class{};UcM0l.oa=function(a){return new (a||UcM0l)};UcM0l.$a=UcG({type:UcM0l});UcM0l.Za=UcD({imports:[Uc4,Uc9D,Uc7,UchL,UcoJ,UcmL,UcFC,Uc0Yg,Uc1A,UcYD,UcmF,UcWK,UcxF,UcdA,UcBL,UcYF,UcQT,Uc6D,UcgK,UcxL,UczA]});function UcN0l(a){return[{type:"summary",registration:{component:Ucj_l,nP:!0,ip:b=>{b.rb=a.ofb()},$t:!0}}]}function UcO0l(a,b){return{type:"details",registration:{component:Ucgtj,buttons:UcPtj(a.Bdd),heading:new UcHo(b,a),$t:!0}}}
var UcP0l=class extends Ucf{constructor(a,b,c,d,e,f,g,h,k,l,m){super();this.registry=a;this.Hv=b;this.mBc=c;this.$b=d;this.VG=e;this.lub=f;this.O6b=g;this.Bdd=h;this.uVa=k;this.Fd=l;this.selection=m;this.YIh=new Uc8_l(this.VG,this.$b);this.XIh="graph_union";this.uJ=[{value:this.XIh,label:i18n.get("contextual-data-panel-org-chart-shape-data"),YD:this.YIh}];this.ba={R6j:i18n.get("orgchart-layoutsettings-expand-collapse"),S6j:i18n.get("orgchart-layoutsettings-view-settings-tip"),EIf:i18n.get("orgchart-view-dialog-feedback-header-new"),
FIf:"",xnd:i18n.get("orgchart-view-dialog-feedback-text-new"),DIf:i18n.get("orgchart-view-import-help",{},[`<a href="${Ucxr(this.Fd,"16463330693268-Create-an-org-chart")}" target="_blank">{}</a>`]),D9j:i18n.get("shapes-fieldlist-new-field-name"),E9j:i18n.get("orgchart-fieldlist-add"),NIf:i18n.get("orgchart-fieldlist-title"),sHk:i18n.get("orgchart-layoutsettings-title"),K4f:i18n.get("orgchart-group-view-leave-feedback"),UFg:i18n.get("contextual-data-panel-component-heading-shape-style")};this.Psa=
Uczai(this.lub,this,this.uJ);this.Z3k={type:"style",registration:{component:Ucw_l,heading:new UcHo(this.ba.UFg,this),$t:!0}};this.U3k={type:"layout",registration:[{heading:new UcHo(this.ba.sHk,this),identifier:"_defKey",component:Uco_l,$t:!0},{heading:new UcHo(this.ba.R6j,this),identifier:"expand-collapse-settings",component:UcI_l,lQb:this.ba.S6j,$t:!0}]};this.d4k={type:"visualization",registration:{component:Ucg_l,$t:!0}};this.Q3k={type:"field_list",registration:{heading:new UcHo(this.ba.NIf,this),
buttons:[{icon:0,nb:this.ba.E9j,action:()=>{const n=this.ofb();n&&Ucm_(n.bG).EL([this.ba.D9j],!0)}}],component:Ucy_l,$t:!0}};this.b4k={type:"summary",registration:{component:Uch_l,nP:!0,$t:!0}};this.W3k={type:"manage_data",registration:{heading:new UcHo(i18n.get("contextual-data-panel-org-chart-manage-data"),this),component:UcG_l,$t:!1}};this.R3k=UcxVi(this.O6b,{uJ:this.uJ,Wre:[this.XIh],HGe:UcbV,Psa:this.Psa,V7b:"Role",$t:!0});this.V3k={type:"list_view",registration:{heading:new UcHo(i18n.get("contextual-data-panel-org-chart-list-view"),
this),component:Ucthk,ip:n=>{n.rb=this.ofb();n.chg=!1;n.iza=!1;n.W7f=()=>.65*window.innerHeight},$t:!0}};this.EJk={type:"style",registration:{component:Ucu_l,heading:new UcHo(i18n.get("contextual-data-panel-component-heading-line-style"),this),$t:!0}};this.cCl=this.L0(()=>2===this.f8());this.XUk=this.L0(()=>3===this.f8());this.Fac=this.L0(()=>{const n=this.f8();return 1===n||9===n||4===n||8===n});this.eu=this.L0(()=>{const n=this.f8();return 5===n||6===n&&this.mBc.value});this.J3j=this.L0(()=>7===
this.f8());this.Y1k=this.L0(this.$1k);this.L0(this.OJe);this.Bnj=this.L0(()=>this.OJe()||this.$pe()||9===this.f8());this.U1k=this.L0(()=>{const n=this.Hv.value;return!!n&&1===n.eG.length&&1===n.TJa||3===this.f8()});this.puj=[i18n.get("orgchart-panel-title")];this.o2i=23;this.Cb(this.YIh)}ofb(){const a=this.$b.Ua();if(a instanceof UcH4)return a}f8(a=this.Hv.value){if(a){if(0===a.Oy)return 7;if(a.Ute&&0===a.TJa)return 9;if(0===a.TJa)return 1;if(a.eG.length===a.Oy&&1<a.eG.length&&a.Ute)return 8;if(a.eG.length===
a.Oy&&1<a.eG.length)return 4;if(1===a.eG.length)return 2;if(1<a.eG.length)return 3;if(1===a.Tpd)return 5;if(1<a.Tpd)return 6}return 0}L0(a){return{j1:"OrgChart2018",Be:new Ucs(this,a,Ucb)}}$1k(){return 5===this.f8()}OJe(){return 1===this.f8()}$pe(){return 8===this.f8()}register(){this.registry.lg([this.U3k,this.d4k,this.W3k,this.R3k,this.V3k,this.Z3k,this.Q3k,this.b4k,UcO0l(this,i18n.get("contextual-data-panel-org-chart-heading-org-details"))],this.Fac);this.registry.lg([this.EJk],this.eu);this.registry.lg([{type:"summary",
registration:{component:Uct_l,nP:!0,$t:!0}},{type:"style",registration:{component:Ucv_l,heading:new UcHo(this.ba.UFg,this),$t:!0}},{type:"field_list",registration:{heading:new UcHo(this.ba.NIf,this),component:Ucz_l,$t:!0}}],this.cCl);this.registry.lg([{type:"summary",registration:{component:Uci_l,nP:!0,$t:!0}},{type:"style",registration:{component:Ucv_l,heading:new UcHo(this.ba.UFg,this),$t:!0}},{type:"field_list",registration:{heading:new UcHo(this.ba.NIf,this),component:Ucz_l,$t:!0}}],this.XUk);
this.registry.lg(UcN0l(this),this.J3j);this.registry.lg([UcO0l(this,i18n.get("contextual-data-panel-org-chart-heading-line-details"))],this.Y1k);this.registry.lg([UcO0l(this,i18n.get("contextual-data-panel-org-chart-heading-org-details"))],this.Bnj);this.registry.lg([UcO0l(this,i18n.get("contextual-data-panel-org-chart-heading-shape-details"))],this.U1k);UcjO(this.registry,new Set(["right_panel"]),1,{j1:"OrgChart2018",Be:new Ucs(this,()=>{const a=this.selection.sR.value.some(d=>UcH4.P4a(d)||UctNj.P4a(d.getGenerator()));
let b;const c=0===this.selection.items.value.length&&!(null==(b=this.ofb())||!b.fz.value);return a||c},Ucb)});UcVT(this.registry,{right_panel:new Ucs(this,()=>{var a=this.Hv.value;const b=this.f8(a),c=[];a&&!a.Ute&&(2===b||3===b?c.push(i18n.get("contextual-data-panel-org-chart-employee-selection",{count:a.eG.length})):(6===b||5===b)&&c.push(i18n.get("contextual-data-panel-org-chart-line-selection",{count:a.Tpd})));a=[...this.puj].concat(c);return{tO:2.5*(a.length-1)+a.reduce((d,e)=>d+e.length,0)<
this.o2i?a:["..."].concat(c),gxj:[()=>{const d=this.$b.Ua();d&&(this.selection.qv([d.id]),this.selection.aSa(d.Qh.keys()))}]}},Ucb)},{j1:"OrgChart2018"});UcdUg(this.registry,{j1:"OrgChart2018"});this.uVa.register(new Set(["shapes"]),{j1:"OrgChart2018"});Uc$Tg(this.registry,new Ucs(this,()=>({title:this.ba.EIf,prompt:this.ba.xnd,placeholder:this.ba.FIf,tags:[],D$b:"OrgchartContextualPanel",apf:!1,ir:this.ba.K4f,qck:"Help",Yse:this.ba.DIf}),UcHg),{j1:"OrgChart2018"})}};
UcP0l=__decorate([Ucr(),__metadata("design:paramtypes",[UckO,UcIO,UcV9h,UcMN,UcFU,UcAai,UcyVi,UcRtj,UcFZ,Ucyr,Uc_N])],UcP0l);var UcQ0l=class{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A,B,D,F,H,G,K,J,L,N,P,U,Q,E,T,V,ha){this.viewport=a;this.Sg=b;this.ae=c;this.mk=d;this.Hj=e;this.Rh=f;this.$b=g;this.e6h=h;this.Nte=k;this.yva=l;this.Ngd=m;this.zc=n;this.Yf=p;this.selection=q;this.Yke=r;this.kZ=t;this.S3k=u;this.Pac=v;this.L$=w;this.Ej=x;this.Mka=y;this.collections=z;this.Kb=A;this.T9a=B;this.BK=D;this.N3k=F;this.xb=H;this.Njh=G;this.AXk=K;this.P3k=J;this.Y3k=L;this.Krk=N;this.resize=P;this.joe=U;this.xRj=Q;
this.Inl=E;this.Zn=T;this.gFb=V;this.LN=ha}};UcQ0l=__decorate([Ucr(),__metadata("design:paramtypes",[UcMQ,Ucco,Uc8A,UcwH,UctC,UcQq,UcMN,Uczgk,Ucvng,Ucdo,Ucz0l,UcXq,UctN,Uc_N,UcMfh,UcBR,Uco0l,UcMZ,UcQn,UcI4,Ucb0l,UcCH,UcFo,UcxB,UcTt,UcP0l,UcPp,Uck0l,Uczgk,Uce0l,Ucd0l,Ucc0l,Uctwg,Ucelg,UcQ_l,UcB0l,Ucaq,Ucav,UcrW])],UcQ0l);function UcR0l(a,b){const c=null==b?void 0:b.properties.If.value;return UceM(b)&&c?a.document.Xz.get(c)instanceof UcH4:!1}
function UcS0l(a,b,c){Promise.resolve().then(()=>{var d=UcQh(b.gk(),UcpI),e=null==d?void 0:d.vt().filter(f=>f instanceof UcKp).every(f=>null!=f.Gb.getNode(c));d=null!=(null==d?void 0:d.Gb.getNode(c));e&&!d&&(e=i18n.get("orgchart-filter-person-missing"),d={text:i18n.get("orgchart-filter-person-missing-undo"),action:()=>a.zf.T9a.execute()},a.zf.Kb.wc(new Uc3m({message:e,hc:"orgchart-filter-person-missing"},{type:Uc2m,link:d})))})}
var UcT0l=class extends Ucf{constructor(a,b,c,d,e,f,g,h){super();this.mb=a;this.Ph=b;this.document=c;this.user=d;this.zf=e;this.Peb=f;this.viewport=this.zf.viewport;this.Sg=this.zf.Sg;this.$b=this.zf.$b;this.Ikg=void 0;this.ZMj=this.zf.Ngd;this.L$=this.zf.L$;this.Mka=this.zf.Mka;this.xb=this.zf.xb;this.YPi=1;this.Aa=new UcIl(this);this.Xij=m=>{var n,p=null==(n=m.Ukc)?void 0:n.properties.If.value;UcR0l(this,m.Ukc)&&p&&(n=new UcJ_l(this.user.getId()),this.Ph.fireEvent(n),p=this.document.Xz.get(p),p instanceof
UcrM&&1===p.Qh.size&&this.mb.Mb(new Uciu("rv",{id:p.id})));UcR0l(this,m.group)&&(m=new UcwNj(this.user.getId(),"double clicked org chart"),this.Ph.fireEvent(m))};this.wHh=m=>{var n;if(n=m)a:{n=m.qd.value&&m.qd.value.items;if(n instanceof Uc3A&&(n=n.fV(m.id)[0])){var p=n.iE()[0];if((m=m.vN.value.get(Uc7U(p||n)))&&m[0]){n=m[0];break a}}n=void 0}return n};this.DKh=()=>{const m=this;return Uca(function*(){return yield m.L$.bj(11)})};this.Jeh=(m,n)=>{const p=this;return Uca(function*(){p.Mka.Mk.Bye()||
p.Mka.Mk.j_();return Uc$_l(p.Mka,()=>{1===p.Mka.Mk.value&&p.xb.setTimeout(()=>{const q=Uc$_l(p.Mka);Uca0l(p.Mka,q,m.getPage(),n.Da.value)},300,{signal:UcQk(p)})})})};this.ljj=()=>{const m=this;return Uca(function*(){var n=m.$b.Rd();if(n&&!n.fz.value&&(n!=m.fkc&&(m.fkc&&m.KUb&&m.fkc.Uz(m.KUb),m.fkc=n,m.KUb=n.listen(UcvNj,()=>{m.zf.Ej.bpc()})),m.Mka.Mk.ONc())){n=m.ofb();const p=m.wHh(n);if(n&&p&&!(yield m.DKh())&&UcSt(m.zf.BK,"orgchart-onboarding",UcRt)){const q=yield m.Jeh(n,p);Uca0l(m.Mka,q,n.getPage(),
p.Da.value)}}})};this.Wij=m=>{const n=this;return Uca(function*(){var p,q=null==(p=m.group)?void 0:p.properties.If.value;UcR0l(n,m.group)&&q&&(p=n.document.Xz.get(q))&&(n.fkc=p,n.KUb=p.listen(UcvNj,()=>{n.zf.Ej.bpc()}));UcR0l(n,m.Ukc)&&n.fkc&&n.KUb&&(n.fkc.Uz(n.KUb),n.fkc=void 0);UcR0l(n,m.group)&&n.Mka.Mk.ONc()&&(q=n.ofb(),p=n.wHh(q),q&&p&&!(yield n.DKh())&&UcSt(n.zf.BK,"orgchart-onboarding",UcRt)&&(q=yield n.Jeh(q,p),null!=m.group&&null!=m.group.page&&Uca0l(n.Mka,q,m.group.page.value,p.Da.value)))})};
Uc7A(e.ae,Ucxoa,Uc9hk);e.gFb.register({type:"Org Chart",hb:UcA0l});this.vIj=this.zf.Zn.create(this,()=>{var m=this.$b.Ua();m=UcH4.P4a(m)?m:void 0;if(m!==this.Ikg&&(null==m||!m.fz.value)){if(this.Ikg){var n=new UcJ_l(this.user.getId());this.Ph.fireEvent(n)}m&&(n=new UcwNj(this.user.getId(),"selected org chart"),this.Ph.fireEvent(n));this.Ikg=m}},this.YPi);UcVN(this.zf.selection,this.Aa,UcWN,()=>{let m;return null==(m=this.vIj)?void 0:m.queue()});this.viewport.navigator instanceof UcvN&&(this.Aa.listen(this.viewport.navigator,
UcLl,this.Xij),this.Aa.listen(this.viewport.navigator,UcLl,this.Wij),UcVN(this.zf.selection,this.Aa,UcWN,this.ljj));this.Aa.listen(this.zf.zc,Ucnpc,()=>{var m=this.zf.Ej;m.On.Rx(m.ba.v7k,"orgchart-paste-other-document",3)});this.Aa.listen(this.Peb,UcmJc,m=>{this.zf.selection.ik(m.If)});Ucin(this.zf.Hj,this,this.zf.Rh.m5c,()=>{const m=this.ofb();m&&Uczek(this.zf.LN,m.id,"hotkey")},()=>!!this.ofb());if(e.Yf instanceof UcEk){let m;this.Aa.listen(e.Yf,UchOf,n=>{const p=this.ofb(),q=n.kwc;if(p)if(q){if(n=
UciM(e.selection.items),UcA.Zb(n)&&"TreeNodeBlock"===n.Wb()){if(e.Pac.Ua()){const r=n.Uc.Dj.value.get(1);m=r&&r.value&&r.value.item.primaryKey}n.Fb.value.forEach(r=>{const t=r.p4.value;r.content.value===q.content&&t&&(r=UcYZl(p,t.Ah),r=new UcLek(this.user.getId(),"canvas > org chart shape > double clicked field",r),this.Ph.fireEvent(r.toJSON()))})}}else m&&UcS0l(this,p,m),m=void 0})}let k,l;UcVN(e.selection,this.Aa,UcWN,()=>{k&&k.ab()&&(k=void 0);k&&l&&(k.Uz(l),k=void 0);const m=UcEN(e.selection.items);
"TreeNodeBlock"===(null==m?void 0:m.Wb())&&(k=m,l=m.listen(Ucs2g,()=>{UcEek(this.zf.Ej)}))});Ucbo(this.Sg,{vg:[UcQgk,Uch_l,Ucj_l,Ucehk,UcI_l,UcG_l,Ucg_l,Ucy_l,Ucw_l,Uco_l,Uc7Zl,Ucthk,Ucz_l,Uci_l,Uct_l,Ucv_l,Ucu_l,UcB_l],module:Uc4hk});Ucbo(this.Sg,{vg:[UcL0l],module:UcM0l});Uc7A(this.zf.ae,UcGoa,UcQgk);Uc7A(this.zf.ae,UcIoa,Ucehk);Uc7A(this.zf.ae,UcHoa,UcL0l);Uc7A(this.zf.ae,UcJoa,UcB_l);this.zf.N3k.register();a=["spark","chart"];UcWT(this.zf.viewport,this.zf.Njh,a);UcWT(this.zf.viewport,this.zf.AXk,
a);UcWT(this.zf.viewport,this.zf.Krk,a);UcWT(this.zf.viewport,this.zf.P3k,a);UcWT(this.zf.viewport,this.zf.Y3k,a);UcWT(this.zf.viewport,this.zf.joe,a);this.zf.yva.register("OrgChart2018",[this.zf.e6h,this.zf.resize,this.zf.Njh]);this.Aa.listen(this.zf.e6h,UcAgk,()=>{Uc9_l(this.Mka)});this.Aa.listen(this.zf.Nte,Ucwng,m=>{const n=this.Mka.Mk.value;m.rb instanceof UcH4&&0<m.Uvh.length&&n&&2>=n&&(Uc9_l(this.Mka),this.xb.setTimeout(()=>{const p=Uc$_l(this.Mka),q=m.Uvh[0].Da.value;Uca0l(this.Mka,p,m.rb.getPage(),
q)},300,{signal:UcQk(this)}))});this.Aa.listen(this.zf.xRj,UcR_l,()=>{this.zf.Inl.GOh()});Ucn0l(e.S3k);this.Aa.listen(h,UcqNj,m=>this.ZMj.Ngd(m.Nf));this.Aa.listen(h,UcsNj,()=>{UcDOf(g)||this.zf.ae.showModal(UcIoa,{method:"shape library",ryi:!1})})}ofb(){const a=this.$b.Ua();if(a instanceof UcH4)return a}};UcT0l=__decorate([Ucr(),__metadata("design:paramtypes",[UcOv,UcKB,UcRM,Uc6,UcQ0l,UcoJc,UcyN,UcpNj])],UcT0l);UcaU("orgchart2018view","orgchart2018",UcT0l);
//# sourceURL=/js/application/universalcanvas_app/chunk/orgchart2018view.js?compiled=1
