function UcPkk(a,b){return 1===a.AS.length&&a.Ry(b)}var UcQkk=class extends Ucxv{validate(a){return UczCd(a)}filter(a){return a&&Ucia(a)?(Ucia(a[0])&&(a=UcRe(a).slice(0,a.length)),a.map(b=>Ucka(b.toJSON)?b.toJSON():b)):a}},UcRkk=class extends Uczk{};UcRkk=__decorate([Ucr()],UcRkk);var UcSkk=new Ucuc("Me"),UcTkk=new Ucuc("Ne");function UcUkk(a){let b;return(null==a?void 0:null==(b=a.qg)?void 0:b.className.startsWith("MindMap"))&&a.S3a&&a.S3a instanceof Ucqv&&a.$xe&&a.$xe instanceof Ucqv&&a.NRc&&a.NRc instanceof Ucqv&&a.tJe&&a.tJe instanceof Ucqv&&a.children&&a.children instanceof Ucqo&&a.parents&&a.parents instanceof Ucqo&&a.root&&a.root instanceof Ucqo&&a.depth&&a.depth instanceof Ucqo};function UcVkk(a,b,c,d=[]){var e=c.get(b);if(void 0!=e)return e;d.push(b);e=Number.MAX_VALUE;const f=b.parents.value;if(0===f.length)e=0;else{for(const g of f)d.includes(g)||(e=Math.min(e,UcVkk(a,g,c,d)+1));e===Number.MAX_VALUE&&(e=0)}c.set(b,e);return e}var UcWkk=class extends Ucqo{constructor(a){super(a);this.page=a;this.oSk=new Ucs(this,()=>this.page.blocks.values().filter(b=>UcUkk(b)),UcPe)}zb(){const a=new Map;for(const b of this.oSk.value)UcVkk(this,b,a);return a}eb(a,b){return Ucjf(a,b)}};var UcXkk=new UcB("MindMapColors"),UcZkk=class extends UcQkk{constructor(a){super(UcXkk,[...UcYkk],a)}},UcYkk=["#f96b13ff","#8cbf3fff","#29aae1ff","#a32385ff","#ea0e8bff"];var Uc_kk;function Uc0kk(a,b){b=Math.trunc(b);a=a.eIe.value||Uc_kk.yle;return a[(b-1)%a.length]}function Uc1kk(a,b,c=b){const d=b.children.value;b=UcNO(b,!0);for(const e of b)e.Eja.value=!0;for(const e of d)e!==c&&0!==e.depth.value&&(e.Eja.value=!0,Uc1kk(a,e,c))}function Uc2kk(a,b){b.Eja.value=!1;if(!b.S3a.value){var c=b.children.value;b=UcNO(b,!0);for(const d of b)d.Eja.value=!1;for(const d of c)d.Eja.value&&Uc2kk(a,d)}}
function Uc3kk(a,b){b=b.parents.value;0<b.length&&(b=b[0])&&(a.selection.Pm(),a.selection.ik(b.id),a.Fha.U2(b.Da.value))}var Uc_5=Uc_kk=class extends Ucf{constructor(a,b,c,d,e,f){super();this.selection=b;this.Fha=c;this.document=d;this.xb=e;this.permissions=f;this.eIe=new UcZkk(this.document.internal.Xa);this.K5k=new Ucne(this,g=>({pipe:new UcWkk(g),Th:!0}))}NVd(a){const b=!a.S3a.value;a.S3a.Ma(b);b?Uc1kk(this,a):Uc2kk(this,a)}};Uc_5.yle=UcYkk;
Uc_5=Uc_kk=__decorate([Ucr(),__metadata("design:paramtypes",[UcaZf,Uc_N,Uc2Yf,UcRM,UcPp,UcZM])],Uc_5);var Uc05;const Uc4kk=new UcB("HideChildren"),Uc5kk=new UcB("HasBeenUserResized");var Uc6kk=new UcB("NonStandardColor");const Uc7kk=new UcB("NoLighten");function Uc8kk(a){let b="";a.internal.getProperties().xo(a.Fe.key,(c,d)=>{c&&c.t!==d.t&&(b=c.t)});a.Aa.listen(a.Yf,UcrN,()=>{const c=a.Yf.getEditor();c&&c.YM()===a.Fe&&a.Aa.listen(c,UcINf,()=>{a.Fe.XB()!==b&&Uc9kk(a)})})}
function Uc9kk(a){const b=a.Da.value,c=1/1.1,d=Uc05.aa.w,e=Uc05.aa.h;let f=a.STa(b);const g=a.Fb.value.get("Text");if(g){var h=Uczo(g,f.w,f.h,"size"),k={x:b.x,y:b.y,w:b.w,h:b.h};k.w=Math.max(d,k.w);k.h=Math.max(e,k.h);var l=a.gy.value,m=()=>{if(1<l){let n;const p=null==(n=a.Fb.value.get("Text"))?void 0:n.nka.value;return!(p&&(1==UcrQc(p)&&!p.content.z1()&&UcAo(p,0).overflow||UcW6e(p)))}f=a.STa(k);h=Uczo(g,f.w,f.h,"size2");return!(h.w>=f.w||h.h>=f.h)};if(2>l)for(;!m();)k.w*=1.1,k.h*=1.1;else m()||
(k.w*=1.1,k.h*=1.1);if(!a.$xe.value&&2>l){let n=k;for(;k.w>d&&k.h>e&&m();)if(n=Object.assign({},k),k.w*=c,k.h*=c,k.w<d||k.h<e){let p;p=k.w/d<=k.h/e?d/n.w:e/n.h;k.w=n.w*p;k.h=n.h*p}k=n}if(b.w!=k.w||b.h!=k.h)k.x-=.5*(k.w-b.w),k.y-=.5*(k.h-b.h),a.internal.properties.Wf.Ma(k),a.$xe.Ma(!1)}}function Uc$kk(a,b){return"sample"===b?2:a.properties.lineWidth.value}
function Ucalk(a){return[new Ucx(a.x+a.w-2,a.y+a.h-10),Ucvs(a.x+a.w-18,a.y+a.h-18,16,16,0,2*Math.PI),new Ucu,new Ucx(a.x+a.w-14,a.y+a.h-10),new Ucw(a.x+a.w-6,a.y+a.h-10)]}
var Uc15=Uc05=class extends UcA{constructor(a,b,c,d,e,f,g,h){super(a);this.Y1=b;this.sC=c;this.document=e;this.V9=f;this.wm=g;this.Yf=h;this.S3a=new Ucqv(Uc4kk,!1,this.internal.Xa);this.$xe=new Ucqv(Uc5kk,!1,this.internal.Xa);this.NRc=new Ucqv(Uc6kk,!1,this.internal.Xa);this.tJe=new Ucqv(Uc7kk,!1,this.internal.Xa);this.depth=new Ucs(this,()=>this.Y1.K5k.value(this.page.value).get(this)||0,Ucb);this.children=new Ucs(this,()=>{const l=UcNO(this,!0);return UcCh(l,m=>{m=m.MJb.value;if(m!==this.id)return this.document.yg.get(null!=
m?m:"")}).filter(Uc05.cRb)},UcPe);this.parents=new Ucs(this,()=>{const l=UcNO(this,!1);return UcCh(l,m=>{m=m.LJb.value;if(m!==this.id)return this.document.yg.get(null!=m?m:"")}).filter(Uc05.cRb)},UcPe);this.root=new Ucs(this,()=>{let l=this,m=this.depth.value,n=this.parents.value;for(;0<m&&0<n.length;){for(let p=0;p<n.length;p++){const q=n[p],r=q.depth.value;r<m&&(l=q,m=r,n=q.parents.value);if(0===m)break}if(m===this.depth.value)break}return l},Ucb);this.nd=new Set(["FillType","LineWidth","LineColor"]);
this.Fe=this.vb("Text",i18n.get("plugin-mindmapping-default-text"),()=>{const l=this.Da.value;return 1<this.gy.value?{x:l.x,y:l.y,w:l.w,h:l.h,options:{dw:3,ZD:this.properties.Ui.value||0}}:this.STa(l)},Uc1L({Kl:"middle"}));!this.Ox()&&Uc8kk(this);1<this.gy.value&&(UctI(this,Uc6w,"fit"),UctI(this,Uc7w,5));const k=this.internal.properties.fillColor.zp(()=>{const l=this.depth.value;return 0===l||this.NRc.value?k.call(this.internal.properties.fillColor):Uc0kk(this.Y1,l)});this.internal.properties.lineWidth.zp(()=>
0===this.depth.value?4:2);this.internal.properties.Qa.zp(()=>{if(0===this.depth.value)return Uc8i.Ac;const l=Uczr(this.internal.properties.fillColor.value);return l instanceof Uci?l.Pa(.5).Ac:null})}BXa(a){super.BXa(a);var b=this.depth.value;0!==b&&(b=Uc0kk(this.Y1,b),a&&!a.equals(Uczr(b))?this.NRc.Ma(!0):this.NRc.Ma(!1))}qa(){if(this.S3a.value&&this.children.value.length){const a=this.OTa(this.size.value,20);return[UcAs(new Ucy([...Ucalk(a),new Ucx(a.x+a.w-10,a.y+a.h-14),new Ucw(a.x+a.w-10,a.y+a.h-
6)]),{fillColor:Ucl,lineWidth:1,Ec:!0,strokeColor:Uc05.iwi,QKa:!0})]}return[]}Bb(){return Ucqe(super.Bb(),["hiding","renderOnHover"])}Ak(){this.tJe.Ma(!0);const a=this.Fb.value.get("Text");a&&(0!==this.depth.value&&Uc2L(a,i18n.get("plugin-mindmapping-child-default-text")),this.sC.nS(a))}OTa(a,b=20){return{x:a.x+a.w-b,y:a.y+a.h-b,w:b,h:b}}UB(a){const b=this.Da.value;if(b&&this.children.value.length&&(a=Ucmi(a,Ucp.center(b),-this.properties.rotation.value),UcVk(a,this.OTa(b,20))))return{xf:()=>{this.Y1.NVd(this)},
cursor:()=>"pointer"}}rg({ED:a,offset:b}){let c={properties:{},actions:[]};if(0===b.w&&0===b.h){const d=Uc$Yf(this,e=>e===this||!this.V9.Ry(e));a=a||this.Da.value;for(const e of d){let f;e instanceof UcA?f=UcA.rg(e,{ED:a,offset:b}).properties[e.id]:e instanceof UcdM&&(f=e.rg({ED:a,offset:b}).properties[e.id]);f&&(c.properties[e.id]=f)}}else c=UcA.rg(this,{ED:a,offset:b}),UcJx(c,this.id,Uc5kk,!0);return c}Aza(){if(Uc05.pmf.has(this))return!1;Uc05.pmf.add(this);UcPkk(this.V9,this)&&Uc3kk(this.Y1,this);
var a=UcNO(this,!0);for(const b of a)a=b.Bs("Endpoint2"),a instanceof Ucek&&a.block&&Uc05.cRb(a.block)&&(this.wm.fZ(a.block.id),!b.ab()&&this.wm.fZ(b.id));UcNO(this,!1).forEach(b=>{this.wm.fZ(b.id)});Uc05.pmf.delete(this);return!0}ho(){return{Shape:"diagonal",AutoLink:!0,IgnoreTheme:{LineWidth:!0,LineColor:!0,Inset:!0,Shape:!0,Endpoint1:!0,Endpoint2:!0},LineColor:"#000000",LineWidth:2,Inset:0,Endpoint1:{Style:"None"},Endpoint2:{Style:"None"}}}static cRb(a){return a instanceof Uc05}static Yc(a){a.gj(Uc05.Fhi,
Uc6kk,!1,Uc05.cRb,b=>b.NRc)}};Uc15.iwi=Ucj("#333333");Uc15.pmf=new Set;Uc15.aa={x:0,y:0,w:0,h:0};Uc15.na={NoLighten:!0};Uc15.Fhi="MindMapBlock";Uc15=Uc05=__decorate([Ucjn(),__metadata("design:paramtypes",[Uc8,Uc_5,Uc9,UcaZf,UcRM,UcMO,UcLO,UctN])],Uc15);var Ucblk,Ucclk=Ucblk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value,c=this.properties.fillColor.value,d=this.properties.Qa.value,e=Uc$kk(this,a);return[new Uc(new Ucy([new Ucx(b.w,b.h/2),Ucvs(0,0,b.w,b.h,0,2*Math.PI),new Ucu]),c,e,!0,d),...super.qa(a)]}STa(a){return{x:a.x+.18*a.w,y:a.y+.18*a.h,w:.64*a.w,h:.64*a.h}}OTa(a,b=20){return{x:a.x+.878*a.w-b,y:a.y+.878*a.h-b,w:b,h:b}}ib(){return UcvI}static register(a,b){b.register({ia:a,className:Ucblk.className,ka:Ucblk,name:i18n.get("plugin-mindmapping-shapes-circle"),
ha:"",na:Uc15.na,aa:{w:120,h:120}})}};Ucclk.className="MindMapCircle";Ucclk=Ucblk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucclk);var Ucdlk,Ucelk=Ucdlk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value,c=this.properties.fillColor.value,d=this.properties.Qa.value,e=Uc$kk(this,a);return[new Uc(new Ucy([new Ucx(.15*b.w,.7*b.h),Ucvs(0,.3*b.h,.3*b.w,.4*b.h,.5*Math.PI,1.4*Math.PI),new Ucv([{x1:.1*b.w,y1:.05*b.h,x2:.35*b.w,y2:0*b.h,K:.45*b.w,V:.1*b.h},{x1:.5*b.w,y1:-.05*b.h,x2:.75*b.w,y2:0*b.h,K:.75*b.w,V:.15*b.h},{x1:.9*b.w,y1:.1*b.h,x2:1.05*b.w,y2:.3*b.h,K:.95*b.w,V:.55*b.h},{x1:1.05*b.w,y1:.75*b.h,x2:.95*
b.w,y2:1*b.h,K:.75*b.w,V:.9*b.h},{x1:.7*b.w,y1:1.03*b.h,x2:.5*b.w,y2:1.03*b.h,K:.45*b.w,V:.9*b.h},{x1:.35*b.w,y1:1*b.h,x2:.15*b.w,y2:.95*b.h,K:.15*b.w,V:.7*b.h}]),new Ucu]),c,e,!0,d),...super.qa(a)]}STa(a){return{x:a.x+.18*a.w,y:a.y+.18*a.h,w:.72*a.w,h:.64*a.h}}OTa(a,b=20){return{x:a.x+.95*a.w-b,y:a.y+.912*a.h-b,w:b,h:b}}ib(){return[{x:0,y:.5},{x:.24,y:.07},{x:.6,y:.01},{x:.97,y:.3},{x:.955,y:.85},{x:.6,y:1},{x:.25,y:.925}]}static register(a,b){b.register({ia:a,className:Ucdlk.className,ka:Ucdlk,
name:i18n.get("plugin-mindmapping-shapes-cloud"),ha:"",na:Uc15.na,aa:{w:133,h:100}})}};Ucelk.className="MindMapCloud";Ucelk=Ucdlk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucelk);var Ucflk,Ucglk=Ucflk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value,c=b.x+b.w/2,d=b.y+b.h/2;return[new Uc(new Ucy([new Ucx(c,0),new Ucw(b.w,d),new Ucw(c,b.h),new Ucw(0,d),new Ucu]),this.properties.fillColor.value,Uc$kk(this,a),!0,this.properties.Qa.value),...super.qa(a)]}STa(a){return{x:a.x+.25*a.w,y:a.y+.25*a.h,w:.5*a.w,h:.5*a.h}}OTa(a,b=20){return{x:a.x+.5*a.w-b/2,y:a.y+.979*a.h-b,w:b,h:b}}static register(a,b){b.register({ia:a,className:Ucflk.className,ka:Ucflk,name:i18n.get("plugin-mindmapping-shapes-diamond"),
ha:"",na:Uc15.na,aa:{w:160,h:120}})}};Ucglk.className="MindMapDiamondBlock";Ucglk=Ucflk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucglk);var Uchlk,Ucilk=Uchlk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value;return[new Uc(new Ucy([new Ucx(0,b.h/2),new Ucw(.25*b.w,0),new Ucw(.75*b.w,0),new Ucw(b.w,b.h/2),new Ucw(.75*b.w,b.h),new Ucw(.25*b.w,b.h),new Ucu]),this.properties.fillColor.value,Uc$kk(this,a),!0,this.properties.Qa.value),...super.qa(a)]}STa(a){return{x:a.x+.2*a.w,y:a.y+.1*a.h,w:.6*a.w,h:.8*a.h}}OTa(a,b=20){return{x:a.x+.78*a.w-b,y:a.y+.999*a.h-b,w:b,h:b}}ib(){return[{x:0,y:.5},{x:.125,y:.25},{x:.25,
y:0},{x:.5,y:0},{x:.75,y:0},{x:.875,y:.25},{x:1,y:.5},{x:.875,y:.75},{x:.75,y:1},{x:.5,y:1},{x:.25,y:1},{x:.125,y:.75}]}static register(a,b){b.register({ia:a,className:Uchlk.className,ka:Uchlk,name:i18n.get("plugin-mindmapping-shapes-hexagon"),ha:"",na:Uc15.na,aa:{w:140,h:120}})}};Ucilk.className="MindMapHexagonBlock";Ucilk=Uchlk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucilk);var Ucjlk,Ucklk=Ucjlk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value;return[new Uc(new Ucy([new Ucx(0,b.h),new Ucw(b.w,b.h),new Ucw(b.w/2,0),new Ucu]),this.properties.fillColor.value,Uc$kk(this,a),!0,this.properties.Qa.value),...super.qa(a)]}STa(a){return{x:a.x+.25*a.w,y:a.y+.5*a.h,w:.5*a.w,h:.4*a.h}}OTa(a,b=20){return{x:a.x+.947*a.w-b,y:a.y+1*a.h-b,w:b,h:b}}static register(a,b){b.register({ia:a,className:Ucjlk.className,ka:Ucjlk,name:i18n.get("plugin-mindmapping-shapes-triangle"),
ha:i18n.get("plugin-mindmapping-shapes-triangle-keywords"),na:Uc15.na,aa:{w:140,h:120}})}};Ucklk.className="MindMapIsoscelesTriangleBlock";Ucklk=Ucjlk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucklk);var Ucllk,Ucmlk=Ucllk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value;return[new Uc(new Ucy([new Ucx(0,.29*b.h),new Ucw(.29*b.w,0),new Ucw(.71*b.w,0),new Ucw(b.w,.29*b.h),new Ucw(b.w,.71*b.h),new Ucw(.71*b.w,b.h),new Ucw(.29*b.w,b.h),new Ucw(0,.71*b.h),new Ucu]),this.properties.fillColor.value,Uc$kk(this,a),!0,this.properties.Qa.value),...super.qa(a)]}STa(a){return{x:a.x+.145*a.w,y:a.y+.145*a.h,w:.71*a.w,h:.71*a.h}}OTa(a,b=20){return{x:a.x+.756*a.w-b,y:a.y+.996*a.h-b,
w:b,h:b}}ib(){return[{x:.145,y:.145},{x:.5,y:0},{x:.855,y:.145},{x:1,y:.5},{x:.855,y:.855},{x:.5,y:1},{x:.145,y:.855},{x:0,y:.5}]}static register(a,b){b.register({ia:a,className:Ucllk.className,ka:Ucllk,name:i18n.get("plugin-mindmapping-shapes-octagon"),ha:"",na:Uc15.na,aa:{w:120,h:120}})}};Ucmlk.className="MindMapOctagonBlock";Ucmlk=Ucllk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucmlk);var Ucnlk,Ucolk=Ucnlk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value;return[new Uc(new Ucy([new Ucx(0,.382*b.h),new Ucw(b.w/2,0),new Ucw(b.w,.382*b.h),new Ucw(.809*b.w,b.h),new Ucw(.191*b.w,b.h),new Ucu]),this.properties.fillColor.value,Uc$kk(this,a),!0,this.properties.Qa.value),...super.qa(a)]}STa(a){return{x:a.x+.175*a.w,y:a.y+.25*a.h,w:.65*a.w,h:.62*a.h}}OTa(a,b=20){return{x:a.x+.831*a.w-b,y:a.y+a.h-b,w:b,h:b}}ib(){return[{x:0,y:.382},{x:.25,y:.191},{x:.5,y:0},{x:.75,
y:.191},{x:1,y:.382},{x:.9045,y:.691},{x:.809,y:1},{x:.5,y:1},{x:.191,y:1},{x:.0955,y:.691}]}static register(a,b){b.register({ia:a,className:Ucnlk.className,ka:Ucnlk,name:i18n.get("plugin-mindmapping-shapes-pentagon"),ha:"",na:Uc15.na,aa:{w:126,h:120}})}};Ucolk.className="MindMapPentagonBlock";Ucolk=Ucnlk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucolk);var Ucplk,Ucqlk=Ucplk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value;return[new Uc(new Ucy([new Ucx(0,0),new Ucw(b.w,0),new Ucw(b.w,b.h),new Ucw(0,b.h),new Ucu]),this.properties.fillColor.value,Uc$kk(this,a),!0,this.properties.Qa.value),...super.qa(a)]}STa(a){return{x:a.x+10,y:a.y+10,w:a.w-20,h:a.h-20}}static register(a,b){b.register({ia:a,className:Ucplk.className,ka:Ucplk,name:i18n.get("plugin-mindmapping-shapes-rectangle"),ha:"",na:Object.assign({},Uc15.na,{Rounding:10}),
aa:{w:116,h:42}})}};Ucqlk.className="MindMapBlock";Ucqlk=Ucplk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucqlk);var Ucrlk,Ucslk=Ucrlk=class extends Uc15{constructor(a,b){super(...b)}qa(a){const b=this.size.value,c=this.properties.fillColor.value,d=this.properties.Qa.value,e=Uc$kk(this,a);return[new Uc(new Ucy([new Ucx(.8*b.w,0),Ucvs(.6*b.w,0,.4*b.w,b.h,-.5*Math.PI,.5*Math.PI),new Ucw(.2*b.w,b.h),Ucvs(0,0,.4*b.w,b.h,.5*Math.PI,1.5*Math.PI),new Ucu]),c,e,!0,d),...super.qa(a)]}STa(a){return{x:a.x+.15*a.w,y:a.y,w:.7*a.w,h:a.h}}OTa(a,b=20){return{x:a.x+.89*a.w-b,y:a.y+.992*a.h-b,w:b,h:b}}static register(a,b){b.register({ia:a,
className:Ucrlk.className,ka:Ucrlk,name:i18n.get("plugin-mindmapping-shapes-pill"),ha:i18n.get("plugin-mindmapping-shapes-pill-keywords"),na:Uc15.na,aa:{w:160,h:80}})}};Ucslk.className="MindMapStadiumBlock";Ucslk=Ucrlk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucslk);var Uctlk;const Uculk=new UcB("Indent");
var Ucvlk=Uctlk=class extends Uc15{constructor(a,b){super(...b);this.i5=new UcHDd(Uculk,{x:.25,y:.25},this.internal.Xa)}qa(a){const b=this.size.value,c=this.i5.value;return[new Uc(new Ucy([new Ucx(0,b.h*c.y),new Ucw(b.w*c.x,b.h*c.y),new Ucw(b.w*c.x,0),new Ucw(b.w-b.w*c.x,0),new Ucw(b.w-b.w*c.x,b.h*c.y),new Ucw(b.w,b.h*c.y),new Ucw(b.w,b.h-b.h*c.y),new Ucw(b.w-b.w*c.x,b.h-b.h*c.y),new Ucw(b.w-b.w*c.x,b.h),new Ucw(b.w*c.x,b.h),new Ucw(b.w*c.x,b.h-b.h*c.y),new Ucw(0,b.h-b.h*c.y),new Ucu]),this.properties.fillColor.value,
Uc$kk(this,a),!0,this.properties.Qa.value),...super.qa(a)]}STa(a){return{x:a.x+.1*a.w,y:a.y+.25*a.h,w:.8*a.w,h:.5*a.h}}OTa(a,b=20){return{x:a.x+.75*a.w-b,y:a.y+a.h-b,w:b,h:b}}static register(a,b){b.register({ia:a,className:Uctlk.className,ka:Uctlk,name:i18n.get("plugin-mindmapping-shapes-cross"),ha:"",na:Uc15.na,aa:{w:120,h:120}})}};Ucvlk.className="MindMapCrossBlock";Ucvlk=Uctlk=__decorate([Ucr(),__param(1,Ucpn()),__metadata("design:paramtypes",[Uc8,void 0])],Ucvlk);var Ucwlk=[Ucqlk.className,Ucslk.className,Ucelk.className,Ucclk.className,Ucklk.className,Ucglk.className,Ucolk.className,Ucilk.className,Ucmlk.className,Ucvlk.className];
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_800000000000004000000000000.js?compiled=1
