var mP,mPaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function mPba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var mPca=mPba(this);
function mPa(a,b){if(b)a:{var c=mPca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&mPaa(c,a,{configurable:!0,writable:!0,value:b})}}function mPda(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
mPa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});mPa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
function mPea(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}mPa("Array.prototype.values",function(a){return a?a:function(){return mPea(this,function(b,c){return c})}});mPa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
mPa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
mPa("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mPb=this||self;
function mPc(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function mPd(a){return"array"==mPc(a)}function mPe(a){var b=mPc(a);return"array"==b||"object"==b&&"number"==typeof a.length}function mPf(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var mPg="closure_uid_"+(1E9*Math.random()>>>0),mPfa=0;
function mPh(a,b){a=a.split(".");var c=mPb;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function mPga(a,b){function c(){}c.prototype=b.prototype;a.zb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.pb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var ngDevMode=null;var mPi=class{constructor(a,b,c,d,e,f){this.key=a;this.useClass=b;this.ma=c;this.P=d;this.value=e;this.da=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}};function mPj(a){return a.map(b=>{if(b instanceof mPi)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof mPk?b:new mPk(b)})}
function mPha(a,b){return a instanceof mPk?new mPk(a.type,b):new mPk(a,b)}var mPk=class{constructor(a,b=0){this.type=a;this.operation=b}};function mPl(a){return a.name?a.name:a.oa?a.oa:"function"==mPc(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};var mPm=class{constructor(a){this.oa=a}},mPn=class{constructor(){this.oa="XHRModifierId"}};function mPia(a,b){b.vb=a;return b};function mPja(a){return!!a};function mPo(a){return"string"==typeof a}function mPp(a){return"function"===typeof a}function mPka(a){const b=typeof a;return"object"==b&&null!=a||"function"==b}function mPla(a){const b=typeof a;return"object"==b&&null!=a||"function"==b};function mPma(){if("function"!==typeof Promise)throw Error("No promise library available");let a=void 0,b=void 0;const c=new Promise((d,e)=>{a=d;b=e});if(!a||!b)throw Error("Promise constructor does not provide proper arguments to callback");return{resolve:a,reject:b,promise:c,then:c.then.bind(c),catch:c.catch.bind(c),finally:c.finally.bind(c),[Symbol.toStringTag]:c[Symbol.toStringTag]}};function mPna(a,b){for(const c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0};function mPq(a){this.id=a}mPq.prototype.toString=function(){return this.id};function mPoa(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b}function mPpa(a){const b=[];let c=0;for(const d in a)b[c++]=d;return b}function mPqa(a){const b={};for(const c in a)b[c]=a[c];return b}function mPra(a){const b=arguments.length;if(1==b&&mPd(arguments[0]))return mPra.apply(null,arguments[0]);const c={};for(let d=0;d<b;d++)c[arguments[d]]=!0;return c};function mPr(a){return-1!=mPs.toLowerCase().indexOf(a.toLowerCase())};function mPt(a,b){this.wa=a;this.Ea=b}mPt.prototype.getKey=function(){return this.wa};mPt.prototype.getValue=function(){return this.Ea};mPt.prototype.clone=function(){return new mPt(this.wa,this.Ea)};var mPsa;mPsa=new mPn;function mPu(){0!=mPv&&(mPta[this[mPg]||(this[mPg]=++mPfa)]=this)}var mPv=0,mPta={};mPu.prototype.J=!1;mPu.prototype.dispose=function(){if(!this.J&&(this.J=!0,this.G(),0!=mPv)){var a=this[mPg]||(this[mPg]=++mPfa);if(0!=mPv&&this.M&&0<this.M.length)throw Error(this+" did not empty its onDisposeCallbacks queue. This probably means it overrode dispose() or disposeInternal() without calling the superclass' method.");delete mPta[a]}};function mPua(a,b){a.J?b():(a.M||(a.M=[]),a.M.push(b))}
mPu.prototype.G=function(){if(this.M)for(;this.M.length;)this.M.shift()();if(this.Ca)for(;this.Ca.length;)this.Ca.shift().dispose()};var mPva="closure_listenable_"+(1E6*Math.random()|0);var mPs;a:{var mPwa=mPb.navigator;if(mPwa){var mPxa=mPwa.userAgent;if(mPxa){mPs=mPxa;break a}}mPs=""}function mPw(a){return-1!=mPs.indexOf(a)};let mPya=0;function mPza(a){return b=>void 0===b||a(b)};function mPAa(a,b,c){Array.prototype.forEach.call(a,b,c)}function mPBa(a,b){return Array.prototype.some.call(a,b,void 0)}function mPCa(a){if(!mPd(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function mPDa(a){return Array.prototype.concat.apply([],arguments)}function mPEa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function mPx(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(mPd(d))for(var e=0;e<d.length;e+=8192){var f=mPEa(d,e,e+8192);f=mPx.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function mPy(){var a=mPFa;this.type=a instanceof mPq?String(a):a;this.currentTarget=this.target=void 0;this.defaultPrevented=!1}mPy.prototype.stopPropagation=function(){};mPy.prototype.preventDefault=function(){this.defaultPrevented=!0};var mPz=class extends Map{get(a){this.has(a)||this.set(a,this.Ka(a));return super.get(a)}constructor(a){super();this.Ka=a}};function mPGa(a){if(a.u&&"function"==typeof a.u)return a.u();if("string"===typeof a)return a.split("");if(mPe(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return mPoa(a)}
function mPHa(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(mPe(a)||"string"===typeof a)mPAa(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.u&&"function"==typeof a.u)d=void 0;else if(mPe(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=mPpa(a);e=mPGa(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function mPA(a){this.B=[];if(a)a:{if(a instanceof mPA){var b=a.C();a=a.u();if(0>=this.R()){for(var c=this.B,d=0;d<b.length;d++)c.push(new mPt(b[d],a[d]));break a}}else b=mPpa(a),a=mPoa(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}mP=mPA.prototype;mP.insert=function(a,b){var c=this.B;c.push(new mPt(a,b));a=c.length-1;b=this.B;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
mP.remove=function(){var a=this.B,b=a.length,c=a[0];if(!(0>=b)){if(1==b)mPCa(a);else{a[0]=a.pop();a=0;b=this.B;for(var d=b.length,e=b[a];a<d>>1;){var f=2*a+1,g=2*a+2;f=g<d&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>e.getKey())break;b[a]=b[f];a=f}b[a]=e}return c.getValue()}};mP.u=function(){for(var a=this.B,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};mP.C=function(){for(var a=this.B,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
mP.O=function(a){return mPBa(this.B,function(b){return b.getKey()==a})};mP.clone=function(){return new mPA(this)};mP.R=function(){return this.B.length};mP.isEmpty=function(){return 0==this.B.length};mP.clear=function(){mPCa(this.B)};var mPB=class{constructor(a,b){this.key=a;this.da=b;if(!a)throw Error("lucid.provide called with invalid key");}useFactory(a,...b){return new mPi(this.key,null,a,mPj(b),null,this.da)}useValue(a){return new mPi(this.key,null,null,null,a,this.da)}static resolve(a){return mPx(a).map(b=>{if(b)return b instanceof mPi?b:new mPi(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})}};function mPC(a,b){this.D={};this.m=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}mP=mPC.prototype;mP.R=function(){return this.g};mP.u=function(){mPD(this);for(var a=[],b=0;b<this.m.length;b++)a.push(this.D[this.m[b]]);return a};mP.C=function(){mPD(this);return this.m.concat()};mP.O=function(a){return mPE(this.D,a)};
mP.equals=function(a,b){if(this===a)return!0;if(this.g!=a.R())return!1;b=b||mPIa;mPD(this);for(var c,d=0;c=this.m[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function mPIa(a,b){return a===b}mP.isEmpty=function(){return 0==this.g};mP.clear=function(){this.D={};this.g=this.m.length=0};mP.remove=function(a){return mPE(this.D,a)?(delete this.D[a],this.g--,this.m.length>2*this.g&&mPD(this),!0):!1};
function mPD(a){if(a.g!=a.m.length){for(var b=0,c=0;b<a.m.length;){var d=a.m[b];mPE(a.D,d)&&(a.m[c++]=d);b++}a.m.length=c}if(a.g!=a.m.length){var e={};for(c=b=0;b<a.m.length;)d=a.m[b],mPE(e,d)||(a.m[c++]=d,e[d]=1),b++;a.m.length=c}}mP.get=function(a,b){return mPE(this.D,a)?this.D[a]:b};mP.set=function(a,b){mPE(this.D,a)||(this.g++,this.m.push(a));this.D[a]=b};mP.addAll=function(a){if(a instanceof mPC)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};
mP.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};mP.clone=function(){return new mPC(this)};function mPE(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function mPF(){mPA.call(this)}mPga(mPF,mPA);mPF.prototype.enqueue=function(a,b){this.insert(a,b)};mPF.prototype.dequeue=function(){return this.remove()};function mPJa(a){const b=[],c=new Set,d=e=>{c.has(e)||(c.add(e),e.sa.forEach(d),b.push(e))};a.nodes.forEach(d);return b}
var mPMa=class extends mPu{constructor(){super(...arguments);this.nodes=new Map}add(a,b){if(!this.nodes.has(a)){b=mPx(b).map(d=>this.nodes.get(d)).filter(mPja);var c=new mPKa(a);b.forEach(d=>{d.sa.add(c)});this.nodes.set(a,c)}}G(){const a=[],b=mPJa(this);this.nodes.clear();for(const c of b)try{c.item instanceof mPu&&c.item.dispose()}catch(d){a.push(d)}if(0<a.length)throw new mPLa(a);super.G()}};class mPKa{constructor(a){this.item=a;this.sa=new Set}}
var mPLa=class extends Error{constructor(a){super(`Failed to properly dispose ${a.length} disposable injectables!`);this.errors=a}};function mPNa(){function a(c,d){for(let e=0;e<d;e++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[c%66],c=Math.floor(c/66)}let b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};var mPOa=Symbol("deepCopy");function mPG(a,b){if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){const d=new Set;a.forEach(e=>{d.add(mPG(e,b+1))});return d}if(a instanceof Map){var c=new Map;for(const [d,e]of a)a=e,c.set(mPG(d,b+1),mPG(a,b+1));return c}if(mPd(a))return a.map(d=>mPG(d,b+1));if(a instanceof Date)return new Date(a);if(mPOa in a)return a[mPOa](b+1);c={};for(const d in a)c[d]=mPG(a[d],b+1);return c};mPh("lucid.Products",{kb:"none",jb:"chart",Press:"press",nb:"spark",lb:"lucidscale",mb:"socrates",ob:"teamspaces",qb:"chart",wb:"press"});mPh("lucid.Products.none","none");mPh("lucid.Products.chart","chart");mPh("lucid.Products.press","press");function mPH(a,b){a=mPb.lucidConfigure&&mPb.lucidConfigure[a];return void 0===a?b:a};function mPPa(){const a=mPma();a.resolve();return a}function mPQa(a,b){if(Infinity==b)return a;const c=(new Promise(d=>{setTimeout(()=>{d()},b)})).then(()=>{throw new DOMException("request timed out","TimeoutError");});return Promise.race([a,c])}new Promise(()=>{});function mPRa(a,b){return[].concat(...a.map(b,void 0))};function mPSa(){return mPw("iPhone")&&!mPw("iPod")&&!mPw("iPad")};var mPTa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function mPUa(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};mPw("Opera");mPw("Trident")||mPw("MSIE");mPw("Edge");!mPw("Gecko")||mPr("WebKit")&&!mPw("Edge")||mPw("Trident")||mPw("MSIE")||mPw("Edge");mPr("WebKit")&&!mPw("Edge")&&mPw("Mobile");mPw("Macintosh");mPw("Windows");mPw("Linux")||mPw("CrOS");var mPVa=mPb.navigator||null;mPVa&&(mPVa.appVersion||"").indexOf("X11");mPw("Android");mPSa();mPw("iPad");mPw("iPod");mPSa()||mPw("iPad")||mPw("iPod");mPr("KaiOS");mPr("GAFP");var mPWa=mPH("lucid_host",""),mPXa=mPH("lucid_host","").replaceAll(/https:\/\/support-a(?:\.euro|\.us)?\./g,"https://");mPWa.replace("https://","");mPXa.replace("https://","");var mPI=mPH("analyticsServiceHost","");mPra(mPH("known_image_sizes")||[]);const mPYa=new Set("www.lucidchart.com support-a.lucidchart.com app.lucidchart.com support-a.app.lucidchart.com developer.lucid.co lucidspark.com lucid.app lucid.co lucidscale.com lucidforeducation.com training.lucid.co help.lucid.co lucidchart.zendesk.com lucidspark.zendesk.com lucidscale.zendesk.com lucidforeducation.zendesk.com community.lucid.co".split(" ")),mPZa=new Set(["www.lucidchart.eu","support-a.lucidchart.eu"]),mP_a=new Set(["www.lucidpress.com","support-a.lucidpress.com","app.lucidpress.com",
"support-a.app.lucidpress.com"]),mP0a=new Set("www.preprodchart.com developer.lucidpreprod.app preprodspark.lucidmarketingtest.com preprodscale.lucidmarketingtest.com lucidchart.preprod.lucidmarketingtest.com lucidscale.preprod.lucidmarketingtest.com lucidspark.preprod.lucidmarketingtest.com".split(" ")),mP1a=new Set(["www.preprodpress.com","app.preprodpress.com"]);var mPJ;
if(mPb.location){const a=mPb.location.hostname;mPJ=mPYa.has(a)?"https://iceberg.lucid.app":mPZa.has(a)?"https://iceberg.lucidchart.eu":mP_a.has(a)?"https://analytics.app.lucidpress.com":mP0a.has(a)?"https://iceberg.lucidpreprod.app":mP1a.has(a)?"https://analytics.app.preprodpress.com":a.endsWith(".luciddev.app")||a.endsWith(".lucidstaging.app")||a.endsWith(".lucidmarketingtest.com")?`https://iceberg${2<mPb.location.hostname.split(".").length?"-":"."}${mPb.location.hostname}`:""}else mPJ="";
const mP2a=mPJ;mPb.lucidConfigure=mPb.lucidConfigure||{};mPb.lucidConfigure.analyticsServiceHost||(mPb.lucidConfigure.analyticsServiceHost=mP2a);mPI||(mPI=mP2a);function mPK(a){this.j=this.N=this.I="";this.F=null;this.L=this.fa="";this.v=this.Ra=!1;if(a instanceof mPK){this.v=a.v;mPL(this,a.I);var b=a.N;mPM(this);this.N=b;this.setDomain(a.j);mPN(this,a.F);this.setPath(a.getPath());mPO(this,a.A.clone());a=a.L;mPM(this);this.L=a}else a&&(b=String(a).match(mPTa))?(this.v=!1,mPL(this,b[1]||"",!0),a=b[2]||"",mPM(this),this.N=mPP(a),this.setDomain(b[3]||"",!0),mPN(this,b[4]),this.setPath(b[5]||"",!0),mPO(this,b[6]||"",!0),a=b[7]||"",mPM(this),this.L=mPP(a)):(this.v=
!1,this.A=new mPQ(null,this.v))}mP=mPK.prototype;mP.toString=function(){var a=[],b=this.I;b&&a.push(mPR(b,mP3a,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.N)&&a.push(mPR(b,mP3a,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.F,null!=c&&a.push(":",String(c));if(c=this.getPath())this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(mPR(c,"/"==c.charAt(0)?mP4a:mP5a,!0));(c=this.A.toString())&&a.push("?",c);(c=this.L)&&a.push("#",mPR(c,mP6a));return a.join("")};
mP.resolve=function(a){var b=this.clone(),c=!!a.I;c?mPL(b,a.I):c=!!a.N;if(c){var d=a.N;mPM(b);b.N=d}else c=!!a.j;c?b.setDomain(a.j):c=null!=a.F;d=a.getPath();if(c)mPN(b,a.F);else if(c=!!a.fa){if("/"!=d.charAt(0))if(this.j&&!this.fa)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&
f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?mPO(b,a.A.clone()):c=!!a.L;c&&(a=a.L,mPM(b),b.L=a);return b};mP.clone=function(){return new mPK(this)};function mPL(a,b,c){mPM(a);a.I=c?mPP(b,!0):b;a.I&&(a.I=a.I.replace(/:$/,""))}mP.setDomain=function(a,b){mPM(this);this.j=b?mPP(a,!0):a;return this};
function mPN(a,b){mPM(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.F=b}else a.F=null}mP.getPath=function(){return this.fa};mP.setPath=function(a,b){mPM(this);this.fa=b?mPP(a,!0):a;return this};function mPO(a,b,c){mPM(a);b instanceof mPQ?(a.A=b,a.A.qa(a.v)):(c||(b=mPR(b,mP7a)),a.A=new mPQ(b,a.v));return a}mP.setQuery=function(a,b){return mPO(this,a,b)};mP.getQuery=function(){return this.A.toString()};function mP8a(a,b,c){mPM(a);a.A.set(b,c)}
mP.removeParameter=function(a){mPM(this);this.A.remove(a);return this};function mPM(a){if(a.Ra)throw Error("Tried to modify a read-only Uri");}mP.qa=function(a){this.v=a;this.A&&this.A.qa(a)};function mPP(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function mPR(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,mP9a),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function mP9a(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var mP3a=/[#\/\?@]/g,mP5a=/[#\?:]/g,mP4a=/[#\?]/g,mP7a=/[#\?@]/g,mP6a=/#/g;function mPQ(a,b){this.g=this.i=null;this.o=a||null;this.v=!!b}function mPS(a){a.i||(a.i=new mPC,a.g=0,a.o&&mPUa(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}mP=mPQ.prototype;mP.R=function(){mPS(this);return this.g};
mP.add=function(a,b){mPS(this);this.o=null;a=mPT(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.g+=1;return this};mP.remove=function(a){mPS(this);a=mPT(this,a);return this.i.O(a)?(this.o=null,this.g-=this.i.get(a).length,this.i.remove(a)):!1};mP.clear=function(){this.i=this.o=null;this.g=0};mP.isEmpty=function(){mPS(this);return 0==this.g};mP.O=function(a){mPS(this);a=mPT(this,a);return this.i.O(a)};
mP.forEach=function(a,b){mPS(this);this.i.forEach(function(c,d){mPAa(c,function(e){a.call(b,e,d,this)},this)},this)};mP.C=function(){mPS(this);for(var a=this.i.u(),b=this.i.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};mP.u=function(a){mPS(this);var b=[];if("string"===typeof a)this.O(a)&&(b=mPDa(b,this.i.get(mPT(this,a))));else{a=this.i.u();for(var c=0;c<a.length;c++)b=mPDa(b,a[c])}return b};
mP.set=function(a,b){mPS(this);this.o=null;a=mPT(this,a);this.O(a)&&(this.g-=this.i.get(a).length);this.i.set(a,[b]);this.g+=1;return this};mP.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};mP.setValues=function(a,b){this.remove(a);if(0<b.length){this.o=null;var c=this.i,d=c.set;a=mPT(this,a);var e=b.length;if(0<e){for(var f=Array(e),g=0;g<e;g++)f[g]=b[g];e=f}else e=[];d.call(c,a,e);this.g+=b.length}};
mP.toString=function(){if(this.o)return this.o;if(!this.i)return"";for(var a=[],b=this.i.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};mP.clone=function(){var a=new mPQ;a.o=this.o;this.i&&(a.i=this.i.clone(),a.g=this.g);return a};function mPT(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}
mP.qa=function(a){a&&!this.v&&(mPS(this),this.o=null,this.i.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.v=a};mP.extend=function(a){for(var b=0;b<arguments.length;b++)mPHa(arguments[b],function(c,d){this.add(d,c)},this)};let mP$a=1;
var mPU=class extends mPu{listen(a,b,c,d){this.s||(this.s=new Map);c=this.s.get(a.toString());c||(c=[],this.s.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,ta:d,key:mP$a++};c.push(a);return a}dispatchEvent(a){const b=this.ub;if(this.s){let c=this.s.get(mPf(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(let d=0;d<c.length;d++){const e=c[d];e.ta?e.listener.call(e.ta,a):e.listener(a)}}}return!b||b instanceof mPu&&b.J?!1:b.dispatchEvent(a)}removeAllListeners(){return this.s?(this.s.clear(),
1):0}hasListener(a){if(!this.s)return!1;const b=a&&a.toString();for(const [c,d]of this.s){const e=c;if(0<d.length&&(void 0===a||e==b))return!0}return!1}G(){this.s&&(this.s.forEach(a=>a.forEach(b=>b.removed=!0)),this.s.clear());super.G()}};mPU.prototype[mPva]=!0;Promise.resolve();new Promise(()=>{});function mPab(a,b,{Ia:c,Ab:d}={}){if(a)if(!a.aborted||(null==c?0:c.aborted)){if(a===c)throw Error("cancelSignal must not be the same signal that we are listening to.");a.addEventListener("abort",b,{once:!0,signal:c})}else d?b():Promise.resolve().then(()=>{b()})};function mPV(a,b){return 0==mPW?new mPbb(`${b}
Build path ${mPX.map(mPl).join(" -> ")}
for ${a.namespace?`${a.namespace} `:""}injector created ${a.Qa}
stack:`):"injection error while building optional dependency"}function mPcb(a,b){a.ka.add(b);mPua(b,()=>{a.ka.delete(b)})}function mPdb(a,b){if(a.l.get(b))return a.get(b);if(a.parent)return mPdb(a.parent,b)}function mPeb(a){return(a=mPY.get(a))?a.S:[]}function mPfb(a,b,c){c=c.map(a.aa.bind(a));const d=b.apply(null,c);c.find(e=>e==d)||a.la.add(d,c);return d}
function mPZ(a,b){if(b.useClass){b=b.useClass;var c=mPY.get(b);if(c)c=c.S.map(a.aa.bind(a)),c.unshift(b),b=new (Function.prototype.bind.apply(b,c)),a.la.add(b,c),a=b;else throw mPV(a,`${mPl(b)} not annotated for use in the injector. Use @LucidInjectable to setup injection`);}else a=b.ma&&b.P?mPfb(a,b.ma,b.P):b.value;return a}
function mP_(a,b){if(b instanceof mPi)a=b;else{let c;a=null==(c=a.l.get(b))?void 0:c.K}if(!a&&(a=mP0.get(b),!a)){if(b instanceof mPm)return[];a=mPB.resolve(b)[0]}if(a instanceof mPi)if(a.useClass){if(b=mPY.get(a.useClass))return mPRa(b.S,c=>3===c.operation?mPeb(c.type).map(d=>d.type):[c.type])}else if(a.ma&&a.P)return a.P.map(c=>c.type);return[]}function mP1(a,b,c){let d=a.l.get(b);d||(d={ia:!0,K:mPB.resolve(b)[0],value:null},a.l.set(b,d));d.value||c||(d.value=mPZ(a,d.K));return d.value}
function mP2(a,b){const c=a.l.get(b);return c&&!c.ia?!0:(b=mPY.get(b))&&a.namespace&&b.options.namespace==a.namespace?!0:!1}function mPgb(a,b){let c;return mP2(a,b)||!(null==(c=a.parent)||!mPgb(c,b))}function mPhb(a,b){let c=a.ra.get(b);void 0===c&&(c=mP2(a,b)?!0:a.parent&&mPgb(a.parent,b)?!1:b instanceof mPn?!1:mP_(a,b).some(d=>mPhb(a,d)),a.ra.set(b,c));return c}
function mPib(a,b){let c;const d=null==(c=mPY.get(b))?void 0:c.options.namespace;return a.namespace&&d&&a.namespace!=d?!1:a.va==mPjb?mP2(a,b):a.va==mPkb?mPlb(a,b):!0}function mPlb(a,b){let c;return mPmb(a).has(b)||!(null==(c=a.parent)||!mPlb(c,b))}function mPmb(a){if(!a.T){a.T=new Set([mP3]);const b=[...a.ua.flatMap(c=>[c.key,...mP_(a,c)]),...mPnb(a)];for(;0<b.length;){const c=b.pop();c&&!a.T.has(c)&&(a.T.add(c),a.l.get(c),c instanceof mPn||b.push(...mP_(a,c)))}}return a.T}
function mPnb(a){const b=[];a.namespace&&[...mPY.entries()].forEach(([c,d])=>{d.options.namespace==a.namespace&&b.push(c)});[...a.l.values()].forEach(c=>{c.ia||b.push(c.K.key)});return b}function mP4(a,b,c){b=new mPi(a,null,mPob,mPj([b]),null,!1);c?mPpb.set(a,b):mP0.set(a,b)}function mPqb(a){mPY.has(a)||mPY.set(a,{S:[],options:{}});let b,c;return null!=(c=null==(b=mPY.get(a))?void 0:b.S)?c:[]}function mPrb(a,b,c){a=mPqb(a);a[c]=a[c]&&0!==a[c].operation?new mPk(b.type,a[c].operation):b}
var mPtb=class extends mPu{constructor(a,b,c,d=mPsb){super();this.parent=b;this.namespace=c;this.va=d;this.l=new Map;this.Ha=void 0;this.ea=new Map;this.ua=[];this.la=new mPMa;this.ka=new Set;this.ra=new Map;null==b||mPcb(b,this);this.l.set(mP3,{ia:!0,K:mPB.resolve(mP3)[0],value:this});mPB.resolve(a).forEach(e=>{if(e instanceof mPi&&e.da){let f=this.ea.get(e.key);f||(f=this.parent instanceof mPtb&&this.parent.ea.get(e.key)||[],this.ea.set(e.key,f));f.push(e);if(e.value===mPub)e=new mPi(e.key,null,
()=>[void 0],[],null,!0);else{const g=e,h=this.l.get(e.key);this.ua.push(g);e=new mPi(g.key,null,()=>{const l=h?mPZ(this,h.K):[];l.push(mPZ(this,g));return l},[],null,!0)}}this.l.set(e.key,{K:e,value:null})});mPpb.forEach((e,f)=>{if(!this.l.has(f)){let g,h;(null==(g=e.P)?0:null==(h=g[0])?0:h.type)&&this.l.has(e.P[0].type)&&this.l.set(f,{K:e,value:null})}});this.namespace&&mPvb.get(this.namespace).add(this);this.Qa="at [compiled code]"}G(){this.ka.forEach(b=>b.dispose());this.la.dispose();this.l.clear();
this.ea.clear();this.ra.clear();let a;null==(a=this.Ha)||a.clear();this.T=void 0;this.namespace&&mPvb.get(this.namespace).delete(this);super.G()}aa(a){mPX.push(a.type);try{switch(a.operation){case 0:return this.get(a.type);case 3:return mPeb(a.type).map(this.aa.bind(this));case 2:return this.getOptional(a.type);case 1:return mPdb(this,a.type);case 4:return{resolve:()=>this.get(a.type)}}}catch(b){if(b instanceof mPbb)throw b;if(b instanceof Error)throw mPV(this,b.stack?b.stack:b.message);throw b;}finally{mPX.pop(),
0==mPX.length&&mPwb.dispatchEvent(mPxb)}}get(a,b){if(0==mPX.length&&!b)return this.aa(mPha(a,0));if(a instanceof mPn){var c=this.parent?this.parent.get(a,b):[];this.l.has(a)?(a=c.concat(mP1(this,a,b)),b=Array.prototype.lastIndexOf.call(a,void 0,a.length-1),-1!=b&&(a=a.slice(b+1))):a=c;return a}if(this.l.has(a)||mP2(this,a))return mP1(this,a,b);if(this.parent&&mPgb(this.parent,a))return this.parent.get(a,b);var d;(d=mPY.has(a)&&!1!==(null==(c=mPY.get(a))?void 0:c.options.Wa))||(d=mP0.has(a)||mPpb.has(a)||
a==mP3);if(d){if(!mPib(this,a)){if(this.parent)return this.parent.get(a,b);throw mPV(this,`Incorrect visibility for implicit provider ${mPl(a)}`);}if(this.parent&&mPib(this.parent,a)&&!mPhb(this,a))return this.parent.get(a,b);(c=mP0.get(a))&&this.l.set(a,{K:c,value:null,ia:!0});return mP1(this,a,b)}throw mPV(this,`No provider given for ${mPl(a)}`);}has(a){return this.l.has(a)||this.parent&&this.parent.has(a)||!1}getOptional(a){try{return mPW++,this.get(a)}catch(b){}finally{mPW--}}static register(a,
b,c={}){let d=a,e=mPY.get(d);for(;!e&&d&&0===d.length&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=mPY.get(d);if(e){const f=e.S;b=b.map((g,h)=>f[h]?f[h].type===mPyb?new mPk(g.type,f[h].operation):f[h]:g)}mPY.set(a,{S:b,options:c});return b}},mPY=new Map,mP0=new Map,mPpb=new Map,mPX=[],mPvb=new mPz(()=>new Set),mPW=0;function mPob(a){return a}class mPyb{}var mPub={};class mPbb extends Error{}var mPwb=new mPU,mPxb=new mPq("a"),mP3=new mPm("ThisInjector"),mPsb=0,mPkb=1,mPjb=2;function mPzb(a,b,c){mPtb.register(a,mPj(b),c)}var mPAb=new WeakSet;function mP5(a){return b=>{mPzb(b,Reflect.getMetadata("design:paramtypes",b)||[],a);a&&(a.rb&&mPAb.add(b),a.Ba&&mP4(a.Ba,b,!1),a.V&&(mP4(a.V,b,!0),a.Ba||mP4(a.V,b,!1)),a.namespace&&mPvb.get(a.namespace).forEach(c=>{c.T=void 0}))}};var mPBb=class{static parse(a,b){return JSON.parse(a,b)}parse(a,b){return JSON.parse(a,b)}static stringify(a,b,c){return JSON.stringify(a,b,c)}stringify(a,b,c){return JSON.stringify(a,b,c)}};mPBb=__decorate([mP5()],mPBb);function mP6(a,b,c){a=a.config[b];return void 0===a?c:a}
var mP7=class{constructor(a){this.config=a||mPb.lucidConfigure||{}}get Ua(){return mP6(this,"lucid_host","")}get Na(){return mP6(this,"documentServiceHost","")}get eb(){return mP6(this,"uimg_cloudfront_domain","")}get Ga(){return mP6(this,"assetsInfo",{staticAssetsCDNDomain:"",prefix:"",editorVersion:"0",casPrefix:""})}get pa(){const a=new Set;var b=(new mPK(this.eb)).j;""!==b&&a.add(b);b=(new mPK(this.Fa)).j;""!==b&&a.add(b);b=(new mPK(this.Ga.yb)).j;""!==b&&a.add(b);return a}get appName(){return mP6(this,
"appname","chart")}get hb(){return mP6(this,"userServiceHost","https://users.app.lucidchart.com")}get Fa(){return mP6(this,"assets_base_url","")}get languages(){return mP6(this,"languages",["en"])}};mP7=__decorate([mP5({V:new mPm("LucidConfigure")}),__param(0,function(a){return(b,c,d)=>{mPrb(b,mPj([a])[0],d);b=mPqb(b);b[d]=mPha(b[d]||mPyb,2)}}(new mPm("ConfigKeys"))),__metadata("design:paramtypes",[Object])],mP7);var mPCb;const mPDb=function(a){return b=>Array.isArray(b)||!mPka(b)?!1:mPna(a,(c,d)=>c(b[d]))}({responseText:mPo,response:mPza(function(){return!0}),status:function(a){return"number"==typeof a},abort:mPp,getResponseHeader:mPp,getAllResponseHeaders:mPp,responseURL:mPza(mPo)});function mPEb(a,b){const c=a.U.get(b)+1,d=a.ya.get(b);a.U.set(b,c);a.ya.set(b,Math.max(d,c))}
function mPFb(a){let b=!1;a.na.push(setInterval(mPia("si:XHR.InFlightHammer",()=>{const c=a.H>=a.za;b&&c&&(a.H=0,a.U.clear());b=c}),3E4));a.na.push(setInterval(mPia("si:XHR.MaxInFlight",()=>{a.H=Math.max(0,a.H-1)}),3E5))}function mPGb(a,b){return a.pa.has(b)?!0:b===a.Ja?a.Za:b===a.Ma?a.$a:b===a.gb?a.ab:a.bb}function mPHb(a){a.na.forEach(b=>clearInterval(b))}function mPIb(a,b){mPJb(a,b.settings,b.priority).then(c=>{b.resolve(c)}).catch(c=>{b.reject(c)}).then(()=>{mP8(a)})}
function mP8(a){!a.J&&a.H<a.za&&0<a.Z.R()&&mPIb(a,a.Z.dequeue())}function mPKb(a,b,c){return mPda(function*(){if(void 0===b.id)return c;try{yield c}finally{a.J||delete a.ha[b.id]}return c}())}function mPLb(a,b,c,d){mP8(a);return new Promise((e,f)=>{setTimeout(()=>a.enqueue({settings:b,priority:d,resolve:e,reject:f}),c)})}
function mPJb(a,b,c){b=mPqa(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if("GET"==b.type.toUpperCase()){var d=new mPK(b.url);if("blob"!=d.I){if(mPla(b.data))for(var e in b.data)void 0!==b.data[e]&&mP8a(d,e,b.data[e]);else mPo(b.data)&&d.setQuery(b.data,!0);!1===b.cache&&mP8a(d,"__cachebuster",mPNa());b.url=d.toString()}}else mPo(b.data)?(d=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(mPd(d)?d[0]:d)||"text/plain; charset=utf-8"):mPb.FormData&&b.data instanceof
FormData||mPb.Blob&&b.data instanceof Blob||mPb.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),d="application/json; charset=utf-8",b.headers&&(e=b.headers["Content-Type"],mPo(e)&&(d=e)),b.contentType=b.contentType||d);void 0!==b.contentType&&(mPf(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce((k,m)=>m.tb(k),b);if(a.filters.some(k=>k.Va?k.Va(b):!1))return new Promise(k=>k({responseText:"filtered",status:0,abort:()=>null,getResponseHeader:()=>
null,getAllResponseHeaders:()=>null}));const f=(new mPK(b.url)).j,g=mPGb(a,f);mPEb(a,f);g||a.H++;const h=mPMb(b);b.ib&&b.ib(h.xhr);const l=k=>{if(!a.J){const m=a.U.get(f);if(0==m)throw Error(`Cannot mark request to ${f} completed since no requests were in flight`);a.U.set(f,m-1);g||(a.H=Math.max(0,a.H-1));mP8(a)}return k};d=mPNb(a,h.promise,b.timeout||0).then(l).catch(k=>{l(k);if(k instanceof Error&&k&&"request timed out"==k.message)throw a.dispatchEvent(new mPOb(k,b,h.xhr,c)),new mP9(`Timeout after ${b.timeout}ms`,
h.xhr,b,k);throw k;});const n=b.retry;if(n){const k=void 0!=b.Da?b.Da+1:0;b.Da=k;k<n.limit&&(d=d.catch(m=>{var p=m instanceof mP9?m.response:mPPb&&m instanceof XMLHttpRequest||mPDb(m)?m:void 0;const q=n.xb||mPCb.La;if(p&&q(p))return m=mPG(b,0),n.url&&(m.url=n.url),mPLb(a,m,n.delay*Math.pow(2,k)*(1+.6*Math.random()-.3),c);throw m;}))}return a.filters.reduceRight((k,m)=>m.sb(k,b),d)}function mPNb(a,b,c){return 0!==c?mPQa(b,c+a.cb):b}
var mP$=mPCb=class extends mPU{set H(a){0!==this.W&&0===a?this.Aa.resolve():0===this.W&&0!==a&&(this.Aa=mPma());this.W=a}get H(){return this.W}constructor(a,b){super();this.filters=a;this.ba=b;this.status=[];this.ha={};this.xa=0;this.U=new mPz(()=>0);this.ya=new mPz(()=>0);this.Aa=mPPa();this.W=0;this.za=12;this.Z=new mPF;this.Pa=[];this.Ta=!1;this.na=[];this.bb=this.ab=this.$a=this.Za=!1;let c;this.Ja=(new mPK(null==(c=this.ba)?void 0:c.Ua)).j;let d;this.Ma=(new mPK(null==(d=this.ba)?void 0:d.Na)).j;
let e;this.gb=(new mPK(null==(e=this.ba)?void 0:e.hb)).j;this.cb=5E3;mPFb(this);let f,g;this.pa=null!=(g=null==(f=this.ba)?void 0:f.pa)?g:new Set}G(){mPHb(this);this.removeAllListeners();super.G()}enqueue(a){const b=(new mPK(a.settings.url)).j;0===a.priority||mPGb(this,b)?mPIb(this,a):this.Ta&&3==a.priority?this.Pa.push(a):(this.Z.enqueue(a.priority,a),this.xa=Math.max(this.xa,this.Z.R()));mP8(this)}execute(a,b=2){if(this.J)throw Error("Cannot execute on disposed XHR object");if(void 0!==a.id&&a.id in
this.ha)return this.ha[a.id];var c=new Promise((d,e)=>{this.enqueue({settings:a,resolve:d,reject:e,priority:b})});c=mPKb(this,a,c);a.id&&(this.ha[a.id]=c);return c}static La(a){return!a.status||500<=a.status}static responseText(a){return a.responseText}};mP$=mPCb=__decorate([function(a){return b=>{mPzb(b,Reflect.getMetadata("design:paramtypes",b)||[],{Wa:!1});a&&a.V&&mP4(a.V,b,!0)}}(),__metadata("design:paramtypes",[Array,mP7])],mP$);
var mP9=class extends Error{constructor(a,b,c,d){let e;super(`XhrError: ${(null==d?0:d.message)?d.message+" ":""}${a}.\nResponse: HTTP ${b.status}\nRequest: ${null!=(e=c.type)?e:""} ${c.url}`,{cause:d});this.response=b;if((this.cause=d)&&d.stack&&this.stack)try{const f=this.stack.substring(0,this.stack.indexOf(this.message)+this.message.length),g=d.stack.substring(d.stack.indexOf(d.message)+d.message.length);this.stack=f+g}catch(f){}}},mPPb="undefined"!==typeof XMLHttpRequest,mPOb=class extends mPy{constructor(a,
b,c,d){super();this.error=a;this.settings=b;this.xhr=c;this.priority=d}},mPFa=new mPq(`${mPOb.name}_${mPya++}`);function mPQb(a){try{return mPBb.parse(a.responseText)}catch(b){}}mPh("lucid.net.XHR.parseJson",mPQb);var mPRb=class{constructor(a){this.xhr=a;this.Ya=3E3;this.url=mPI+"/marketo/activity"}Xa(a){return this.xhr.execute({type:"POST",url:this.url,data:a,timeout:this.Ya},3).then(mPQb)}};mPRb=__decorate([mP5(),__metadata("design:paramtypes",[mP$])],mPRb);function mPMb(a){const b=a.type&&a.type.toUpperCase()||"GET",c=new XMLHttpRequest,d=new AbortController,e=Error("NetworkXHR");return{promise:(new Promise((f,g)=>{mPab(a.signal,()=>{c.onreadystatechange=null;c.ontimeout=null;c.onerror=null;c.abort();const h=new DOMException("XMLHttpRequest aborted by client","AbortError");"captureStackTrace"in Error&&"function"===typeof Error.captureStackTrace&&Error.captureStackTrace(h,DOMException);g(h)},{Ia:d.signal});c.onreadystatechange=()=>{4==c.readyState&&
(200<=c.status&&300>c.status?f(c):setTimeout(()=>{g(new mP9("Unknown Failure",c,a,e))},50))};c.onerror=()=>{c.onreadystatechange=null;c.ontimeout=null;g(new mP9("Failed",c,a,e))};c.ontimeout=()=>{c.onreadystatechange=null;c.onerror=null;g(new mP9(`Timeout after ${a.timeout}ms`,c,a,e))};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Oa&&c.addEventListener("progress",
h=>{if(h instanceof ProgressEvent){let l;null==(l=a.Oa)||l.call(a,h)}});a.fb&&c.upload.addEventListener("progress",h=>{if(h instanceof ProgressEvent){let l;null==(l=a.fb)||l.call(a,h)}});mPSb(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(mPf(a.headers))for(const h in a.headers){const l=a.headers[h];if(mPo(l))c.setRequestHeader(h,l);else if(mPd(l))for(const n of l)c.setRequestHeader(h,n)}c.send(a.data)})).finally(()=>{d.abort()}),xhr:c}}
function mPSb(a){const b=new mPK(location.href);a=b.resolve(new mPK(a));return!((!a.j&&!b.j||a.j==b.j)&&(null==a.F&&null==b.F||a.F==b.F))}var mPTb=class extends mP${constructor(a=[],b){super(a,b)}};mPTb=__decorate([mP5(),__param(0,function(a){return(b,c,d)=>{mPrb(b,mPj([a])[0],d)}}(mPsa)),__metadata("design:paramtypes",[Array,mP7])],mPTb);mPb.ja||(mPb.ja=new mPRb(new mPTb));mPh("lucid.marketo.recordEvent",mPb.ja.Xa.bind(mPb.ja));
